ADVANCE MONTHLY RETAIL SALES SUMMARY - SEPTEMBER 2000

The Census Bureau of the Department of Commerce announced today that advance estimates of
U.S. retail sales for September, adjusted for seasonal, holiday, and trading-day differences, but
not for price changes, were $273.2 billion, an increase of 0.9 percent (+/- 0.7%) from the previous
month and up 7.6 percent (+/- 0.9%) from September 1999.  Total sales for the July through
September period were up 7.6 percent (+/- 0.7%) from the same period a year ago.  The July to
August 2000 percent change was revised from +0.2 percent (+/- 0.7%) to +0.1 percent (+/- 0.2%).

Durable goods increased 0.9 percent (+/- 1.4%) from August and  were 5.5 percent above last year.
Furniture sales were up 6.0 percent from September a year ago, while automotive sales were up
5.8 percent from last year.

Nondurable goods increased 0.9 percent (+/- 0.6%) from August and were up 9.1 percent from
September 1999. Gasoline sales were up 16.9 percent from September  a year ago, while drug
stores sales were up 11.9 percent from last year.

The advance estimates are based on a small subsample of the Bureau's full retail sales sample.
Estimates from the advance and the subsequent full survey can differ because of the earlier 
reporting in the advance and because of sampling variability present in both surveys.

The Advance Monthly Retail Sales Report for October is scheduled to be released
November 14, 2000 at 8:30 a.m.


TABLE 1A.  ESTIMATED ADVANCE MONTHLY RETAIL SALES--September 2000

Adjusted for Seasonal, Holiday and Trading-day Differences
                 (Millions of dollars)

                                                                                   
                                                          2000     2000     2000   
   SIC                        Kind of business            Sep      Aug      Jul    
   code                                                   adv.     prel.    final  
                                                                                   
                    Retail trade, total...........       273,237  270,854  270,645 
                                                                                   
                                                                                   
                       Total (excl. auto dealers).       205,340  203,908  203,411 
                                                                                   
                                                                                   
                      Durable goods, total........       112,462  111,441  111,700 
                                                                                   
                                                                                   
   52           Building mat., hardware, garden                                    
                 supply, and mobile home dealers..        15,208   15,309   15,259 
   521,3          Building mat. and supply stores.           (*)   12,106   12,084 
   525            Hardware stores.................           (*)    1,320    1,309 
                                                                                   
   55 ex. 554   Automotive dealers................        67,897   66,946   67,234 
   551,2,5,       Motor vehicle and miscellaneous                                  
    6,7,9          automotive dealers.............        64,272   63,384   63,700 
   551              Motor vehicle (franchised)....           (*)     (NA)     (NA) 
   553            Auto and home supply stores.....           (*)    3,562    3,534 
                                                                                   
   57           Furniture, home furnishings, and                                   
                 equipment stores.................        14,644   14,523   14,437 
   571            Furniture and home furnishings..           (*)    7,050    7,033 
   5722,31,4      Household appliance, radio, TV,                                  
                   and computer stores............           (*)    6,400    6,335 
   5722             Household appliance stores....           (*)     (NA)     (NA) 
                                                                                   
                                                                                   
                      Nondurable goods, total.....       160,775  159,413  158,945 
                                                                                   
                                                                                   
   53           General merchandise group stores..        34,323   34,243   34,154 
   531            Dept. stores (ex. leased depts.)        26,690   26,584   26,444 
   531            Dept. stores (in. leased depts.)           (*)   27,024   26,898 
   533            Variety stores..................           (*)    1,394    1,378 
   539            Misc. general mdse. stores......           (*)    6,265    6,332 
                                                                                   
   54           Food stores.......................        40,468   40,338   40,373 
   541            Grocery stores..................        38,325   38,196   38,218 
                                                                                   
   554          Gasoline service stations.........        18,544   18,169   18,454 
                                                                                   
   56           Apparel and accessory stores......        11,915   11,871   11,702 
   561            Men's and boys' clothing                                         
                   and furnishings stores.........           (*)      943      952 
   562,3          Women's clothing, accessory                                      
                    stores........................           (*)    3,334    3,271 
   565            Family clothing stores..........           (*)     (NA)     (NA) 
   566            Shoe stores.....................           (*)    1,814    1,791 
                                                                                   
   58           Eating and drinking places........        25,841   25,577   25,698 
                                                                                   
   591          Drug and proprietary stores.......        11,360   11,238   11,072 
                                                                                   
   592          Liquor stores.....................           (*)    2,570    2,546 
                                                                                   
   5961        Total mail order...................           (*)    9,292    9,073 
                                                                                   
   53,56,57,   GAF................................           (*)   70,182   69,901 
    594                                                                            
 
 
                                                                       
                                                        1999     1999   
   SIC                        Kind of business                          
   code                                                 Sep(r)   Aug(r) 
                                                                        
                    Retail trade, total...........     253,992  253,458 
                                                                        
                                                                        
                       Total (excl. auto dealers).     189,847  188,532 
                                                                        
                                                                        
                      Durable goods, total........     106,616  107,252 
                                                                        
                                                                        
   52           Building mat., hardware, garden                         
                 supply, and mobile home dealers..      14,746   14,996 
   521,3          Building mat. and supply stores.      11,386   11,646 
   525            Hardware stores.................       1,290    1,301 
                                                                        
   55 ex. 554   Automotive dealers................      64,145   64,926 
   551,2,5,       Motor vehicle and miscellaneous                       
    6,7,9          automotive dealers.............      60,804   61,581 
   551              Motor vehicle (franchised)....        (NA)     (NA) 
   553            Auto and home supply stores.....       3,341    3,345 
                                                                        
   57           Furniture, home furnishings, and                        
                 equipment stores.................      13,821   13,637 
   571            Furniture and home furnishings..       6,628    6,557 
   5722,31,4      Household appliance, radio, TV,                       
                   and computer stores............       6,129    6,031 
   5722             Household appliance stores....        (NA)     (NA) 
                                                                        
                                                                        
                      Nondurable goods, total.....     147,376  146,206 
                                                                        
                                                                        
   53           General merchandise group stores..      31,935   31,709 
   531            Dept. stores (ex. leased depts.)      24,980   24,776 
   531            Dept. stores (in. leased depts.)      25,485   25,232 
   533            Variety stores..................       1,217    1,206 
   539            Misc. general mdse. stores......       5,738    5,727 
                                                                        
   54           Food stores.......................      38,640   38,114 
   541            Grocery stores..................      36,679   36,183 
                                                                        
   554          Gasoline service stations.........      15,859   15,652 
                                                                        
   56           Apparel and accessory stores......      11,277   11,360 
   561            Men's and boys' clothing                              
                   and furnishings stores.........         911      927 
   562,3          Women's clothing, accessory                           
                    stores........................       3,006    3,071 
   565            Family clothing stores..........        (NA)     (NA) 
   566            Shoe stores.....................       1,785    1,801 
                                                                        
   58           Eating and drinking places........      24,022   23,859 
                                                                        
   591          Drug and proprietary stores.......      10,156   10,108 
                                                                        
   592          Liquor stores.....................       2,370    2,331 
                                                                        
   5961        Total mail order...................       7,746    7,726 
                                                                        
   53,56,57,   GAF................................      65,917   65,491 
    594                                                                 
 
 






TABLE 1B.  ESTIMATED ADVANCE MONTHLY RETAIL SALES--September 2000

Not adjusted for Seasonal, Holiday and Trading-day Differences
                 (Millions of dollars)

                                                                                   
                                                          2000     2000     2000   
   SIC                        Kind of business            Sep      Aug      Jul    
   code                                                   adv.     prel.    final  
                                                                                   
                    Retail trade, total...........       264,568  279,668  267,893 
                                                                                   
                                                                                   
                       Total (excl. auto dealers).       198,052  206,967  199,849 
                                                                                   
                                                                                   
                      Durable goods, total........       109,090  118,093  111,652 
                                                                                   
                                                                                   
   52           Building mat., hardware, garden                                    
                 supply, and mobile home dealers..        15,451   16,437   16,267 
   521,3          Building mat. and supply stores.           (*)   13,208   13,014 
   525            Hardware stores.................           (*)    1,370    1,381 
                                                                                   
   55 ex. 554   Automotive dealers................        66,516   72,701   68,044 
   551,2,5,       Motor vehicle and miscellaneous                                  
    6,7,9          automotive dealers.............        62,858   68,772   64,337 
   551             Motor vehicle (franchised)....            (*)   58,711   54,506 
   553            Auto and home supply stores.....           (*)    3,929    3,707 
                                                                                   
   57           Furniture, home furnishings, and                                   
                 equipment stores.................        14,073   14,644   13,679 
   571            Furniture and home furnishings..           (*)    7,247    6,885 
   5722,31,4      Household appliance, radio, TV,                                  
                   and computer stores............           (*)    6,362    5,879 
   5722             Household appliance stores....           (*)    1,064    1,007 
                                                                                   
                                                                                   
                      Nondurable goods, total.....       155,478  161,575  156,241 
                                                                                   
                                                                                   
   53           General merchandise group stores..        31,173   33,516   31,556 
   531            Dept. stores (ex. leased depts.)        24,181   25,973   24,196 
   531            Dept. stores (in. leased depts.)           (*)   26,445   24,632 
   533            Variety stores..................           (*)    1,334    1,275 
   539            Misc. general mdse. stores......           (*)    6,209    6,085 
                                                                                   
   54           Food stores.......................        40,056   41,221   41,604 
   541            Grocery stores..................        38,018   39,113   39,479 
                                                                                   
   554          Gasoline service stations.........        18,804   19,386   19,561 
                                                                                   
   56           Apparel and accessory stores......        11,522   12,845   10,839 
   561            Men's and boys' clothing                                         
                   and furnishings stores.........           (*)      945      858 
   562,3          Women's clothing, accessary                                      
                    stores........................           (*)    3,297    2,967 
   565            Family clothing stores..........           (*)    4,982    4,267 
   566            Shoe stores.....................           (*)    2,251    1,764 
                                                                                   
   58           Eating and drinking places........        25,634   26,702   26,932 
                                                                                   
   591          Drug and proprietary stores.......        10,826   11,058   10,607 
                                                                                   
   592          Liquor stores.....................           (*)    2,578    2,612 
                                                                                   
   5961        Total mail order...................           (*)    8,772    7,748 
                                                                                   
   53,56,57,   GAF................................           (*)   70,168   64,423 
    594                                                                            






                                                                       
                                                        1999     1999   
   SIC                        Kind of business                          
   code                                                 Sep      Aug    
                                                                        
                    Retail trade, total...........     245,799  256,859 
                                                                        
                                                                        
                       Total (excl. auto dealers).     182,499  188,695 
                                                                        
                                                                        
                      Durable goods, total........     104,113  110,628 
                                                                        
                                                                        
   52           Building mat., hardware, garden                         
                 supply, and mobile home dealers..      15,275   15,749 
   521,3          Building mat. and supply stores.      11,887   12,415 
   525            Hardware stores.................       1,293    1,313 
                                                                        
   55 ex. 554   Automotive dealers................      63,300   68,164 
   551,2,5,       Motor vehicle and miscellaneous                       
    6,7,9          automotive dealers.............      59,892   64,598 
   551             Motor vehicle (franchised)....       51,654   55,541 
   553            Auto and home supply stores.....       3,408    3,566 
                                                                        
   57           Furniture, home furnishings, and                        
                 equipment stores.................      13,247   13,501 
   571            Furniture and home furnishings..       6,515    6,603 
   5722,31,4      Household appliance, radio, TV,                       
                   and computer stores............       5,712    5,910 
   5722             Household appliance stores....         934      961 
                                                                        
                                                                        
                      Nondurable goods, total.....     141,686  146,231 
                                                                        
                                                                        
   53           General merchandise group stores..      29,071   30,652 
   531            Dept. stores (ex. leased depts.)      22,607   23,958 
   531            Dept. stores (in. leased depts.)      23,034   24,421 
   533            Variety stores..................       1,110    1,122 
   539            Misc. general mdse. stores......       5,354    5,572 
                                                                        
   54           Food stores.......................      37,972   38,254 
   541            Grocery stores..................      36,129   36,364 
                                                                        
   554          Gasoline service stations.........      15,938   16,622 
                                                                        
   56           Apparel and accessory stores......      10,754   12,023 
   561            Men's and boys' clothing                              
                   and furnishings stores.........         827      910 
   562,3          Women's clothing, accessary                           
                    stores........................       2,832    2,960 
   565            Family clothing stores..........       4,265    4,794 
   566            Shoe stores.....................       1,698    2,169 
                                                                        
   58           Eating and drinking places........      23,445   24,861 
                                                                        
   591          Drug and proprietary stores.......       9,679    9,785 
                                                                        
   592          Liquor stores.....................       2,268    2,280 
                                                                        
   5961        Total mail order...................       7,607    7,077 
                                                                        
   53,56,57,   GAF................................      60,810   64,487 
    594                                                                 
 





TABLE 1C.  ESTIMATED ADVANCE MONTHLY RETAIL SALES--September 2000

Not adjusted for Seasonal, Holiday and Trading-day Differences
                 (Millions of dollars)

                                                         9 month total   
                                                                  Change 
   SIC                        Kind of business          2000       from  
   code                                                            1999  
                                                                         
                    Retail trade, total...........     2375740       9.3 
                                                                         
                                                                         
                       Total (excl. auto dealers).     1755680       9.4 
                                                                         
                                                                         
                      Durable goods, total........     1005320       8.3 
                                                                         
                                                                         
   52           Building mat., hardware, garden                          
                 supply, and mobile home dealers..     140,504       3.8 
   521,3          Building mat. and supply stores.         (*)       (*) 
   525            Hardware stores.................         (*)       (*) 
                                                                         
   55 ex. 554   Automotive dealers................     620,060       8.9 
   551,2,5,       Motor vehicle and miscellaneous                        
    6,7,9          automotive dealers.............     588,215       9.1 
   551             Motor vehicle (franchised)....          (*)       (*) 
   553            Auto and home supply stores.....         (*)       (*) 
                                                                         
   57           Furniture, home furnishings, and                         
                 equipment stores.................     124,054       9.3 
   571            Furniture and home furnishings..         (*)       (*) 
   5722,31,4      Household appliance, radio, TV,                        
                   and computer stores............         (*)       (*) 
   5722             Household appliance stores....         (*)       (*) 
                                                                         
                                                                         
                      Nondurable goods, total.....     1370420      10.0 
                                                                         
                                                                         
   53           General merchandise group stores..     277,404       8.0 
   531            Dept. stores (ex. leased depts.)     214,640       7.2 
   531            Dept. stores (in. leased depts.)         (*)       (*) 
   533            Variety stores..................         (*)       (*) 
   539            Misc. general mdse. stores......         (*)       (*) 
                                                                         
   54           Food stores.......................     358,021       6.2 
   541            Grocery stores..................     339,546       6.0 
                                                                         
   554          Gasoline service stations.........     162,834      23.1 
                                                                         
   56           Apparel and accessory stores......      98,092       5.1 
   561            Men's and boys' clothing                               
                   and furnishings stores.........         (*)       (*) 
   562,3          Women's clothing, accessary                            
                    stores........................         (*)       (*) 
   565            Family clothing stores..........         (*)       (*) 
   566            Shoe stores.....................         (*)       (*) 
                                                                         
   58           Eating and drinking places........     230,068       8.5 
                                                                         
   591          Drug and proprietary stores.......      96,002       9.5 
                                                                         
   592          Liquor stores.....................         (*)       (*) 
                                                                         
   5961        Total mail order...................         (*)       (*) 
                                                                         
   53,56,57,   GAF................................         (*)       (*) 
    594                                                                  
 
(*) Advance estimates are not available from the
subsample panel for these kinds of business.
 
(NA) Not available.  (r) Revised.


TABLE 2.  PERCENT CHANGE IN ADVANCE MONTHLY RETAIL SALES--September 2000

Adjusted for Seasonal, Holiday and Trading-day Differences
                    (Percent Change)

                                                        Sep             Aug                        
                                                        2000            2000                       
                                                        adv.            prel.                      
                                                        from--          from--                     
                                                                                                   
                                                                                                   
                                                                                                   
   SIC                        Kind of business       Aug     Sep     Jul     Aug                   
   CODE                                              2000    1999    2000    1999                  
                                                     Prel.   Final   Final   Final                 
                                                                                                   
                    Retail trade, total...........    +0.9    +7.6    +0.1    +6.9                 
                                                                                                   
                                                                                                   
                       Total (excl. auto dealers).    +0.7    +8.2    +0.2    +8.2                 
                                                                                                   
                                                                                                   
                      Durable goods, total........    +0.9    +5.5    -0.2    +3.9                 
                                                                                                   
                                                                                                   
   52           Building mat., hardware, garden                                                    
                 supply, and mobile home dealers..    -0.7    +3.1    +0.3    +2.1                 
   55 ex. 554   Automotive dealers................    +1.4    +5.8    -0.4    +3.1                 
   551,2,5,       Motor vehicle and miscellaneous                                                  
    6,7,9          automotive dealers.............    +1.4    +5.7    -0.5    +2.9                 
   57           Furniture, home furnishings, and                                                   
                 equipment stores.................    +0.8    +6.0    +0.6    +6.5                 
                                                                                                   
                                                                                                   
                      Nondurable goods, total.....    +0.9    +9.1    +0.3    +9.0                 
                                                                                                   
                                                                                                   
   53           General merchandise group stores..    +0.2    +7.5    +0.3    +8.0                 
   531            Dept. stores (ex. leased dept.).    +0.4    +6.8    +0.5    +7.3                 
   531            Dept. stores (in. leased dept.).    (NA)    (NA)    +0.5    +7.1                 
   54           Food stores.......................    +0.3    +4.7    -0.1    +5.8                 
   541            Grocery stores..................    +0.3    +4.5    -0.1    +5.6                 
                                                                                                   
                                                                                                   
   554          Gasoline service stations.........    +2.1   +16.9    -1.5   +16.1                 
   56           Apparel and accessory stores......    +0.4    +5.7    +1.4    +4.5                 
   58           Eating and drinking places........    +1.0    +7.6    -0.5    +7.2                 
   591          Drug and proprietary stores.......    +1.1   +11.9    +1.5   +11.2                 
 
 
 
 
 
 
 
Not Adjusted for Seasonal, Holiday and Trading-day Differences
                    (Percent Change)

                                                        Sep             Aug                        
                                                        2000            2000                       
                                                        adv.            prel.                      
                                                        from--          from--                     
                                                                                                   
                                                                                                   
                                                                                                   
   SIC                        Kind of business       Aug     Sep     Jul     Aug                   
   CODE                                              2000    1999    2000    1999                  
                                                     Prel.   Final   Final   Final                 
                                                                                                   
                    Retail trade, total...........    -5.4    +7.6    +4.4    +8.9                 
                                                                                                   
                                                                                                   
                        Total (excl. auto group)..    -4.3    +8.5    +3.6    +9.7                 
                                                                                                   
                                                                                                   
                      Durable goods, total........    -7.6    +4.8    +5.8    +6.7                 
                                                                                                   
                                                                                                   
   52           Building mat., hardware, garden                                                    
                 supply, and mobile home dealers..    -6.0    +1.2    +1.0    +4.4                 
   55 ex. 554   Automotive dealers................    -8.5    +5.1    +6.8    +6.7                 
   551,2,5,       Motor vehicle and miscellaneous                                                  
    6,7,9          automotive dealers.............    -8.6    +5.0    +6.9    +6.5                 
   57           Furniture, home furnishings, and                                                   
                 equipment stores.................    -3.9    +6.2    +7.1    +8.5                 
                                                                                                   
                                                                                                   
                      Nondurable goods, total.....    -3.8    +9.7    +3.4   +10.5                 
                                                                                                   
                                                                                                   
   53           General merchandise group stores..    -7.0    +7.2    +6.2    +9.3                 
   531            Dept. stores (ex. leased dept.).    -6.9    +7.0    +7.3    +8.4                 
   531            Dept. stores (in. leased dept.).    (NA)    (NA)    +7.4    +8.3                 
   54           Food stores.......................    -2.8    +5.5    -0.9    +7.8                 
   541            Grocery stores..................    -2.8    +5.2    -0.9    +7.6                 
                                                                                                   
                                                                                                   
   554          Gasoline service stations.........    -3.0   +18.0    -0.9   +16.6                 
   56           Apparel and accessory stores......   -10.3    +7.1   +18.5    +6.8                 
   58           Eating and drinking places........    -4.0    +9.3    -0.9    +7.4                 
   591          Drug and proprietary stores.......    -2.1   +11.9    +4.3   +13.0                 
 
(NA)  Not Available.

SOURCE: Advance Monthly Retail Sales--September 2000 (Press Release 
available without charge from Public Information Office, Bureau of the Census
Washington, D.C. 20233). Survey methodology and measures of sampling
variability are documented in the Advance Press Release. Questions
concerning this report should be directed to Mr. Scott Scheleur
(301) 457-2713/2666.
