ADVANCE MONTHLY RETAIL SALES SUMMARY - FEBRUARY 2000

Intention to Revise Retail Estimates: Monthly retail sales estimates will be revised based 
on the results of the 1998 Annual Retail Trade Survey.  Unadjusted estimates will be revised
for the months of January 1993 through March 2000, while corresponding adjusted data will 
be revised for January 1990 through March 2000.  Revised data are scheduled for release the
week of April 24.


The Census Bureau of the Department of Commerce announced today that advance estimates of
U.S. retail sales for February  adjusted for seasonal, holiday, and trading-day differences, but
not for price changes, were $265.7  billion, an increase of 1.1 percent  (+/-0.7%) from the
previous month and up 9.4 percent (+/-0.9%) from February 1999.  Total sales for the December 
through February  period were up 10.0 percent (+/-0.7%) from the same period a year ago.  The 
December 1999 to January 2000 percent change was revised from +0.3 percent (+/-0.7%) to +0.4 
percent (+/-0.3%).

Durable goods increased 0.7 percent (+/-1.4%) from January and were 10.2 percent above last
year. Automotive sales were up 13.4 percent from February a year ago, while furniture sales were
up 8.8 percent from last year. 

Nondurable goods increased 1.4 percent (+/-0.6%) from January and were up 8.8 percent from
February 1999.  Gasoline sales were up 26.6 percent from February a year ago, while drug
store sales were up 6.1 percent from last year.

The advance estimates are based on a small subsample of the Bureau's full retail sales sample. 
Estimates from the advance and the subsequent full survey can differ because of the earlier
reporting in the advance and because of sampling variability present in both surveys.

The Advance Monthly Retail Sales Report for March is scheduled to be released
April 13, 2000 at 8:30 a.m.
 

TABLE 1A.  ESTIMATED ADVANCE MONTHLY RETAIL SALES--February 2000

Adjusted for Seasonal, Holiday and Trading-day Differences
                 (Millions of dollars)

                                                                                   
                                                          2000     2000     1999   
   SIC                        Kind of business            Feb      Jan      Dec    
   code                                                   adv.     prel.    final  
                                                                                   
                    Retail trade, total...........       265,687  262,824  261,812 
                                                                                   
                                                                                   
                       Total (excl. auto dealers).       197,244  195,301  196,258 
                                                                                   
                                                                                   
                      Durable goods, total........       112,933  112,171  109,976 
                                                                                   
                                                                                   
   52           Building mat., hardware, garden                                    
                 supply, and mobile home dealers..        15,516   15,644   15,827 
   521,3          Building mat. and supply stores.           (*)   12,259   12,341 
   525            Hardware stores.................           (*)    1,259    1,275 
                                                                                   
   55 ex. 554   Automotive dealers................        68,443   67,523   65,554 
   551,2,5,       Motor vehicle and miscellaneous                                  
    6,7,9          automotive dealers.............        65,011   64,112   62,154 
   551              Motor vehicle (franchised)....           (*)     (NA)     (NA) 
   553            Auto and home supply stores.....           (*)    3,411    3,400 
                                                                                   
   57           Furniture, home furnishings, and                                   
                 equipment stores.................        14,468   14,367   14,106 
   571            Furniture and home furnishings..           (*)    6,665    6,523 
   5722,31,4      Household appliance, radio, TV,                                  
                   and computer stores............           (*)    6,690    6,556 
   5722             Household appliance stores....           (*)     (NA)     (NA) 
                                                                                   
                                                                                   
                      Nondurable goods, total.....       152,754  150,653  151,836 
                                                                                   
                                                                                   
   53           General merchandise group stores..        33,201   32,987   32,699 
   531            Dept. stores (ex. leased depts.)        25,814   25,738   25,461 
   531            Dept. stores (in. leased depts.)           (*)   26,223   26,007 
   533            Variety stores..................           (*)    1,264    1,226 
   539            Misc. general mdse. stores......           (*)    5,985    6,012 
                                                                                   
   54           Food stores.......................        39,440   38,754   40,648 
   541            Grocery stores..................        37,265   36,605   38,520 
                                                                                   
   554          Gasoline service stations.........        17,238   16,520   16,622 
                                                                                   
   56           Apparel and accessory stores......        11,406   11,287   11,192 
   561            Men's and boys' clothing                                         
                   and furnishings stores.........           (*)      929      919 
   562,3          Women's clothing, accessory                                      
                    stores........................           (*)    2,902    2,955 
   565            Family clothing stores..........           (*)     (NA)     (NA) 
   566            Shoe stores.....................           (*)    1,786    1,755 
                                                                                   
   58           Eating and drinking places........        25,073   25,085   24,775 
                                                                                   
   591          Drug and proprietary stores.......        10,189   10,181   10,330 
                                                                                   
   592          Liquor stores.....................           (*)    2,299    2,461 
                                                                                   
   5961        Total mail order...................           (*)    8,117    7,627 
                                                                                   
   53,56,57,   GAF................................           (*)   67,529   67,008 
    594                                                                            
 
                                                                        
                                                        1999     1999   
   SIC                        Kind of business                          
   code                                                 Feb(r)   Jan(r) 
                                                                        
                    Retail trade, total...........     242,783  239,089 
                                                                        
                                                                        
                       Total (excl. auto dealers).     182,418  179,987 
                                                                        
                                                                        
                      Durable goods, total........     102,438  100,117 
                                                                        
                                                                        
   52           Building mat., hardware, garden                         
                 supply, and mobile home dealers..      15,458   14,845 
   521,3          Building mat. and supply stores.      11,508   11,210 
   525            Hardware stores.................       1,319    1,319 
                                                                        
   55 ex. 554   Automotive dealers................      60,365   59,102 
   551,2,5,       Motor vehicle and miscellaneous                       
    6,7,9          automotive dealers.............      57,166   55,896 
   551              Motor vehicle (franchised)....        (NA)     (NA) 
   553            Auto and home supply stores.....       3,199    3,206 
                                                                        
   57           Furniture, home furnishings, and                        
                 equipment stores.................      13,302   13,049 
   571            Furniture and home furnishings..       6,206    6,030 
   5722,31,4      Household appliance, radio, TV,                       
                   and computer stores............       6,065    6,001 
   5722             Household appliance stores....        (NA)     (NA) 
                                                                        
                                                                        
                      Nondurable goods, total.....     140,345  138,972 
                                                                        
                                                                        
   53           General merchandise group stores..      31,077   30,990 
   531            Dept. stores (ex. leased depts.)      24,370   24,239 
   531            Dept. stores (in. leased depts.)      24,862   24,748 
   533            Variety stores..................       1,088    1,044 
   539            Misc. general mdse. stores......       5,619    5,707 
                                                                        
   54           Food stores.......................      37,807   37,417 
   541            Grocery stores..................      35,804   35,419 
                                                                        
   554          Gasoline service stations.........      13,617   13,512 
                                                                        
   56           Apparel and accessory stores......      11,147   11,055 
   561            Men's and boys' clothing                              
                   and furnishings stores.........         918      922 
   562,3          Women's clothing, accessory                           
                    stores........................       3,023    3,020 
   565            Family clothing stores..........        (NA)     (NA) 
   566            Shoe stores.....................       1,801    1,821 
                                                                        
   58           Eating and drinking places........      23,288   22,971 
                                                                        
   591          Drug and proprietary stores.......       9,599    9,448 
                                                                        
   592          Liquor stores.....................       2,200    2,163 
                                                                        
   5961        Total mail order...................       6,767    6,521 
                                                                        
   53,56,57,   GAF................................      64,215   63,595 
    594                                                                 
 
 
TABLE 1B.  ESTIMATED ADVANCE MONTHLY RETAIL SALES--February 2000

Not adjusted for Seasonal, Holiday and Trading-day Differences
                 (Millions of dollars)

                                                                                   
                                                          2000     2000     1999   
   SIC                        Kind of business            Feb      Jan      Dec    
   code                                                   adv.     prel.    final  
                                                                                   
                    Retail trade, total...........       241,928  229,715  312,700 
                                                                                   
                                                                                   
                       Total (excl. auto dealers).       176,103  171,855  253,362 
                                                                                   
                                                                                   
                      Durable goods, total........       104,091   94,725  120,254 
                                                                                   
                                                                                   
   52           Building mat., hardware, garden                                    
                 supply, and mobile home dealers..        12,335   11,517   14,360 
   521,3          Building mat. and supply stores.           (*)    9,219   10,971 
   525            Hardware stores.................           (*)    1,034    1,350 
                                                                                   
   55 ex. 554   Automotive dealers................        65,825   57,860   59,338 
   551,2,5,       Motor vehicle and miscellaneous                                  
    6,7,9          automotive dealers.............        62,801   54,944   56,125 
   551             Motor vehicle (franchised)....            (*)   47,529   48,866 
   553            Auto and home supply stores.....           (*)    2,916    3,213 
                                                                                   
   57           Furniture, home furnishings, and                                   
                 equipment stores.................        13,354   13,448   20,084 
   571            Furniture and home furnishings..           (*)    5,992    8,004 
   5722,31,4      Household appliance, radio, TV,                                  
                   and computer stores............           (*)    6,556   10,168 
   5722             Household appliance stores....           (*)      896    1,200 
                                                                                   
                                                                                   
                      Nondurable goods, total.....       137,837  134,990  192,446 
                                                                                   
                                                                                   
   53           General merchandise group stores..        27,509   25,676   54,582 
   531            Dept. stores (ex. leased depts.)        21,193   19,844   43,462 
   531            Dept. stores (in. leased depts.)           (*)   20,212   44,284 
   533            Variety stores..................           (*)      918    2,048 
   539            Misc. general mdse. stores......           (*)    4,914    9,072 
                                                                                   
   54           Food stores.......................        36,657   37,471   44,602 
   541            Grocery stores..................        34,619   35,580   41,833 
                                                                                   
   554          Gasoline service stations.........        15,514   15,165   16,622 
                                                                                   
   56           Apparel and accessory stores......         8,897    8,170   18,130 
   561            Men's and boys' clothing                                         
                   and furnishings stores.........           (*)      775    1,607 
   562,3          Women's clothing, accessary                                      
                    stores........................           (*)    2,142    4,872 
   565            Family clothing stores..........           (*)    3,130    7,840 
   566            Shoe stores.....................           (*)    1,307    2,317 
                                                                                   
   58           Eating and drinking places........        23,619   22,953   24,874 
                                                                                   
   591          Drug and proprietary stores.......         9,985    9,886   12,664 
                                                                                   
   592          Liquor stores.....................           (*)    1,984    3,419 
                                                                                   
   5961        Total mail order...................           (*)    7,378   11,029 
                                                                                   
   53,56,57,   GAF................................           (*)   54,289  112,259 
    594                                                                            
                                                                        
                                                        1999     1999   
   SIC                        Kind of business                          
   code                                                 Feb      Jan    
                                                                        
                    Retail trade, total...........     212,492  209,407 
                                                                        
                                                                        
                       Total (excl. auto dealers).     157,085  158,474 
                                                                        
                                                                        
                      Durable goods, total........      89,961   84,709 
                                                                        
                                                                        
   52           Building mat., hardware, garden                         
                 supply, and mobile home dealers..      11,665   10,879 
   521,3          Building mat. and supply stores.       8,919    8,419 
   525            Hardware stores.................       1,000    1,091 
                                                                        
   55 ex. 554   Automotive dealers................      55,407   50,933 
   551,2,5,       Motor vehicle and miscellaneous                       
    6,7,9          automotive dealers.............      52,707   48,182 
   551             Motor vehicle (franchised)....       45,269   42,123 
   553            Auto and home supply stores.....       2,700    2,751 
                                                                        
   57           Furniture, home furnishings, and                        
                 equipment stores.................      11,773   12,164 
   571            Furniture and home furnishings..       5,461    5,415 
   5722,31,4      Household appliance, radio, TV,                       
                   and computer stores............       5,410    5,833 
   5722             Household appliance stores....         784      813 
                                                                        
                                                                        
                      Nondurable goods, total.....     122,531  124,698 
                                                                        
                                                                        
   53           General merchandise group stores..      25,028   24,132 
   531            Dept. stores (ex. leased depts.)      19,496   18,640 
   531            Dept. stores (in. leased depts.)      19,849   18,995 
   533            Variety stores..................         913      767 
   539            Misc. general mdse. stores......       4,619    4,725 
                                                                        
   54           Food stores.......................      34,138   36,424 
   541            Grocery stores..................      32,331   34,640 
                                                                        
   554          Gasoline service stations.........      11,833   12,526 
                                                                        
   56           Apparel and accessory stores......       8,449    8,034 
   561            Men's and boys' clothing                              
                   and furnishings stores.........         701      780 
   562,3          Women's clothing, accessary                           
                    stores........................       2,331    2,220 
   565            Family clothing stores..........       3,157    2,974 
   566            Shoe stores.....................       1,450    1,335 
                                                                        
   58           Eating and drinking places........      21,169   21,225 
                                                                        
   591          Drug and proprietary stores.......       9,081    9,174 
                                                                        
   592          Liquor stores.....................       1,848    1,897 
                                                                        
   5961        Total mail order...................       5,779    5,882 
                                                                        
   53,56,57,   GAF................................      52,149   51,097 
    594                                                                 
 

TABLE 1C.  ESTIMATED ADVANCE MONTHLY RETAIL SALES--February 2000

Not adjusted for Seasonal, Holiday and Trading-day Differences
                 (Millions of dollars)

                                                         2 month total   
                                                                  Change 
   SIC                        Kind of business          2000       from  
   code                                                            1999  
                                                                         
                    Retail trade, total...........     471,643      11.8 
                                                                         
                                                                         
                       Total (excl. auto dealers).     347,958      10.3 
                                                                         
                                                                         
                      Durable goods, total........     198,816      13.8 
                                                                         
                                                                         
   52           Building mat., hardware, garden                          
                 supply, and mobile home dealers..      23,852       5.8 
   521,3          Building mat. and supply stores.         (*)       (*) 
   525            Hardware stores.................         (*)       (*) 
                                                                         
   55 ex. 554   Automotive dealers................     123,685      16.3 
   551,2,5,       Motor vehicle and miscellaneous                        
    6,7,9          automotive dealers.............     117,745      16.7 
   551             Motor vehicle (franchised)....          (*)       (*) 
   553            Auto and home supply stores.....         (*)       (*) 
                                                                         
   57           Furniture, home furnishings, and                         
                 equipment stores.................      26,802      12.0 
   571            Furniture and home furnishings..         (*)       (*) 
   5722,31,4      Household appliance, radio, TV,                        
                   and computer stores............         (*)       (*) 
   5722             Household appliance stores....         (*)       (*) 
                                                                         
                                                                         
                      Nondurable goods, total.....     272,827      10.4 
                                                                         
                                                                         
   53           General merchandise group stores..      53,185       8.2 
   531            Dept. stores (ex. leased depts.)      41,037       7.6 
   531            Dept. stores (in. leased depts.)         (*)       (*) 
   533            Variety stores..................         (*)       (*) 
   539            Misc. general mdse. stores......         (*)       (*) 
                                                                         
   54           Food stores.......................      74,128       5.1 
   541            Grocery stores..................      70,199       4.8 
                                                                         
   554          Gasoline service stations.........      30,679      25.9 
                                                                         
   56           Apparel and accessory stores......      17,067       3.5 
   561            Men's and boys' clothing                               
                   and furnishings stores.........         (*)       (*) 
   562,3          Women's clothing, accessary                            
                    stores........................         (*)       (*) 
   565            Family clothing stores..........         (*)       (*) 
   566            Shoe stores.....................         (*)       (*) 
                                                                         
   58           Eating and drinking places........      46,572       9.9 
                                                                         
   591          Drug and proprietary stores.......      19,871       8.9 
                                                                         
   592          Liquor stores.....................         (*)       (*) 
                                                                         
   5961        Total mail order...................         (*)       (*) 
                                                                         
   53,56,57,   GAF................................         (*)       (*) 
    594                                                                  
 


TABLE 2.  PERCENT CHANGE IN ADVANCE MONTHLY RETAIL SALES--February 2000

Adjusted for Seasonal, Holiday and Trading-day Differences
                    (Percent Change)

                                                        Feb             Jan                        
                                                        2000            2000                       
                                                        adv.            prel.                      
                                                        from--          from--                     
                                                                                                   
                                                                                                   
                                                                                                   
   SIC                        Kind of business       Jan     Feb     Dec     Jan                   
   CODE                                              2000    1999    1999    1999                  
                                                     Prel.   Final   Final   Final                 
                                                                                                   
                    Retail trade, total...........    +1.1    +9.4    +0.4    +9.9                 
                                                                                                   
                                                                                                   
                       Total (excl. auto dealers).    +1.0    +8.1    -0.5    +8.5                 
                                                                                                   
                                                                                                   
                      Durable goods, total........    +0.7   +10.2    +2.0   +12.0                 
                                                                                                   
                                                                                                   
   52           Building mat., hardware, garden                                                    
                 supply, and mobile home dealers..    -0.8    +0.4    -1.2    +5.4                 
   55 ex. 554   Automotive dealers................    +1.4   +13.4    +3.0   +14.2                 
   551,2,5,       Motor vehicle and miscellaneous                                                  
    6,7,9          automotive dealers.............    +1.4   +13.7    +3.2   +14.7                 
   57           Furniture, home furnishings, and                                                   
                 equipment stores.................    +0.7    +8.8    +1.9   +10.1                 
                                                                                                   
                                                                                                   
                      Nondurable goods, total.....    +1.4    +8.8    -0.8    +8.4                 
                                                                                                   
                                                                                                   
   53           General merchandise group stores..    +0.6    +6.8    +0.9    +6.4                 
   531            Dept. stores (ex. leased dept.).    +0.3    +5.9    +1.1    +6.2                 
   531            Dept. stores (in. leased dept.).    (NA)    (NA)    +0.8    +6.0                 
   54           Food stores.......................    +1.8    +4.3    -4.7    +3.6                 
   541            Grocery stores..................    +1.8    +4.1    -5.0    +3.3                 
                                                                                                   
                                                                                                   
   554          Gasoline service stations.........    +4.3   +26.6    -0.6   +22.3                 
   56           Apparel and accessory stores......    +1.1    +2.3    +0.8    +2.1                 
   58           Eating and drinking places........     0.0    +7.7    +1.3    +9.2                 
   591          Drug and proprietary stores.......    +0.1    +6.1    -1.4    +7.8                 
 
 
Not Adjusted for Seasonal, Holiday and Trading-day Differences
                    (Percent Change)

                                                        Feb             Jan                        
                                                        2000            2000                       
                                                        adv.            prel.                      
                                                        from--          from--                     
                                                                                                   
                                                                                                   
                                                                                                   
   SIC                        Kind of business       Jan     Feb     Dec     Jan                   
   CODE                                              2000    1999    1999    1999                  
                                                     Prel.   Final   Final   Final                 
                                                                                                   
                    Retail trade, total...........    +5.3   +13.9   -26.5    +9.7                 
                                                                                                   
                                                                                                   
                        Total (excl. auto group)..    +2.5   +12.1   -32.2    +8.4                 
                                                                                                   
                                                                                                   
                      Durable goods, total........    +9.9   +15.7   -21.2   +11.8                 
                                                                                                   
                                                                                                   
   52           Building mat., hardware, garden                                                    
                 supply, and mobile home dealers..    +7.1    +5.7   -19.8    +5.9                 
   55 ex. 554   Automotive dealers................   +13.8   +18.8    -2.5   +13.6                 
   551,2,5,       Motor vehicle and miscellaneous                                                  
    6,7,9          automotive dealers.............   +14.3   +19.2    -2.1   +14.0                 
   57           Furniture, home furnishings, and                                                   
                 equipment stores.................    -0.7   +13.4   -33.0   +10.6                 
                                                                                                   
                                                                                                   
                      Nondurable goods, total.....    +2.1   +12.5   -29.9    +8.3                 
                                                                                                   
                                                                                                   
   53           General merchandise group stores..    +7.1    +9.9   -53.0    +6.4                 
   531            Dept. stores (ex. leased dept.).    +6.8    +8.7   -54.3    +6.5                 
   531            Dept. stores (in. leased dept.).    (NA)    (NA)   -54.4    +6.4                 
   54           Food stores.......................    -2.2    +7.4   -16.0    +2.9                 
   541            Grocery stores..................    -2.7    +7.1   -14.9    +2.7                 
                                                                                                   
                                                                                                   
   554          Gasoline service stations.........    +2.3   +31.1    -8.8   +21.1                 
   56           Apparel and accessory stores......    +8.9    +5.3   -54.9    +1.7                 
   58           Eating and drinking places........    +2.9   +11.6    -7.7    +8.1                 
   591          Drug and proprietary stores.......    +1.0   +10.0   -21.9    +7.8                 
 
(NA)  Not Available.


SOURCE:  Advance Monthly Retail Sales--February 2000 (Press Release 
available without charge from Public Information Office, Bureau of the Census
Washington, D.C. 20233). Survey methodology and measures of sampling
variability are documented in the Advance Press Release. Questions
concerning this report should be directed to Mr. Scott Scheleur
(301) 457-2713/2666.




