ADVANCE MONTHLY RETAIL SALES SUMMARY - JANUARY 2000


Intention to Revise Retail Estimates: Monthly retail sales estimates will be revised based 
on the results of the 1998 Annual Retail Trade Survey.  Unadjusted estimates will be revised
for the months of January 1993 through March 2000, while corresponding adjusted data will 
be revised for January 1990 through March 2000.  Revised data are scheduled for release the
week of April 24.



The Census Bureau of the Department of Commerce announced today that advance estimates of
U.S. retail sales for January  adjusted for seasonal, holiday, and trading-day differences, but
not for price changes, were $262.2  billion, an increase of 0.3 percent  (+/-0.7%) from the
previous month and up 9.6 percent (+/-0.9%) from January 1999.  Total sales for the November 
through January period were up 9.9 percent (+/-0.7%) from the same period a year ago.  The 
November to December 1999 percent change was revised from +1.2 percent (+/-0.7%) to +1.7 
percent (+/-0.5%).

Durable goods increased 1.4 percent (+/-1.4%) from December and were 11.2 percent above last
year. Automotive sales were up 13.4 percent from January a year ago, while building materials
sales were up 7.6 percent from last year. 

Nondurable goods decreased 0.5 percent (+/-0.6%) from December but were up 8.4 percent from
January 1999.  Gasoline sales were up 23.2  percent from January a year ago, while drug
store sales were up 8.5 percent from last year.

The advance estimates are based on a small subsample of the Bureau's full retail sales sample. 
Estimates from the advance and the subsequent full survey can differ because of the earlier
reporting in the advance and because of sampling variability present in both surveys.

The Advance Monthly Retail Sales Report for February is scheduled to be released
March 14, 2000 at 8:30 a.m.

TABLE 1A.  ESTIMATED ADVANCE MONTHLY RETAIL SALES--January 2000

Adjusted for Seasonal, Holiday and Trading-day Differences
                 (Millions of dollars)

                                                                                   
                                                          2000     1999     1999   
   SIC                        Kind of business            Jan      Dec      Nov    
   code                                                   adv.     prel.    final  
                                                                                   
                    Retail trade, total...........       262,208  261,332  256,854 
                                                                                   
                                                                                   
                       Total (excl. auto dealers).       195,310  195,951  192,391 
                                                                                   
                                                                                   
                      Durable goods, total........       111,389  109,806  108,319 
                                                                                   
                                                                                   
   52           Building mat., hardware, garden                                    
                 supply, and mobile home dealers..        15,974   15,858   15,792 
   521,3          Building mat. and supply stores.           (*)   12,352   12,135 
   525            Hardware stores.................           (*)    1,284    1,292 
                                                                                   
   55 ex. 554   Automotive dealers................        66,898   65,381   64,463 
   551,2,5,       Motor vehicle and miscellaneous                                  
    6,7,9          automotive dealers.............        63,565   62,012   61,086 
   551              Motor vehicle (franchised)....           (*)     (NA)     (NA) 
   553            Auto and home supply stores.....           (*)    3,369    3,377 
                                                                                   
   57           Furniture, home furnishings, and                                   
                 equipment stores.................        14,021   14,073   13,830 
   571            Furniture and home furnishings..           (*)    6,507    6,488 
   5722,31,4      Household appliance, radio, TV,                                  
                   and computer stores............           (*)    6,532    6,263 
   5722             Household appliance stores....           (*)     (NA)     (NA) 
                                                                                   
                                                                                   
                      Nondurable goods, total.....       150,819  151,526  148,535 
                                                                                   
                                                                                   
   53           General merchandise group stores..        32,984   32,725   32,384 
   531            Dept. stores (ex. leased depts.)        25,647   25,429   25,184 
   531            Dept. stores (in. leased depts.)           (*)   26,028   25,601 
   533            Variety stores..................           (*)    1,220    1,222 
   539            Misc. general mdse. stores......           (*)    6,076    5,978 
                                                                                   
   54           Food stores.......................        39,621   40,498   39,256 
   541            Grocery stores..................        37,508   38,385   37,178 
                                                                                   
   554          Gasoline service stations.........        16,668   16,599   16,018 
                                                                                   
   56           Apparel and accessory stores......        11,264   11,188   11,151 
   561            Men's and boys' clothing                                         
                   and furnishings stores.........           (*)      919      951 
   562,3          Women's clothing, accessory                                      
                    stores........................           (*)    2,959    2,956 
   565            Family clothing stores..........           (*)     (NA)     (NA) 
   566            Shoe stores.....................           (*)    1,747    1,722 
                                                                                   
   58           Eating and drinking places........        24,742   24,780   24,689 
                                                                                   
   591          Drug and proprietary stores.......        10,254   10,347   10,163 
                                                                                   
   592          Liquor stores.....................           (*)    2,426    2,371 
                                                                                   
   5961        Total mail order...................           (*)    7,567    7,271 
                                                                                   
   53,56,57,   GAF................................           (*)   67,025   66,210 
    594                                                                            
 
 
                                                                                                                               1999     1998   
   SIC                        Kind of business                          
   code                                                 Jan(r)   Dec(r) 
                                                                        
                    Retail trade, total...........     239,331  236,466 
                                                                        
                                                                        
                       Total (excl. auto dealers).     180,351  177,756 
                                                                        
                                                                        
                      Durable goods, total........     100,153   99,299 
                                                                        
                                                                        
   52           Building mat., hardware, garden                         
                 supply, and mobile home dealers..      14,842   14,570 
   521,3          Building mat. and supply stores.      11,225   11,048 
   525            Hardware stores.................       1,313    1,278 
                                                                        
   55 ex. 554   Automotive dealers................      58,980   58,710 
   551,2,5,       Motor vehicle and miscellaneous                       
    6,7,9          automotive dealers.............      55,766   55,553 
   551              Motor vehicle (franchised)....        (NA)     (NA) 
   553            Auto and home supply stores.....       3,214    3,157 
                                                                        
   57           Furniture, home furnishings, and                        
                 equipment stores.................      13,145   13,067 
   571            Furniture and home furnishings..       6,050    6,146 
   5722,31,4      Household appliance, radio, TV,                       
                   and computer stores............       6,082    5,924 
   5722             Household appliance stores....        (NA)     (NA) 
                                                                        
                                                                        
                      Nondurable goods, total.....     139,178  137,167 
                                                                        
                                                                        
   53           General merchandise group stores..      30,920   30,072 
   531            Dept. stores (ex. leased depts.)      24,271   23,730 
   531            Dept. stores (in. leased depts.)      24,772   24,189 
   533            Variety stores..................       1,051    1,013 
   539            Misc. general mdse. stores......       5,598    5,329 
                                                                        
   54           Food stores.......................      37,459   37,360 
   541            Grocery stores..................      35,455   35,403 
                                                                        
   554          Gasoline service stations.........      13,527   13,408 
                                                                        
   56           Apparel and accessory stores......      11,104   10,753 
   561            Men's and boys' clothing                              
                   and furnishings stores.........         921      910 
   562,3          Women's clothing, accessory                           
                    stores........................       3,029    2,931 
   565            Family clothing stores..........        (NA)     (NA) 
   566            Shoe stores.....................       1,839    1,784 
                                                                        
   58           Eating and drinking places........      23,021   23,141 
                                                                        
   591          Drug and proprietary stores.......       9,448    9,223 
                                                                        
   592          Liquor stores.....................       2,163    2,196 
                                                                        
   5961        Total mail order...................       6,557    6,285 
                                                                        
   53,56,57,   GAF................................      63,670   62,126 
    594                                                                 
 
 
 
TABLE 1B.  ESTIMATED ADVANCE MONTHLY RETAIL SALES--January 2000

Not adjusted for Seasonal, Holiday and Trading-day Differences
                 (Millions of dollars)

                                                                                   
                                                          2000     1999     1999   
   SIC                        Kind of business            Jan      Dec      Nov    
   code                                                   adv.     prel.    final  
                                                                                   
                    Retail trade, total...........       228,574  312,668  257,734 
                                                                                   
                                                                                   
                       Total (excl. auto dealers).       171,072  253,291  198,959 
                                                                                   
                                                                                   
                      Durable goods, total........        93,816  120,342  104,171 
                                                                                   
                                                                                   
   52           Building mat., hardware, garden                                    
                 supply, and mobile home dealers..        11,773   14,357   15,176 
   521,3          Building mat. and supply stores.           (*)   10,969   11,844 
   525            Hardware stores.................           (*)    1,350    1,271 
                                                                                   
   55 ex. 554   Automotive dealers................        57,502   59,377   58,775 
   551,2,5,       Motor vehicle and miscellaneous                                  
    6,7,9          automotive dealers.............        54,666   56,183   55,466 
   551             Motor vehicle (franchised)....            (*)   48,905   48,123 
   553            Auto and home supply stores.....           (*)    3,194    3,309 
                                                                                   
   57           Furniture, home furnishings, and                                   
                 equipment stores.................        12,843   20,098   15,089 
   571            Furniture and home furnishings..           (*)    8,003    7,202 
   5722,31,4      Household appliance, radio, TV,                                  
                   and computer stores............           (*)   10,183    6,764 
   5722             Household appliance stores....           (*)    1,200    1,011 
                                                                                   
                                                                                   
                      Nondurable goods, total.....       134,758  192,326  153,563 
                                                                                   
                                                                                   
   53           General merchandise group stores..        25,812   54,578   36,810 
   531            Dept. stores (ex. leased depts.)        19,774   43,459   28,911 
   531            Dept. stores (in. leased depts.)           (*)   44,281   29,469 
   533            Variety stores..................           (*)    2,047    1,377 
   539            Misc. general mdse. stores......           (*)    9,072    6,522 
                                                                                   
   54           Food stores.......................        38,234   44,475   38,613 
   541            Grocery stores..................        36,383   41,724   36,583 
                                                                                   
   554          Gasoline service stations.........        15,285   16,632   15,553 
                                                                                   
   56           Apparel and accessory stores......         8,200   18,142   12,387 
   561            Men's and boys' clothing                                         
                   and furnishings stores.........           (*)    1,604    1,078 
   562,3          Women's clothing, accessary                                      
                    stores........................           (*)    4,876    3,163 
   565            Family clothing stores..........           (*)    7,847    5,319 
   566            Shoe stores.....................           (*)    2,317    1,669 
                                                                                   
   58           Eating and drinking places........        22,540   24,879   23,504 
                                                                                   
   591          Drug and proprietary stores.......         9,967   12,665    9,960 
                                                                                   
   592          Liquor stores.....................           (*)    3,421    2,380 
                                                                                   
   5961        Total mail order...................           (*)   11,017    8,863 
                                                                                   
   53,56,57,   GAF................................           (*)  112,324   74,148 
    594                                                                            
                                                                        
                                                        1999     1998   
   SIC                        Kind of business                          
   code                                                 Jan      Dec    
                                                                        
                    Retail trade, total...........     209,407  281,619 
                                                                        
                                                                        
                       Total (excl. auto dealers).     158,474  228,459 
                                                                        
                                                                        
                      Durable goods, total........      84,709  108,445 
                                                                        
                                                                        
   52           Building mat., hardware, garden                         
                 supply, and mobile home dealers..      10,879   13,347 
   521,3          Building mat. and supply stores.       8,419    9,899 
   525            Hardware stores.................       1,091    1,337 
                                                                        
   55 ex. 554   Automotive dealers................      50,933   53,160 
   551,2,5,       Motor vehicle and miscellaneous                       
    6,7,9          automotive dealers.............      48,182   50,164 
   551             Motor vehicle (franchised)....       42,123   44,131 
   553            Auto and home supply stores.....       2,751    2,996 
                                                                        
   57           Furniture, home furnishings, and                        
                 equipment stores.................      12,164   18,520 
   571            Furniture and home furnishings..       5,415    7,516 
   5722,31,4      Household appliance, radio, TV,                       
                   and computer stores............       5,833    9,158 
   5722             Household appliance stores....         813    1,082 
                                                                        
                                                                        
                      Nondurable goods, total.....     124,698  173,174 
                                                                        
                                                                        
   53           General merchandise group stores..      24,132   49,791 
   531            Dept. stores (ex. leased depts.)      18,640   40,127 
   531            Dept. stores (in. leased depts.)      18,995   40,890 
   533            Variety stores..................         767    1,697 
   539            Misc. general mdse. stores......       4,725    7,967 
                                                                        
   54           Food stores.......................      36,424   40,655 
   541            Grocery stores..................      34,640   38,129 
                                                                        
   554          Gasoline service stations.........      12,526   13,301 
                                                                        
   56           Apparel and accessory stores......       8,034   17,154 
   561            Men's and boys' clothing                              
                   and furnishings stores.........         780    1,574 
   562,3          Women's clothing, accessary                           
                    stores........................       2,220    4,775 
   565            Family clothing stores..........       2,974    7,281 
   566            Shoe stores.....................       1,335    2,328 
                                                                        
   58           Eating and drinking places........      21,225   23,095 
                                                                        
   591          Drug and proprietary stores.......       9,174   11,234 
                                                                        
   592          Liquor stores.....................       1,897    3,037 
                                                                        
   5961        Total mail order...................       5,882    9,101 
                                                                        
   53,56,57,   GAF................................      51,097  103,202 
    594                                                                 
 
TABLE 1C.  ESTIMATED ADVANCE MONTHLY RETAIL SALES--January 2000

Not adjusted for Seasonal, Holiday and Trading-day Differences
                 (Millions of dollars)

                                                         1 month total   
                                                                  Change 
   SIC                        Kind of business          2000       from  
   code                                                            1999  
                                                                         
                    Retail trade, total...........     228,574       9.1 
                                                                         
                                                                         
                       Total (excl. auto dealers).     171,072       7.9 
                                                                         
                                                                         
                      Durable goods, total........      93,816      10.8 
                                                                         
                                                                         
   52           Building mat., hardware, garden                          
                 supply, and mobile home dealers..      11,773       8.2 
   521,3          Building mat. and supply stores.         (*)       (*) 
   525            Hardware stores.................         (*)       (*) 
                                                                         
   55 ex. 554   Automotive dealers................      57,502      12.9 
   551,2,5,       Motor vehicle and miscellaneous                        
    6,7,9          automotive dealers.............      54,666      13.5 
   551             Motor vehicle (franchised)....          (*)       (*) 
   553            Auto and home supply stores.....         (*)       (*) 
                                                                         
   57           Furniture, home furnishings, and                         
                 equipment stores.................      12,843       5.6 
   571            Furniture and home furnishings..         (*)       (*) 
   5722,31,4      Household appliance, radio, TV,                        
                   and computer stores............         (*)       (*) 
   5722             Household appliance stores....         (*)       (*) 
                                                                         
                                                                         
                      Nondurable goods, total.....     134,758       8.1 
                                                                         
                                                                         
   53           General merchandise group stores..      25,812       7.0 
   531            Dept. stores (ex. leased depts.)      19,774       6.1 
   531            Dept. stores (in. leased depts.)         (*)       (*) 
   533            Variety stores..................         (*)       (*) 
   539            Misc. general mdse. stores......         (*)       (*) 
                                                                         
   54           Food stores.......................      38,234       5.0 
   541            Grocery stores..................      36,383       5.0 
                                                                         
   554          Gasoline service stations.........      15,285      22.0 
                                                                         
   56           Apparel and accessory stores......       8,200       2.1 
   561            Men's and boys' clothing                               
                   and furnishings stores.........         (*)       (*) 
   562,3          Women's clothing, accessary                            
                    stores........................         (*)       (*) 
   565            Family clothing stores..........         (*)       (*) 
   566            Shoe stores.....................         (*)       (*) 
                                                                         
   58           Eating and drinking places........      22,540       6.2 
                                                                         
   591          Drug and proprietary stores.......       9,967       8.6 
                                                                         
   592          Liquor stores.....................         (*)       (*) 
                                                                         
   5961        Total mail order...................         (*)       (*) 
                                                                         
   53,56,57,   GAF................................         (*)       (*) 
    594                                                                  
 
(*) Advance estimates are not available from the
subsample panel for these kinds of business.
 
(NA) Not available.  (r) Revised.


TABLE 2.  PERCENT CHANGE IN ADVANCE MONTHLY RETAIL SALES--January 2000

Adjusted for Seasonal, Holiday and Trading-day Differences
                    (Percent Change)

                                                        Jan             Dec                        
                                                        2000            1999                       
                                                        adv.            prel.                      
                                                        from--          from--                     
                                                                                                   
                                                                                                   
                                                                                                   
   SIC                        Kind of business       Dec     Jan     Nov     Dec                   
   CODE                                              1999    1999    1999    1998                  
                                                     Prel.   Final   Final   Final                 
                                                                                                   
                    Retail trade, total...........    +0.3    +9.6    +1.7   +10.5                 
                                                                                                   
                                                                                                   
                       Total (excl. auto dealers).    -0.3    +8.3    +1.9   +10.2                 
                                                                                                   
                                                                                                   
                      Durable goods, total........    +1.4   +11.2    +1.4   +10.6                 
                                                                                                   
                                                                                                   
   52           Building mat., hardware, garden                                                    
                 supply, and mobile home dealers..    +0.7    +7.6    +0.4    +8.8                 
   55 ex. 554   Automotive dealers................    +2.3   +13.4    +1.4   +11.4                 
   551,2,5,       Motor vehicle and miscellaneous                                                  
    6,7,9          automotive dealers.............    +2.5   +14.0    +1.5   +11.6                 
   57           Furniture, home furnishings, and                                                   
                 equipment stores.................    -0.4    +6.7    +1.8    +7.7                 
                                                                                                   
                                                                                                   
                      Nondurable goods, total.....    -0.5    +8.4    +2.0   +10.5                 
                                                                                                   
                                                                                                   
   53           General merchandise group stores..    +0.8    +6.7    +1.1    +8.8                 
   531            Dept. stores (ex. leased dept.).    +0.9    +5.7    +1.0    +7.2                 
   531            Dept. stores (in. leased dept.).    (NA)    (NA)    +1.7    +7.6                 
   54           Food stores.......................    -2.2    +5.8    +3.2    +8.4                 
   541            Grocery stores..................    -2.3    +5.8    +3.2    +8.4                 
                                                                                                   
                                                                                                   
   554          Gasoline service stations.........    +0.4   +23.2    +3.6   +23.8                 
   56           Apparel and accessory stores......    +0.7    +1.4    +0.3    +4.0                 
   58           Eating and drinking places........    -0.2    +7.5    +0.4    +7.1                 
   591          Drug and proprietary stores.......    -0.9    +8.5    +1.8   +12.2                 
 
 
Not Adjusted for Seasonal, Holiday and Trading-day Differences
                    (Percent Change)

                                                        Jan             Dec                        
                                                        2000            1999                       
                                                        adv.            prel.                      
                                                        from--          from--                     
                                                                                                   
                                                                                                   
                                                                                                   
   SIC                        Kind of business       Dec     Jan     Nov     Dec                   
   CODE                                              1999    1999    1999    1998                  
                                                     Prel.   Final   Final   Final                 
                                                                                                   
                    Retail trade, total...........   -26.9    +9.2   +21.3   +11.0                 
                                                                                                   
                                                                                                   
                        Total (excl. auto group)..   -32.5    +7.9   +27.3   +10.9                 
                                                                                                   
                                                                                                   
                      Durable goods, total........   -22.0   +10.8   +15.5   +11.0                 
                                                                                                   
                                                                                                   
   52           Building mat., hardware, garden                                                    
                 supply, and mobile home dealers..   -18.0    +8.2    -5.4    +7.6                 
   55 ex. 554   Automotive dealers................    -3.2   +12.9    +1.0   +11.7                 
   551,2,5,       Motor vehicle and miscellaneous                                                  
    6,7,9          automotive dealers.............    -2.7   +13.5    +1.3   +12.0                 
   57           Furniture, home furnishings, and                                                   
                 equipment stores.................   -36.1    +5.6   +33.2    +8.5                 
                                                                                                   
                                                                                                   
                      Nondurable goods, total.....   -29.9    +8.1   +25.2   +11.1                 
                                                                                                   
                                                                                                   
   53           General merchandise group stores..   -52.7    +7.0   +48.3    +9.6                 
   531            Dept. stores (ex. leased dept.).   -54.5    +6.1   +50.3    +8.3                 
   531            Dept. stores (in. leased dept.).    (NA)    (NA)   +50.3    +8.3                 
   54           Food stores.......................   -14.0    +5.0   +15.2    +9.4                 
   541            Grocery stores..................   -12.8    +5.0   +14.1    +9.4                 
                                                                                                   
                                                                                                   
   554          Gasoline service stations.........    -8.1   +22.0    +6.9   +25.0                 
   56           Apparel and accessory stores......   -54.8    +2.1   +46.5    +5.8                 
   58           Eating and drinking places........    -9.4    +6.2    +5.9    +7.7                 
   591          Drug and proprietary stores.......   -21.3    +8.6   +27.2   +12.7                 
 
(NA)  Not Available.

SOURCE:Advance Monthly Retail Sales--January 2000 (Press Release 
available without charge from Public Information Office, Bureau of the Census
Washington, D.C. 20233). Survey methodology and measures of sampling
variability are documented in the Advance Press Release. Questions
concerning this report should be directed to Mr. Scott Scheleur
(301) 457-2713/2666.