ADVANCE MONTHLY RETAIL SALES SUMMARY - MAY 2000

The Census Bureau of the Department of Commerce announced today that advance estimates of U.S. 
retail sales for May, adjusted for seasonal, holiday, and trading-day differences, but not for
price changes, were $266.0 billion, a decrease of 0.3 percent (±0.7%) from the previous month, 
but up 7.4 percent (±0.9%) from May 1999.  Total sales for the March through May period were 
up 9.1 percent (±0.7%) from the same period a year ago.  The March to April 2000 percent change 
was revised from -0.2 percent (±0.7%) to -0.6 percent (±0.3%).

Durable goods decreased 1.0 percent (±1.4%) from April but were 5.9 percent above last year.  
Furniture sales were up 9.9 percent from May a year ago, while automotive sales were up 5.0 
percent from last year.

Nondurable goods increased 0.2 percent (±0.6%) from April and were up 8.6 percent from May 1999.
Gasoline sales were up 21.3 percent from May a year ago, while general merchandise sales were 
up 8.5 percent from last year.

The advance estimates are based on a small subsample of the Bureau’s full retail sales sample. 
Estimates from the advance and the subsequent full survey can differ because of the earlier 
reporting in the advance and because of sampling variability present in both surveys.

The Advance Monthly Retail Sales Report for June is scheduled to be released
July 14, 2000 at 8:30 a.m.

Note: On May 26, 2000, monthly retail sales estimates were revised based on corrected results 
from the 1998 Annual Retail Trade Survey.  The revisions affected the monthly levels, but had 
little or no change in the previously published month-to-month trends.  Revised data are available
on the Internet at http://www.census.gov/svsd/www/adv0400.html.



TABLE 1A.  ESTIMATED ADVANCE MONTHLY RETAIL SALES--May 2000

Adjusted for Seasonal, Holiday and Trading-day Differences
                 (Millions of dollars)

                                                                                   
                                                          2000     2000     2000   
   SIC                        Kind of business            May      Apr      Mar    
   code                                                   adv.     prel.    final  
                                                                                   
                    Retail trade, total...........       265,977  266,806  268,357 
                                                                                   
                                                                                   
                       Total (excl. auto dealers).       200,459  200,409  201,178 
                                                                                   
                                                                                   
                      Durable goods, total........       110,104  111,210  112,529 
                                                                                   
                                                                                   
   52           Building mat., hardware, garden                                    
                 supply, and mobile home dealers..        15,215   15,460   16,064 
   521,3          Building mat. and supply stores.           (*)   12,264   12,684 
   525            Hardware stores.................           (*)    1,295    1,358 
                                                                                   
   55 ex. 554   Automotive dealers................        65,518   66,397   67,179 
   551,2,5,       Motor vehicle and miscellaneous                                  
    6,7,9          automotive dealers.............        62,004   62,948   63,680 
   551              Motor vehicle (franchised)....           (*)     (NA)     (NA) 
   553            Auto and home supply stores.....           (*)    3,449    3,499 
                                                                                   
   57           Furniture, home furnishings, and                                   
                 equipment stores.................        14,582   14,628   14,522 
   571            Furniture and home furnishings..           (*)    6,988    6,959 
   5722,31,4      Household appliance, radio, TV,                                  
                   and computer stores............           (*)    6,522    6,467 
   5722             Household appliance stores....           (*)     (NA)     (NA) 
                                                                                   
                                                                                   
                      Nondurable goods, total.....       155,873  155,596  155,828 
                                                                                   
                                                                                   
   53           General merchandise group stores..        33,708   33,323   33,210 
   531            Dept. stores (ex. leased depts.)        26,219   25,943   25,856 
   531            Dept. stores (in. leased depts.)           (*)   26,337   26,299 
   533            Variety stores..................           (*)    1,317    1,317 
   539            Misc. general mdse. stores......           (*)    6,063    6,037 
                                                                                   
   54           Food stores.......................        40,001   40,187   39,597 
   541            Grocery stores..................        37,900   38,100   37,522 
                                                                                   
   554          Gasoline service stations.........        17,722   17,670   18,479 
                                                                                   
   56           Apparel and accessory stores......        11,860   11,728   11,840 
   561            Men's and boys' clothing                                         
                   and furnishings stores.........           (*)      918      927 
   562,3          Women's clothing, accessory                                      
                    stores........................           (*)    3,202    3,306 
   565            Family clothing stores..........           (*)     (NA)     (NA) 
   566            Shoe stores.....................           (*)    1,819    1,819 
                                                                                   
   58           Eating and drinking places........        25,190   25,308   25,403 
                                                                                   
   591          Drug and proprietary stores.......        10,713   10,637   10,597 
                                                                                   
   592          Liquor stores.....................           (*)    2,418    2,437 
                                                                                   
   5961        Total mail order...................           (*)    8,730    8,625 
                                                                                   
   53,56,57,   GAF................................           (*)   68,960   68,866 
    594                                                                            
 
                                                                       
                                                        1999     1999   
   SIC                        Kind of business                          
   code                                                 May(r)   Apr(r) 
                                                                        
                    Retail trade, total...........     247,572  244,556 
                                                                        
                                                                        
                       Total (excl. auto dealers).     185,203  184,165 
                                                                        
                                                                        
                      Durable goods, total........     104,000  101,905 
                                                                        
                                                                        
   52           Building mat., hardware, garden                         
                 supply, and mobile home dealers..      14,958   15,014 
   521,3          Building mat. and supply stores.      11,420   11,432 
   525            Hardware stores.................       1,317    1,347 
                                                                        
   55 ex. 554   Automotive dealers................      62,369   60,391 
   551,2,5,       Motor vehicle and miscellaneous                       
    6,7,9          automotive dealers.............      59,039   57,027 
   551              Motor vehicle (franchised)....        (NA)     (NA) 
   553            Auto and home supply stores.....       3,330    3,364 
                                                                        
   57           Furniture, home furnishings, and                        
                 equipment stores.................      13,269   13,137 
   571            Furniture and home furnishings..       6,324    6,298 
   5722,31,4      Household appliance, radio, TV,                       
                   and computer stores............       5,902    5,810 
   5722             Household appliance stores....        (NA)     (NA) 
                                                                        
                                                                        
                      Nondurable goods, total.....     143,572  142,651 
                                                                        
                                                                        
   53           General merchandise group stores..      31,072   31,114 
   531            Dept. stores (ex. leased depts.)      24,322   24,451 
   531            Dept. stores (in. leased depts.)      24,938   24,879 
   533            Variety stores..................       1,164    1,155 
   539            Misc. general mdse. stores......       5,586    5,508 
                                                                        
   54           Food stores.......................      38,016   37,560 
   541            Grocery stores..................      36,029   35,612 
                                                                        
   554          Gasoline service stations.........      14,615   14,604 
                                                                        
   56           Apparel and accessory stores......      11,405   11,303 
   561            Men's and boys' clothing                              
                   and furnishings stores.........         942      970 
   562,3          Women's clothing, accessory                           
                    stores........................       3,125    3,117 
   565            Family clothing stores..........        (NA)     (NA) 
   566            Shoe stores.....................       1,823    1,816 
                                                                        
   58           Eating and drinking places........      23,654   23,442 
                                                                        
   591          Drug and proprietary stores.......       9,955    9,913 
                                                                        
   592          Liquor stores.....................       2,322    2,319 
                                                                        
   5961        Total mail order...................       7,241    7,109 
                                                                        
   53,56,57,   GAF................................      64,498   64,231 
    594                                                                 
 
 
(*) Advance estimates are not available from the
subsample panel for these kinds of business.
 
(NA) Not available.  (r) Revised.



TABLE 1B.  ESTIMATED ADVANCE MONTHLY RETAIL SALES--May 2000

Not adjusted for Seasonal, Holiday and Trading-day Differences
                 (Millions of dollars)

                                                                                   
                                                          2000     2000     2000   
   SIC                        Kind of business            May      Apr      Mar    
   code                                                   adv.     prel.    final  
                                                                                   
                    Retail trade, total...........       276,581  259,872  273,112 
                                                                                   
                                                                                   
                       Total (excl. auto dealers).       204,397  193,894  198,200 
                                                                                   
                                                                                   
                      Durable goods, total........       118,839  108,325  118,242 
                                                                                   
                                                                                   
   52           Building mat., hardware, garden                                    
                 supply, and mobile home dealers..        18,471   16,231   15,698 
   521,3          Building mat. and supply stores.           (*)   12,571   12,481 
   525            Hardware stores.................           (*)    1,356    1,270 
                                                                                   
   55 ex. 554   Automotive dealers................        72,184   65,978   74,912 
   551,2,5,       Motor vehicle and miscellaneous                                  
    6,7,9          automotive dealers.............        68,452   62,570   71,322 
   551             Motor vehicle (franchised)....            (*)   52,736   60,418 
   553            Auto and home supply stores.....           (*)    3,408    3,590 
                                                                                   
   57           Furniture, home furnishings, and                                   
                 equipment stores.................        13,809   13,202   14,285 
   571            Furniture and home furnishings..           (*)    6,513    6,952 
   5722,31,4      Household appliance, radio, TV,                                  
                   and computer stores............           (*)    5,700    6,279 
   5722             Household appliance stores....           (*)      928      975 
                                                                                   
                                                                                   
                      Nondurable goods, total.....       157,742  151,547  154,870 
                                                                                   
                                                                                   
   53           General merchandise group stores..        33,315   31,484   31,200 
   531            Dept. stores (ex. leased depts.)        25,826   24,620   24,124 
   531            Dept. stores (in. leased depts.)           (*)   25,099   24,576 
   533            Variety stores..................           (*)    1,250    1,268 
   539            Misc. general mdse. stores......           (*)    5,614    5,808 
                                                                                   
   54           Food stores.......................        40,945   39,780   39,770 
   541            Grocery stores..................        38,810   37,643   37,747 
                                                                                   
   554          Gasoline service stations.........        18,626   17,246   18,313 
                                                                                   
   56           Apparel and accessory stores......        11,623   11,542   11,291 
   561            Men's and boys' clothing                                         
                   and furnishings stores.........           (*)      885      833 
   562,3          Women's clothing, accessary                                      
                    stores........................           (*)    3,298    3,223 
   565            Family clothing stores..........           (*)    4,360    4,299 
   566            Shoe stores.....................           (*)    1,912    1,812 
                                                                                   
   58           Eating and drinking places........        26,122   25,510   25,962 
                                                                                   
   591          Drug and proprietary stores.......        10,949   10,488   10,851 
                                                                                   
   592          Liquor stores.....................           (*)    2,263    2,327 
                                                                                   
   5961        Total mail order...................           (*)    8,032    8,953 
                                                                                   
   53,56,57,   GAF................................           (*)   64,080   64,722 
    594                                                                            


                                                                       
                                                        1999     1999   
   SIC                        Kind of business                          
   code                                                 May      Apr    
                                                                        
                    Retail trade, total...........     254,557  242,761 
                                                                        
                                                                        
                       Total (excl. auto dealers).     188,135  179,385 
                                                                        
                                                                        
                      Durable goods, total........     109,323  103,816 
                                                                        
                                                                        
   52           Building mat., hardware, garden                         
                 supply, and mobile home dealers..      17,613   16,505 
   521,3          Building mat. and supply stores.      12,790   12,347 
   525            Hardware stores.................       1,515    1,432 
                                                                        
   55 ex. 554   Automotive dealers................      66,422   63,376 
   551,2,5,       Motor vehicle and miscellaneous                       
    6,7,9          automotive dealers.............      62,995   59,935 
   551             Motor vehicle (franchised)....       53,146   50,557 
   553            Auto and home supply stores.....       3,427    3,441 
                                                                        
   57           Furniture, home furnishings, and                        
                 equipment stores.................      12,460   12,029 
   571            Furniture and home furnishings..       6,141    5,945 
   5722,31,4      Household appliance, radio, TV,                       
                   and computer stores............       5,383    5,171 
   5722             Household appliance stores....         897      875 
                                                                        
                                                                        
                      Nondurable goods, total.....     145,234  138,945 
                                                                        
                                                                        
   53           General merchandise group stores..      31,044   28,861 
   531            Dept. stores (ex. leased depts.)      24,322   22,666 
   531            Dept. stores (in. leased depts.)      24,807   23,105 
   533            Variety stores..................       1,142    1,073 
   539            Misc. general mdse. stores......       5,580    5,122 
                                                                        
   54           Food stores.......................      38,971   36,905 
   541            Grocery stores..................      36,966   34,971 
                                                                        
   554          Gasoline service stations.........      15,185   14,633 
                                                                        
   56           Apparel and accessory stores......      11,231   10,871 
   561            Men's and boys' clothing                              
                   and furnishings stores.........         912      915 
   562,3          Women's clothing, accessary                           
                    stores........................       3,291    3,154 
   565            Family clothing stores..........       4,268    4,055 
   566            Shoe stores.....................       1,910    1,823 
                                                                        
   58           Eating and drinking places........      24,789   23,747 
                                                                        
   591          Drug and proprietary stores.......       9,995    9,824 
                                                                        
   592          Liquor stores.....................       2,334    2,208 
                                                                        
   5961        Total mail order...................       6,575    6,789 
                                                                        
   53,56,57,   GAF................................      62,664   59,102 
    594                                                                 
 
(*) Advance estimates are not available from the
subsample panel for these kinds of business.
 
(NA) Not available.  (r) Revised.

TABLE 1C.  ESTIMATED ADVANCE MONTHLY RETAIL SALES--May 2000

Not adjusted for Seasonal, Holiday and Trading-day Differences
                 (Millions of dollars)

                                                         5 month total   
                                                                  Change 
   SIC                        Kind of business          2000       from  
   code                                                            1999  
                                                                         
                    Retail trade, total...........   1,284,387      10.3 
                                                                         
                                                                         
                       Total (excl. auto dealers).     946,318       9.9 
                                                                         
                                                                         
                      Durable goods, total........     545,753      10.7 
                                                                         
                                                                         
   52           Building mat., hardware, garden                          
                 supply, and mobile home dealers..      73,877       4.7 
   521,3          Building mat. and supply stores.         (*)       (*) 
   525            Hardware stores.................         (*)       (*) 
                                                                         
   55 ex. 554   Automotive dealers................     338,069      11.6 
   551,2,5,       Motor vehicle and miscellaneous                        
    6,7,9          automotive dealers.............     321,248      11.9 
   551             Motor vehicle (franchised)....          (*)       (*) 
   553            Auto and home supply stores.....         (*)       (*) 
                                                                         
   57           Furniture, home furnishings, and                         
                 equipment stores.................      67,970      11.7 
   571            Furniture and home furnishings..         (*)       (*) 
   5722,31,4      Household appliance, radio, TV,                        
                   and computer stores............         (*)       (*) 
   5722             Household appliance stores....         (*)       (*) 
                                                                         
                                                                         
                      Nondurable goods, total.....     738,634      10.1 
                                                                         
                                                                         
   53           General merchandise group stores..     148,801       8.0 
   531            Dept. stores (ex. leased depts.)     115,381       7.2 
   531            Dept. stores (in. leased depts.)         (*)       (*) 
   533            Variety stores..................         (*)       (*) 
   539            Misc. general mdse. stores......         (*)       (*) 
                                                                         
   54           Food stores.......................     194,158       5.9 
   541            Grocery stores..................     184,117       5.8 
                                                                         
   554          Gasoline service stations.........      85,428      25.5 
                                                                         
   56           Apparel and accessory stores......      51,766       5.2 
   561            Men's and boys' clothing                               
                   and furnishings stores.........         (*)       (*) 
   562,3          Women's clothing, accessary                            
                    stores........................         (*)       (*) 
   565            Family clothing stores..........         (*)       (*) 
   566            Shoe stores.....................         (*)       (*) 
                                                                         
   58           Eating and drinking places........     124,131       8.7 
                                                                         
   591          Drug and proprietary stores.......      52,516       8.3 
                                                                         
   592          Liquor stores.....................         (*)       (*) 
                                                                         
   5961        Total mail order...................         (*)       (*) 
                                                                         
   53,56,57,   GAF................................         (*)       (*) 
    594                                                                  
 
(*) Advance estimates are not available from the
subsample panel for these kinds of business.
 
(NA) Not available.  (r) Revised.



TABLE 2.  PERCENT CHANGE IN ADVANCE MONTHLY RETAIL SALES--May 2000

Adjusted for Seasonal, Holiday and Trading-day Differences
                    (Percent Change)

                                                        May             Apr                        
                                                        2000            2000                       
                                                        adv.            prel.                      
                                                        from--          from--                     
                                                                                                   
                                                                                                   
                                                                                                   
   SIC                        Kind of business       Apr     May     Mar     Apr                   
   CODE                                              2000    1999    2000    1999                  
                                                     Prel.   Final   Final   Final                 
                                                                                                   
                    Retail trade, total...........    -0.3    +7.4    -0.6    +9.1                 
                                                                                                   
                                                                                                   
                       Total (excl. auto dealers).     0.0    +8.2    -0.4    +8.8                 
                                                                                                   
                                                                                                   
                      Durable goods, total........    -1.0    +5.9    -1.2    +9.1                 
                                                                                                   
                                                                                                   
   52           Building mat., hardware, garden                                                    
                 supply, and mobile home dealers..    -1.6    +1.7    -3.8    +3.0                 
   55 ex. 554   Automotive dealers................    -1.3    +5.0    -1.2    +9.9                 
   551,2,5,       Motor vehicle and miscellaneous                                                  
    6,7,9          automotive dealers.............    -1.5    +5.0    -1.1   +10.4                 
   57           Furniture, home furnishings, and                                                   
                 equipment stores.................    -0.3    +9.9    +0.7   +11.3                 
                                                                                                   
                                                                                                   
                      Nondurable goods, total.....    +0.2    +8.6    -0.1    +9.1                 
                                                                                                   
                                                                                                   
   53           General merchandise group stores..    +1.2    +8.5    +0.3    +7.1                 
   531            Dept. stores (ex. leased dept.).    +1.1    +7.8    +0.3    +6.1                 
   531            Dept. stores (in. leased dept.).    (NA)    (NA)    +0.1    +5.9                 
   54           Food stores.......................    -0.5    +5.2    +1.5    +7.0                 
   541            Grocery stores..................    -0.5    +5.2    +1.5    +7.0                 
                                                                                                   
                                                                                                   
   554          Gasoline service stations.........    +0.3   +21.3    -4.4   +21.0                 
   56           Apparel and accessory stores......    +1.1    +4.0    -0.9    +3.8                 
   58           Eating and drinking places........    -0.5    +6.5    -0.4    +8.0                 
   591          Drug and proprietary stores.......    +0.7    +7.6    +0.4    +7.3                 
 
 
  
Not Adjusted for Seasonal, Holiday and Trading-day Differences
                    (Percent Change)

                                                        May             Apr                        
                                                        2000            2000                       
                                                        adv.            prel.                      
                                                        from--          from--                     
                                                                                                   
                                                                                                   
                                                                                                   
   SIC                        Kind of business       Apr     May     Mar     Apr                   
   CODE                                              2000    1999    2000    1999                  
                                                     Prel.   Final   Final   Final                 
                                                                                                   
                    Retail trade, total...........    +6.4    +8.7    -4.8    +7.0                 
                                                                                                   
                                                                                                   
                        Total (excl. auto group)..    +5.4    +8.6    -2.2    +8.1                 
                                                                                                   
                                                                                                   
                      Durable goods, total........    +9.7    +8.7    -8.4    +4.3                 
                                                                                                   
                                                                                                   
   52           Building mat., hardware, garden                                                    
                 supply, and mobile home dealers..   +13.8    +4.9    +3.4    -1.7                 
   55 ex. 554   Automotive dealers................    +9.4    +8.7   -11.9    +4.1                 
   551,2,5,       Motor vehicle and miscellaneous                                                  
    6,7,9          automotive dealers.............    +9.4    +8.7   -12.3    +4.4                 
   57           Furniture, home furnishings, and                                                   
                 equipment stores.................    +4.6   +10.8    -7.6    +9.8                 
                                                                                                   
                                                                                                   
                      Nondurable goods, total.....    +4.1    +8.6    -2.1    +9.1                 
                                                                                                   
                                                                                                   
   53           General merchandise group stores..    +5.8    +7.3    +0.9    +9.1                 
   531            Dept. stores (ex. leased dept.).    +4.9    +6.2    +2.1    +8.6                 
   531            Dept. stores (in. leased dept.).    (NA)    (NA)    +2.1    +8.6                 
   54           Food stores.......................    +2.9    +5.1     0.0    +7.8                 
   541            Grocery stores..................    +3.1    +5.0    -0.3    +7.6                 
                                                                                                   
                                                                                                   
   554          Gasoline service stations.........    +8.0   +22.7    -5.8   +17.9                 
   56           Apparel and accessory stores......    +0.7    +3.5    +2.2    +6.2                 
   58           Eating and drinking places........    +2.4    +5.4    -1.7    +7.4                 
   591          Drug and proprietary stores.......    +4.4    +9.5    -3.3    +6.8                 
 
(NA)  Not Available.

SOURCE:Advance Monthly Retail Sales--May 2000 (Press Release available
without charge from Public Information Office, Bureau of the Census
Washington, D.C. 20233). Survey methodology and measures of sampling
variability are documented in the Advance Press Release. Questions
concerning this report should be directed to Mr. Scott Scheleur
(301) 457-2713/2666.