ADVANCE MONTHLY RETAIL SALES SUMMARY - APRIL 2000

Notice of Revised Data: Monthly retail sales data was revised based on the results of the 1998 
Annual Retail Trade Survey. The Annual Benchmark Report for Retail Trade showing revised data 
was released on April 28, 2000. 


The Census Bureau of the Department of Commerce announced today that advance estimates of
U.S. retail sales for April, adjusted for seasonal, holiday, and trading-day differences, but
not for price changes, were $266.0  billion, a decrease of 0.2 percent  (+/-0.7%) from the
previous month, but up 9.7 percent (+/-0.9%) from April 1999.  Total sales for the February 
through April period were up 10.3 percent (+/-0.7%) from the same period a year ago.  The 
February to March 2000 percent change was revised from +0.2 percent (+/-0.7%) to +0.5 
percent (+/-0.4%).

Durable goods decreased 0.6 percent (+/-1.4%) from March but were 10.2 percent above last
year. Automotive sales were up 10.7 percent from April a year ago, while furniture sales were
up 10.8 percent from last year. 

Nondurable goods increased 0.1 percent (+/-0.6%) from March and were up 9.3 percent from
April 1999.  Gasoline sales were up 23.2 percent from April a year ago, while drug store sales 
were up 7.8 percent from last year.

The advance estimates are based on a small subsample of the Bureau's full retail sales sample. 
Estimates from the advance and the subsequent full survey can differ because of the earlier
reporting in the advance and because of sampling variability present in both surveys.

The Advance Monthly Retail Sales Report for May is scheduled to be released
June 13, 2000 at 8:30 a.m.
 

TABLE 1A.  ESTIMATED ADVANCE MONTHLY RETAIL SALES--April 2000

Adjusted for Seasonal, Holiday and Trading-day Differences
                 (Millions of dollars)

                                                                                   
                                                          2000     2000     2000   
   SIC                        Kind of business            Apr      Mar      Feb    
   code                                                   adv.     prel.    final  
                                                                                   
                    Retail trade, total...........       265,995  266,510  265,054 
                                                                                   
                                                                                   
                       Total (excl. auto dealers).       199,667  199,706  197,300 
                                                                                   
                                                                                   
                      Durable goods, total........       111,147  111,762  112,034 
                                                                                   
                                                                                   
   52           Building mat., hardware, garden                                    
                 supply, and mobile home dealers..        15,693   15,949   15,222 
   521,3          Building mat. and supply stores.           (*)   12,620   12,026 
   525            Hardware stores.................           (*)    1,341    1,285 
                                                                                   
   55 ex. 554   Automotive dealers................        66,328   66,804   67,754 
   551,2,5,       Motor vehicle and miscellaneous                                  
    6,7,9          automotive dealers.............        62,923   63,352   64,306 
   551              Motor vehicle (franchised)....           (*)     (NA)     (NA) 
   553            Auto and home supply stores.....           (*)    3,452    3,448 
                                                                                   
   57           Furniture, home furnishings, and                                   
                 equipment stores.................        14,446   14,407   14,332 
   571            Furniture and home furnishings..           (*)    6,924    6,881 
   5722,31,4      Household appliance, radio, TV,                                  
                   and computer stores............           (*)    6,427    6,420 
   5722             Household appliance stores....           (*)     (NA)     (NA) 
                                                                                   
                                                                                   
                      Nondurable goods, total.....       154,848  154,748  153,020 
                                                                                   
                                                                                   
   53           General merchandise group stores..        33,317   33,192   32,947 
   531            Dept. stores (ex. leased depts.)        25,969   25,859   25,677 
   531            Dept. stores (in. leased depts.)           (*)   26,328   26,222 
   533            Variety stores..................           (*)    1,311    1,298 
   539            Misc. general mdse. stores......           (*)    6,022    5,972 
                                                                                   
   54           Food stores.......................        39,771   39,374   39,058 
   541            Grocery stores..................        37,763   37,348   37,041 
                                                                                   
   554          Gasoline service stations.........        17,751   18,177   17,435 
                                                                                   
   56           Apparel and accessory stores......        11,761   11,862   11,676 
   561            Men's and boys' clothing                                         
                   and furnishings stores.........           (*)      942      933 
   562,3          Women's clothing, accessory                                      
                    stores........................           (*)    3,264    3,129 
   565            Family clothing stores..........           (*)     (NA)     (NA) 
   566            Shoe stores.....................           (*)    1,836    1,822 
                                                                                   
   58           Eating and drinking places........        24,859   24,969   24,680 
                                                                                   
   591          Drug and proprietary stores.......        10,667   10,588   10,443 
                                                                                   
   592          Liquor stores.....................           (*)    2,437    2,419 
                                                                                   
   5961        Total mail order...................           (*)    8,503    8,326 
                                                                                   
   53,56,57,   GAF................................           (*)   68,647   68,127 
    594                                                                            
 
 
                                                         1999     1999   
   SIC                        Kind of business                          
   code                                                 Apr(r)   Mar(r) 
                                                                        
                    Retail trade, total...........     242,494  240,476 
                                                                        
                                                                        
                       Total (excl. auto dealers).     182,560  180,815 
                                                                        
                                                                        
                      Durable goods, total........     100,864  100,399 
                                                                        
                                                                        
   52           Building mat., hardware, garden                         
                 supply, and mobile home dealers..      14,768   14,563 
   521,3          Building mat. and supply stores.      11,313   11,242 
   525            Hardware stores.................       1,328    1,309 
                                                                        
   55 ex. 554   Automotive dealers................      59,934   59,661 
   551,2,5,       Motor vehicle and miscellaneous                       
    6,7,9          automotive dealers.............      56,616   56,393 
   551              Motor vehicle (franchised)....        (NA)     (NA) 
   553            Auto and home supply stores.....       3,318    3,268 
                                                                        
   57           Furniture, home furnishings, and                        
                 equipment stores.................      13,033   13,040 
   571            Furniture and home furnishings..       6,238    6,261 
   5722,31,4      Household appliance, radio, TV,                       
                   and computer stores............       5,771    5,754 
   5722             Household appliance stores....        (NA)     (NA) 
                                                                        
                                                                        
                      Nondurable goods, total.....     141,630  140,077 
                                                                        
                                                                        
   53           General merchandise group stores..      31,007   31,136 
   531            Dept. stores (ex. leased depts.)      24,370   24,506 
   531            Dept. stores (in. leased depts.)      24,851   24,941 
   533            Variety stores..................       1,140    1,117 
   539            Misc. general mdse. stores......       5,497    5,513 
                                                                        
   54           Food stores.......................      37,427   37,204 
   541            Grocery stores..................      35,519   35,320 
                                                                        
   554          Gasoline service stations.........      14,404   13,801 
                                                                        
   56           Apparel and accessory stores......      11,233   11,063 
   561            Men's and boys' clothing                              
                   and furnishings stores.........         933      906 
   562,3          Women's clothing, accessory                           
                    stores........................       3,073    3,071 
   565            Family clothing stores..........        (NA)     (NA) 
   566            Shoe stores.....................       1,812    1,746 
                                                                        
   58           Eating and drinking places........      23,141   22,840 
                                                                        
   591          Drug and proprietary stores.......       9,892    9,760 
                                                                        
   592          Liquor stores.....................       2,275    2,211 
                                                                        
   5961        Total mail order...................       7,064    6,848 
                                                                        
   53,56,57,   GAF................................      63,833   63,839 
    594                                                                 
 

TABLE 1B.  ESTIMATED ADVANCE MONTHLY RETAIL SALES--April 2000

Not adjusted for Seasonal, Holiday and Trading-day Differences
                 (Millions of dollars)

                                                                                   
                                                          2000     2000     2000   
   SIC                        Kind of business            Apr      Mar      Feb    
   code                                                   adv.     prel.    final  
                                                                                   
                    Retail trade, total...........       259,242  270,900  243,015 
                                                                                   
                                                                                   
                       Total (excl. auto dealers).       193,640  196,718  176,926 
                                                                                   
                                                                                   
                      Durable goods, total........       108,217  117,062  104,564 
                                                                                   
                                                                                   
   52           Building mat., hardware, garden                                    
                 supply, and mobile home dealers..        16,666   15,576   12,029 
   521,3          Building mat. and supply stores.           (*)   12,418    9,741 
   525            Hardware stores.................           (*)    1,262      997 
                                                                                   
   55 ex. 554   Automotive dealers................        65,602   74,182   66,089 
   551,2,5,       Motor vehicle and miscellaneous                                  
    6,7,9          automotive dealers.............        62,231   70,637   63,020 
   551             Motor vehicle (franchised)....            (*)   59,910   53,919 
   553            Auto and home supply stores.....           (*)    3,545    3,069 
                                                                                   
   57           Furniture, home furnishings, and                                   
                 equipment stores.................        13,001   14,162   13,340 
   571            Furniture and home furnishings..           (*)    6,903    6,337 
   5722,31,4      Household appliance, radio, TV,                                  
                   and computer stores............           (*)    6,241    6,080 
   5722             Household appliance stores....           (*)      975      889 
                                                                                   
                                                                                   
                      Nondurable goods, total.....       151,025  153,838  138,451 
                                                                                   
                                                                                   
   53           General merchandise group stores..        31,638   31,178   27,287 
   531            Dept. stores (ex. leased depts.)        24,826   24,126   21,055 
   531            Dept. stores (in. leased depts.)           (*)   24,575   21,454 
   533            Variety stores..................           (*)    1,259    1,132 
   539            Misc. general mdse. stores......           (*)    5,793    5,100 
                                                                                   
   54           Food stores.......................        39,282   39,555   36,340 
   541            Grocery stores..................        37,234   37,572   34,448 
                                                                                   
   554          Gasoline service stations.........        17,396   18,159   15,831 
                                                                                   
   56           Apparel and accessory stores......        11,655   11,283    9,127 
   561            Men's and boys' clothing                                         
                   and furnishings stores.........           (*)      825      715 
   562,3          Women's clothing, accessary                                      
                    stores........................           (*)    3,176    2,481 
   565            Family clothing stores..........           (*)    4,328    3,523 
   566            Shoe stores.....................           (*)    1,840    1,512 
                                                                                   
   58           Eating and drinking places........        24,958   25,493   23,273 
                                                                                   
   591          Drug and proprietary stores.......        10,528   10,842   10,140 
                                                                                   
   592          Liquor stores.....................           (*)    2,303    2,080 
                                                                                   
   5961        Total mail order...................           (*)    8,886    7,577 
                                                                                   
   53,56,57,   GAF................................           (*)   64,459   57,523 
    594                                                                            
                                                                        
                                                        1999     1999   
   SIC                        Kind of business                          
   code                                                 Apr      Mar    
                                                                        
                    Retail trade, total...........     240,882  242,654 
                                                                        
                                                                        
                       Total (excl. auto dealers).     178,094  177,016 
                                                                        
                                                                        
                      Durable goods, total........     102,810  104,381 
                                                                        
                                                                        
   52           Building mat., hardware, garden                         
                 supply, and mobile home dealers..      16,359   14,165 
   521,3          Building mat. and supply stores.      12,286   11,040 
   525            Hardware stores.................       1,424    1,215 
                                                                        
   55 ex. 554   Automotive dealers................      62,788   65,638 
   551,2,5,       Motor vehicle and miscellaneous                       
    6,7,9          automotive dealers.............      59,390   62,314 
   551             Motor vehicle (franchised)....       50,197   53,353 
   553            Auto and home supply stores.....       3,398    3,324 
                                                                        
   57           Furniture, home furnishings, and                        
                 equipment stores.................      11,939   12,717 
   571            Furniture and home furnishings..       5,901    6,192 
   5722,31,4      Household appliance, radio, TV,                       
                   and computer stores............       5,136    5,558 
   5722             Household appliance stores....         871      890 
                                                                        
                                                                        
                      Nondurable goods, total.....     138,072  138,273 
                                                                        
                                                                        
   53           General merchandise group stores..      28,840   28,965 
   531            Dept. stores (ex. leased depts.)      22,664   22,693 
   531            Dept. stores (in. leased depts.)      23,104   23,114 
   533            Variety stores..................       1,064    1,079 
   539            Misc. general mdse. stores......       5,112    5,193 
                                                                        
   54           Food stores.......................      36,737   37,248 
   541            Grocery stores..................      34,844   35,355 
                                                                        
   554          Gasoline service stations.........      14,505   13,580 
                                                                        
   56           Apparel and accessory stores......      10,842   10,585 
   561            Men's and boys' clothing                              
                   and furnishings stores.........         910      789 
   562,3          Women's clothing, accessary                           
                    stores........................       3,113    2,973 
   565            Family clothing stores..........       4,082    4,037 
   566            Shoe stores.....................       1,821    1,809 
                                                                        
   58           Eating and drinking places........      23,372   22,954 
                                                                        
   591          Drug and proprietary stores.......       9,813   10,102 
                                                                        
   592          Liquor stores.....................       2,186    2,061 
                                                                        
   5961        Total mail order...................       6,725    7,115 
                                                                        
   53,56,57,   GAF................................      58,871   59,637 
    594                                                                 
 
TABLE 1C.  ESTIMATED ADVANCE MONTHLY RETAIL SALES--April 2000

Not adjusted for Seasonal, Holiday and Trading-day Differences
                 (Millions of dollars)

                                                         4 month total   
                                                                  Change 
   SIC                        Kind of business          2000       from  
   code                                                            1999  
                                                                         
                    Retail trade, total...........   1,001,367      11.0 
                                                                         
                                                                         
                       Total (excl. auto dealers).     737,735      10.4 
                                                                         
                                                                         
                      Durable goods, total........     423,744      11.5 
                                                                         
                                                                         
   52           Building mat., hardware, garden                          
                 supply, and mobile home dealers..      55,558       5.8 
   521,3          Building mat. and supply stores.         (*)       (*) 
   525            Hardware stores.................         (*)       (*) 
                                                                         
   55 ex. 554   Automotive dealers................     263,632      12.5 
   551,2,5,       Motor vehicle and miscellaneous                        
    6,7,9          automotive dealers.............     250,702      12.9 
   551             Motor vehicle (franchised)....          (*)       (*) 
   553            Auto and home supply stores.....         (*)       (*) 
                                                                         
   57           Furniture, home furnishings, and                         
                 equipment stores.................      53,646      11.7 
   571            Furniture and home furnishings..         (*)       (*) 
   5722,31,4      Household appliance, radio, TV,                        
                   and computer stores............         (*)       (*) 
   5722             Household appliance stores....         (*)       (*) 
                                                                         
                                                                         
                      Nondurable goods, total.....     577,623      10.6 
                                                                         
                                                                         
   53           General merchandise group stores..     115,578       8.4 
   531            Dept. stores (ex. leased depts.)      89,761       7.7 
   531            Dept. stores (in. leased depts.)         (*)       (*) 
   533            Variety stores..................         (*)       (*) 
   539            Misc. general mdse. stores......         (*)       (*) 
                                                                         
   54           Food stores.......................     152,168       5.9 
   541            Grocery stores..................     144,468       5.8 
                                                                         
   554          Gasoline service stations.........      66,524      26.9 
                                                                         
   56           Apparel and accessory stores......      40,211       6.2 
   561            Men's and boys' clothing                               
                   and furnishings stores.........         (*)       (*) 
   562,3          Women's clothing, accessary                            
                    stores........................         (*)       (*) 
   565            Family clothing stores..........         (*)       (*) 
   566            Shoe stores.....................         (*)       (*) 
                                                                         
   58           Eating and drinking places........      96,344       9.5 
                                                                         
   591          Drug and proprietary stores.......      41,575       8.1 
                                                                         
   592          Liquor stores.....................         (*)       (*) 
                                                                         
   5961        Total mail order...................         (*)       (*) 
                                                                         
   53,56,57,   GAF................................         (*)       (*) 
    594                                                                  
 
(*) Advance estimates are not available from the
subsample panel for these kinds of business.
 
(NA) Not available.  (r) Revised.


 TABLE 2.  PERCENT CHANGE IN ADVANCE MONTHLY RETAIL SALES--April 2000

Adjusted for Seasonal, Holiday and Trading-day Differences
                    (Percent Change)

                                                        Apr             Mar                        
                                                        2000            2000                       
                                                        adv.            prel.                      
                                                        from--          from--                     
                                                                                                   
                                                                                                   
                                                                                                   
   SIC                        Kind of business       Mar     Apr     Feb     Mar                   
   CODE                                              2000    1999    2000    1999                  
                                                     Prel.   Final   Final   Final                 
                                                                                                   
                    Retail trade, total...........    -0.2    +9.7    +0.5   +10.8                 
                                                                                                   
                                                                                                   
                       Total (excl. auto dealers).     0.0    +9.4    +1.2   +10.4                 
                                                                                                   
                                                                                                   
                      Durable goods, total........    -0.6   +10.2    -0.2   +11.3                 
                                                                                                   
                                                                                                   
   52           Building mat., hardware, garden                                                    
                 supply, and mobile home dealers..    -1.6    +6.3    +4.8    +9.5                 
   55 ex. 554   Automotive dealers................    -0.7   +10.7    -1.4   +12.0                 
   551,2,5,       Motor vehicle and miscellaneous                                                  
    6,7,9          automotive dealers.............    -0.7   +11.1    -1.5   +12.3                 
   57           Furniture, home furnishings, and                                                   
                 equipment stores.................    +0.3   +10.8    +0.5   +10.5                 
                                                                                                   
                                                                                                   
                      Nondurable goods, total.....    +0.1    +9.3    +1.1   +10.5                 
                                                                                                   
                                                                                                   
   53           General merchandise group stores..    +0.4    +7.4    +0.7    +6.6                 
   531            Dept. stores (ex. leased dept.).    +0.4    +6.6    +0.7    +5.5                 
   531            Dept. stores (in. leased dept.).    (NA)    (NA)    +0.4    +5.6                 
   54           Food stores.......................    +1.0    +6.3    +0.8    +5.8                 
   541            Grocery stores..................    +1.1    +6.3    +0.8    +5.7                 
                                                                                                   
                                                                                                   
   554          Gasoline service stations.........    -2.3   +23.2    +4.3   +31.7                 
   56           Apparel and accessory stores......    -0.9    +4.7    +1.6    +7.2                 
   58           Eating and drinking places........    -0.4    +7.4    +1.2    +9.3                 
   591          Drug and proprietary stores.......    +0.7    +7.8    +1.4    +8.5                 
 
 
Not Adjusted for Seasonal, Holiday and Trading-day Differences
                    (Percent Change)

                                                        Apr             Mar                        
                                                        2000            2000                       
                                                        adv.            prel.                      
                                                        from--          from--                     
                                                                                                   
                                                                                                   
                                                                                                   
   SIC                        Kind of business       Mar     Apr     Feb     Mar                   
   CODE                                              2000    1999    2000    1999                  
                                                     Prel.   Final   Final   Final                 
                                                                                                   
                    Retail trade, total...........    -4.3    +7.6   +11.5   +11.6                 
                                                                                                   
                                                                                                   
                        Total (excl. auto group)..    -1.6    +8.7   +11.2   +11.1                 
                                                                                                   
                                                                                                   
                      Durable goods, total........    -7.6    +5.3   +12.0   +12.1                 
                                                                                                   
                                                                                                   
   52           Building mat., hardware, garden                                                    
                 supply, and mobile home dealers..    +7.0    +1.9   +29.5   +10.0                 
   55 ex. 554   Automotive dealers................   -11.6    +4.5   +12.2   +13.0                 
   551,2,5,       Motor vehicle and miscellaneous                                                  
    6,7,9          automotive dealers.............   -11.9    +4.8   +12.1   +13.4                 
   57           Furniture, home furnishings, and                                                   
                 equipment stores.................    -8.2    +8.9    +6.2   +11.4                 
                                                                                                   
                                                                                                   
                      Nondurable goods, total.....    -1.8    +9.4   +11.1   +11.3                 
                                                                                                   
                                                                                                   
   53           General merchandise group stores..    +1.5    +9.7   +14.3    +7.6                 
   531            Dept. stores (ex. leased dept.).    +2.9    +9.5   +14.6    +6.3                 
   531            Dept. stores (in. leased dept.).    (NA)    (NA)   +14.5    +6.3                 
   54           Food stores.......................    -0.7    +6.9    +8.8    +6.2                 
   541            Grocery stores..................    -0.9    +6.9    +9.1    +6.3                 
                                                                                                   
                                                                                                   
   554          Gasoline service stations.........    -4.2   +19.9   +14.7   +33.7                 
   56           Apparel and accessory stores......    +3.3    +7.5   +23.6    +6.6                 
   58           Eating and drinking places........    -2.1    +6.8    +9.5   +11.1                 
   591          Drug and proprietary stores.......    -2.9    +7.3    +6.9    +7.3                 
 
(NA)  Not Available.

SOURCE:  Advance Monthly Retail Sales--April 2000 (Press Release 
available without charge from Public Information Office, Bureau of the Census
Washington, D.C. 20233). Survey methodology and measures of sampling
variability are documented in the Advance Press Release. Questions
concerning this report should be directed to Mr. Scott Scheleur
(301) 457-2713/2666.





