ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES SUMMARY - July 2001


The Census Bureau of the Department of Commerce announced today that advance estimates of U.S. retail 
and food services sales for July, adjusted for seasonal, holiday, and trading-day differences, but not 
for price changes, were $291.7 billion, virtually unchanged (±1.0%) from the previous month, but up 3.0 
percent (±1.7%) from July 2000. Total sales for the May through July period were up 3.5 percent (±1.5%) 
from the same period a year ago.  The May to June 2001 percent change was revised from +0.2 percent (±1.0%) 
to unchanged (±0.2%).

Retail trade sales decreased 0.1 percent (±1.0%) from June, but were 2.6 percent (±1.7%) above last year.  
Health and personal care stores were up 10.0 percent (±3.6%) from last year and sales of building materials 
and garden equipment and supplies dealers increased 7.0 percent (±5.9%) from July a year ago.  Motor vehicle 
and parts dealers were up 2.9 percent (±3.5%) from last year.

The advance estimates are based on a small subsample of the Bureau's full retail sales sample.
Estimates from the advance and the subsequent full survey can differ because of the earlier 
reporting in the advance and because of sampling variability present in both surveys.

The Advance Monthly Sales for Retail and Food Services Report for August is scheduled to be released
September 14, 2001 at 8:30 a.m.




TABLE 1A.  ESTIMATED ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES--July 2001

Adjusted for Seasonal, Holiday and Trading-day Differences
                 (Millions of dollars)


                                                                     2001     2001     2001     2000     2000
   NAICS                       Kind of business                      Jul      Jun      May
   code                                                              adv.     prel.    final    Jul(r)   Jun(r)

                Retail & food services, total....................   291,672  291,603  291,691  283,308  281,701

                 Total (excl. motor vehicle & parts)............    220,162  219,737  220,170  213,826  212,952

                   Retail .......................................   264,550  264,751  265,022  257,733  256,316

                GAFO.............................................       (*)   74,477   74,288   73,313   72,782

   441          Motor vehicle & parts dealers....................    71,510   71,866   71,521   69,482   68,749
   4411,4412     Auto & other motor veh. dealers.................    65,348   65,704   65,407   63,392   62,607

   442          Furniture & home furnishings stores..............     7,697    7,666    7,648    7,732    7,685

   443          Electronics & appliance stores....................    7,308    7,258    7,133    7,146    7,166
   44311         Appl., T.V., &  camera..........................       (*)    5,202    5,119    4,945    4,995
   44312         Computer & software stores......................       (*)    2,056    2,014    2,201    2,171

   444          Building material & garden eq. & supplies dealers    24,506   24,526   24,550   22,901   22,971
   4441          Building mat. & supplies dealers................       (*)   21,345   21,309   19,862   19,897

   445          Food & beverage stores...........................    40,088   39,990   39,975   38,937   38,994
   4451          Grocery stores..................................    36,220   36,109   36,138   35,286   35,378
   4453          Beer, wine & liquor stores......................       (*)    2,518    2,499    2,405    2,394

   446          Health & personal care stores....................    14,529   14,293   14,241   13,205   13,094
   44611         Pharmacies & drug stores........................       (*)   12,294   12,217   11,289   11,110

   447          Gasoline stations................................    19,890   20,756   21,531   20,659   20,495

   448          Clothing & clothing accessories stores...........    14,225   14,093   14,160   13,925   13,943
   44811         Men's clothing stores...........................       (*)      885      883      897      866
   44812         Women's clothing stores.........................       (*)    2,539    2,557    2,707    2,703
   4482          Shoe stores.....................................       (*)    1,815    1,830    1,821    1,813

   451          Sporting goods, hobby, book & music stores.......     7,169    7,085    7,037    6,741    6,641

   452          General merchandise stores.......................    34,998   34,702   34,591   34,216   33,842
   4521          Department stores (ex. L.D.)....................    19,798   19,708   19,581   19,740   19,616
   4521          Department stores (incl. L.D.)..................       (*)     (NA)     (NA)     (NA)     (NA)
   4529          Other general merchandise stores................       (*)   14,994   15,010   14,476   14,226
   45291          Warehouse clubs & superstores..................       (*)   11,921   11,888   11,574   11,412
   45299          All other gen. merchandise stores..............       (*)    3,073    3,122    2,902    2,814

   453          Miscellaneous store retailers....................     9,592    9,510    9,538    9,020    8,906

   454          Nonstore retailers...............................    13,038   13,006   13,097   13,769   13,830
   4541          Electronic shopping & mail-order houses.........       (*)    9,118    9,139    9,368    9,372

   722          Food services & drinking places..................    27,122   26,852   26,669   25,575   25,385
 
 
 
                (*) Advance estimates are not available from the
                subsample panel for these kinds of business.
 
                (NA) Not available.  (r) Revised.






TABLE 1B.  ESTIMATED ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES--July 2001

Not adjusted for Seasonal, Holiday and Trading-day Differences
                 (Millions of dollars)

                                                                      7 month total
                                                                               Change   2001     2001     2001     2000     2000
   NAICS                       Kind of business                      2001       from    Jul      Jun      May
   code                                                                         2000    adv.     prel.    final    Jul      Jun

                Retail & food services, total.................... 1,982,596      3.1   288,960  298,538  306,505  280,072  290,308

                 Total (excl. motor vehicle & parts)............  1,473,508      3.4   215,660  220,091  226,636  209,719  214,218

                   Retail ....................................... 1,796,801      2.9   260,672  270,558  278,663  253,244  263,958

                GAFO.............................................       (*)       (*)      (*)   70,712   72,346   67,754   69,371

   441          Motor vehicle & parts dealers....................   509,088      2.2    73,300   78,447   79,869   70,353   76,090
   4411,4412     Auto & other motor veh. dealers.................   466,633      2.5    66,916   71,946   73,321   64,153   69,494
   44111          New car dealers................................       (*)       (*)      (*)   60,610   61,614   55,088   59,370
   4413          Auto parts, acc. & tire stores..................       (*)       (*)      (*)    6,501    6,548    6,200    6,596

   442          Furniture & home furnishings stores..............    51,196     -0.3     7,505    7,528    7,617    7,554    7,547
   4421          Furniture stores................................       (*)       (*)      (*)    4,114    4,059    4,136    4,109
   4422          Home furnishings stores.........................       (*)       (*)      (*)    3,414    3,558    3,418    3,438

   443          Electronics & appliance stores....................   46,637     -2.2     6,859    6,793    6,551    6,712    6,760
   44311         Appl., T.V., &  camera..........................       (*)       (*)      (*)    4,838    4,638    4,698    4,645
   44312         Computer & software stores......................       (*)       (*)      (*)    1,955    1,913    2,014    2,115

   444          Building material & garden eq. & supplies dealers   172,054      5.4    25,907   27,298   29,417   23,723   26,084
   4441          Building mat. & supplies dealers................       (*)       (*)      (*)   23,544   24,377   20,915   22,364

   445          Food & beverage stores...........................   274,484      3.4    40,819   40,485   41,273   40,082   39,341
   4451          Grocery stores..................................   249,005      3.1    36,908   36,506   37,367   36,345   35,661
   4453          Beer, wine & liquor stores......................       (*)       (*)      (*)    2,581    2,519    2,482    2,432

   446          Health & personal care stores....................    97,933      9.1    14,093   14,093   14,654   12,769   13,055
   44611         Pharmacies & drug stores........................       (*)       (*)      (*)   12,048   12,535   10,815   10,966

   447          Gasoline stations................................   143,038      2.2    21,024   22,084   22,608   21,837   21,868

   448          Clothing & clothing accessories stores...........    88,230      2.5    12,549   13,123   13,971   12,551   13,002
   44811         Men's clothing stores...........................       (*)       (*)      (*)      848      853      802      834
   44812         Women's clothing stores.........................       (*)       (*)      (*)    2,463    2,718    2,447    2,633
   44814         Family clothing stores..........................       (*)       (*)      (*)    4,463    4,571    4,264    4,353
   4482          Shoe stores.....................................       (*)       (*)      (*)    1,811    1,920    1,788    1,815

   451          Sporting goods, hobby, book & music stores.......    44,179      7.7     6,488    6,727    6,458    6,090    6,244

   452          General merchandise stores.......................   219,572      2.5    32,163   33,314   34,314   31,787   32,691
   4521          Department stores (ex. L.D.)....................   122,906      0.1    17,699   18,570   19,064   17,942   18,565
   4521          Department stores (incl. L.D.)..................       (*)       (*)      (*)   18,934   19,459   18,315   18,963
   4529          Other general merchandise stores................       (*)       (*)      (*)   14,744   15,250   13,845   14,126
   45291          Warehouse clubs & superstores..................       (*)       (*)      (*)   11,742   12,019   11,088   11,332
   45299          All other gen. merchandise stores..............       (*)       (*)      (*)    3,002    3,231    2,757    2,794

   453          Miscellaneous store retailers....................    62,777      2.8     9,172    9,315    9,899    8,445    8,911

   454          Nonstore retailers...............................    87,613     -0.3    10,793   11,351   12,032   11,341   12,365
   4541          Electronic shopping & mail-order houses.........       (*)       (*)      (*)    8,215    8,490    7,963    8,613

   722          Food services & drinking places..................   185,795      4.8    28,288   27,980   27,842   26,828   26,350
 
 
 
                (*) Advance estimates are not available from the
                subsample panel for these kinds of business.
 
                (NA) Not available.  (r) Revised.






TABLE 2. PERCENT CHANGE IN ESTIMATED ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES--July 2001

Adjusted for Seasonal, Holiday and Trading-day Differences
                    (Percent Change)

                                                                        Jul             Jun
                                                                        2001            2001
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of business                      Jun     Jul     May     Jun
   CODE                                                              2001    2000    2001    2000
                                                                     Prel.   Final   Final   Final

                Retail & food Services, total....................      0.0    +3.0     0.0    +3.5

                  Total (excl. motor vehicle & parts)..........       +0.2    +3.0    -0.2    +3.2

                        Retail ..................................     -0.1    +2.6    -0.1    +3.3

   441          Motor vehicle & parts dealers....................     -0.5    +2.9    +0.5    +4.5
   4411,4412       Auto & other motor veh. dealers...............     -0.5    +3.1    +0.5    +4.9

   442          Furniture & home furnishings stores..............     +0.4    -0.5    +0.2    -0.2

   443          Electronics & appliance stores...................     +0.7    +2.3    +1.8    +1.3

   444          Building material & garden eq. & supplies dealers     -0.1    +7.0    -0.1    +6.8

   445          Food & beverage stores...........................     +0.2    +3.0     0.0    +2.6
   4451          Grocery stores..................................     +0.3    +2.6    -0.1    +2.1

   446          Health & personal care stores....................     +1.7   +10.0    +0.4    +9.2

   447          Gasoline stations................................     -4.2    -3.7    -3.6    +1.3

   448          Clothing & clothing accessories stores...........     +0.9    +2.2    -0.5    +1.1

   451          Sporting goods, hobby, book & music stores........    +1.2    +6.3    +0.7    +6.7

   452          General merchandise stores.......................     +0.9    +2.3    +0.3    +2.5
   4521          Department stores (ex. L.D.)....................     +0.5    +0.3    +0.6    +0.5

   453          Miscellaneous stores retailers...................     +0.9    +6.3    -0.3    +6.8

   454          Nonstore retailers...............................     +0.2    -5.3    -0.7    -6.0

   722          Food services & drinking Places..................     +1.0    +6.0    +0.7    +5.8
 
 

 
Not Adjusted for Seasonal, Holiday and Trading-day Differences
                    (Percent Change)

                                                                        Jul             Jun
                                                                        2001            2001
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of business                      Jun     Jul     May     Jun
   CODE                                                              2001    2000    2001    2000
                                                                     Prel.   Final   Final   Final

                Retail & food Services, total....................     -3.2    +3.2    -2.6    +2.8

                  Total (excl. motor vehicle & parts)..........       -2.0    +2.8    -2.9    +2.7

                        Retail ..................................     -3.7    +2.9    -2.9    +2.5

   441          Motor vehicle & parts dealers....................     -6.6    +4.2    -1.8    +3.1
   4411,4412       Auto & other motor veh. dealers................    -7.0    +4.3    -1.9    +3.5

   442          Furniture & home furnishings stores..............     -0.3    -0.6    -1.2    -0.3

   443          Electronics & appliance stores...................     +1.0    +2.2    +3.7    +0.5

   444          Building material & garden eq. & supplies dealers     -5.1    +9.2    -7.2    +4.7

   445          Food & beverage stores...........................     +0.8    +1.8    -1.9    +2.9
   4451          Grocery stores..................................     +1.1    +1.5    -2.3    +2.4

   446          Health & personal care stores....................      0.0   +10.4    -3.8    +8.0

   447          Gasoline stations................................     -4.8    -3.7    -2.3    +1.0

   448          Clothing & clothing accessories stores...........     -4.4     0.0    -6.1    +0.9

   451          Sporting goods, hobby, book & music stores........    -3.6    +6.5    +4.2    +7.7

   452          General merchandise stores.......................     -3.5    +1.2    -2.9    +1.9
   4521          Department stores (ex. L.D.)....................     -4.7    -1.4    -2.6     0.0

   453          Miscellaneous stores retailers...................     -1.5    +8.6    -5.9    +4.5

   454          Nonstore retailers...............................     -4.9    -4.8    -5.7    -8.2

   722          Food services & drinking Places..................     +1.1    +5.4    +0.5    +6.2
 
 
                (NA)  Not Available.



SOURCE: Advance Monthly Sales for Retail Trade and Food Services--JULY 2001 (Press Release 
available without charge from Public Information Office, Bureau of the Census
Washington, D.C. 20233). Survey methodology and measures of sampling
variability are documented in the Advance Press Release. Questions
concerning this report should be directed to Mr. Scott Scheleur
(301) 457-2713/2666.