ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES SUMMARY - December 2001


The Census Bureau of the Department of Commerce announced today that advance estimates of U.S. retail and 
food services sales for December, adjusted for seasonal, holiday, and trading-day differences, but not for 
price changes, were $295.1 billion, a decrease of 0.1 percent (±1.0%) from the previous month, but up 4.1 
percent (±1.7%) from December 2000. Total sales for the October through December period were up 5.0 percent
(±0.5%) from the same period a year ago.  Total sales for the 12 months of 2001 were up 3.4 percent (±0.6%)
from 2000.  The October to November 2001 percent change was revised from -3.7 percent (±1.0%) to -3.0 percent
(±0.3%).

Retail trade sales were down 0.3 percent (±1.0%) from November, but were 3.8 percent (±1.7%) above last year.
Motor vehicle and parts dealers were up 11.7 percent (±3.5%) from last year and sales of health and personal
care stores were up 8.4 percent (±3.6%) from December 2000.  Sales of gasoline stations decreased 16.7 percent
(±4.8%) from December a year ago and nonstore retailers were down 12.1 percent (±9.4%) from last year.

The scheduled release dates for 2002 are as follows:  January 15, February 13, March 13, April 12, May 14, 
June 13, July 12, August 13, September 13, October 11, November 14, December 12.

The advance estimates are based on a small subsample of the Bureau's full retail and food services sample.  
Estimates from the advance and the subsequent full survey can differ because of the earlier reporting in 
the advance and because of sampling variability present in both surveys.



The Advance Monthly Sales for Retail and Food Services Report for January is scheduled to be released February 13,
2002 at 8:30 a.m.

TABLE 1A.  ESTIMATED ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES--December 2001

Adjusted for Seasonal, Holiday and Trading-day Differences
                 (Millions of dollars)


                                                                     2001     2001     2001     2000     2000
   NAICS                       Kind of business                      Dec      Nov      Oct
   code                                                              adv.     prel.    final    Dec(r)   Nov(r)

                Retail & food services, total....................   295,108  295,423  304,657  283,604  283,399

                 Total (excl. motor vehicle &  parts)............   218,395  218,598  218,972  214,929  215,409

                   Retail .......................................   267,643  268,433  277,928  257,898  257,565

                GAFO.............................................       (*)   76,008   75,125   72,752   73,757

   441          Motor vehicle & parts dealers....................    76,713   76,825   85,685   68,675   67,990
   4411,4412     Auto & other motor veh. dealers.................    70,745   70,872   79,651   62,388   61,922

   442          Furniture & home furnishings stores..............     7,947    7,839    7,506    7,247    7,684

   443          Electronics & appliance stores....................    7,883    7,732    7,431    7,172    7,196
   44311         Appl., T.V. &  camera..........................        (*)    5,468    5,368    5,106    5,103
   44312         Computer & software stores......................       (*)    2,264    2,063    2,066    2,093

   444          Building material & garden eq. & supplies dealers    23,903   24,365   24,453   23,382   22,988
   4441          Building mat. & supplies dealers................       (*)   21,519   21,481   20,204   19,813

   445          Food & beverage stores...........................    40,628   40,593   40,503   39,640   39,216
   4451          Grocery stores..................................    36,624   36,680   36,642   35,955   35,476
   4453          Beer, wine & liquor stores......................       (*)    2,549    2,532    2,446    2,490

   446          Health & personal care stores....................    14,770   14,717   14,789   13,631   13,617
   44611         Pharmacies & drug stores........................       (*)   12,721   12,767   11,627   11,678

   447          Gasoline stations................................    16,940   17,683   18,960   20,334   20,723

   448          Clothing & clothing accessories stores...........    14,228   13,873   14,047   14,287   14,206
   44811         Men's clothing stores...........................       (*)      854      871      888      896
   44812         Women's clothing stores.........................       (*)    2,589    2,607    2,688    2,703
   4482          Shoe stores.....................................       (*)    1,809    1,797    1,842    1,850

   451          Sporting goods, hobby, book & music stores.......     7,540    7,800    7,520    6,627    6,671

   452          General merchandise stores.......................    35,305   35,138   35,090   33,886   34,418
   4521          Department stores (ex. L.D.)....................    19,952   19,832   19,589   19,406   19,900
   4521          Department stores (incl. L.D.)..................       (*)     (NA)     (NA)     (NA)     (NA)
   4529          Other general merchandise stores................       (*)   15,306   15,501   14,480   14,518
   45291          Warehouse clubs & superstores..................       (*)   11,912   12,269   11,601   11,604
   45299          All other gen. merchandise stores..............       (*)    3,394    3,232    2,879    2,914

   453          Miscellaneous store retailers....................     9,268    9,416    9,421    8,781    9,064

   454          Nonstore retailers...............................    12,518   12,452   12,523   14,236   13,792
   4541          Electronic shopping & mail-order houses.........       (*)    8,861    8,767    9,467    9,460

   722          Food services & drinking places..................    27,465   26,990   26,729   25,706   25,834
 
  
                (*) Advance estimates are not available from the
                subsample panel for these kinds of business.
 
                (NA) Not available.  (r) Revised.



TABLE 1B.  ESTIMATED ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES--December 2001
Not adjusted for Seasonal, Holiday and Trading-day Differences
                 (Millions of dollars)

                                                                     12 month total
                                                                               Change   2001     2001     2001     2000     2000
   NAICS                       Kind of business                      2001       from    Dec      Nov      Oct
   code                                                                         2000    adv.     prel.    final    Dec      Nov

                Retail & food services, total.................... 3,503,602      3.4   338,720  298,562  303,646  329,118  285,240

                 Total (excl. motor vehicle &  parts)............ 2,625,299      2.7   272,331  227,933  217,794  269,269  223,248

                   Retail ....................................... 3,183,232      3.3   311,255  272,652  276,890  303,104  260,698

                GAFO.............................................       (*)       (*)      (*)   86,072   71,683  117,893   83,119

   441          Motor vehicle & parts dealers....................   878,303      5.6    66,389   70,629   85,852   59,849   61,992
   4411,4412     Auto & other motor veh. dealers.................   805,675      6.3    60,982   64,777   79,571   54,090   56,039
   44111          New car dealers................................       (*)       (*)      (*)   56,472   70,515   46,956   48,793
   4413          Auto parts, acc. & tire stores..................       (*)       (*)      (*)    5,852    6,281    5,759    5,953

   442          Furniture & home furnishings stores..............    92,049      0.4     9,433    8,552    7,671    8,617    8,383
   4421          Furniture stores................................       (*)       (*)      (*)    4,551    4,054    4,343    4,398
   4422          Home furnishings stores.........................       (*)       (*)      (*)    4,001    3,617    4,274    3,985

   443          Electronics & appliance stores....................   88,205      0.7    12,452    8,463    6,811   11,241    7,786
   44311         Appl., T.V. &  camera..........................        (*)       (*)      (*)    6,233    4,810    8,654    5,741
   44312         Computer & software stores......................       (*)       (*)      (*)    2,230    2,001    2,587    2,045

   444          Building material & garden eq. & supplies dealers   292,257      5.4    21,271   23,440   25,936   20,847   21,909
   4441          Building mat. & supplies dealers................       (*)       (*)      (*)   21,089   23,264   17,901   19,258

   445          Food & beverage stores...........................   480,702      3.3    44,729   40,901   39,990   44,032   39,319
   4451          Grocery stores..................................   434,365      3.0    39,188   36,900   36,276   38,867   35,547
   4453          Beer, wine & liquor stores......................       (*)       (*)      (*)    2,679    2,479    3,410    2,572

   446          Health & personal care stores....................   172,105      8.6    17,074   14,482   14,804   15,812   13,345
   44611         Pharmacies & drug stores........................       (*)       (*)      (*)   12,479   12,844   13,790   11,468

   447          Gasoline stations................................   237,901     -2.5    16,652   17,382   19,301   20,192   20,122

   448          Clothing & clothing accessories stores...........   169,326      0.5    24,659   15,525   13,416   25,068   15,761
   44811         Men's clothing stores...........................       (*)       (*)      (*)      974      864    1,517    1,019
   44812         Women's clothing stores.........................       (*)       (*)      (*)    2,788    2,602    3,978    2,900
   44814         Family clothing stores..........................       (*)       (*)      (*)    5,647    4,691    8,345    5,840
   4482          Shoe stores.....................................       (*)       (*)      (*)    1,762    1,632    2,398    1,791

   451          Sporting goods, hobby, book & music stores.......    87,423      9.8    13,467    8,634    6,631   12,105    7,255

   452          General merchandise stores.......................   418,103      2.5    57,158   41,041   33,686   55,505   40,166
   4521          Department stores (ex. L.D.)....................   236,791      0.0    34,671   23,905   18,395   34,026   23,816
   4521          Department stores (incl. L.D.)..................       (*)       (*)      (*)   24,329   18,734   34,731   24,335
   4529          Other general merchandise stores................       (*)       (*)      (*)   17,136   15,291   21,479   16,350
   45291          Warehouse clubs & superstores..................       (*)       (*)      (*)   13,341   12,159   17,158   13,101
   45299          All other gen. merchandise stores..............       (*)       (*)      (*)    3,795    3,132    4,321    3,249

   453          Miscellaneous store retailers....................   111,745      2.9    11,611    9,595    9,409   11,351    9,150

   454          Nonstore retailers...............................   155,113     -4.4    16,360   14,008   13,383   18,485   15,510
   4541          Electronic shopping & mail-order houses.........       (*)       (*)      (*)   10,119    9,372   12,884   10,860

   722          Food services & drinking places..................   320,370      4.7    27,465   25,910   26,756   26,014   24,542
 
                (*) Advance estimates are not available from the
                subsample panel for these kinds of business.
 
                (NA) Not available.  (r) Revised.


ABLE 2. PERCENT CHANGE IN ESTIMATED ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES--December 2001

Adjusted for Seasonal, Holiday and Trading-day Differences
                    (Percent Change)

                                                                        Dec             Nov
                                                                        2001            2001
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of business                      Nov     Dec     Oct     Nov
   CODE                                                              2001    2000    2001    2000
                                                                     Prel.   Final   Final   Final

                Retail & food Services, total....................     -0.1    +4.1    -3.0    +4.2

                  Total (excl. motor vehicle &  parts )..........     -0.1    +1.6    -0.2    +1.5

                        Retail ..................................     -0.3    +3.8    -3.4    +4.2

   441          Motor vehicle & parts dealers....................     -0.1   +11.7   -10.3   +13.0
   4411,4412       Auto & other motor veh. dealers...............     -0.2   +13.4   -11.0   +14.5

   442          Furniture & home furnishings stores..............     +1.4    +9.7    +4.4    +2.0

   443          Electronics & appliance stores...................     +2.0    +9.9    +4.1    +7.4

   444          Building material & garden eq. & supplies dealers     -1.9    +2.2    -0.4    +6.0

   445          Food & beverage stores...........................     +0.1    +2.5    +0.2    +3.5
   4451          Grocery stores..................................     -0.2    +1.9    +0.1    +3.4

   446          Health & personal care stores....................     +0.4    +8.4    -0.5    +8.1

   447          Gasoline stations................................     -4.2   -16.7    -6.7   -14.7

   448          Clothing & clothing accessories stores...........     +2.6    -0.4    -1.2    -2.3

   451          Sporting goods, hobby, book & music stores........    -3.3   +13.8    +3.7   +16.9

   452          General merchandise stores.......................     +0.5    +4.2    +0.1    +2.1
   4521          Department stores (ex. L.D.)....................     +0.6    +2.8    +1.2    -0.3

   453          Miscellaneous stores retailers...................     -1.6    +5.5    -0.1    +3.9

   454          Nonstore retailers...............................     +0.5   -12.1    -0.6    -9.7

   722          Food services & drinking Places..................     +1.8    +6.8    +1.0    +4.5
 
 
Not Adjusted for Seasonal, Holiday and Trading-day Differences
                    (Percent Change)

                                                                        Dec             Nov
                                                                        2001            2001
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of business                      Nov     Dec     Oct     Nov
   CODE                                                              2001    2000    2001    2000
                                                                     Prel.   Final   Final   Final

                Retail & food Services, total....................    +13.5    +2.9    -1.7    +4.7

                  Total (excl. motor vehicle &  parts )..........    +19.5    +1.1    +4.7    +2.1

                        Retail ..................................    +14.2    +2.7    -1.5    +4.6

   441          Motor vehicle & parts dealers....................     -6.0   +10.9   -17.7   +13.9
   4411,4412       Auto & other motor veh. dealers................    -5.9   +12.7   -18.6   +15.6

   442          Furniture & home furnishings stores..............    +10.3    +9.5   +11.5    +2.0

   443          Electronics & appliance stores...................    +47.1   +10.8   +24.3    +8.7

   444          Building material & garden eq. & supplies dealers     -9.3    +2.0    -9.6    +7.0

   445          Food & beverage stores...........................     +9.4    +1.6    +2.3    +4.0
   4451          Grocery stores..................................     +6.2    +0.8    +1.7    +3.8

   446          Health & personal care stores....................    +17.9    +8.0    -2.2    +8.5

   447          Gasoline stations................................     -4.2   -17.5    -9.9   -13.6

   448          Clothing & clothing accessories stores...........    +58.8    -1.6   +15.7    -1.5

   451          Sporting goods, hobby, book & music stores........   +56.0   +11.3   +30.2   +19.0

   452          General merchandise stores.......................    +39.3    +3.0   +21.8    +2.2
   4521          Department stores (ex. L.D.)....................    +45.0    +1.9   +30.0    +0.4

   453          Miscellaneous stores retailers...................    +21.0    +2.3    +2.0    +4.9

   454          Nonstore retailers...............................    +16.8   -11.5    +4.7    -9.7

   722          Food services & drinking Places..................     +6.0    +5.6    -3.2    +5.6
 
 
 
              


SOURCE:Advance Monthly Sales for Retail Trade and Food Services--DECEMBER 2001 (Press Release 
available without charge from Public Information Office, Bureau of the Census
Washington, D.C. 20233). Survey methodology and measures of sampling
variability are documented in the Advance Press Release. Questions
concerning this report should be directed to Mr. Scott Scheleur
(301) 457-2713/2666.