ADVANCE MONTHLY RETAIL SALES SUMMARY - January 2001

The Census Bureau of the Department of Commerce announced today that advance estimates
of U.S. retail sales for January, adjusted for seasonal, holiday, and trading-day 
differences, but not for price changes, were $273.3 billion, an increase of 0.7 percent 
(±0.7%) from the previous month and up 3.5 percent (±0.9%) from January 2000. Total sales
for the November through January period were up 3.9 percent (±0.7%) from the same period a 
year ago.  The November to December 2000 percent change was unrevised from +0.1 
percent (±0.4%).

Durable goods increased 0.8 percent (±1.4%) from December, but were 0.5 percent (±1.8%)
below last year.  Furniture sales were up 1.2 percent (±2.9%) from January a year ago.

Nondurable goods increased 0.7 percent (±0.6%) from December and were up 6.4 percent from 
January 2000.  Drug store sales were up 11.1 percent from last year.  Gasoline sales were
up 9.8 percent from January a year ago.

The advance estimates are based on a small subsample of the Bureau's full retail sales sample.
Estimates from the advance and the subsequent full survey can differ because of the earlier 
reporting in the advance and because of sampling variability present in both surveys.

The Advance Monthly Retail Sales Report for February is scheduled to be released
March 13, 2001 at 8:30 a.m.



TABLE 1A.  ESTIMATED ADVANCE MONTHLY RETAIL SALES--January 2001

Adjusted for Seasonal, Holiday and Trading-day Differences
                 (Millions of dollars)


                                                          2001     2000     2000
   SIC                        Kind of business            Jan      Dec      Nov
   code                                                   adv.     prel.    final

                    Retail trade, total...........       273,268  271,266  270,931


                       Total (excl. auto dealers).       206,405  204,802  204,753


                      Durable goods, total........       111,209  110,349  110,315


   52           Building mat., hardware, garden
                 supply, and mobile home dealers..        15,480   15,317   15,189
   521,3          Building mat. and supply stores.           (*)   12,218   12,071
   525            Hardware stores.................           (*)    1,288    1,276

   55 ex. 554   Automotive dealers................        66,863   66,464   66,178
   551,2,5,       Motor vehicle and miscellaneous
    6,7,9          automotive dealers.............        63,400   62,872   62,695
   551              Motor vehicle (franchised)....           (*)     (NA)     (NA)
   553            Auto and home supply stores.....           (*)    3,592    3,483

   57           Furniture, home furnishings, and
                 equipment stores.................        14,449   14,242   14,365
   571            Furniture and home furnishings..           (*)    6,672    6,865
   5722,31,4      Household appliance, radio, TV,
                   and computer stores............           (*)    6,556    6,467
   5722             Household appliance stores....           (*)     (NA)     (NA)


                      Nondurable goods, total.....       162,059  160,917  160,616


   53           General merchandise group stores..        34,204   33,965   34,087
   531            Dept. stores (ex. leased depts.)        26,503   26,395   26,505
   531            Dept. stores (in. leased depts.)           (*)   26,954   27,080
   533            Variety stores..................           (*)    1,420    1,419
   539            Misc. general mdse. stores......           (*)    6,150    6,163

   54           Food stores.......................        41,062   41,141   40,786
   541            Grocery stores..................        38,970   39,035   38,650

   554          Gasoline service stations.........        18,454   18,007   18,523

   56           Apparel and accessory stores......        12,226   12,122   12,038
   561            Men's and boys' clothing
                   and furnishings stores.........           (*)      949      950
   562,3          Women's clothing, accessory
                    stores........................           (*)    3,326    3,312
   565            Family clothing stores..........           (*)     (NA)     (NA)
   566            Shoe stores.....................           (*)    1,820    1,824

   58           Eating and drinking places........        26,135   25,867   25,757

   591          Drug and proprietary stores.......        11,565   11,375   11,407

   592          Liquor stores.....................           (*)    2,568    2,628

   5961        Total mail order...................           (*)    9,532    9,337

   53,56,57,   GAF................................           (*)   69,712   69,963
    594
 
 

                                                        2000     1999
   SIC                        Kind of business
   code                                                 Jan(r)   Dec(r)

                    Retail trade, total...........     264,078  262,516


                       Total (excl. auto dealers).     196,562  196,735


                      Durable goods, total........     111,791  110,124


   52           Building mat., hardware, garden
                 supply, and mobile home dealers..      15,313   15,537
   521,3          Building mat. and supply stores.      12,086   12,185
   525            Hardware stores.................       1,275    1,295

   55 ex. 554   Automotive dealers................      67,516   65,781
   551,2,5,       Motor vehicle and miscellaneous
    6,7,9          automotive dealers.............      64,015   62,318
   551              Motor vehicle (franchised)....        (NA)     (NA)
   553            Auto and home supply stores.....       3,501    3,463

   57           Furniture, home furnishings, and
                 equipment stores.................      14,282   14,116
   571            Furniture and home furnishings..       6,875    6,759
   5722,31,4      Household appliance, radio, TV,
                   and computer stores............       6,355    6,296
   5722             Household appliance stores....        (NA)     (NA)


                      Nondurable goods, total.....     152,287  152,392


   53           General merchandise group stores..      33,299   32,814
   531            Dept. stores (ex. leased depts.)      26,131   25,557
   531            Dept. stores (in. leased depts.)      26,211   26,120
   533            Variety stores..................       1,301    1,270
   539            Misc. general mdse. stores......       5,867    5,987

   54           Food stores.......................      38,815   40,282
   541            Grocery stores..................      36,739   38,207

   554          Gasoline service stations.........      16,801   16,771

   56           Apparel and accessory stores......      11,384   11,304
   561            Men's and boys' clothing
                   and furnishings stores.........         913      906
   562,3          Women's clothing, accessory
                    stores........................       2,992    3,025
   565            Family clothing stores..........        (NA)     (NA)
   566            Shoe stores.....................       1,814    1,791

   58           Eating and drinking places........      25,021   24,794

   591          Drug and proprietary stores.......      10,409   10,533

   592          Liquor stores.....................       2,398    2,471

   5961        Total mail order...................       8,387    8,139

   53,56,57,   GAF................................      68,023   67,509
    594
 
 
(*) Advance estimates are not available from the
subsample panel for these kinds of business.
 
(NA) Not available.  (r) Revised.



TABLE 1B.  ESTIMATED ADVANCE MONTHLY RETAIL SALES--January 2001

Not adjusted for Seasonal, Holiday and Trading-day Differences
                 (Millions of dollars)


                                                          2001     2000     2000
   SIC                        Kind of business            Jan      Dec      Nov
   code                                                   adv.     prel.    final

                    Retail trade, total...........       241,395  317,285  272,790


                       Total (excl. auto dealers).       181,238  259,770  213,181


                      Durable goods, total........        97,510  116,331  105,103


   52           Building mat., hardware, garden
                 supply, and mobile home dealers..        11,935   13,486   14,425
   521,3          Building mat. and supply stores.           (*)   10,593   11,588
   525            Hardware stores.................           (*)    1,332    1,261

   55 ex. 554   Automotive dealers................        60,157   57,515   59,609
   551,2,5,       Motor vehicle and miscellaneous
    6,7,9          automotive dealers.............        57,123   54,196   56,175
   551             Motor vehicle (franchised)....            (*)   46,407   48,277
   553            Auto and home supply stores.....           (*)    3,319    3,434

   57           Furniture, home furnishings, and
                 equipment stores.................        13,495   19,758   15,538
   571            Furniture and home furnishings..           (*)    7,920    7,627
   5722,31,4      Household appliance, radio, TV,
                   and computer stores............           (*)    9,998    6,842
   5722             Household appliance stores....           (*)    1,218    1,096


                      Nondurable goods, total.....       143,885  200,954  167,687


   53           General merchandise group stores..        25,784   55,366   40,081
   531            Dept. stores (ex. leased depts.)        19,639   44,132   31,594
   531            Dept. stores (in. leased depts.)           (*)   44,912   32,189
   533            Variety stores..................           (*)    2,311    1,652
   539            Misc. general mdse. stores......           (*)    8,923    6,835

   54           Food stores.......................        39,131   44,999   40,715
   541            Grocery stores..................        37,294   42,236   38,611

   554          Gasoline service stations.........        16,941   17,647   17,856

   56           Apparel and accessory stores......         8,644   19,166   13,532
   561            Men's and boys' clothing
                   and furnishings stores.........           (*)    1,622    1,091
   562,3          Women's clothing, accessary
                    stores........................           (*)    5,302    3,567
   565            Family clothing stores..........           (*)    8,349    5,845
   566            Shoe stores.....................           (*)    2,364    1,767

   58           Eating and drinking places........        23,704   26,048   24,546

   591          Drug and proprietary stores.......        11,415   13,525   11,247

   592          Liquor stores.....................           (*)    3,606    2,707

   5961        Total mail order...................           (*)   12,916   10,682

   53,56,57,   GAF................................           (*)  114,145   79,657
    594



                                                        2000     1999
   SIC                        Kind of business
   code                                                 Jan      Dec

                    Retail trade, total...........     229,871  312,851


                       Total (excl. auto dealers).     171,579  253,357


                      Durable goods, total........      94,785  120,204


   52           Building mat., hardware, garden
                 supply, and mobile home dealers..      11,364   14,141
   521,3          Building mat. and supply stores.       9,185   10,918
   525            Hardware stores.................       1,048    1,369

   55 ex. 554   Automotive dealers................      58,292   59,494
   551,2,5,       Motor vehicle and miscellaneous
    6,7,9          automotive dealers.............      55,309   56,211
   551             Motor vehicle (franchised)....       47,625   48,757
   553            Auto and home supply stores.....       2,983    3,283

   57           Furniture, home furnishings, and
                 equipment stores.................      13,238   19,819
   571            Furniture and home furnishings..       6,084    8,158
   5722,31,4      Household appliance, radio, TV,
                   and computer stores............       6,241    9,721
   5722             Household appliance stores....         887    1,183


                      Nondurable goods, total.....     135,086  192,647


   53           General merchandise group stores..      25,494   54,329
   531            Dept. stores (ex. leased depts.)      19,755   43,370
   531            Dept. stores (in. leased depts.)      20,124   44,190
   533            Variety stores..................         946    2,110
   539            Misc. general mdse. stores......       4,793    8,849

   54           Food stores.......................      37,157   44,219
   541            Grocery stores..................      35,343   41,493

   554          Gasoline service stations.........      15,272   16,737

   56           Apparel and accessory stores......       8,163   18,113
   561            Men's and boys' clothing
                   and furnishings stores.........         744    1,558
   562,3          Women's clothing, accessary
                    stores........................       2,169    4,903
   565            Family clothing stores..........       3,158    7,905
   566            Shoe stores.....................       1,330    2,352

   58           Eating and drinking places........      22,894   24,794

   591          Drug and proprietary stores.......      10,076   12,861

   592          Liquor stores.....................       2,043    3,487

   5961        Total mail order...................       7,724   11,549

   53,56,57,   GAF................................      53,969  112,063
    594

(*) Advance estimates are not available from the
subsample panel for these kinds of business.

(NA) Not available.  (r) Revised.



TABLE 1C.  ESTIMATED ADVANCE MONTHLY RETAIL SALES--January 2001

Not adjusted for Seasonal, Holiday and Trading-day Differences
                 (Millions of dollars)

                                                         1 month total

                                                                   Change
   SIC                        Kind of business          2001        from
   code                                                             2000

                    Retail trade, total...........      241,395      5.0


                       Total (excl. auto dealers).      181,238      5.6


                      Durable goods, total........       97,510      2.9


   52           Building mat., hardware, garden
                 supply, and mobile home dealers..       11,935      5.0
   521,3          Building mat. and supply stores.         (*)       (*)
   525            Hardware stores.................         (*)       (*)

   55 ex. 554   Automotive dealers................       60,157      3.2
   551,2,5,       Motor vehicle and miscellaneous
    6,7,9          automotive dealers.............       57,123      3.3
   551             Motor vehicle (franchised)....          (*)       (*)
   553            Auto and home supply stores.....         (*)       (*)

   57           Furniture, home furnishings, and
                 equipment stores.................       13,495      1.9
   571            Furniture and home furnishings..         (*)       (*)
   5722,31,4      Household appliance, radio, TV,
                   and computer stores............         (*)       (*)
   5722             Household appliance stores....         (*)       (*)


                      Nondurable goods, total.....      143,885      6.5


   53           General merchandise group stores..       25,784      1.1
   531            Dept. stores (ex. leased depts.)       19,639     -0.6
   531            Dept. stores (in. leased depts.)         (*)       (*)
   533            Variety stores..................         (*)       (*)
   539            Misc. general mdse. stores......         (*)       (*)

   54           Food stores.......................       39,131      5.3
   541            Grocery stores..................       37,294      5.5

   554          Gasoline service stations.........       16,941     10.9

   56           Apparel and accessory stores......        8,644      5.9
   561            Men's and boys' clothing
                   and furnishings stores.........         (*)       (*)
   562,3          Women's clothing, accessary
                    stores........................         (*)       (*)
   565            Family clothing stores..........         (*)       (*)
   566            Shoe stores.....................         (*)       (*)

   58           Eating and drinking places........       23,704      3.5

   591          Drug and proprietary stores.......       11,415     13.3

   592          Liquor stores.....................         (*)       (*)

   5961        Total mail order...................         (*)       (*)

   53,56,57,   GAF................................         (*)       (*)
    594

(*) Advance estimates are not available from the
subsample panel for these kinds of business.

(NA) Not available.  (r) Revised.



TABLE 2.  PERCENT CHANGE IN ADVANCE MONTHLY RETAIL SALES--January 2001

Adjusted for Seasonal, Holiday and Trading-day Differences
                    (Percent Change)

                                                        Jan             Dec
                                                        2001            2000
                                                        adv.            prel.
                                                        from--          from--



   SIC                        Kind of business       Dec     Jan     Nov     Dec
   CODE                                              2000    2000    2000    1999
                                                     Prel.   Final   Final   Final

                    Retail trade, total...........    +0.7    +3.5    +0.1    +3.3


                       Total (excl. auto dealers).    +0.8    +5.0     0.0    +4.1


                      Durable goods, total........    +0.8    -0.5     0.0    +0.2


   52           Building mat., hardware, garden
                 supply, and mobile home dealers..    +1.1    +1.1    +0.8    -1.4
   55 ex. 554   Automotive dealers................    +0.6    -1.0    +0.4    +1.0
   551,2,5,       Motor vehicle and miscellaneous
    6,7,9          automotive dealers.............    +0.8    -1.0    +0.3    +0.9
   57           Furniture, home furnishings, and
                 equipment stores.................    +1.5    +1.2    -0.9    +0.9


                      Nondurable goods, total.....    +0.7    +6.4    +0.2    +5.6


   53           General merchandise group stores..    +0.7    +2.7    -0.4    +3.5
   531            Dept. stores (ex. leased dept.).    +0.4    +1.4    -0.4    +3.3
   531            Dept. stores (in. leased dept.).    (NA)    (NA)    -0.5    +3.2
   54           Food stores.......................    -0.2    +5.8    +0.9    +2.1
   541            Grocery stores..................    -0.2    +6.1    +1.0    +2.2


   554          Gasoline service stations.........    +2.5    +9.8    -2.8    +7.4
   56           Apparel and accessory stores......    +0.9    +7.4    +0.7    +7.2
   58           Eating and drinking places........    +1.0    +4.5    +0.4    +4.3
   591          Drug and proprietary stores.......    +1.7   +11.1    -0.3    +8.0
 
 

Not Adjusted for Seasonal, Holiday and Trading-day Differences
                    (Percent Change)

                                                        Jan             Dec
                                                        2001            2000
                                                        adv.            prel.
                                                        from--          from--



   SIC                        Kind of business       Dec     Jan     Nov     Dec
   CODE                                              2000    2000    2000    1999
                                                     Prel.   Final   Final   Final

                    Retail trade, total...........   -23.9    +5.0   +16.3    +1.4


                        Total (excl. auto group)..   -30.2    +5.6   +21.9    +2.5


                      Durable goods, total........   -16.2    +2.9   +10.7    -3.2


   52           Building mat., hardware, garden
                 supply, and mobile home dealers..   -11.5    +5.0    -6.5    -4.6
   55 ex. 554   Automotive dealers................    +4.6    +3.2    -3.5    -3.3
   551,2,5,       Motor vehicle and miscellaneous
    6,7,9          automotive dealers.............    +5.4    +3.3    -3.5    -3.6
   57           Furniture, home furnishings, and
                 equipment stores.................   -31.7    +1.9   +27.2    -0.3


                      Nondurable goods, total.....   -28.4    +6.5   +19.8    +4.3


   53           General merchandise group stores..   -53.4    +1.1   +38.1    +1.9
   531            Dept. stores (ex. leased dept.).   -55.5    -0.6   +39.7    +1.8
   531            Dept. stores (in. leased dept.).    (NA)    (NA)   +39.5    +1.6
   54           Food stores.......................   -13.0    +5.3   +10.5    +1.8
   541            Grocery stores..................   -11.7    +5.5    +9.4    +1.8


   554          Gasoline service stations.........    -4.0   +10.9    -1.2    +5.4
   56           Apparel and accessory stores......   -54.9    +5.9   +41.6    +5.8
   58           Eating and drinking places........    -9.0    +3.5    +6.1    +5.1
   591          Drug and proprietary stores.......   -15.6   +13.3   +20.3    +5.2

(NA)  Not Available.


SOURCE: Advance Monthly Retail Sales--January 2001 (Press Release 
available without charge from Public Information Office, Bureau of the Census
Washington, D.C. 20233). Survey methodology and measures of sampling
variability are documented in the Advance Press Release. Questions
concerning this report should be directed to Mr. Scott Scheleur
(301) 457-2713/2666.
