                                                                   CB-02-154
FOR WIRE TRANSMISSION 8:30 A.M. ET, Thursday, December 12, 2002


ADVANCE MONTHLY SALES FOR RETAIL TRADE AND FOOD SERVICES

NOVEMBER 2002
The Census Bureau of the Department of Commerce announced today that advance estimates of U.S. retail and food services sales for November, adjusted for seasonal, holiday, and trading-day differences, but not for price changes, were $302.5 billion, up 0.4 percent (±1.0%) from the previous month and up 2.1 percent (±1.1%) from November 2001. Total sales for the September through November 2002 period were up 2.1 percent (±0.6%) from the same period a year ago. The September to October 2002 percent change was revised from virtually unchanged (±1.0%) to +0.1 percent (±0.2%). 

Retail trade sales were up 0.4 percent (±1.2%) from October and were 1.8 percent (±1.2%) above last year. Gasoline stations sales were up 11.8 percent (±2.1%) from last year and sales of nonstore retailers were up 8.7 percent (±7.1%) from November 2001. 

The scheduled release dates for 2003 are as follows: January 14, February 13, March 13, April 11, May 14, June 12, July 15, August 13, September 12, October 15, November 14, December 11. 

The advance estimates are based on a subsample of the Bureau's full retail and food services sample. A stratified random sampling method is used to select approximately 5,000 retail and food services firms whose sales are then weighted and benchmarked to represent the complete universe of over three million retail and food services firms. Responding firms account for approximately 65% of the MARTS dollar volume estimate. For an explanation of the measures of sampling variability included in this report, please see the Reliability of Estimates section at the end of this page.

The Advance Monthly Retail Sales Report for December is scheduled to be released January 14, 2003 at 8:30 a.m.

--------------------------------------------------------------------------------
Address inquiries concerning this report to Scott Scheleur, Service Sector Statistics Division, U.S. Census Bureau, Washington, D.C. 20233. Telephone: (301) 763-2713. 
This report is available the day of issue through the Department of Commerce's online Economic Bulletin Board. For information call (202) 482-1986. 


--------------------------------------------------------------------------------


TABLE 1A.  ESTIMATED ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--November 2002

Data adjusted for seasonal variations, holiday, and trading-day differences, but not for price changes.
                 (Millions of dollars)


                                                                     2002     2002     2002     2001     2001
   NAICS                       Kind of Business                      Nov      Oct      Sep
   Code                                                              adv.     prel.    final    Nov(r)   Oct(r)

                Retail & food services, total....................   302,529  301,421  301,181  296,406  304,043

                 Total (excl. motor vehicle &  parts)............   231,373  230,227  228,464  220,365  220,258

                   Retail .......................................   274,467  273,437  273,048  269,632  277,416

                GAFO.............................................       (*)   80,764   79,404   77,592   76,440

   441          Motor vehicle & parts dealers....................    71,156   71,194   72,717   76,041   83,785
   4411,4412     Auto & other motor veh. dealers.................    65,038   65,049   66,532   70,055   77,763

   442          Furniture & home furnishings stores..............     8,209    8,026    8,013    7,740    7,592

   443          Electronics & appliance stores....................    7,980    7,908    7,830    7,683    7,356
   44311,13      Appl., T.V. &  camera...........................       (*)    5,662    5,610    5,413    5,298
   44312         Computer & software stores......................       (*)    2,246    2,220    2,270    2,058

   444          Building material & garden eq. & supplies dealers    26,782   26,457   26,441   25,051   25,079
   4441          Building mat. & supplies dealers................       (*)   23,046   23,014   21,752   21,752

   445          Food & beverage stores...........................    40,524   40,150   40,113   39,929   39,878
   4451          Grocery stores..................................    36,377   36,057   36,004   35,926   35,950
   4453          Beer, wine & liquor stores......................       (*)    2,631    2,644    2,604    2,569

   446          Health & personal care stores....................    15,716   15,666   15,634   14,668   14,717
   44611         Pharmacies & drug stores........................       (*)   13,199   13,273   12,321   12,504

   447          Gasoline stations................................    20,141   20,054   19,639   18,018   18,797

   448          Clothing & clothing accessories stores...........    14,582   14,768   13,992   13,897   14,074
   44811         Men's clothing stores...........................       (*)      846      845      873      887
   44812         Women's clothing stores.........................       (*)    2,788    2,761    2,766    2,763
   4482          Shoe stores.....................................       (*)    1,801    1,753    1,799    1,763

   451          Sporting goods, hobby, book & music stores.......     7,412    7,449    7,453    7,621    7,243

   452          General merchandise stores.......................    38,868   38,754   38,283   37,044   36,647
   4521          Department stores (ex. L.D.)....................    18,662   18,919   18,705   19,348   19,149
   4521          Department stores (incl. L.D.)..................       (*)     (NA)     (NA)     (NA)     (NA)
   4529          Other general merchandise stores................       (*)   19,835   19,578   17,696   17,498
   45291          Warehouse clubs & superstores..................       (*)   16,517   16,313   14,609   14,484
   45299          All other gen. merchandise stores..............       (*)    3,318    3,265    3,087    3,014

   453          Miscellaneous store retailers....................     9,384    9,526    9,576    9,327    9,442

   454          Nonstore retailers...............................    13,713   13,485   13,357   12,613   12,806
   4541          Electronic shopping & mail-order houses.........       (*)    9,365    9,323    8,802    8,877

   722          Food services & drinking places..................    28,062   27,984   28,133   26,774   26,627
 
  
 
                (*) Advance estimates are not available from the
                subsample panel for these business classifications.
 
                (NA) Not available.  (r) Revised.


TABLE 1B.  ESTIMATED ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--November 2002

Data not adjusted for seasonal variations, holiday, trading-day differences, and price changes.
                 (In Millions of dollars and Annual Percent Change)

                                                                     11 month total
                                                                               % Chg.   2002     2002     2002     2001     2001
   NAICS                       Kind of Business                      2002       from    Nov      Oct      Sep
   Code                                                                         2001    adv.     prel.    final    Nov      Oct

                Retail & food services, total....................   3,251,836    3.2   301,767  300,307  285,453  297,547  302,176

                 Total (excl. motor vehicle &  parts)............   2,448,474    3.8   238,136  229,075  215,539  228,585  218,353

                   Retail .......................................   2,943,144    3.0   274,435  272,071  257,995  271,630  275,416

                GAFO.............................................       (*)       (*)      (*)   77,042   71,546   87,162   72,591

   441          Motor vehicle & parts dealers....................   803,362      1.3    63,631   71,232   69,914   68,962   83,823
   4411,4412     Auto & other motor veh. dealers.................   735,157      1.3    57,819   64,724   63,871   63,120   77,530
   44111          New car dealers................................       (*)       (*)      (*)   55,133   54,435   54,736   68,338
   4413          Auto parts, acc. & tire stores..................       (*)       (*)      (*)    6,508    6,043    5,842    6,293

   442          Furniture & home furnishings stores..............    85,854      4.5     9,112    7,986    7,564    8,522    7,630
   4421          Furniture stores................................       (*)       (*)      (*)    4,302    4,159    4,639    4,127
   4422          Home furnishings stores.........................       (*)       (*)      (*)    3,684    3,405    3,883    3,503

   443          Electronics & appliance stores....................   80,879      7.4     8,826    7,268    7,069    8,405    6,768
   44311,13      Appl., T.V. &  camera...........................       (*)       (*)      (*)    5,056    4,942    6,149    4,747
   44312         Computer & software stores......................       (*)       (*)      (*)    2,212    2,127    2,256    2,021

   444          Building material & garden eq. & supplies dealers   291,233      5.4    24,799   27,721   25,748   23,720   26,347
   4441          Building mat. & supplies dealers................       (*)       (*)      (*)   24,682   23,106   21,186   23,383

   445          Food & beverage stores...........................   436,971      2.0    40,988   39,876   38,461   40,185   39,257
   4451          Grocery stores..................................   393,671      1.8    36,704   35,949   34,672   36,070   35,483
   4453          Beer, wine & liquor stores......................       (*)       (*)      (*)    2,563    2,446    2,745    2,505

   446          Health & personal care stores....................   166,408      8.3    15,292   15,588   14,696   14,360   14,673
   44611         Pharmacies & drug stores........................       (*)       (*)      (*)   13,186   12,450   12,124   12,491

   447          Gasoline stations................................   213,425     -3.4    19,255   20,616   19,757   17,315   19,229

   448          Clothing & clothing accessories stores...........   148,534      3.0    16,002   14,156   12,601   15,501   13,368
   44811         Men's clothing stores...........................       (*)       (*)      (*)      851      769      994      882
   44812         Women's clothing stores.........................       (*)       (*)      (*)    2,766    2,598    2,921    2,744
   44814         Family clothing stores..........................       (*)       (*)      (*)    5,250    4,379    5,642    4,672
   4482          Shoe stores.....................................       (*)       (*)      (*)    1,668    1,590    1,745    1,613

   451          Sporting goods, hobby, book & music stores.......    75,264      5.0     8,220    6,652    6,857    8,383    6,432

   452          General merchandise stores.......................   397,429      6.8    43,666   37,193   33,901   42,479   34,916
   4521          Department stores (ex. L.D.)....................   194,062     -1.4    21,633   17,956   16,228   23,194   17,969
   4521          Department stores (incl. L.D.)..................       (*)       (*)      (*)   18,280   16,525   23,637   18,320
   4529          Other general merchandise stores................       (*)       (*)      (*)   19,237   17,673   19,285   16,947
   45291          Warehouse clubs & superstores..................       (*)       (*)      (*)   15,972   14,780   15,763   14,035
   45299          All other gen. merchandise stores..............       (*)       (*)      (*)    3,265    2,893    3,522    2,912

   453          Miscellaneous store retailers....................   101,109      0.9     9,463    9,574    9,007    9,604    9,418

   454          Nonstore retailers...............................   142,676      1.6    15,181   14,209   12,420   14,194   13,555
   4541          Electronic shopping & mail-order houses.........       (*)       (*)      (*)    9,815    8,848   10,122    9,383

   722          Food services & drinking places..................   308,692      5.5    27,332   28,236   27,458   25,917   26,760
 
  
                (*) Advance estimates are not available from the
                subsample panel for these business classifications.
 
                (r) Revised.


TABLE 2. PERCENT CHANGE IN ESTIMATED ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--November 2002

Data adjusted for seasonal variatons, holiday, and trading-day differences, but not for price changes.
                    (Percent Change)

                                                                        Nov             Oct
                                                                        2002            2002
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Oct     Nov     Sep     Oct
   Code                                                              2002    2001    2002    2001
                                                                     Prel.   Final   Final   Final

                Retail & food Services, total....................     +0.4    +2.1    +0.1    -0.9

                  Total (excl. motor vehicle &  parts )..........     +0.5    +5.0    +0.8    +4.5

                        Retail ..................................     +0.4    +1.8    +0.1    -1.4

   441          Motor vehicle & parts dealers....................     -0.1    -6.4    -2.1   -15.0
   4411,4412       Auto & other motor veh. dealers...............      0.0    -7.2    -2.2   -16.3

   442          Furniture & home furnishings stores..............     +2.3    +6.1    +0.2    +5.7

   443          Electronics & appliance stores...................     +0.9    +3.9    +1.0    +7.5

   444          Building material & garden eq. & supplies dealers     +1.2    +6.9    +0.1    +5.5

   445          Food & beverage stores...........................     +0.9    +1.5    +0.1    +0.7
   4451          Grocery stores..................................     +0.9    +1.3    +0.1    +0.3

   446          Health & personal care stores....................     +0.3    +7.1    +0.2    +6.4

   447          Gasoline stations................................     +0.4   +11.8    +2.1    +6.7

   448          Clothing & clothing accessories stores...........     -1.3    +4.9    +5.5    +4.9

   451          Sporting goods, hobby, book & music stores........    -0.5    -2.7    -0.1    +2.8

   452          General merchandise stores.......................     +0.3    +4.9    +1.2    +5.7
   4521          Department stores (ex. L.D.)....................     -1.4    -3.5    +1.1    -1.2

   453          Miscellaneous stores retailers...................     -1.5    +0.6    -0.5    +0.9

   454          Nonstore retailers...............................     +1.7    +8.7    +1.0    +5.3

   722          Food services & drinking places..................     +0.3    +4.8    -0.5    +5.1
 
  
 
 
Data not adjusted for seasonal variations, holiday, trading-day differences, and price changes.
                    (Percent Change)

                                                                        Nov             Oct
                                                                        2002            2002
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Oct     Nov     Sep     Oct
   Code                                                              2002    2001    2002    2001
                                                                     Prel.   Final   Final   Final

                Retail & food Services, total....................     +0.5    +1.4    +5.2    -0.6

                  Total (excl. motor vehicle &  parts )..........     +4.0    +4.2    +6.3    +4.9

                        Retail ..................................     +0.9    +1.0    +5.5    -1.2

   441          Motor vehicle & parts dealers....................    -10.7    -7.7    +1.9   -15.0
   4411,4412       Auto & other motor veh. dealers................   -10.7    -8.4    +1.3   -16.5

   442          Furniture & home furnishings stores..............    +14.1    +6.9    +5.6    +4.7

   443          Electronics & appliance stores...................    +21.4    +5.0    +2.8    +7.4

   444          Building material & garden eq. & supplies dealers    -10.5    +4.5    +7.7    +5.2

   445          Food & beverage stores...........................     +2.8    +2.0    +3.7    +1.6
   4451          Grocery stores..................................     +2.1    +1.8    +3.7    +1.3

   446          Health & personal care stores....................     -1.9    +6.5    +6.1    +6.2

   447          Gasoline stations................................     -6.6   +11.2    +4.3    +7.2

   448          Clothing & clothing accessories stores...........    +13.0    +3.2   +12.3    +5.9

   451          Sporting goods, hobby, book & music stores........   +23.6    -1.9    -3.0    +3.4

   452          General merchandise stores.......................    +17.4    +2.8    +9.7    +6.5
   4521          Department stores (ex. L.D.)....................    +20.5    -6.7   +10.6    -0.1

   453          Miscellaneous stores retailers...................     -1.2    -1.5    +6.3    +1.7

   454          Nonstore retailers...............................     +6.8    +7.0   +14.4    +4.8

   722          Food services & drinking places..................     -3.2    +5.5    +2.8    +5.5
 
  
 
                (NA)  Not Available.


SOURCE: Advance Monthly Sales for Retail Trade and Food Services--NOVEMBER 2002 (Press Release 
available without charge from Public Information Office, Bureau of the Census
Washington, D.C. 20233). Survey methodology and measures of sampling
variability are documented in the Advance Press Release. Questions
concerning this report should be directed to Mr. Scott Scheleur (301) 763-2713. 

--------------------------------------------------------------------------------

Source of Data and Reliability of Estimates
Source of Data: The Census Bureau conducts the Advance Monthly Retail Trade Survey each month to 
provide an early indication of sales of retail and food service companies.  The Advance Monthly Retail 
Survey is a voluntary survey of a sub-sample of about 5,000 firms selected from the Monthly Retail Trade Survey.  
Firms responding to this survey account for approximately 65% of the dollar volume estimate.

Reliability of Estimates: The reliability of the estimates is a function of sampling and nonsampling 
errors.  The margin of sampling error, as included on page 1, gives a range about the estimate which is 
a 90% confidence interval.  If, for example, the trend estimated is +1.2% and the standard error is 0.9%, 
then the margin of sampling error is ±1.65 x 0.9% or ±1.5%, and the 90% confidence interval is -0.3% to +2.7%. 
If the interval contains 0, it is uncertain whether there was an increase or decrease.  For monthly level, 
the coefficient of variation (CV) is given.  The resulting confidence interval is the estimated value ± 1.65 x CV x 
(the estimated value). Estimates of sampling variability are given in Table 3.  Nonsampling error, on the other hand, 
can occur because of nonresponse,insufficient coverage of the universe of retail businesses, and response errors. 
Although not directly measured, precautionary steps are taken to minimize nonsampling error.  
Additional survey information is available at www.census.gov/svsd/www/advtable.html. 



