ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES SUMMARY - June 2002


The Census Bureau of the Department of Commerce announced today that advance estimates of U.S. retail and food services sales
for June, adjusted for seasonal, holiday, and trading-day differences, but not for price changes, were $299.5 billion, an 
increase of 1.1 percent (±1.0%) from the previous month, and up 3.3 percent (±1.0%) from June 2001. Total sales for the April
through June 2002 period were up 3.1 percent (±0.5%) from the same period a year ago. The April to May 2002 percent change was 
revised from –0.9 percent (±0.2%) to –1.1 percent (±0.2%).

Retail trade sales were up 0.9 percent (±1.0%) from May, and were 3.0 percent (±1.0%) above last year. Electronics and appliance
stores were up 9.7 percent (±2.3%) from last year and sales of general merchandise stores were up 8.2 percent (±0.3%) from 
June 2001. Sales of gasoline stations decreased 5.9 percent (±2.1%) from June a year ago.

The advance estimates are based on a subsample of the Bureau's full retail and food services sample. A stratified random sampling
method is used to select approximately 5,000 retail and food services firms whose sales are then weighted and benchmarked to
represent the complete universe of over three million retail and food services firms. Responding firms account for approximately
65% of the MARTS dollar volume estimate. For an explanation of the measures of sampling variability included in this report,
please see the Reliability of Estimates section at the end of this page.

The Advance Monthly Sales for Retail and Food Services Report for July is scheduled to be released 
August 13, 2002 at 8:30 a.m.


TABLE 1A.  ESTIMATED ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--June 2002

Data adjusted for seasonal variations, holiday, and trading-day differences, but not for price changes.
                 (Millions of dollars)


                                                                     2002     2002     2002     2001     2001
   NAICS                       Kind of Business                      Jun      May      Apr
   Code                                                              adv.     prel.    final    Jun(r)   May(r)

                Retail & food services, total....................   299,532  296,372  299,642  289,986  290,567

                 Total (excl. motor vehicle &  parts)............   227,574  226,759  227,700  219,442  219,830

                   Retail .......................................   271,298  268,287  271,522  263,286  263,930

                GAFO.............................................       (*)   79,133   79,386   75,066   74,799

   441          Motor vehicle & parts dealers....................    71,958   69,613   71,942   70,544   70,737
   4411,4412     Auto & other motor veh. dealers.................    65,884   63,553   65,799   64,394   64,635

   442          Furniture & home furnishings stores..............     7,997    7,999    7,913    7,623    7,575

   443          Electronics & appliance stores....................    7,876    7,812    7,693    7,177    7,085
   44311,13      Appl., T.V. &  camera...........................       (*)    5,616    5,548    5,108    5,036
   44312         Computer & software stores......................       (*)    2,196    2,145    2,069    2,049

   444          Building material & garden eq. & supplies dealers    26,144   26,117   26,277   25,074   25,120
   4441          Building mat. & supplies dealers................       (*)   22,505   22,623   21,512   21,326

   445          Food & beverage stores...........................    39,854   39,978   39,921   39,351   39,287
   4451          Grocery stores..................................    35,752   35,898   35,860   35,421   35,391
   4453          Beer, wine & liquor stores......................       (*)    2,641    2,646    2,546    2,528

   446          Health & personal care stores....................    15,259   15,234   15,327   14,156   14,100
   44611         Pharmacies & drug stores........................       (*)   12,895   12,958   11,922   11,827

   447          Gasoline stations................................    19,188   19,209   19,680   20,390   21,214

   448          Clothing & clothing accessories stores...........    14,594   14,305   14,617   14,124   14,114
   44811         Men's clothing stores...........................       (*)      865      878      895      903
   44812         Women's clothing stores.........................       (*)    2,779    2,858    2,700    2,692
   4482          Shoe stores.....................................       (*)    1,780    1,841    1,800    1,828

   451          Sporting goods, hobby, book & music stores.......     7,347    7,338    7,270    6,959    6,900

   452          General merchandise stores.......................    38,419   37,996   38,285   35,518   35,418
   4521          Department stores (ex. L.D.)....................    19,080   18,952   19,329   19,079   19,096
   4521          Department stores (incl. L.D.)..................       (*)     (NA)     (NA)     (NA)     (NA)
   4529          Other general merchandise stores................       (*)   19,044   18,956   16,439   16,322
   45291          Warehouse clubs & superstores..................       (*)   15,904   15,791   13,511   13,339
   45299          All other gen. merchandise stores..............       (*)    3,140    3,165    2,928    2,983

   453          Miscellaneous store retailers....................     9,487    9,405    9,357    9,460    9,507

   454          Nonstore retailers...............................    13,175   13,281   13,240   12,910   12,873
   4541          Electronic shopping & mail-order houses.........       (*)    9,335    9,288    8,952    8,964

   722          Food services & drinking places..................    28,234   28,085   28,120   26,700   26,637
 
 
  
                (*) Advance estimates are not available from the
                subsample panel for these business classifications.
 
                (NA) Not available.  (r) Revised.



TABLE 1B.  ESTIMATED ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--June 2002

Data not adjusted for seasonal variations, holiday, trading-day differences, and price changes.
                 (In Millions of dollars and Annual Percent Change)

                                                                      6 month total
                                                                               % Chg.   2002     2002     2002     2001     2001
   NAICS                       Kind of Business                      2002       from    Jun      May      Apr
   Code                                                                         2001    adv.     prel.    final    Jun      May

                Retail & food services, total....................   1,734,101    2.8   300,835  313,440  296,521  297,681  305,942

                 Total (excl. motor vehicle &  parts)............   1,302,429    3.3   225,652  236,836  221,362  221,197  227,915
,
                   Retail .......................................   1,568,057    2.5   271,698  283,979  268,570  269,753  278,213

                GAFO.............................................       (*)       (*)      (*)   77,854   71,957   71,475   72,838

   441          Motor vehicle & parts dealers....................   431,672      1.4    75,183   76,604   75,159   76,484   78,027
   4411,4412     Auto & other motor veh. dealers.................   395,517      1.5    68,915   70,162   68,826   69,996   71,486
   44111          New car dealers................................       (*)       (*)      (*)   58,262   57,488   58,735   59,798
   4413          Auto parts, acc. & tire stores..................       (*)       (*)      (*)    6,442    6,333    6,488    6,541

   442          Furniture & home furnishings stores..............    45,290      4.2     7,701    8,047    7,430    7,509    7,567
   4421          Furniture stores................................       (*)       (*)      (*)    4,501    4,179    4,193    4,116
   4422          Home furnishings stores.........................       (*)       (*)      (*)    3,546    3,251    3,316    3,451

   443          Electronics & appliance stores....................   42,710      7.9     7,248    7,191    6,631    6,727    6,506
   44311,13      Appl., T.V. &  camera...........................       (*)       (*)      (*)    5,116    4,666    4,766    4,578
   44312         Computer & software stores......................       (*)       (*)      (*)    2,075    1,965    1,961    1,928

   444          Building material & garden eq. & supplies dealers   156,605      4.4    29,084   32,213   30,482   28,454   30,972
   4441          Building mat. & supplies dealers................       (*)       (*)      (*)   25,881   24,614   23,685   24,568

   445          Food & beverage stores...........................   234,781      2.2    39,743   41,684   37,795   39,808   40,564
   4451          Grocery stores..................................   211,958      2.0    35,645   37,442   34,067   35,775   36,594
   4453          Beer, wine & liquor stores......................       (*)       (*)      (*)    2,720    2,426    2,607    2,546

   446          Health & personal care stores....................    90,142      8.4    14,679   15,767   15,189   13,972   14,537
   44611         Pharmacies & drug stores........................       (*)       (*)      (*)   13,295   12,738   11,695   12,158

   447          Gasoline stations................................   111,325     -8.7    20,493   20,784   19,621   22,021   22,614

   448          Clothing & clothing accessories stores...........    77,563      2.8    13,327   14,363   13,360   13,095   13,939
   44811         Men's clothing stores...........................       (*)       (*)      (*)      845      802      865      870
   44812         Women's clothing stores.........................       (*)       (*)      (*)    3,010    2,915    2,619    2,853
   44814         Family clothing stores..........................       (*)       (*)      (*)    4,665    4,430    4,438    4,554
   4482          Shoe stores.....................................       (*)       (*)      (*)    1,867    1,802    1,793    1,899

   451          Sporting goods, hobby, book & music stores.......    39,082      6.9     6,671    6,656    6,325    6,507    6,251

   452          General merchandise stores.......................   208,710      8.3    37,002   38,110   34,966   34,389   35,124
   4521          Department stores (ex. L.D.)....................   102,569      0.1    17,786   18,759   17,526   17,942   18,640
   4521          Department stores (incl. L.D.)..................       (*)       (*)      (*)   19,410   17,880   18,316   19,041
   4529          Other general merchandise stores................       (*)       (*)      (*)   19,351   17,440   16,447   16,484
   45291          Warehouse clubs & superstores..................       (*)       (*)      (*)   16,158   14,528   13,592   13,459
   45299          All other gen. merchandise stores..............       (*)       (*)      (*)    3,193    2,912    2,855    3,025

   453          Miscellaneous store retailers....................    53,947      0.6     9,167    9,866    8,848    9,350    9,922

   454          Nonstore retailers...............................    76,230     -2.0    11,400   12,694   12,764   11,437   12,190
   4541          Electronic shopping & mail-order houses.........       (*)       (*)      (*)    8,906    8,898    8,182    8,516

   722          Food services & drinking places..................   166,044      5.5    29,137   29,461   27,951   27,928   27,729
 
 
                (*) Advance estimates are not available from the
                subsample panel for these business classifications.
 
                (r) Revised.


TABLE 2. PERCENT CHANGE IN ESTIMATED ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--June 2002

Data adjusted for seasonal variatons, holiday, and trading-day differences, but not for price changes.
                    (Percent Change)

                                                                        Jun             May
                                                                        2002            2002
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      May     Jun     Apr     May
   Code                                                              2002    2001    2002    2001
                                                                     Prel.   Final   Final   Final

                Retail & food Services, total....................     +1.1    +3.3    -1.1    +2.0

                  Total (excl. motor vehicle &  parts )..........     +0.4    +3.7    -0.4    +3.2

                        Retail ..................................     +1.1    +3.0    -1.2    +1.7

   441          Motor vehicle & parts dealers....................     +3.4    +2.0    -3.2    -1.6
   4411,4412       Auto & other motor veh. dealers...............     +3.7    +2.3    -3.4    -1.7

   442          Furniture & home furnishings stores..............      0.0    +4.9    +1.1    +5.6

   443          Electronics & appliance stores...................     +0.8    +9.7    +1.5   +10.3

   444          Building material & garden eq. & supplies dealers     +0.1    +4.3    -0.6    +4.0

   445          Food & beverage stores...........................     -0.3    +1.3    +0.1    +1.8
   4451          Grocery stores..................................     -0.4    +0.9    +0.1    +1.4

   446          Health & personal care stores....................     +0.2    +7.8    -0.6    +8.0

   447          Gasoline stations................................     -0.1    -5.9    -2.4    -9.5

   448          Clothing & clothing accessories stores...........     +2.0    +3.3    -2.1    +1.4

   451          Sporting goods, hobby, book & music stores........    +0.1    +5.6    +0.9    +6.3

   452          General merchandise stores.......................     +1.1    +8.2    -0.8    +7.3
   4521          Department stores (ex. L.D.)....................     +0.7     0.0    -2.0    -0.8

   453          Miscellaneous stores retailers...................     +0.9    +0.3    +0.5    -1.1

   454          Nonstore retailers...............................     -0.8    +2.1    +0.3    +3.2

   722          Food services & drinking places..................     +0.5    +5.7    -0.1    +5.4
 
 
 Data not adjusted for seasonal variations, holiday, trading-day differences, and price changes.
                    (Percent Change)

                                                                        Jun             May
                                                                        2002            2002
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      May     Jun     Apr     May
   Code                                                              2002    2001    2002    2001
                                                                     Prel.   Final   Final   Final

                Retail & food Services, total....................     -4.0    +1.1    +5.7    +2.5

                  Total (excl. motor vehicle &  parts )..........     -4.7    +2.0    +7.0    +3.9

                        Retail ..................................     -4.3    +0.7    +5.7    +2.1

   441          Motor vehicle & parts dealers....................     -1.9    -1.7    +1.9    -1.8
   4411,4412       Auto & other motor veh. dealers................    -1.8    -1.5    +1.9    -1.9

   442          Furniture & home furnishings stores..............     -4.3    +2.6    +8.3    +6.3

   443          Electronics & appliance stores...................     +0.8    +7.7    +8.4   +10.5

   444          Building material & garden eq. & supplies dealers     -9.7    +2.2    +5.7    +4.0

   445          Food & beverage stores...........................     -4.7    -0.2   +10.3    +2.8
   4451          Grocery stores..................................     -4.8    -0.4    +9.9    +2.3

   446          Health & personal care stores....................     -6.9    +5.1    +3.8    +8.5

   447          Gasoline stations................................     -1.4    -6.9    +5.9    -8.1

   448          Clothing & clothing accessories stores...........     -7.2    +1.8    +7.5    +3.0

   451          Sporting goods, hobby, book & music stores........    +0.2    +2.5    +5.2    +6.5

   452          General merchandise stores.......................     -2.9    +7.6    +9.0    +8.5
   4521          Department stores (ex. L.D.)....................     -5.2    -0.9    +7.0    +0.6

   453          Miscellaneous stores retailers...................     -7.1    -2.0   +11.5    -0.6

   454          Nonstore retailers...............................    -10.2    -0.3    -0.5    +4.1

   722          Food services & drinking places..................     -1.1    +4.3    +5.4    +6.2
 
  
                (NA)  Not Available.


SOURCE: Advance Monthly Sales for Retail Trade and Food Services--JUNE 2002 (Press Release 
available without charge from Public Information Office, Bureau of the Census
Washington, D.C. 20233). Survey methodology and measures of sampling
variability are documented in the Advance Press Release. Questions
concerning this report should be directed to Mr. Scott Scheleur
(301) 457-2713/2666. 









