FOR WIRE TRANSMISSION 8:30 A.M. ET, Tuesday, July 15, 2003


ADVANCE MONTHLY SALES FOR RETAIL TRADE AND FOOD SERVICES

JUNE 2003
The Census Bureau of the Department of Commerce announced today that advance estimates of U.S.
 retail and food services sales for June, adjusted for seasonal, holiday, and trading-day 
differences, but not for price changes, were $310.4 billion, an increase of 0.5 percent (±0.9%)
 from the previous month and up 4.2 percent (±1.0%) from June 2002. Total sales for the April 
through June 2003 period were up 4.3 percent (±0.5%) from the same period a year ago. The April
 to May 2003 percent change was revised from +0.1 percent (±0.9%) to 0.0 percent (±0.3%). 

Retail trade sales were up 0.6 percent (±0.9%) from May and were 4.1 percent (±1.0%) above last
 year. Building material and garden equipment and supplies dealers were up 6.1 percent (±2.2%) 
from June 2002 and sales for gasoline stations were up 5.8 percent (±2.3%) from last year. 

The advance estimates are based on a subsample of the Bureau's full retail and food services 
sample. A stratified random sampling method is used to select approximately 5,000 retail and
 food services firms whose sales are then weighted and benchmarked to represent the complete 
universe of over three million retail and food services firms. Responding firms account for 
approximately 65% of the MARTS dollar volume estimate. For an explanation of the measures of 
sampling variability included in this report, please see the Reliability of Estimates section 
at the end of this page.

Address inquiries concerning this report to Scott Scheleur, Service Sector Statistics Division, U.S. Census Bureau, Washington, D.C. 20233. Telephone: (301) 763-2713. 
This report is available the day of issue through the Department of Commerce's online Economic Bulletin Board. For information call (202) 482-1986. 


--------------------------------------------------------------------------------


TABLE 1A.  ESTIMATED ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--June 2003

Data adjusted for seasonal variations, holiday, and trading-day differences, but not for price changes.
                 (Millions of dollars)


                                                                     2003     2003     2003     2002     2002
   NAICS                       Kind of Business                      Jun      May      Apr
   Code                                                              adv.     prel.    final    Jun(r)   May(r)

                Retail & food services, total....................   310,417  308,814  308,675  297,813  293,870

                 Total (excl. motor vehicle &  parts)............   235,995  234,328  234,054  227,289  226,469

                   Retail .......................................   280,955  279,291  279,601  269,880  266,228

                GAFO.............................................       (*)   79,601   78,868   78,049   77,352

   441          Motor vehicle & parts dealers....................    74,422   74,486   74,621   70,524   67,401
   4411,4412     Auto & other motor veh. dealers.................    68,069   68,078   68,236   64,267   61,199

   442          Furniture & home furnishings stores..............     8,248    8,205    8,111    7,854    7,919

   443          Electronics & appliance stores....................    7,678    7,688    7,563    7,549    7,499
   44311,13      Appl., T.V. &  camera...........................       (*)    5,598    5,488    5,441    5,423
   44312         Computer & software stores......................       (*)    2,090    2,075    2,108    2,076

   444          Building material & garden eq. & supplies dealers    26,602   25,938   25,982   25,064   25,163
   4441          Building mat. & supplies dealers................       (*)   22,556   22,699   21,913   22,183

   445          Food & beverage stores...........................    42,102   41,872   41,979   40,868   40,842
   4451          Grocery stores..................................    37,990   37,740   37,864   36,877   36,870
   4453          Beer, wine & liquor stores......................       (*)    2,652    2,665    2,619    2,609

   446          Health & personal care stores....................    15,738   15,617   15,591   14,978   14,940
   44611         Pharmacies & drug stores........................       (*)   13,393   13,335   12,721   12,689

   447          Gasoline stations................................    21,101   20,836   21,745   19,935   20,037

   448          Clothing & clothing accessories stores...........    14,789   14,605   14,379   14,370   14,071
   44811         Men's clothing stores...........................       (*)      822      813      832      815
   44812         Women's clothing stores.........................       (*)    2,865    2,823    2,886    2,814
   4482          Shoe stores.....................................       (*)    1,769    1,752    1,819    1,809

   451          Sporting goods, hobby, book & music stores.......     6,894    6,692    6,756    6,725    6,861

   452          General merchandise stores.......................    39,076   38,974   38,703   38,170   37,657
   4521          Department stores (ex. L.D.)....................    18,054   18,013   17,885   19,007   18,821
   4521          Department stores (incl. L.D.)..................       (*)     (NA)     (NA)     (NA)     (NA)
   4529          Other general merchandise stores................       (*)   20,961   20,818   19,163   18,836
   45291          Warehouse clubs & superstores..................       (*)   17,720   17,588   16,129   15,884
   45299          All other gen. merchandise stores..............       (*)    3,241    3,230    3,034    2,952

   453          Miscellaneous store retailers....................     8,673    8,783    8,634    8,810    8,664

   454          Nonstore retailers...............................    15,632   15,595   15,537   15,033   15,174
   4541          Electronic shopping & mail-order houses.........       (*)   10,106   10,057    9,625    9,776

   722          Food services & drinking places..................    29,462   29,523   29,074   27,933   27,642
 
 
 
  
                (*) Advance estimates are not available from the
                subsample panel for these business classifications.
 
                (NA) Not available.  (r) Revised.



TABLE 1B.  ESTIMATED ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--June 2003

Data not adjusted for seasonal variations, holiday, trading-day differences, and price changes.
                 (In Millions of dollars and Annual Percent Change)

                                                                      6 month total
                                                                               % Chg.   2003     2003     2003     2002     2002
   NAICS                       Kind of Business                      2003       from    Jun      May      Apr
   Code                                                                         2002    adv.     prel.    final    Jun      May

                Retail & food services, total....................   1,802,447    4.6   313,774  326,784  307,551  299,179  310,806

                 Total (excl. motor vehicle &  parts)............   1,356,050    4.2   234,463  244,537  230,101  225,415  236,081

                   Retail .......................................   1,629,782    4.6   283,634  295,224  278,739  270,324  281,699

                GAFO.............................................       (*)       (*)      (*)   78,953   73,247   73,837   76,542

   441          Motor vehicle & parts dealers....................   446,397      5.9    79,311   82,247   77,450   73,764   74,725
   4411,4412     Auto & other motor veh. dealers.................   408,574      6.2    72,698   75,499   70,829   67,288   68,114
   44111          New car dealers................................       (*)       (*)      (*)   62,839   58,766   57,333   57,561
   4413          Auto parts, acc. & tire stores..................       (*)       (*)      (*)    6,748    6,621    6,476    6,611

   442          Furniture & home furnishings stores..............    46,072      2.2     7,926    8,361    7,632    7,556    8,030
   4421          Furniture stores................................       (*)       (*)      (*)    4,557    4,150    4,255    4,502
   4422          Home furnishings stores.........................       (*)       (*)      (*)    3,804    3,482    3,301    3,528

   443          Electronics & appliance stores....................   41,632      0.7     7,150    7,172    6,507    7,015    6,953
   44311,13      Appl., T.V. &  camera...........................       (*)       (*)      (*)    5,201    4,577    5,000    4,995
   44312         Computer & software stores......................       (*)       (*)      (*)    1,971    1,930    2,015    1,958

   444          Building material & garden eq. & supplies dealers   155,976      3.9    30,586   31,338   29,443   28,007   30,609
   4441          Building mat. & supplies dealers................       (*)       (*)      (*)   25,285   23,993   23,513   25,222

   445          Food & beverage stores...........................   246,680      2.8    41,495   43,845   41,081   40,844   42,554
   4451          Grocery stores..................................   223,708      2.7    37,420   39,514   37,145   36,840   38,419
   4453          Beer, wine & liquor stores......................       (*)       (*)      (*)    2,750    2,486    2,603    2,682

   446          Health & personal care stores....................    92,756      4.9    15,297   16,085   15,622   14,454   15,448
   44611         Pharmacies & drug stores........................       (*)       (*)      (*)   13,781   13,335   12,250   13,108

   447          Gasoline stations................................   129,450     12.5    22,093   22,294   21,854   20,872   21,440

   448          Clothing & clothing accessories stores...........    77,996      1.8    13,576   14,774   13,682   13,196   14,156
   44811         Men's clothing stores...........................       (*)       (*)      (*)      828      773      795      813
   44812         Women's clothing stores.........................       (*)       (*)      (*)    3,074    2,975    2,739    3,028
   44814         Family clothing stores..........................       (*)       (*)      (*)    4,995    4,664    4,576    4,609
   4482          Shoe stores.....................................       (*)       (*)      (*)    1,884    1,857    1,781    1,903

   451          Sporting goods, hobby, book & music stores.......    35,669     -1.2     6,246    6,009    5,851    6,160    6,168

   452          General merchandise stores.......................   215,512      3.3    37,772   39,424   36,589   37,038   38,080
   4521          Department stores (ex. L.D.)....................    97,027     -5.5    16,913   17,876   16,669   17,866   18,764
   4521          Department stores (incl. L.D.)..................       (*)       (*)      (*)   18,186   16,960   18,174   19,373
   4529          Other general merchandise stores................       (*)       (*)      (*)   21,548   19,920   19,172   19,316
   45291          Warehouse clubs & superstores..................       (*)       (*)      (*)   18,216   16,761   16,226   16,281
   45299          All other gen. merchandise stores..............       (*)       (*)      (*)    3,332    3,159    2,946    3,035

   453          Miscellaneous store retailers....................    49,757     -0.4     8,388    9,200    8,163    8,436    9,107

   454          Nonstore retailers...............................    91,885      6.9    13,794   14,475   14,865   12,982   14,429
   4541          Electronic shopping & mail-order houses.........       (*)       (*)      (*)    9,419    9,574    8,547    9,297

   722          Food services & drinking places..................   172,665      5.0    30,140   31,560   28,812   28,855   29,107
 
 
 
  
                (*) Advance estimates are not available from the
                subsample panel for these business classifications.
 
                (r) Revised.



TABLE 2. PERCENT CHANGE IN ESTIMATED ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--June 2003

Data adjusted for seasonal variatons, holiday, and trading-day differences, but not for price changes.
                    (Percent Change)

                                                                        Jun             May
                                                                        2003            2003
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      May     Jun     Apr     May
   Code                                                              2003    2002    2003    2002
                                                                     Prel.   Final   Final   Final

                Retail & food Services, total....................     +0.5    +4.2     0.0    +5.1

                  Total (excl. motor vehicle &  parts )..........     +0.7    +3.8    +0.1    +3.5

                        Retail ..................................     +0.6    +4.1    -0.1    +4.9

   441          Motor vehicle & parts dealers....................     -0.1    +5.5    -0.2   +10.5
   4411,4412       Auto & other motor veh. dealers...............      0.0    +5.9    -0.2   +11.2

   442          Furniture & home furnishings stores..............     +0.5    +5.0    +1.2    +3.6

   443          Electronics & appliance stores...................     -0.1    +1.7    +1.7    +2.5

   444          Building material & garden eq. & supplies dealers     +2.6    +6.1    -0.2    +3.1

   445          Food & beverage stores...........................     +0.5    +3.0    -0.3    +2.5
   4451          Grocery stores..................................     +0.7    +3.0    -0.3    +2.4

   446          Health & personal care stores....................     +0.8    +5.1    +0.2    +4.5

   447          Gasoline stations................................     +1.3    +5.8    -4.2    +4.0

   448          Clothing & clothing accessories stores...........     +1.3    +2.9    +1.6    +3.8

   451          Sporting goods, hobby, book & music stores........    +3.0    +2.5    -0.9    -2.5

   452          General merchandise stores.......................     +0.3    +2.4    +0.7    +3.5
   4521          Department stores (ex. L.D.)....................     +0.2    -5.0    +0.7    -4.3

   453          Miscellaneous stores retailers...................     -1.3    -1.6    +1.7    +1.4

   454          Nonstore retailers...............................     +0.2    +4.0    +0.4    +2.8

   722          Food services & drinking places..................     -0.2    +5.5    +1.5    +6.8
 
 
 
 
 
 
 
Data not adjusted for seasonal variations, holiday, trading-day differences, and price changes.
                    (Percent Change)

                                                                        Jun             May
                                                                        2003            2003
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      May     Jun     Apr     May
   Code                                                              2003    2002    2003    2002
                                                                     Prel.   Final   Final   Final

                Retail & food Services, total....................     -4.0    +4.9    +6.3    +5.1

                  Total (excl. motor vehicle &  parts )..........     -4.1    +4.0    +6.3    +3.6

                        Retail ..................................     -3.9    +4.9    +5.9    +4.8

   441          Motor vehicle & parts dealers....................     -3.6    +7.5    +6.2   +10.1
   4411,4412       Auto & other motor veh. dealers................    -3.7    +8.0    +6.6   +10.8

   442          Furniture & home furnishings stores..............     -5.2    +4.9    +9.6    +4.1

   443          Electronics & appliance stores...................     -0.3    +1.9   +10.2    +3.1

   444          Building material & garden eq. & supplies dealers     -2.4    +9.2    +6.4    +2.4

   445          Food & beverage stores...........................     -5.4    +1.6    +6.7    +3.0
   4451          Grocery stores..................................     -5.3    +1.6    +6.4    +2.9

   446          Health & personal care stores....................     -4.9    +5.8    +3.0    +4.1

   447          Gasoline stations................................     -0.9    +5.8    +2.0    +4.0

   448          Clothing & clothing accessories stores...........     -8.1    +2.9    +8.0    +4.4

   451          Sporting goods, hobby, book & music stores........    +3.9    +1.4    +2.7    -2.6

   452          General merchandise stores.......................     -4.2    +2.0    +7.7    +3.5
   4521          Department stores (ex. L.D.)....................     -5.4    -5.3    +7.2    -4.7

   453          Miscellaneous stores retailers...................     -8.8    -0.6   +12.7    +1.0

   454          Nonstore retailers...............................     -4.7    +6.3    -2.6    +0.3

   722          Food services & drinking places..................     -4.5    +4.5    +9.5    +8.4
 
 
 
 
                (NA)  Not Available.


SOURCE: Advance Monthly Sales for Retail Trade and Food Services--JUNE 2003 (Press Release 
available without charge from Public Information Office, Bureau of the Census
Washington, D.C. 20233). Survey methodology and measures of sampling
variability are documented in the Advance Press Release. Questions
concerning this report should be directed to Mr. Scott Scheleur
(301) 763-2713. 

--------------------------------------------------------------------------------

Source of Data and Reliability of Estimates
Source of Data: The Census Bureau conducts the Advance Monthly Retail Trade Survey each month to 
provide an early indication of sales of retail and food service companies.  The Advance Monthly Retail 
Survey is a voluntary survey of a sub-sample of about 5,000 firms selected from the Monthly Retail Trade Survey.  
Firms responding to this survey account for approximately 65% of the dollar volume estimate.

Reliability of Estimates: The reliability of the estimates is a function of sampling and nonsampling 
errors.  The margin of sampling error, as included on page 1, gives a range about the estimate which is 
a 90% confidence interval.  If, for example, the trend estimate is +1.2% and the standard error is 0.9%, 
then the margin of sampling error is ±1.65 x 0.9% or ±1.5%, and the 90% confidence interval is -0.3% to +2.7%. 
If the interval contains 0, it is uncertain whether there was an increase or decrease.  For monthly level, 
the coefficient of variation (CV) is given.  The resulting confidence interval is the estimated 
value ± 1.65 x CV x (the estimated value). Estimates of sampling variability are given in Table 3. 
Nonsampling error, on the other hand, can occur because of nonresponse, insufficient coverage of the
universe of retail businesses, and response errors.  Although not directly measured, precautionary steps 
are taken to minimize nonsampling error.  
Additional survey information is available at www.census.gov/svsd/retail. 



