*****************************************************************************************************************
ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES SUMMARY - October 2003
*****************************************************************************************************************
Notice of New Sample:  The advance estimates in this report are the first estimates from a new sample, which was selected from the full monthly sample.  For more information on the new sample, see the FAQ on our web site at http://www.census.gov/svsd/www/advfaq.html.

The Census Bureau of the Department of Commerce announced today that advance estimates of U.S. retail and food services sales for October, adjusted for seasonal, holiday, and trading-day differences, but not for price changes, were $318.5 billion, a decrease of 0.3 percent (±0.9%) from the previous month, but up 6.1 percent (±1.0%) from October 2002.  Total sales for the August through October 2003 period were up 6.4 percent (±0.4%) from the same period a year ago.  The August to September 2003 percent change was revised from -0.2 percent (±1.0%) to -0.4 percent (±0.3%).

Retail trade sales were down 0.5 percent (±1.0%) from September, but were 5.7 percent (±1.0%) above last year.  Building material and garden equipment and supplies dealers were up 12.5 percent (±2.2%) from October 2002 and sales of furniture and home furnishings stores were up 10.9 percent (±3.8%) from last year.

The advance estimates are based on a subsample of the Bureau’s full retail and food services sample.  A stratified random sampling method is used to select approximately 5,000 retail and food services firms whose sales are then weighted and benchmarked to represent the complete universe of over three million retail and food services firms.  Responding firms account for approximately 65% of the MARTS dollar volume estimate.  For an explanation of the measures of sampling variability included in this report, please see the Reliability of Estimates section on the last page of this publication.

The Advance Monthly Sales for Retail and Food Services for November is scheduled to be released December 11, 2003 at 8:30 a.m.





TABLE 1A.  ESTIMATED ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--October 2003

Data adjusted for seasonal variations, holiday, and trading-day differences, but not for price changes.
                 (Millions of dollars)


                                                                     2003     2003     2003     2002     2002
   NAICS                       Kind of Business                      Oct      Sep      Aug
   Code                                                              adv.     prel.    final    Oct(r)   Sep(r)

                Retail & food services, total....................   318,490  319,438  320,703  300,048  298,239

                 Total (excl. motor vehicle &  parts)............   243,974  243,493  243,088  229,680  227,362

                   Retail .......................................   287,835  289,362  290,121  272,321  270,361

                GAFO.............................................       (*)   82,517   82,464   79,055   77,480

   441          Motor vehicle & parts dealers....................    74,516   75,945   77,615   70,368   70,877
   4411,4412     Auto & other motor veh. dealers.................    67,888   69,288   71,066   64,138   64,625

   442          Furniture & home furnishings stores..............     8,702    8,615    8,530    7,850    7,936

   443          Electronics & appliance stores....................    8,123    8,123    8,090    7,534    7,454
   44311,13      Appl., T.V. &  camera...........................       (*)    5,856    5,874    5,485    5,434
   44312         Computer & software stores......................       (*)    2,267    2,216    2,049    2,020

   444          Building material & garden eq. & supplies dealers    28,244   27,790   27,433   25,113   25,217
   4441          Building mat. & supplies dealers................       (*)   24,331   24,002   22,112   22,254

   445          Food & beverage stores...........................    42,488   42,892   42,781   41,080   40,855
   4451          Grocery stores..................................    38,076   38,529   38,459   37,097   36,873
   4453          Beer, wine & liquor stores......................       (*)    2,792    2,761    2,591    2,598

   446          Health & personal care stores....................    16,300   16,219   16,177   15,254   15,258
   44611         Pharmacies & drug stores........................       (*)   13,952   13,813   12,959   12,981

   447          Gasoline stations................................    21,868   22,231   22,139   20,901   20,372

   448          Clothing & clothing accessories stores...........    15,147   15,126   14,989   14,484   13,860
   44811         Men's clothing stores...........................       (*)      861      869      819      808
   44812         Women's clothing stores.........................       (*)    2,981    2,906    2,817    2,764
   4482          Shoe stores.....................................       (*)    1,839    1,849    1,817    1,720

   451          Sporting goods, hobby, book & music stores.......     6,631    6,777    6,993    6,954    6,864

   452          General merchandise stores.......................    40,543   40,534   40,436   38,767   37,925
   4521          Department stores (ex. L.D.)....................    18,322   18,457   18,482   19,073   18,577
   4521          Department stores (incl. L.D.)..................       (*)     (NA)     (NA)     (NA)     (NA)
   4529          Other general merchandise stores................       (*)   22,077   21,954   19,694   19,348
   45291          Warehouse clubs & superstores..................       (*)   18,728   18,634   16,590   16,311
   45299          All other gen. merchandise stores..............       (*)    3,349    3,320    3,104    3,037

   453          Miscellaneous store retailers....................     8,744    8,696    8,796    8,791    8,816

   454          Nonstore retailers...............................    16,529   16,414   16,142   15,225   14,927
   4541          Electronic shopping & mail-order houses.........       (*)   10,432   10,296    9,738    9,627

   722          Food services & drinking places..................    30,655   30,076   30,582   27,727   27,878
 
 
 
                (*) Advance estimates are not available from the
                subsample panel for these business classifications.
 
                (NA) Not available.  (r) Revised.





TABLE 1B.  ESTIMATED ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--October 2003

Data not adjusted for seasonal variations, holiday, trading-day differences, and price changes.
                 (In Millions of dollars and Annual Percent Change)

                                                                     10 month total
                                                                               % Chg.   2003     2003     2003     2002     2002
   NAICS                       Kind of Business                      2003       from    Oct      Sep      Aug
   Code                                                                         2002    adv.     prel.    final    Oct      Sep

                Retail & food services, total....................   3,088,872    5.4   318,830  308,734  332,178  298,773  283,660

                 Total (excl. motor vehicle &  parts)............   2,324,482    5.3   245,477  232,930  248,550  229,121  215,364

                   Retail .......................................   2,791,138    5.3   287,654  279,350  299,455  270,824  256,479

                GAFO.............................................       (*)       (*)      (*)   74,874   84,326   75,626   70,194

   441          Motor vehicle & parts dealers....................   764,390      5.9    73,353   75,804   83,628   69,652   68,296
   4411,4412     Auto & other motor veh. dealers.................   698,578      6.1    66,394   69,080   76,680   63,048   62,169

   442          Furniture & home furnishings stores..............    80,596      5.2     8,867    8,365    8,726    7,968    7,547
   4421          Furniture stores................................       (*)       (*)      (*)    4,457    4,735    4,319    4,174
   4422          Home furnishings stores.........................       (*)       (*)      (*)    3,908    3,991    3,649    3,373

   443          Electronics & appliance stores....................   72,636      4.3     7,631    7,553    8,160    7,032    6,821
   44311,13      Appl., T.V. &  camera...........................       (*)       (*)      (*)    5,259    5,897    4,958    4,831
   44312         Computer & software stores......................       (*)       (*)      (*)    2,294    2,263    2,074    1,990

   444          Building material & garden eq. & supplies dealers   271,970      6.5    29,921   28,187   27,940   26,687   24,760
   4441          Building mat. & supplies dealers................       (*)       (*)      (*)   25,572   25,130   24,058   22,499

   445          Food & beverage stores...........................   418,507      3.5    42,498   41,327   43,758   40,733   39,234
   4451          Grocery stores..................................   378,335      3.3    38,152   37,258   39,344   36,912   35,546
   4453          Beer, wine & liquor stores......................       (*)       (*)      (*)    2,627    2,841    2,531    2,419

   446          Health & personal care stores....................   156,858      5.9    16,479   15,635   15,934   15,315   14,434
   44611         Pharmacies & drug stores........................       (*)       (*)      (*)   13,478   13,481   13,024   12,293

   447          Gasoline stations................................   221,167     10.1    22,633   22,409   23,822   21,298   20,413

   448          Clothing & clothing accessories stores...........   135,375      3.5    14,753   13,563   15,443   13,939   12,418
   44811         Men's clothing stores...........................       (*)       (*)      (*)      775      913      821      741
   44812         Women's clothing stores.........................       (*)       (*)      (*)    2,838    2,801    2,789    2,620
   44814         Family clothing stores..........................       (*)       (*)      (*)    4,795    5,499    5,189    4,328
   4482          Shoe stores.....................................       (*)       (*)      (*)    1,705    2,339    1,664    1,586

   451          Sporting goods, hobby, book & music stores.......    61,316     -0.9     5,862    6,357    7,496    6,133    6,322

   452          General merchandise stores.......................   369,183      4.5    39,282   35,802   40,781   37,122   33,847
   4521          Department stores (ex. L.D.)....................   165,566     -4.0    17,568   15,890   18,447   17,960   16,231
   4521          Department stores (incl. L.D.)..................       (*)       (*)      (*)   16,146   18,737   18,242   16,492
   4529          Other general merchandise stores................       (*)       (*)      (*)   19,912   22,334   19,162   17,616
   45291          Warehouse clubs & superstores..................       (*)       (*)      (*)   16,911   19,100   16,092   14,892
   45299          All other gen. merchandise stores..............       (*)       (*)      (*)    3,001    3,234    3,070    2,724

   453          Miscellaneous store retailers....................    84,869     -0.1     8,913    8,535    9,048    8,882    8,373
   4532          Office supplies, stationary & gift stores.......       (*)       (*)      (*)    3,234    3,720    3,432    3,239
   45321          Office supplies & stationary stores............       (*)       (*)      (*)    2,123    2,388    2,028    2,041

   454          Nonstore retailers...............................   154,271      7.2    17,462   15,813   14,719   16,063   14,014
   4541          Electronic shopping & mail-order houses.........       (*)       (*)      (*)   10,296    9,730   10,254    9,242

   722          Food services & drinking places..................   297,734      6.9    31,176   29,384   32,723   27,949   27,181
 
 
 
                (*) Advance estimates are not available from the
                subsample panel for these business classifications.
 
                (r) Revised.





TABLE 2. PERCENT CHANGE IN ESTIMATED ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--October 2003

Data adjusted for seasonal variatons, holiday, and trading-day differences, but not for price changes.
                    (Percent Change)

                                                                        Oct             Sep
                                                                        2003            2003
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Sep     Oct     Aug     Sep
   Code                                                              2003    2002    2003    2002
                                                                     Prel.   Final   Final   Final

                Retail & food Services, total....................     -0.3    +6.1    -0.4    +7.1

                  Total (excl. motor vehicle &  parts )..........     +0.2    +6.2    +0.2    +7.1

                        Retail ..................................     -0.5    +5.7    -0.3    +7.0

   441          Motor vehicle & parts dealers....................     -1.9    +5.9    -2.2    +7.2
   4411,4412       Auto & other motor veh. dealers...............     -2.0    +5.8    -2.5    +7.2

   442          Furniture & home furnishings stores..............     +1.0   +10.9    +1.0    +8.6

   443          Electronics & appliance stores...................      0.0    +7.8    +0.4    +9.0

   444          Building material & garden eq. & supplies dealers     +1.6   +12.5    +1.3   +10.2

   445          Food & beverage stores...........................     -0.9    +3.4    +0.3    +5.0
   4451          Grocery stores..................................     -1.2    +2.6    +0.2    +4.5

   446          Health & personal care stores....................     +0.5    +6.9    +0.3    +6.3

   447          Gasoline stations................................     -1.6    +4.6    +0.4    +9.1

   448          Clothing & clothing accessories stores...........     +0.1    +4.6    +0.9    +9.1

   451          Sporting goods, hobby, book & music stores........    -2.2    -4.6    -3.1    -1.3

   452          General merchandise stores.......................      0.0    +4.6    +0.2    +6.9

   453          Miscellaneous stores retailers...................     +0.6    -0.5    -1.1    -1.4

   454          Nonstore retailers...............................     +0.7    +8.6    +1.7   +10.0

   722          Food services & drinking places..................     +1.9   +10.6    -1.7    +7.9
 
 
 
 
 
 
 
 
Data not adjusted for seasonal variations, holiday, trading-day differences, and price changes.
                    (Percent Change)

                                                                        Oct             Sep
                                                                        2003            2003
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Sep     Oct     Aug     Sep
   Code                                                              2003    2002    2003    2002
                                                                     Prel.   Final   Final   Final

                Retail & food Services, total....................     +3.3    +6.7    -7.1    +8.8

                  Total (excl. motor vehicle &  parts )..........     +5.4    +7.1    -6.3    +8.2

                        Retail ..................................     +3.0    +6.2    -6.7    +8.9

   441          Motor vehicle & parts dealers....................     -3.2    +5.3    -9.4   +11.0
   4411,4412       Auto & other motor veh. dealers................    -3.9    +5.3    -9.9   +11.1

   442          Furniture & home furnishings stores..............     +6.0   +11.3    -4.1   +10.8

   443          Electronics & appliance stores...................     +1.0    +8.5    -7.4   +10.7

   444          Building material & garden eq. & supplies dealers     +6.2   +12.1    +0.9   +13.8

   445          Food & beverage stores...........................     +2.8    +4.3    -5.6    +5.3
   4451          Grocery stores..................................     +2.4    +3.4    -5.3    +4.8

   446          Health & personal care stores....................     +5.4    +7.6    -1.9    +8.3

   447          Gasoline stations................................     +1.0    +6.3    -5.9    +9.8

   448          Clothing & clothing accessories stores...........     +8.8    +5.8   -12.2    +9.2

   451          Sporting goods, hobby, book & music stores........    -7.8    -4.4   -15.2    +0.6

   452          General merchandise stores.......................     +9.7    +5.8   -12.2    +5.8

   453          Miscellaneous stores retailers...................     +4.4    +0.3    -5.7    +1.9

   454          Nonstore retailers...............................    +10.4    +8.7    +7.4   +12.8

   722          Food services & drinking places..................     +6.1   +11.5   -10.2    +8.1
 
 
                (NA)  Not Available.




SOURCE:  Advance Monthly Sales for Retail Trade and Food Services--OCTOBER 2003 (Press Release available 
without charge from Public Information Office, Bureau of the Census Washington, D.C. 20233). Survey methodology 
and measures of sampling variability are documented in the Advance Press Release. Questions concerning this 
report should be directed to Mr. Scott Scheleur (301) 763-2713.


