*****************************************************************************************************************
ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES SUMMARY - September 2003
*****************************************************************************************************************
The Census Bureau of the Department of Commerce announced today that advance estimates of U.S. retail and food services sales for September, adjusted for seasonal, holiday, and trading-day differences, but not for price changes, were $320.6 billion, a decrease of 0.2 percent (±1.0%) from the previous month, but up 7.5 percent (±1.0%) from September 2002.  Total sales for the July through September 2003 period were up 6.4 percent (±0.5%) from the same period a year ago.  The July to August 2003 percent change was revised from +0.6 percent (±0.9%) to +1.2 percent (±0.3%).

Retail trade sales were down 0.1 percent (±1.0%) from August, but were 7.4 percent (±1.1%) above last year.  Building material and garden equipment and supplies dealers were up 11.4 percent (±2.3%) from September 2002 and sales of nonstore retailers were up 9.6 percent (±4.3%) from last year.

The advance estimates are based on a subsample of the Bureau's full retail and food services sample.  A stratified random sampling method is used to select approximately 5,000 retail and food services firms whose sales are then weighted and benchmarked to represent the complete universe of over three million retail and food services firms.  Responding firms account for approximately 65% of the MARTS dollar volume estimate.  For an explanation of the measures of sampling variability included in this report, please see the Reliability of Estimates section at the end of this page.

The Advance Monthly Sales for Retail and Food Services for October is scheduled to be released November 14, 2003 at 8:30 a.m.


TABLE 1A.  ESTIMATED ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--September 2003

Data adjusted for seasonal variations, holiday, and trading-day differences, but not for price changes.
                 (Millions of dollars)


                                                                     2003     2003     2003     2002     2002
   NAICS                       Kind of Business                      Sep      Aug      Jul
   Code                                                              adv.     prel.    final    Sep(r)   Aug(r)

                Retail & food services, total....................   320,584  321,200  317,512  298,313  302,449

                 Total (excl. motor vehicle &  parts)............   243,923  243,302  240,335  227,436  227,829

                   Retail .......................................   290,477  290,658  287,565  270,435  274,576

                GAFO.............................................       (*)   82,555   81,709   77,631   77,878

   441          Motor vehicle & parts dealers....................    76,661   77,898   77,177   70,877   74,620
   4411,4412     Auto & other motor veh. dealers.................    69,997   71,358   70,652   64,625   68,339

   442          Furniture & home furnishings stores..............     8,454    8,472    8,417    7,936    7,891

   443          Electronics & appliance stores....................    8,060    8,085    7,977    7,469    7,373
   44311,13      Appl., T.V. &  camera...........................       (*)    5,871    5,780    5,440    5,301
   44312         Computer & software stores......................       (*)    2,214    2,197    2,029    2,072

   444          Building material & garden eq. & supplies dealers    27,919   27,409   27,271   25,052   25,136
   4441          Building mat. & supplies dealers................       (*)   23,926   23,793   22,123   22,030

   445          Food & beverage stores...........................    42,961   42,852   42,650   40,906   40,913
   4451          Grocery stores..................................    38,616   38,541   38,428   36,912   36,919
   4453          Beer, wine & liquor stores......................       (*)    2,752    2,708    2,609    2,606

   446          Health & personal care stores....................    16,241   16,171   16,079   15,242   15,096
   44611         Pharmacies & drug stores........................       (*)   13,763   13,693   13,036   12,813

   447          Gasoline stations................................    22,308   22,234   21,487   20,413   20,323

   448          Clothing & clothing accessories stores...........    15,145   14,934   14,984   13,932   14,200
   44811         Men's clothing stores...........................       (*)      867      845      810      812
   44812         Women's clothing stores.........................       (*)    2,890    2,939    2,793    2,814
   4482          Shoe stores.....................................       (*)    1,851    1,821    1,751    1,770

   451          Sporting goods, hobby, book & music stores.......     6,914    7,051    6,814    6,879    6,807

   452          General merchandise stores.......................    40,691   40,557   40,088   37,978   38,179
   4521          Department stores (ex. L.D.)....................    18,581   18,581   18,477   18,630   18,868
   4521          Department stores (incl. L.D.)..................       (*)     (NA)     (NA)     (NA)     (NA)
   4529          Other general merchandise stores................       (*)   21,976   21,611   19,348   19,311
   45291          Warehouse clubs & superstores..................       (*)   18,652   18,297   16,311   16,279
   45299          All other gen. merchandise stores..............       (*)    3,324    3,314    3,037    3,032

   453          Miscellaneous store retailers....................     8,764    8,835    8,706    8,826    8,843

   454          Nonstore retailers...............................    16,359   16,160   15,915   14,925   15,195
   4541          Electronic shopping & mail-order houses.........       (*)   10,324   10,294    9,637    9,827

   722          Food services & drinking places..................    30,107   30,542   29,947   27,878   27,873
 

 
                (*) Advance estimates are not available from the
                subsample panel for these business classifications.
 
                (NA) Not available.  (r) Revised.






TABLE 1B.  ESTIMATED ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--September 2003

Data not adjusted for seasonal variations, holiday, trading-day differences, and price changes.
                 (In Millions of dollars and Annual Percent Change)

                                                                      9 month total
                                                                               % Chg.   2003     2003     2003     2002     2002
   NAICS                       Kind of Business                      2003       from    Sep      Aug      Jul
   Code                                                                         2002    adv.     prel.    final    Sep      Aug

                Retail & food services, total....................   2771258      5.3   309,877  332,251  325,085  283,660  318,526

                 Total (excl. motor vehicle &  parts)............   2079572      5.1   233,366  248,681  240,641  215,364  235,568

                   Retail .......................................   2504682      5.2   280,432  299,571  293,701  256,479  288,562

                GAFO.............................................       (*)       (*)      (*)   84,386   76,573   70,194   79,999

   441          Motor vehicle & parts dealers....................   691,686      6.0    76,511   83,570   84,444   68,296   82,958
   4411,4412     Auto & other motor veh. dealers.................   632,849      6.3    69,787   76,638   77,293   62,169   76,061
   44111          New car dealers................................       (*)       (*)      (*)   65,071   65,020   53,763   66,132
   4413          Auto parts, acc. & tire stores..................       (*)       (*)      (*)    6,932    7,151    6,127    6,897

   442          Furniture & home furnishings stores..............    71,573      4.3     8,192    8,743    8,409    7,547    8,270
   4421          Furniture stores................................       (*)       (*)      (*)    4,748    4,473    4,174    4,498
   4422          Home furnishings stores.........................       (*)       (*)      (*)    3,995    3,936    3,373    3,772

   443          Electronics & appliance stores....................   64,912      3.7     7,457    8,163    7,503    6,821    7,489
   44311,13      Appl., T.V. &  camera...........................       (*)       (*)      (*)    5,900    5,416    4,831    5,338
   44312         Computer & software stores......................       (*)       (*)      (*)    2,263    2,087    1,990    2,151

   444          Building material & garden eq. & supplies dealers   242,405      6.0    28,550   27,933   30,002   24,760   26,412
   4441          Building mat. & supplies dealers................       (*)       (*)      (*)   25,122   26,267   22,499   23,881

   445          Food & beverage stores...........................   376,026      3.5    41,331   43,771   44,109   39,234   42,196
   4451          Grocery stores..................................   340,195      3.3    37,264   39,350   39,773   35,546   38,064
   4453          Beer, wine & liquor stores......................       (*)       (*)      (*)    2,848    2,789    2,419    2,726

   446          Health & personal care stores....................   140,411      5.7    15,689   15,912   15,950   14,434   15,111
   44611         Pharmacies & drug stores........................       (*)       (*)      (*)   13,460   13,529   12,293   12,723

   447          Gasoline stations................................   198,625     10.6    22,420   23,902   22,970   20,413   22,111

   448          Clothing & clothing accessories stores...........   120,708      3.3    13,664   15,428   13,760   12,418   15,002
   44811         Men's clothing stores...........................       (*)       (*)      (*)      913      741      741      851
   44812         Women's clothing stores.........................       (*)       (*)      (*)    2,806    2,645    2,620    2,806
   44814         Family clothing stores..........................       (*)       (*)      (*)    5,466    5,044    4,328    5,387
   4482          Shoe stores.....................................       (*)       (*)      (*)    2,356    1,806    1,586    2,285

   451          Sporting goods, hobby, book & music stores.......    55,597     -0.3     6,465    7,531    6,051    6,322    7,243

   452          General merchandise stores.......................   329,935      4.3    35,817   40,800   37,749   33,847   38,308
   4521          Department stores (ex. L.D.)....................   148,032     -4.2    15,912   18,459   16,638   16,231   18,759
   4521          Department stores (incl. L.D.)..................       (*)       (*)      (*)   18,749   16,909   16,492   19,065
   4529          Other general merchandise stores................       (*)       (*)      (*)   22,341   21,111   17,616   19,549
   45291          Warehouse clubs & superstores..................       (*)       (*)      (*)   19,100   17,913   14,892   16,572
   45299          All other gen. merchandise stores..............       (*)       (*)      (*)    3,241    3,198    2,724    2,977

   453          Miscellaneous store retailers....................    76,000     -0.1     8,567    9,060    8,544    8,373    9,259

   454          Nonstore retailers...............................   136,804      7.0    15,769   14,758   14,210   14,014   14,203
   4541          Electronic shopping & mail-order houses.........       (*)       (*)      (*)    9,736    9,573    9,242    9,454

   722          Food services & drinking places..................   266,576      6.4    29,445   32,680   31,384   27,181   29,964
 
 

                (*) Advance estimates are not available from the
                subsample panel for these business classifications.
 
                (r) Revised.






TABLE 2. PERCENT CHANGE IN ESTIMATED ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--September 2003

Data adjusted for seasonal variatons, holiday, and trading-day differences, but not for price changes.
                    (Percent Change)

                                                                        Sep             Aug
                                                                        2003            2003
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Aug     Sep     Jul     Aug
   Code                                                              2003    2002    2003    2002
                                                                     Prel.   Final   Final   Final

                Retail & food Services, total....................     -0.2    +7.5    +1.2    +6.2

                  Total (excl. motor vehicle &  parts )..........     +0.3    +7.2    +1.2    +6.8

                        Retail ..................................     -0.1    +7.4    +1.1    +5.9

   441          Motor vehicle & parts dealers....................     -1.6    +8.2    +0.9    +4.4
   4411,4412       Auto & other motor veh. dealers...............     -1.9    +8.3    +1.0    +4.4

   442          Furniture & home furnishings stores..............     -0.2    +6.5    +0.7    +7.4

   443          Electronics & appliance stores...................     -0.3    +7.9    +1.4    +9.7

   444          Building material & garden eq. & supplies dealers     +1.9   +11.4    +0.5    +9.0

   445          Food & beverage stores...........................     +0.3    +5.0    +0.5    +4.7
   4451          Grocery stores..................................     +0.2    +4.6    +0.3    +4.4

   446          Health & personal care stores....................     +0.4    +6.6    +0.6    +7.1

   447          Gasoline stations................................     +0.3    +9.3    +3.5    +9.4

   448          Clothing & clothing accessories stores...........     +1.4    +8.7    -0.3    +5.2

   451          Sporting goods, hobby, book & music stores........    -1.9    +0.5    +3.5    +3.6

   452          General merchandise stores.......................     +0.3    +7.1    +1.2    +6.2
   4521          Department stores (ex. L.D.)....................      0.0    -0.3    +0.6    -1.5

   453          Miscellaneous stores retailers...................     -0.8    -0.7    +1.5    -0.1

   454          Nonstore retailers...............................     +1.2    +9.6    +1.5    +6.4

   722          Food services & drinking places..................     -1.4    +8.0    +2.0    +9.6
 
 
 
 
 
 
 
Data not adjusted for seasonal variations, holiday, trading-day differences, and price changes.
                    (Percent Change)

                                                                        Sep             Aug
                                                                        2003            2003
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Aug     Sep     Jul     Aug
   Code                                                              2003    2002    2003    2002
                                                                     Prel.   Final   Final   Final

                Retail & food Services, total....................     -6.7    +9.2    +2.2    +4.3

                  Total (excl. motor vehicle &  parts )..........     -6.2    +8.4    +3.3    +5.6

                        Retail ..................................     -6.4    +9.3    +2.0    +3.8

   441          Motor vehicle & parts dealers....................     -8.4   +12.0    -1.0    +0.7
   4411,4412       Auto & other motor veh. dealers................    -8.9   +12.3    -0.8    +0.8

   442          Furniture & home furnishings stores..............     -6.3    +8.5    +4.0    +5.7

   443          Electronics & appliance stores...................     -8.6    +9.3    +8.8    +9.0

   444          Building material & garden eq. & supplies dealers     +2.2   +15.3    -6.9    +5.8

   445          Food & beverage stores...........................     -5.6    +5.3    -0.8    +3.7
   4451          Grocery stores..................................     -5.3    +4.8    -1.1    +3.4

   446          Health & personal care stores....................     -1.4    +8.7    -0.2    +5.3

   447          Gasoline stations................................     -6.2    +9.8    +4.1    +8.1

   448          Clothing & clothing accessories stores...........    -11.4   +10.0   +12.1    +2.8

   451          Sporting goods, hobby, book & music stores........   -14.2    +2.3   +24.5    +4.0

   452          General merchandise stores.......................    -12.2    +5.8    +8.1    +6.5
   4521          Department stores (ex. L.D.)....................    -13.8    -2.0   +10.9    -1.6

   453          Miscellaneous stores retailers...................     -5.4    +2.3    +6.0    -2.1

   454          Nonstore retailers...............................     +6.9   +12.5    +3.9    +3.9

   722          Food services & drinking places..................     -9.9    +8.3    +4.1    +9.1
 
 
 
                (NA)  Not Available.


