ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES SUMMARY - February 2003

The Census Bureau of the Department of Commerce announced today that advance estimates of U.S. retail and food 
services sales for February, adjusted for seasonal, holiday, and trading-day differences, but not for price 
changes, were $304.1 billion, a decrease of 1.6 percent (±0.9%) from the previous month, but up 2.6 percent 
(±1.1%) from February 2002. Total sales for the December 2002 through February 2003 period were up 1.7 percent
(±0.5%) from the same period a year ago.  The December 2002 to January 2003 percent change was revised from 
-0.9 percent (±0.9%) to +0.3 percent (±0.4%).

Retail trade sales were down 1.7 percent (±1.0%) from January, but were 2.5 percent (±1.1%) above last year.  
Gasoline stations sales were up 23.9 percent (±2.3%) from February 2002 and sales of nonstore retailers were
up 9.3 percent (±6.7%) from last year.  

The advance estimates are based on a subsample of the Bureau's full retail and food services sample.  
A stratified random sampling method is used to select approximately 5,000 retail and food services firms 
whose sales are then weighted and benchmarked to represent the complete universe of over three million 
retail and food services firms.  Responding firms account for approximately 65% of the MARTS dollar volume 
estimate.  For an explanation of the measures of sampling variability included in this report, please see 
the Reliability of Estimates section at the end of this page.


The Advance Monthly Sales for Retail and Food Services Report for March is scheduled to be released 
April 11, 2003 at 8:30 a.m.


TABLE 1A.  ESTIMATED ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--February 2003

Data adjusted for seasonal variations, holiday, and trading-day differences, but not for price changes.
                 (In Millions of dollars)


                                                                     2003     2003     2002     2002     2002
   NAICS                       Kind of Business                      Feb      Jan      Dec
   Code                                                              adv.     prel.    final    Feb(r)   Jan(r)

                Retail & food services, total....................   304,092  308,967  308,061  296,371  294,130

                 Total (excl. motor vehicle &  parts)............   232,458  234,838  231,940  224,326  223,542

                   Retail .......................................   275,125  279,859  278,830  268,374  266,402

                GAFO.............................................       (*)   80,428   80,302   79,188   78,558

   441          Motor vehicle & parts dealers....................    71,634   74,129   76,121   72,045   70,588
   4411,4412     Auto & other motor veh. dealers.................    65,483   67,937   69,949   65,820   64,503

   442          Furniture & home furnishings stores..............     7,830    7,958    7,972    7,953    7,819

   443          Electronics & appliance stores....................    7,659    7,695    7,782    7,724    7,672
   44311,13      Appl., T.V. &  camera...........................       (*)    5,549    5,593    5,507    5,421
   44312         Computer & software stores......................       (*)    2,146    2,189    2,217    2,251

   444          Building material & garden eq. & supplies dealers    24,906   26,934   26,266   25,399   25,352
   4441          Building mat. & supplies dealers................       (*)   23,352   22,746   22,176   22,158

   445          Food & beverage stores...........................    40,832   41,221   40,195   40,052   40,079
   4451          Grocery stores..................................    36,667   37,034   35,979   36,009   36,063
   4453          Beer, wine & liquor stores......................       (*)    2,634    2,691    2,631    2,619

   446          Health & personal care stores....................    15,764   15,747   15,533   15,084   14,978
   44611         Pharmacies & drug stores........................       (*)   13,366   13,100   12,653   12,638

   447          Gasoline stations................................    22,182   21,596   20,806   17,903   18,075

   448          Clothing & clothing accessories stores...........    14,372   14,903   14,858   14,597   14,529
   44811         Men's clothing stores...........................       (*)      845      857      876      857
   44812         Women's clothing stores.........................       (*)    2,925    2,966    2,871    2,885
   4482          Shoe stores.....................................       (*)    1,786    1,814    1,859    1,829

   451          Sporting goods, hobby, book & music stores.......     7,359    7,475    7,419    7,396    7,460

   452          General merchandise stores.......................    39,161   38,687   38,502   37,775   37,413
   4521          Department stores (ex. L.D.)....................    18,295   18,241   18,281   19,264   19,282
   4521          Department stores (incl. L.D.)..................       (*)     (NA)     (NA)     (NA)     (NA)
   4529          Other general merchandise stores................       (*)   20,446   20,221   18,511   18,131
   45291          Warehouse clubs & superstores..................       (*)   17,179   16,973   15,407   14,997
   45299          All other gen. merchandise stores..............       (*)    3,267    3,248    3,104    3,134

   453          Miscellaneous store retailers....................     9,153    9,429    9,350    9,387    9,338

   454          Nonstore retailers...............................    14,273   14,085   14,026   13,059   13,099
   4541          Electronic shopping & mail-order houses.........       (*)    9,585    9,523    9,290    9,254

   722          Food services & drinking places..................    28,967   29,108   29,231   27,997   27,728
 
 
 
                (*) Advance estimates are not available from the
                subsample panel for these business classifications.
 
                (NA) Not available.  (r) Revised.



TABLE 1B.  ESTIMATED ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--February 2003

Data not adjusted for seasonal variations, holiday, trading-day differences, and price changes.
                 (In Millions of dollars and Annual Percent Change)

                                                                      2 month total
                                                                               % Chg.   2003     2003     2002     2002     2002
   NAICS                       Kind of Business                      2003       from    Feb      Jan      Dec
   Code                                                                         2002    adv.     prel.    final    Feb      Jan

                Retail & food services, total....................   549,858      4.2   269,378  280,480  351,144  262,575  264,922

                 Total (excl. motor vehicle &  parts)............   416,516      5.0   203,549  212,967  282,728  195,975  200,789

                   Retail .......................................   496,631      4.2   243,047  253,584  321,913  237,126  239,523

                GAFO.............................................       (*)       (*)      (*)   68,359  125,752   66,693   65,976

   441          Motor vehicle & parts dealers....................   133,342      2.0    65,829   67,513   68,416   66,600   64,133
   4411,4412     Auto & other motor veh. dealers.................   122,264      2.2    60,441   61,823   62,744   61,147   58,504
   44111          New car dealers................................       (*)       (*)      (*)   52,251   54,200   51,645   50,120
   4413          Auto parts, acc. & tire stores..................       (*)       (*)      (*)    5,690    5,672    5,453    5,629

   442          Furniture & home furnishings stores..............    14,361      0.5     7,000    7,361    9,518    7,126    7,170
   4421          Furniture stores................................       (*)       (*)      (*)    4,167    4,661    4,158    4,130
   4422          Home furnishings stores.........................       (*)       (*)      (*)    3,194    4,857    2,968    3,040

   443          Electronics & appliance stores....................   14,196     -0.7     6,832    7,364   12,500    6,942    7,350
   44311,13      Appl., T.V. &  camera...........................       (*)       (*)      (*)    5,233    9,626    4,874    5,090
   44312         Computer & software stores......................       (*)       (*)      (*)    2,131    2,874    2,068    2,260

   444          Building material & garden eq. & supplies dealers    41,510      1.4    19,584   21,926   22,727   20,152   20,787
   4441          Building mat. & supplies dealers................       (*)       (*)      (*)   19,662   20,221   18,096   18,701

   445          Food & beverage stores...........................    77,129      3.0    36,911   40,218   43,903   36,216   38,651
   4451          Grocery stores..................................    69,994      2.9    33,367   36,627   38,030   32,768   35,270
   4453          Beer, wine & liquor stores......................       (*)       (*)      (*)    2,276    3,724    2,215    2,216

   446          Health & personal care stores....................    30,707      5.4    14,976   15,731   17,459   14,300   14,843
   44611         Pharmacies & drug stores........................       (*)       (*)      (*)   13,526   14,790   12,058   12,651

   447          Gasoline stations................................    38,950     22.0    19,298   19,652   19,370   15,576   16,358

   448          Clothing & clothing accessories stores...........    22,618      1.1    11,642   10,976   25,783   11,887   10,494
   44811         Men's clothing stores...........................       (*)       (*)      (*)      681    1,416      676      683
   44812         Women's clothing stores.........................       (*)       (*)      (*)    2,220    4,337    2,328    2,123
   44814         Family clothing stores..........................       (*)       (*)      (*)    3,640    8,738    3,615    3,382
   4482          Shoe stores.....................................       (*)       (*)      (*)    1,343    2,333    1,530    1,361

   451          Sporting goods, hobby, book & music stores.......    12,706      0.3     5,762    6,944   13,214    5,813    6,856

   452          General merchandise stores.......................    65,029      4.9    32,908   32,121   58,972   31,444   30,550
   4521          Department stores (ex. L.D.)....................    28,905     -4.3    14,662   14,243   31,845   15,408   14,789
   4521          Department stores (incl. L.D.)..................       (*)       (*)      (*)   14,503   32,431   15,703   15,074
   4529          Other general merchandise stores................       (*)       (*)      (*)   17,878   27,127   16,036   15,761
   45291          Warehouse clubs & superstores..................       (*)       (*)      (*)   15,186   22,184   13,435   13,197
   45299          All other gen. merchandise stores..............       (*)       (*)      (*)    2,692    4,943    2,601    2,564

   453          Miscellaneous store retailers....................    17,070     -1.4     8,434    8,636   11,900    8,727    8,580

   454          Nonstore retailers...............................    29,013     11.2    13,871   15,142   18,151   12,343   13,751
   4541          Electronic shopping & mail-order houses.........       (*)       (*)      (*)    9,460   12,875    8,203    9,087

   722          Food services & drinking places..................    53,227      4.7    26,331   26,896   29,231   25,449   25,399
 
 
                (*) Advance estimates are not available from the
                subsample panel for these business classifications.
 
                (r) Revised.


TABLE 2. PERCENT CHANGE IN ESTIMATED ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--February 2003

Data adjusted for seasonal variatons, holiday, and trading-day differences, but not for price changes.
                    (Percent Change)

                                                                        Feb             Jan
                                                                        2003            2003
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Jan     Feb     Dec     Jan
   Code                                                              2003    2002    2002    2002
                                                                     Prel.   Final   Final   Final

                Retail & food Services, total....................     -1.6    +2.6    +0.3    +5.0

                  Total (excl. motor vehicle &  parts )..........     -1.0    +3.6    +1.2    +5.1

                        Retail ..................................     -1.7    +2.5    +0.4    +5.1

   441          Motor vehicle & parts dealers....................     -3.4    -0.6    -2.6    +5.0
   4411,4412       Auto & other motor veh. dealers...............     -3.6    -0.5    -2.9    +5.3

   442          Furniture & home furnishings stores..............     -1.6    -1.5    -0.2    +1.8

   443          Electronics & appliance stores...................     -0.5    -0.8    -1.1    +0.3

   444          Building material & garden eq. & supplies dealers     -7.5    -1.9    +2.5    +6.2

   445          Food & beverage stores...........................     -0.9    +1.9    +2.6    +2.8
   4451          Grocery stores..................................     -1.0    +1.8    +2.9    +2.7

   446          Health & personal care stores....................     +0.1    +4.5    +1.4    +5.1

   447          Gasoline stations................................     +2.7   +23.9    +3.8   +19.5

   448          Clothing & clothing accessories stores...........     -3.6    -1.5    +0.3    +2.6

   451          Sporting goods, hobby, book & music stores........    -1.6    -0.5    +0.8    +0.2

   452          General merchandise stores.......................     +1.2    +3.7    +0.5    +3.4
   4521          Department stores (ex. L.D.)....................     +0.3    -5.0    -0.2    -5.4

   453          Miscellaneous stores retailers...................     -2.9    -2.5    +0.8    +1.0

   454          Nonstore retailers...............................     +1.3    +9.3    +0.4    +7.5

   722          Food services & drinking places..................     -0.5    +3.5    -0.4    +5.0
 
 
Data not adjusted for seasonal variations, holiday, trading-day differences, and price changes.
                    (Percent Change)

                                                                        Feb             Jan
                                                                        2003            2003
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Jan     Feb     Dec     Jan
   Code                                                              2003    2002    2002    2002
                                                                     Prel.   Final   Final   Final

                Retail & food Services, total....................     -4.0    +2.6   -20.1    +5.9

                  Total (excl. motor vehicle &  parts )..........     -4.4    +3.9   -24.7    +6.1

                        Retail ..................................     -4.2    +2.5   -21.2    +5.9

   441          Motor vehicle & parts dealers....................     -2.5    -1.2    -1.3    +5.3
   4411,4412       Auto & other motor veh. dealers................    -2.2    -1.2    -1.5    +5.7

   442          Furniture & home furnishings stores..............     -4.9    -1.8   -22.7    +2.7

   443          Electronics & appliance stores...................     -7.2    -1.6   -41.1    +0.2

   444          Building material & garden eq. & supplies dealers    -10.7    -2.8    -3.5    +5.5

   445          Food & beverage stores...........................     -8.2    +1.9    -8.4    +4.1
   4451          Grocery stores..................................     -8.9    +1.8    -3.7    +3.8

   446          Health & personal care stores....................     -4.8    +4.7    -9.9    +6.0

   447          Gasoline stations................................     -1.8   +23.9    +1.5   +20.1

   448          Clothing & clothing accessories stores...........     +6.1    -2.1   -57.4    +4.6

   451          Sporting goods, hobby, book & music stores........   -17.0    -0.9   -47.4    +1.3

   452          General merchandise stores.......................     +2.5    +4.7   -45.5    +5.1
   4521          Department stores (ex. L.D.)....................     +2.9    -4.8   -55.3    -3.7

   453          Miscellaneous stores retailers...................     -2.3    -3.4   -27.4    +0.7

   454          Nonstore retailers...............................     -8.4   +12.4   -16.6   +10.1

   722          Food services & drinking places..................     -2.1    +3.5    -8.0    +5.9
 
 
                (NA)  Not Available.


SOURCE: Advance Monthly Sales for Retail Trade and Food Services--FEBRUARY 2003 (Press Release available without charge from Public Information Office, Bureau of the Census
Washington, D.C. 20233). Survey methodology and measures of sampling variability are documented in the Advance Press Release. Questions concerning this report should be 
directed to Mr. Scott Scheleur (301) 763-2713.





