ADVANCE MONTHLY SALES FOR RETAIL TRADE AND FOOD SERVICES

MARCH 2003

Intention to Revise Retail Estimates: Monthly retail sales estimates will be revised based on the results 
of the 2001 Annual Retail Trade Survey. Revised unadjusted and corresponding adjusted data are scheduled 
for release on April 30. 
 

The Census Bureau of the Department of Commerce announced today that advance estimates of U.S. retail and food 
services sales for March, adjusted for seasonal, holiday, and trading-day differences, but not for price changes,
were $311.5 billion, an increase of 2.1 percent (±0.9%) from the previous month and up 5.3 percent (±1.0%) from
March 2002. Total sales for the January 2003 through March 2003 period were up 4.5 percent (±0.5%) from the same
period a year ago. The January 2003 to February 2003 percent change was revised from -1.6 percent (±0.9%) to 
-1.3 percent (±0.2%). 

Retail trade sales were up 2.2 percent (±0.9%) from February and were 5.3 percent (±1.1%) above last year.
Gasoline stations sales were up 18.9 percent (±2.2%) from March 2002 and sales of nonstore retailers were up 
8.0 percent (±6.7%) from last year. 

The advance estimates are based on a subsample of the Bureau's full retail and food services sample. A stratified 
random sampling method is used to select approximately 5,000 retail and food services firms whose sales are then 
weighted and benchmarked to represent the complete universe of over three million retail and food services firms.
Responding firms account for approximately 65% of the MARTS dollar volume estimate. For an explanation of the 
measures of sampling variability included in this report, please see the Reliability of Estimates section at the 
end of this page.

TABLE 1A.  ESTIMATED ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--March 2003

Data adjusted for seasonal variations, holiday, and trading-day differences, but not for price changes.
                 (Millions of dollars)


                                                                     2003     2003     2003     2002     2002
   NAICS                       Kind of Business                      Mar      Feb      Jan
   Code                                                              adv.     prel.    final    Mar(r)   Feb(r)

                Retail & food services, total....................   311,472  305,185  309,355  295,884  295,916

                 Total (excl. motor vehicle &  parts)............   235,808  233,335  234,723  225,078  224,482

                   Retail .......................................   282,079  276,014  280,184  267,963  267,919

                GAFO.............................................       (*)   80,140   80,279   79,142   79,401

   441          Motor vehicle & parts dealers....................    75,664   71,850   74,632   70,806   71,434
   4411,4412     Auto & other motor veh. dealers.................    69,219   65,526   68,377   64,727   65,258

   442          Furniture & home furnishings stores..............     7,868    7,753    7,945    7,935    7,971

   443          Electronics & appliance stores....................    7,694    7,677    7,701    7,714    7,732
   44311,13      Appl., T.V. &  camera...........................       (*)    5,507    5,547    5,507    5,520
   44312         Computer & software stores......................       (*)    2,170    2,154    2,207    2,212

   444          Building material & garden eq. & supplies dealers    27,461   25,451   27,019   25,724   25,460
   4441          Building mat. & supplies dealers................       (*)   21,811   23,386   22,233   22,176

   445          Food & beverage stores...........................    40,922   41,003   41,225   40,065   40,031
   4451          Grocery stores..................................    36,799   36,876   37,052   36,010   35,969
   4453          Beer, wine & liquor stores......................       (*)    2,631    2,629    2,642    2,640

   446          Health & personal care stores....................    15,840   15,773   15,760   15,033   15,084
   44611         Pharmacies & drug stores........................       (*)   13,405   13,360   12,658   12,666

   447          Gasoline stations................................    22,056   22,124   21,576   18,549   17,862

   448          Clothing & clothing accessories stores...........    14,846   14,678   14,887   14,654   14,740
   44811         Men's clothing stores...........................       (*)      831      837      882      886
   44812         Women's clothing stores.........................       (*)    2,866    2,893    2,850    2,936
   4482          Shoe stores.....................................       (*)    1,797    1,784    1,814    1,868

   451          Sporting goods, hobby, book & music stores.......     7,171    7,250    7,424    7,446    7,396

   452          General merchandise stores.......................    39,257   39,125   38,644   37,720   37,775
   4521          Department stores (ex. L.D.)....................    18,238   18,285   18,234   19,129   19,278
   4521          Department stores (incl. L.D.)..................       (*)     (NA)     (NA)     (NA)     (NA)
   4529          Other general merchandise stores................       (*)   20,840   20,410   18,591   18,497
   45291          Warehouse clubs & superstores..................       (*)   17,485   17,141   15,494   15,389
   45299          All other gen. merchandise stores..............       (*)    3,355    3,269    3,097    3,108

   453          Miscellaneous store retailers....................     9,225    9,153    9,370    9,281    9,463

   454          Nonstore retailers...............................    14,075   14,177   14,001   13,036   12,971
   4541          Electronic shopping & mail-order houses.........       (*)    9,541    9,534    9,158    9,227

   722          Food services & drinking places..................    29,393   29,171   29,171   27,921   27,997
 
 
  
 
                (*) Advance estimates are not available from the
                subsample panel for these business classifications.
 
                (NA) Not available.  (r) Revised.



TABLE 1B.  ESTIMATED ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--March 2003

Data not adjusted for seasonal variations, holiday, trading-day differences, and price changes.
                 (In Millions of dollars and Annual Percent Change)

                                                                      3 month total
                                                                               % Chg.   2003     2003     2003     2002     2002
   NAICS                       Kind of Business                      2003       from    Mar      Feb      Jan
   Code                                                                         2002    adv.     prel.    final    Mar      Feb

                Retail & food services, total....................   858,957      4.3   307,188  271,185  280,584  295,808  262,575

                 Total (excl. motor vehicle &  parts)............   645,586      4.4   227,989  204,518  213,079  221,815  195,975

                   Retail .......................................   775,741      4.3   277,384  244,669  253,688  267,161  237,126

                GAFO.............................................       (*)       (*)      (*)   67,608   68,362   76,089   66,693

   441          Motor vehicle & parts dealers....................   213,371      4.2    79,199   66,667   67,505   73,993   66,600
   4411,4412     Auto & other motor veh. dealers.................   195,701      4.3    72,818   61,070   61,813   67,963   61,147
   44111          New car dealers................................       (*)       (*)      (*)   50,838   52,307   57,367   51,645
   4413          Auto parts, acc. & tire stores..................       (*)       (*)      (*)    5,597    5,692    6,030    5,453

   442          Furniture & home furnishings stores..............    21,984     -0.6     7,711    6,916    7,357    7,816    7,126
   4421          Furniture stores................................       (*)       (*)      (*)    3,943    4,165    4,509    4,158
   4422          Home furnishings stores.........................       (*)       (*)      (*)    2,973    3,192    3,307    2,968

   443          Electronics & appliance stores....................   21,497     -0.7     7,288    6,846    7,363    7,348    6,942
   44311,13      Appl., T.V. &  camera...........................       (*)       (*)      (*)    4,824    5,231    5,055    4,874
   44312         Computer & software stores......................       (*)       (*)      (*)    2,022    2,132    2,293    2,068

   444          Building material & garden eq. & supplies dealers    67,461      4.1    25,602   19,942   21,917   23,887   20,152
   4441          Building mat. & supplies dealers................       (*)       (*)      (*)   17,798   19,668   20,832   18,096

   445          Food & beverage stores...........................   117,485      1.7    40,081   37,132   40,272   40,692   36,216
   4451          Grocery stores..................................   106,633      1.7    36,321   33,631   36,681   36,766   32,768
   4453          Beer, wine & liquor stores......................       (*)       (*)      (*)    2,207    2,279    2,489    2,215

   446          Health & personal care stores....................    46,505      4.5    15,792   14,969   15,744   15,364   14,300
   44611         Pharmacies & drug stores........................       (*)       (*)      (*)   12,775   13,520   12,911   12,058

   447          Gasoline stations................................    60,872     20.7    21,902   19,314   19,656   18,493   15,576

   448          Clothing & clothing accessories stores...........    36,587      0.2    13,671   11,903   11,013   14,132   11,887
   44811         Men's clothing stores...........................       (*)       (*)      (*)      633      684      833      676
   44812         Women's clothing stores.........................       (*)       (*)      (*)    2,290    2,225    3,010    2,328
   44814         Family clothing stores..........................       (*)       (*)      (*)    3,658    3,643    4,746    3,615
   4482          Shoe stores.....................................       (*)       (*)      (*)    1,477    1,343    1,928    1,530

   451          Sporting goods, hobby, book & music stores.......    19,001     -2.2     6,375    5,677    6,949    6,761    5,813

   452          General merchandise stores.......................   101,848      3.3    36,853   32,894   32,101   36,638   31,444
   4521          Department stores (ex. L.D.)....................    45,521     -6.1    16,638   14,640   14,243   18,301   15,408
   4521          Department stores (incl. L.D.)..................       (*)       (*)      (*)   14,867   14,503   18,663   15,703
   4529          Other general merchandise stores................       (*)       (*)      (*)   18,254   17,858   18,337   16,036
   45291          Warehouse clubs & superstores..................       (*)       (*)      (*)   15,439   15,187   15,339   13,435
   45299          All other gen. merchandise stores..............       (*)       (*)      (*)    2,815    2,671    2,998    2,601

   453          Miscellaneous store retailers....................    25,713     -1.4     8,605    8,460    8,648    8,759    8,727

   454          Nonstore retailers...............................    43,417     10.3    14,305   13,949   15,163   13,278   12,343
   4541          Electronic shopping & mail-order houses.........       (*)       (*)      (*)    8,530    9,439    8,938    8,203

   722          Food services & drinking places..................    83,216      4.7    29,804   26,516   26,896   28,647   25,449
 
 
 
 
                (*) Advance estimates are not available from the
                subsample panel for these business classifications.
 
                (r) Revised.


TABLE 2.  PERCENT CHANGE IN ESTIMATED ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--March 2003

Data adjusted for seasonal variatons, holiday, and trading-day differences, but not for price changes.
                    (Percent Change)

                                                                        Mar             Feb
                                                                        2003            2003
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Feb     Mar     Jan     Feb
   Code                                                              2003    2002    2003    2002
                                                                     Prel.   Final   Final   Final

                Retail & food Services, total....................     +2.1    +5.3    -1.3    +3.1

                  Total (excl. motor vehicle &  parts )..........     +1.1    +4.8    -0.6    +3.9

                        Retail ..................................     +2.2    +5.3    -1.5    +3.0

   441          Motor vehicle & parts dealers....................     +5.3    +6.9    -3.7    +0.6
   4411,4412       Auto & other motor veh. dealers...............     +5.6    +6.9    -4.2    +0.4

   442          Furniture & home furnishings stores..............     +1.5    -0.8    -2.4    -2.7

   443          Electronics & appliance stores...................     +0.2    -0.3    -0.3    -0.7

   444          Building material & garden eq. & supplies dealers     +7.9    +6.8    -5.8     0.0

   445          Food & beverage stores...........................     -0.2    +2.1    -0.5    +2.4
   4451          Grocery stores..................................     -0.2    +2.2    -0.5    +2.5

   446          Health & personal care stores....................     +0.4    +5.4    +0.1    +4.6

   447          Gasoline stations................................     -0.3   +18.9    +2.5   +23.9

   448          Clothing & clothing accessories stores...........     +1.1    +1.3    -1.4    -0.4

   451          Sporting goods, hobby, book & music stores........    -1.1    -3.7    -2.3    -2.0

   452          General merchandise stores.......................     +0.3    +4.1    +1.2    +3.6
   4521          Department stores (ex. L.D.)....................     -0.3    -4.7    +0.3    -5.2

   453          Miscellaneous stores retailers...................     +0.8    -0.6    -2.3    -3.3

   454          Nonstore retailers...............................     -0.7    +8.0    +1.3    +9.3

   722          Food services & drinking places..................     +0.8    +5.3     0.0    +4.2
 
 
  
 
 
Data not adjusted for seasonal variations, holiday, trading-day differences, and price changes.
                    (Percent Change)

                                                                        Mar             Feb
                                                                        2003            2003
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Feb     Mar     Jan     Feb
   Code                                                              2003    2002    2003    2002
                                                                     Prel.   Final   Final   Final

                Retail & food Services, total....................    +13.3    +3.8    -3.3    +3.3

                  Total (excl. motor vehicle &  parts )..........    +11.5    +2.8    -4.0    +4.4

                        Retail ..................................    +13.4    +3.8    -3.6    +3.2

   441          Motor vehicle & parts dealers....................    +18.8    +7.0    -1.2    +0.1
   4411,4412       Auto & other motor veh. dealers................   +19.2    +7.1    -1.2    -0.1

   442          Furniture & home furnishings stores..............    +11.5    -1.3    -6.0    -2.9

   443          Electronics & appliance stores...................     +6.5    -0.8    -7.0    -1.4

   444          Building material & garden eq. & supplies dealers    +28.4    +7.2    -9.0    -1.0

   445          Food & beverage stores...........................     +7.9    -1.5    -7.8    +2.5
   4451          Grocery stores..................................     +8.0    -1.2    -8.3    +2.6

   446          Health & personal care stores....................     +5.5    +2.8    -4.9    +4.7

   447          Gasoline stations................................    +13.4   +18.4    -1.7   +24.0

   448          Clothing & clothing accessories stores...........    +14.9    -3.3    +8.1    +0.1

   451          Sporting goods, hobby, book & music stores........   +12.3    -5.7   -18.3    -2.3

   452          General merchandise stores.......................    +12.0    +0.6    +2.5    +4.6
   4521          Department stores (ex. L.D.)....................    +13.6    -9.1    +2.8    -5.0

   453          Miscellaneous stores retailers...................     +1.7    -1.8    -2.2    -3.1

   454          Nonstore retailers...............................     +2.6    +7.7    -8.0   +13.0

   722          Food services & drinking places..................    +12.4    +4.0    -1.4    +4.2
 
 
 
 
                (NA)  Not Available.


SOURCE: Advance Monthly Sales for Retail Trade and Food Services--MARCH 2003 (Press Release 
available without charge from Public Information Office, Bureau of the Census
Washington, D.C. 20233). Survey methodology and measures of sampling
variability are documented in the Advance Press Release. Questions
concerning this report should be directed to Mr. Scott Scheleur
(301) 763-2713. 