ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES SUMMARY - April 2003

**************************************************************************************************************************
Notice of Revision:  Monthly retail sales were revised based on the results of the 
2001 Annual Retail Trade Survey. The Annual Benchmark Report for Retail Trade showing revised unadjusted and 
adjusted data was released on April 30, 2003 and can be found on our website at:
http://www.census.gov/mrts/www/data/pdf/annpub02.pdf
***************************************************************************************************************************

The Census Bureau of the Department of Commerce announced today that advance estimates of U.S. retail and 
food services sales for April, adjusted for seasonal, holiday, and trading-day differences, but not for price 
changes, were $309.5 billion, a decrease of 0.1 percent (±.9%) from the previous month, but up 4.1 percent 
(±1.0%) from April 2002.  Total sales for the February through April 2003 period were up 4.2 percent (±0.4%) 
from the same period a year ago.  The February to March 2003 percent change was revised from +2.1 percent (±0.9%) 
to +2.3 percent (±0.4%).

Retail trade sales were down 0.1 percent (±0.9%) from March and were 4.0 percent (±1.0%) above last year.  Motor 
vehicle and parts dealers were up 8.2 percent (±3.0%) from April 2002 and sales of gasoline stations were up 6.7 
percent  (±2.4%) from last year.

The advance estimates are based on a subsample of the Bureau's full retail and food services sample.  
A stratified random sampling method is used to select approximately 5,000 retail and food services firms 
whose sales are then weighted and benchmarked to represent the complete universe of over three million 
retail and food services firms.  Responding firms account for approximately 65% of the MARTS dollar volume 
estimate.  For an explanation of the measures of sampling variability included in this report, please see 
the Reliability of Estimates section at the end of this page.


The Advance Monthly Sales for Retail and Food Services Report for May is scheduled to be released 
June 12, 2003 at 8:30 a.m.

TABLE 1A.  ESTIMATED ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--April 2003

Data adjusted for seasonal variations, holiday, and trading-day differences, but not for price changes.
                 (Millions of dollars)


                                                                     2003     2003     2003     2002     2002
   NAICS                       Kind of Business                      Apr      Mar      Feb
   Code                                                              adv.     prel.    final    Apr(r)   Mar(r)

                Retail & food services, total....................   309,455  309,813  302,741  297,404  293,579

                 Total (excl. motor vehicle &  parts)............   234,061  236,275  232,672  227,755  224,309

                   Retail .......................................   280,387  280,585  274,066  269,655  265,947

                GAFO.............................................       (*)   79,230   78,449   78,089   77,468

   441          Motor vehicle & parts dealers....................    75,394   73,538   70,069   69,649   69,270
   4411,4412     Auto & other motor veh. dealers.................    68,963   67,050   63,673   63,408   63,124

   442          Furniture & home furnishings stores..............     8,007    8,035    7,655    7,883    7,874

   443          Electronics & appliance stores....................    7,484    7,478    7,436    7,409    7,464
   44311,13      Appl., T.V. &  camera...........................       (*)    5,409    5,375    5,420    5,375
   44312         Computer & software stores......................       (*)    2,069    2,061    1,989    2,089

   444          Building material & garden eq. & supplies dealers    25,900   25,964   24,193   25,312   24,579
   4441          Building mat. & supplies dealers................       (*)   22,627   21,041   22,259   21,634

   445          Food & beverage stores...........................    41,901   41,955   41,812   40,768   40,842
   4451          Grocery stores..................................    37,798   37,870   37,821   36,799   36,891
   4453          Beer, wine & liquor stores......................       (*)    2,633    2,597    2,624    2,615

   446          Health & personal care stores....................    15,619   15,557   15,446   15,077   14,686
   44611         Pharmacies & drug stores........................       (*)   13,529   13,207   12,699   12,493

   447          Gasoline stations................................    21,760   23,132   22,882   20,395   19,152

   448          Clothing & clothing accessories stores...........    14,336   14,810   14,374   14,464   14,382
   44811         Men's clothing stores...........................       (*)      823      796      845      849
   44812         Women's clothing stores.........................       (*)    2,908    2,823    2,899    2,869
   4482          Shoe stores.....................................       (*)    1,879    1,832    1,858    1,841

   451          Sporting goods, hobby, book & music stores.......     6,732    6,655    6,718    6,739    6,872

   452          General merchandise stores.......................    38,751   38,986   38,935   38,274   37,556
   4521          Department stores (ex. L.D.)....................    17,800   18,045   18,182   19,412   19,082
   4521          Department stores (incl. L.D.)..................       (*)     (NA)     (NA)     (NA)     (NA)
   4529          Other general merchandise stores................       (*)   20,941   20,753   18,862   18,474
   45291          Warehouse clubs & superstores..................       (*)   17,702   17,578   15,894   15,549
   45299          All other gen. merchandise stores..............       (*)    3,239    3,175    2,968    2,925

   453          Miscellaneous store retailers....................     8,679    8,594    8,534    8,720    8,579

   454          Nonstore retailers...............................    15,824   15,881   16,012   14,965   14,691
   4541          Electronic shopping & mail-order houses.........       (*)    9,965    9,991    9,713    9,500

   722          Food services & drinking places..................    29,068   29,228   28,675   27,749   27,632
 

 
                (*) Advance estimates are not available from the
                subsample panel for these business classifications.
 
                (NA) Not available.  (r) Revised.



TABLE 1B.  ESTIMATED ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--April 2003

Data not adjusted for seasonal variations, holiday, trading-day differences, and price changes.
                 (In Millions of dollars and Annual Percent Change)

                                                                      4 month total
                                                                               % Chg.   2003     2003     2003     2002     2002
   NAICS                       Kind of Business                      2003       from    Apr      Mar      Feb
   Code                                                                         2002    adv.     prel.    final    Apr      Mar

                Retail & food services, total....................   1163720      4.5   309,302  305,840  269,569  294,252  294,166

                 Total (excl. motor vehicle &  parts)............   877,717      4.5   230,781  229,129  204,635  220,998  222,023

                   Retail .......................................   1052642      4.6   280,408  276,144  243,532  266,586  265,788

                GAFO.............................................       (*)       (*)      (*)   74,185   66,435   70,741   74,799

   441          Motor vehicle & parts dealers....................   286,003      4.8    78,521   76,711   64,934   73,254   72,143
   4411,4412     Auto & other motor veh. dealers.................   261,472      4.9    71,859   70,268   59,280   66,832   66,028
   44111          New car dealers................................       (*)       (*)      (*)   58,972   50,119   56,767   56,578
   4413          Auto parts, acc. & tire stores..................       (*)       (*)      (*)    6,443    5,654    6,422    6,115

   442          Furniture & home furnishings stores..............    29,737      0.8     7,543    7,923    6,928    7,418    7,803
   4421          Furniture stores................................       (*)       (*)      (*)    4,464    3,969    4,195    4,525
   4422          Home furnishings stores.........................       (*)       (*)      (*)    3,459    2,959    3,223    3,278

   443          Electronics & appliance stores....................   27,279     -0.3     6,453    7,079    6,626    6,408    7,110
   44311,13      Appl., T.V. &  camera...........................       (*)       (*)      (*)    4,933    4,730    4,558    4,950
   44312         Computer & software stores......................       (*)       (*)      (*)    2,146    1,896    1,850    2,160

   444          Building material & garden eq. & supplies dealers    94,411      3.2    29,823   24,379   19,124   29,040   22,951
   4441          Building mat. & supplies dealers................       (*)       (*)      (*)   21,269   17,296   24,018   20,336

   445          Food & beverage stores...........................   161,119      2.9    40,931   41,238   37,882   38,593   41,557
   4451          Grocery stores..................................   146,570      2.8    37,004   37,491   34,493   34,959   37,739
   4453          Beer, wine & liquor stores......................       (*)       (*)      (*)    2,420    2,176    2,398    2,461

   446          Health & personal care stores....................    61,367      4.9    15,666   15,635   14,643   14,881   15,053
   44611         Pharmacies & drug stores........................       (*)       (*)      (*)   13,353   12,586   12,559   12,730

   447          Gasoline stations................................    85,051     16.9    21,825   22,901   19,999   20,375   19,209

   448          Clothing & clothing accessories stores...........    49,694      0.9    13,729   13,441   11,699   13,201   13,963
   44811         Men's clothing stores...........................       (*)       (*)      (*)      735      608      773      802
   44812         Women's clothing stores.........................       (*)       (*)      (*)    2,864    2,287    2,940    3,035
   44814         Family clothing stores..........................       (*)       (*)      (*)    4,647    3,618    4,376    4,688
   4482          Shoe stores.....................................       (*)       (*)      (*)    1,800    1,504    1,828    1,953

   451          Sporting goods, hobby, book & music stores.......    23,408     -1.5     5,837    5,896    5,260    5,829    6,233

   452          General merchandise stores.......................   138,443      3.7    36,686   36,856   32,830   34,934   36,597
   4521          Department stores (ex. L.D.)....................    62,236     -5.8    16,679   16,670   14,640   17,530   18,301
   4521          Department stores (incl. L.D.)..................       (*)       (*)      (*)   16,977   14,899   17,841   18,627
   4529          Other general merchandise stores................       (*)       (*)      (*)   20,186   18,190   17,404   18,296
   45291          Warehouse clubs & superstores..................       (*)       (*)      (*)   17,206   15,539   14,638   15,456
   45299          All other gen. merchandise stores..............       (*)       (*)      (*)    2,980    2,651    2,766    2,840

   453          Miscellaneous store retailers....................    32,210     -0.6     8,196    7,999    7,897    8,238    8,133

   454          Nonstore retailers...............................    63,920      9.2    15,198   16,086   15,710   14,415   15,036
   4541          Electronic shopping & mail-order houses.........       (*)       (*)      (*)    9,626    8,972    9,266    9,310

   722          Food services & drinking places..................   111,078      4.3    28,894   29,696   26,037   27,666   28,378
 

 
                (*) Advance estimates are not available from the
                subsample panel for these business classifications.
 
                (r) Revised.


TABLE 2. PERCENT CHANGE IN ESTIMATED ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--April 2003

Data adjusted for seasonal variatons, holiday, and trading-day differences, but not for price changes.
                    (Percent Change)

                                                                        Apr             Mar
                                                                        2003            2003
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Mar     Apr     Feb     Mar
   Code                                                              2003    2002    2003    2002
                                                                     Prel.   Final   Final   Final

                Retail & food Services, total....................     -0.1    +4.1    +2.3    +5.5

                  Total (excl. motor vehicle &  parts )..........     -0.9    +2.8    +1.5    +5.3

                        Retail ..................................     -0.1    +4.0    +2.4    +5.5

   441          Motor vehicle & parts dealers....................     +2.5    +8.2    +5.0    +6.2
   4411,4412       Auto & other motor veh. dealers...............     +2.9    +8.8    +5.3    +6.2

   442          Furniture & home furnishings stores..............     -0.3    +1.6    +5.0    +2.0

   443          Electronics & appliance stores...................     +0.1    +1.0    +0.6    +0.2

   444          Building material & garden eq. & supplies dealers     -0.2    +2.3    +7.3    +5.6

   445          Food & beverage stores...........................     -0.1    +2.8    +0.3    +2.7
   4451          Grocery stores..................................     -0.2    +2.7    +0.1    +2.7

   446          Health & personal care stores....................     +0.4    +3.6    +0.7    +5.9

   447          Gasoline stations................................     -5.9    +6.7    +1.1   +20.8

   448          Clothing & clothing accessories stores...........     -3.2    -0.9    +3.0    +3.0

   451          Sporting goods, hobby, book & music stores........    +1.2    -0.1    -0.9    -3.2

   452          General merchandise stores.......................     -0.6    +1.2    +0.1    +3.8
   4521          Department stores (ex. L.D.)....................     -1.4    -8.3    -0.8    -5.4

   453          Miscellaneous stores retailers...................     +1.0    -0.5    +0.7    +0.2

   454          Nonstore retailers...............................     -0.4    +5.7    -0.8    +8.1

   722          Food services & drinking places..................     -0.5    +4.8    +1.9    +5.8
 

 
Data not adjusted for seasonal variations, holiday, trading-day differences, and price changes.
                    (Percent Change)

                                                                        Apr             Mar
                                                                        2003            2003
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Mar     Apr     Feb     Mar
   Code                                                              2003    2002    2003    2002
                                                                     Prel.   Final   Final   Final

                Retail & food Services, total....................     +1.1    +5.1   +13.5    +4.0

                  Total (excl. motor vehicle &  parts )..........     +0.7    +4.4   +12.0    +3.2

                        Retail ..................................     +1.5    +5.2   +13.4    +3.9

   441          Motor vehicle & parts dealers....................     +2.4    +7.2   +18.1    +6.3
   4411,4412       Auto & other motor veh. dealers................    +2.3    +7.5   +18.5    +6.4

   442          Furniture & home furnishings stores..............     -4.8    +1.7   +14.4    +1.5

   443          Electronics & appliance stores...................     -8.8    +0.7    +6.8    -0.4

   444          Building material & garden eq. & supplies dealers    +22.3    +2.7   +27.5    +6.2

   445          Food & beverage stores...........................     -0.7    +6.1    +8.9    -0.8
   4451          Grocery stores..................................     -1.3    +5.8    +8.7    -0.7

   446          Health & personal care stores....................     +0.2    +5.3    +6.8    +3.9

   447          Gasoline stations................................     -4.7    +7.1   +14.5   +19.2

   448          Clothing & clothing accessories stores...........     +2.1    +4.0   +14.9    -3.7

   451          Sporting goods, hobby, book & music stores........    -1.0    +0.1   +12.1    -5.4

   452          General merchandise stores.......................     -0.5    +5.0   +12.3    +0.7
   4521          Department stores (ex. L.D.)....................     +0.1    -4.9   +13.9    -8.9

   453          Miscellaneous stores retailers...................     +2.5    -0.5    +1.3    -1.6

   454          Nonstore retailers...............................     -5.5    +5.4    +2.4    +7.0

   722          Food services & drinking places..................     -2.7    +4.4   +14.1    +4.6
 
 
                (NA)  Not Available.


SOURCE: Advance Monthly Sales for Retail Trade and Food Services--APRIL 2003 (Press Release 
available without charge from Public Information Office, Bureau of the Census
Washington, D.C. 20233). Survey methodology and measures of sampling
variability are documented in the Advance Press Release. Questions
concerning this report should be directed to Mr. Scott Scheleur
(301) 763-2713.

