ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES SUMMARY - January 2003

*****************************************************************************************************************************
Intention to Revise Retail Estimates: Monthly retail sales estimates will be revised based on the results of the 
2001 Annual Retail Trade Survey.  Revised unadjusted and corresponding adjusted data are scheduled for release on April 30.
*****************************************************************************************************************************

The Census Bureau of the Department of Commerce announced today that advance estimates of U.S. retail and food services sales 
for January, adjusted for seasonal, holiday, and trading-day differences, but not for price changes, were $306.6 billion, a 
decrease of 0.9 percent (±0.9%) from the previous month, but up 3.9 percent (±1.1%) from January 2002. Total sales for the
 November 2002 through January 2003 period were up 3.6 percent (±0.5%) from the same period a year ago.  The November to 
December 2002 percent change was revised from +1.2 percent (±1.0%) to +2.0 percent (±0.4%).

Retail trade sales were down 1.1 percent (±1.0%) from December, but were 3.5 percent (±1.1%) above last year.  Gasoline stations
were up 18.5 percent (±2.2%) from January 2002 and sales of building material and garden equipment and supplies dealers were
up 7.3 percent (±2.4%) from last year.  

The advance estimates are based on a subsample of the Bureau’s full retail and food services sample.  A stratified random 
sampling method is used to select approximately 5,000 retail and food services firms whose sales are then weighted and benchmarked
to represent the complete universe of over three million retail and food services firms.  Responding firms account for approximately 
65% of the MARTS dollar volume estimate.  For an explanation of the measures of sampling variability included in this report,
 please see the Reliability of Estimates section on the last page of this publication.

The Advance Monthly Sales for Retail and Food Services Report for February is scheduled to be released March 13,
2003 at 8:30 a.m.

TABLE 1A.  ESTIMATED ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--January 2003

Data adjusted for seasonal variations, holiday, and trading-day differences, but not for price changes.
                 (Millions of dollars)


                                                                     2003     2002     2002     2002     2001
   NAICS                       Kind of Business                      Jan      Dec      Nov
   Code                                                              adv.     prel.    final    Jan(r)   Dec(r)

                Retail & food services, total....................   306,570  309,454  303,385  295,195  295,789

                 Total (excl. motor vehicle &  parts)............   234,652  231,738  231,364  223,815  221,822

                   Retail .......................................   276,921  280,128  274,621  267,467  267,895

                GAFO.............................................       (*)   80,270   80,050   78,789   78,594

   441          Motor vehicle & parts dealers....................    71,918   77,716   72,021   71,380   73,967
   4411,4412     Auto & other motor veh. dealers.................    65,663   71,522   65,860   65,295   67,879

   442          Furniture & home furnishings stores..............     7,857    7,962    8,062    7,888    7,811

   443          Electronics & appliance stores....................    7,700    7,810    7,781    7,699    7,798
   44311,13      Appl., T.V. &  camera...........................       (*)    5,626    5,581    5,444    5,517
   44312         Computer & software stores......................       (*)    2,184    2,200    2,255    2,281

   444          Building material & garden eq. & supplies dealers    27,162   26,387   26,703   25,325   24,899
   4441          Building mat. & supplies dealers................       (*)   22,852   23,147   22,131   21,803

   445          Food & beverage stores...........................    41,170   40,114   40,660   40,071   40,085
   4451          Grocery stores..................................    37,005   35,917   36,540   36,063   36,030
   4453          Beer, wine & liquor stores......................       (*)    2,693    2,624    2,601    2,627

   446          Health & personal care stores....................    15,677   15,511   15,538   15,023   14,709
   44611         Pharmacies & drug stores........................       (*)   13,070   13,174   12,702   12,113

   447          Gasoline stations................................    21,351   20,788   20,449   18,015   17,692

   448          Clothing & clothing accessories stores...........    14,839   14,790   14,666   14,550   14,376
   44811         Men's clothing stores...........................       (*)      855      849      859      875
   44812         Women's clothing stores.........................       (*)    2,904    2,862    2,881    2,804
   4482          Shoe stores.....................................       (*)    1,817    1,807    1,822    1,811

   451          Sporting goods, hobby, book & music stores.......     7,466    7,442    7,508    7,584    7,327

   452          General merchandise stores.......................    38,716   38,497   38,353   37,390   37,419
   4521          Department stores (ex. L.D.)....................    18,256   18,277   18,306   19,242   19,280
   4521          Department stores (incl. L.D.)..................       (*)     (NA)     (NA)     (NA)     (NA)
   4529          Other general merchandise stores................       (*)   20,220   20,047   18,148   18,139
   45291          Warehouse clubs & superstores..................       (*)   16,986   16,792   15,014   14,949
   45299          All other gen. merchandise stores..............       (*)    3,234    3,255    3,134    3,190

   453          Miscellaneous store retailers....................     9,304    9,301    9,250    9,397    9,294

   454          Nonstore retailers...............................    13,761   13,810   13,630   13,145   12,518
   4541          Electronic shopping & mail-order houses.........       (*)    9,398    9,322    9,368    8,804

   722          Food services & drinking places..................    29,649   29,326   28,764   27,728   27,894

 
  
                (*) Advance estimates are not available from the
                subsample panel for these business classifications.
 
                (NA) Not available.  (r) Revised.



TABLE 1B.  ESTIMATED ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--January 2003

Data not adjusted for seasonal variations, holiday, trading-day differences, and price changes.
                 (In Millions of dollars and Annual Percent Change)

                                                                      1 month total
                                                                               % Chg.   2003     2002     2002     2002     2001
   NAICS                       Kind of Business                      2003       from    Jan      Dec      Nov
   Code                                                                         2002    adv.     prel.    final    Jan      Dec

                Retail & food services, total....................   277,094      4.6   277,094  351,432  303,240  264,922  337,272

                 Total (excl. motor vehicle &  parts)............   212,512      5.8   212,512  282,819  237,903  200,789  272,732

                   Retail .......................................   249,669      4.2   249,669  322,194  275,310  239,523  309,239

                GAFO.............................................       (*)       (*)      (*)  125,735   89,475   65,976  123,762

   441          Motor vehicle & parts dealers....................    64,582      0.7    64,582   68,613   65,337   64,133   64,540
   4411,4412     Auto & other motor veh. dealers.................    58,834      0.6    58,834   62,939   59,472   58,504   59,055
   44111          New car dealers................................       (*)       (*)      (*)   54,375   50,517   50,120   51,142
   4413          Auto parts, acc. & tire stores..................       (*)       (*)      (*)    5,674    5,865    5,629    5,485

   442          Furniture & home furnishings stores..............     7,158     -0.2     7,158    9,531    8,941    7,170    9,319
   4421          Furniture stores................................       (*)       (*)      (*)    4,680    4,817    4,130    4,811
   4422          Home furnishings stores.........................       (*)       (*)      (*)    4,851    4,124    3,040    4,508

   443          Electronics & appliance stores....................    7,308     -0.6     7,308   12,513    8,556    7,350   12,387
   44311,13      Appl., T.V. &  camera...........................       (*)       (*)      (*)    9,637    6,385    5,090    9,406
   44312         Computer & software stores......................       (*)       (*)      (*)    2,876    2,171    2,260    2,981

   444          Building material & garden eq. & supplies dealers    22,161      6.6    22,161   22,818   24,740   20,787   21,384
   4441          Building mat. & supplies dealers................       (*)       (*)      (*)   20,315   22,059   18,701   19,034

   445          Food & beverage stores...........................    40,213      4.0    40,213   43,829   41,070   38,651   44,358
   4451          Grocery stores..................................    36,635      3.9    36,635   37,964   36,832   35,270   38,624
   4453          Beer, wine & liquor stores......................       (*)       (*)      (*)    3,724    2,766    2,216    3,689

   446          Health & personal care stores....................    15,583      5.0    15,583   17,450   15,150   14,843   16,606
   44611         Pharmacies & drug stores........................       (*)       (*)      (*)   14,782   12,924   12,651   13,797

   447          Gasoline stations................................    19,515     19.3    19,515   19,437   19,345   16,358   16,701

   448          Clothing & clothing accessories stores...........    10,945      4.3    10,945   25,690   16,061   10,494   24,908
   44811         Men's clothing stores...........................       (*)       (*)      (*)    1,411      968      683    1,473
   44812         Women's clothing stores.........................       (*)       (*)      (*)    4,205    2,991    2,123    4,077
   44814         Family clothing stores..........................       (*)       (*)      (*)    8,758    6,078    3,382    8,393
   4482          Shoe stores.....................................       (*)       (*)      (*)    2,333    1,758    1,361    2,360

   451          Sporting goods, hobby, book & music stores.......     6,787     -1.0     6,787   13,254    8,574    6,856   13,122

   452          General merchandise stores.......................    32,168      5.3    32,168   58,970   43,487   30,550   58,174
   4521          Department stores (ex. L.D.)....................    14,294     -3.3    14,294   31,845   21,592   14,789   33,323
   4521          Department stores (incl. L.D.)..................       (*)       (*)      (*)   32,431   21,995   15,074   33,901
   4529          Other general merchandise stores................       (*)       (*)      (*)   27,125   21,895   15,761   24,851
   45291          Warehouse clubs & superstores..................       (*)       (*)      (*)   22,184   18,236   13,197   20,002
   45299          All other gen. merchandise stores..............       (*)       (*)      (*)    4,941    3,659    2,564    4,849

   453          Miscellaneous store retailers....................     8,489     -1.1     8,489   11,919    9,243    8,580   11,809

   454          Nonstore retailers...............................    14,760      7.3    14,760   18,170   14,806   13,751   15,931
   4541          Electronic shopping & mail-order houses.........       (*)       (*)      (*)   12,875   10,366    9,087   11,709

   722          Food services & drinking places..................    27,425      8.0    27,425   29,238   27,930   25,399   28,033
 

 
                (*) Advance estimates are not available from the
                subsample panel for these business classifications.
 
                (r) Revised.



TABLE 2. PERCENT CHANGE IN ESTIMATED ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--January 2003

Data adjusted for seasonal variatons, holiday, and trading-day differences, but not for price changes.
                    (Percent Change)

                                                                        Jan             Dec
                                                                        2003            2002
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Dec     Jan     Nov     Dec
   Code                                                              2002    2002    2002    2001
                                                                     Prel.   Final   Final   Final

                Retail & food Services, total....................     -0.9    +3.9    +2.0    +4.6

                  Total (excl. motor vehicle &  parts )..........     +1.3    +4.8    +0.2    +4.5

                        Retail ..................................     -1.1    +3.5    +2.0    +4.6

   441          Motor vehicle & parts dealers....................     -7.5    +0.8    +7.9    +5.1
   4411,4412       Auto & other motor veh. dealers...............     -8.2    +0.6    +8.6    +5.4

   442          Furniture & home furnishings stores..............     -1.3    -0.4    -1.2    +1.9

   443          Electronics & appliance stores...................     -1.4     0.0    +0.4    +0.2

   444          Building material & garden eq. & supplies dealers     +2.9    +7.3    -1.2    +6.0

   445          Food & beverage stores...........................     +2.6    +2.7    -1.3    +0.1
   4451          Grocery stores..................................     +3.0    +2.6    -1.7    -0.3

   446          Health & personal care stores....................     +1.1    +4.4    -0.2    +5.5

   447          Gasoline stations................................     +2.7   +18.5    +1.7   +17.5

   448          Clothing & clothing accessories stores...........     +0.3    +2.0    +0.8    +2.9

   451          Sporting goods, hobby, book & music stores........    +0.3    -1.6    -0.9    +1.6

   452          General merchandise stores.......................     +0.6    +3.5    +0.4    +2.9
   4521          Department stores (ex. L.D.)....................     -0.1    -5.1    -0.2    -5.2

   453          Miscellaneous stores retailers...................      0.0    -1.0    +0.6    +0.1

   454          Nonstore retailers...............................     -0.4    +4.7    +1.3   +10.3

   722          Food services & drinking places..................     +1.1    +6.9    +2.0    +5.1
 
 
 
 
Data not adjusted for seasonal variations, holiday, trading-day differences, and price changes.
                    (Percent Change)


                                                                        Jan             Dec
                                                                        2003            2002
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Dec     Jan     Nov     Dec
   Code                                                              2002    2002    2002    2001
                                                                     Prel.   Final   Final   Final

                Retail & food Services, total....................    -21.2    +4.6   +15.9    +4.2

                  Total (excl. motor vehicle &  parts )..........    -24.9    +5.8   +18.9    +3.7

                        Retail ..................................    -22.5    +4.2   +17.0    +4.2

   441          Motor vehicle & parts dealers....................     -5.9    +0.7    +5.0    +6.3
   4411,4412       Auto & other motor veh. dealers................    -6.5    +0.6    +5.8    +6.6

   442          Furniture & home furnishings stores..............    -24.9    -0.2    +6.6    +2.3

   443          Electronics & appliance stores...................    -41.6    -0.6   +46.2    +1.0

   444          Building material & garden eq. & supplies dealers     -2.9    +6.6    -7.8    +6.7

   445          Food & beverage stores...........................     -8.3    +4.0    +6.7    -1.2
   4451          Grocery stores..................................     -3.5    +3.9    +3.1    -1.7

   446          Health & personal care stores....................    -10.7    +5.0   +15.2    +5.1

   447          Gasoline stations................................     +0.4   +19.3    +0.5   +16.4

   448          Clothing & clothing accessories stores...........    -57.4    +4.3   +60.0    +3.1

   451          Sporting goods, hobby, book & music stores........   -48.8    -1.0   +54.6    +1.0

   452          General merchandise stores.......................    -45.5    +5.3   +35.6    +1.4
   4521          Department stores (ex. L.D.)....................    -55.1    -3.3   +47.5    -4.4

   453          Miscellaneous stores retailers...................    -28.8    -1.1   +29.0    +0.9

   454          Nonstore retailers...............................    -18.8    +7.3   +22.7   +14.1

   722          Food services & drinking places..................     -6.2    +8.0    +4.7    +4.3
 
 
 
                (NA)  Not Available.


SOURCE: Advance Monthly Sales for Retail Trade and Food Services--JANUARY 2003 (Press Release available without charge from 
Public Information Office, Bureau of the Census Washington, D.C. 20233). Survey methodology and measures of sampling variability 
are documented in the Advance Press Release. Questions concerning this report should be directed to Mr. Scott Scheleur 
(301) 763-2713.

