ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES SUMMARY - February 2004

*****************************************************************************************************************************
Intention to Revise Retail Estimates:  Monthly retail sales estimates will be revised based on the results of the 2002 
Annual Retail Trade Survey.  Revised unadjusted and corresponding adjusted data are scheduled for release on March 30.
*****************************************************************************************************************************

The Census Bureau of the Department of Commerce announced today that advance estimates of U.S. retail and food services sales
for February, adjusted for seasonal, holiday, and trading-day differences, but not for price changes, were $327.2 billion, an
increase of 0.6 percent (±0.8%) from the previous month and up 7.9 percent (±1.0%) from February 2003. Total sales for the
December 2003 through February 2004 period were up 6.8 percent (±0.5%) from the same period a year ago.  The December 2003 
to January 2004 percent change was revised from  -0.3 percent (±0.8%) to +0.2 percent (±0.4%).

Retail trade sales were up 0.7 percent (±0.8%) from January and were 7.5 percent (±1.0%) above last year.  Building material
and garden equipment and supplies dealers sales were up 14.7 percent (±2.3%) from February 2003 and sales of electronics and
appliance stores were up 12.3 percent (±2.6%) from last year.  

The advance estimates are based on a subsample of the Bureau’s full retail and food services sample.  A stratified random 
sampling method is used to select approximately 5,000 retail and food services firms whose sales are then weighted and 
benchmarked to represent the complete universe of over three million retail and food services firms.  Responding firms 
account for approximately 65% of the MARTS dollar volume estimate.  For an explanation of the measures of sampling variability
included in this report, please see the Reliability of Estimates section on the last page of this publication.

The Advance Monthly Sales for Retail and Food Services for March is scheduled to be released April 13, 2004 at 8:30 a.m.


TABLE 1A.  ESTIMATED ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--February 2004

Data adjusted for seasonal variations, holiday, and trading-day differences, but not for price changes.
                 (In Millions of dollars)


                                                                     2004     2004     2003     2003     2003
   NAICS                       Kind of Business                      Feb      Jan      Dec
   Code                                                              adv.     prel.    final    Feb(r)   Jan(r)

                Retail & food services, total....................   327,168  325,182  324,509  303,350  306,482

                 Total (excl. motor vehicle &  parts)............   249,852  249,897  246,934  232,813  232,643

                   Retail .......................................   295,374  293,424  293,190  274,675  277,855

                GAFO.............................................       (*)   84,342   83,242   78,594   78,282

   441          Motor vehicle & parts dealers....................    77,316   75,285   77,575   70,537   73,839
   4411,4412     Auto & other motor veh. dealers.................    70,533   68,610   70,822   64,156   67,489

   442          Furniture & home furnishings stores..............     8,682    8,718    8,623    7,732    8,008

   443          Electronics & appliance stores....................    8,390    8,346    8,329    7,471    7,476
   44311,13      Appl., T.V. &  camera...........................       (*)    6,037    6,000    5,387    5,455
   44312         Computer & software stores......................       (*)    2,309    2,329    2,084    2,021

   444          Building material & garden eq. & supplies dealers    28,042   28,036   28,312   24,442   25,819
   4441          Building mat. & supplies dealers................       (*)   24,565   24,794   21,274   22,648

   445          Food & beverage stores...........................    43,391   43,596   42,720   41,824   41,884
   4451          Grocery stores..................................    38,835   39,139   38,381   37,821   37,847
   4453          Beer, wine & liquor stores......................       (*)    2,781    2,765    2,612    2,602

   446          Health & personal care stores....................    16,344   16,550   16,464   15,528   15,423
   44611         Pharmacies & drug stores........................       (*)   14,188   14,103   13,234   13,257

   447          Gasoline stations................................    23,011   23,044   22,412   22,521   21,693

   448          Clothing & clothing accessories stores...........    15,728   15,673   15,347   14,350   14,632
   44811         Men's clothing stores...........................       (*)      898      892      798      807
   44812         Women's clothing stores.........................       (*)    3,109    3,100    2,823    2,899
   4482          Shoe stores.....................................       (*)    1,900    1,882    1,803    1,769

   451          Sporting goods, hobby, book & music stores.......     6,847    6,930    6,834    6,709    6,810

   452          General merchandise stores.......................    41,786   41,246   40,739   38,983   38,008
   4521          Department stores (ex. L.D.)....................    18,412   18,189   18,059   18,289   18,198
   4521          Department stores (incl. L.D.)..................       (*)     (NA)     (NA)     (NA)     (NA)
   4529          Other general merchandise stores................       (*)   23,057   22,680   20,694   19,810
   45291          Warehouse clubs & superstores..................       (*)   19,581   19,230   17,538   16,726
   45299          All other gen. merchandise stores..............       (*)    3,476    3,450    3,156    3,084

   453          Miscellaneous store retailers....................     8,900    9,022    8,907    8,535    8,725

   454          Nonstore retailers...............................    16,937   16,978   16,928   16,043   15,538
   4541          Electronic shopping & mail-order houses.........       (*)   10,925   10,793    9,991    9,892

   722          Food services & drinking places..................    31,794   31,758   31,319   28,675   28,627
 
 
 
                (*) Advance estimates are not available from the
                subsample panel for these business classifications.
 
                (NA) Not available.  (r) Revised.


TABLE 1B.  ESTIMATED ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--February 2004

Data not adjusted for seasonal variations, holiday, trading-day differences, and price changes.
                 (In Millions of dollars and Annual Percent Change)

                                                                      2 month total
                                                                               % Chg.   2004     2004     2003     2003     2003
   NAICS                       Kind of Business                      2004       from    Feb      Jan      Dec
   Code                                                                         2003    adv.     prel.    final    Feb      Jan

                Retail & food services, total....................   592,650      8.0   296,387  296,263  374,490  269,569  279,009

                 Total (excl. motor vehicle &  parts)............   454,928      8.9   225,160  229,768  302,008  204,635  213,172

                   Retail .......................................   533,102      7.5   266,628  266,474  343,390  243,532  252,558

                GAFO.............................................       (*)       (*)      (*)   72,815  129,875   66,435   67,077

   441          Motor vehicle & parts dealers....................   137,722      5.3    71,227   66,495   72,482   64,934   65,837
   4411,4412     Auto & other motor veh. dealers.................   125,616      5.3    65,102   60,514   66,148   59,280   60,065
   44111          New car dealers................................       (*)       (*)      (*)   51,577   57,239   50,119   51,561
   4413          Auto parts, acc. & tire stores..................       (*)       (*)      (*)    5,981    6,334    5,654    5,772

   442          Furniture & home furnishings stores..............    15,922     11.6     7,901    8,021   10,408    6,928    7,343
   4421          Furniture stores................................       (*)       (*)      (*)    4,602    5,159    3,969    4,181
   4422          Home furnishings stores.........................       (*)       (*)      (*)    3,419    5,249    2,959    3,162

   443          Electronics & appliance stores....................   15,526     12.9     7,605    7,921   13,551    6,626    7,121
   44311,13      Appl., T.V. &  camera...........................       (*)       (*)      (*)    5,663   10,362    4,730    5,128
   44312         Computer & software stores......................       (*)       (*)      (*)    2,258    3,189    1,896    1,993

   444          Building material & garden eq. & supplies dealers    44,605     10.9    22,115   22,490   25,531   19,124   21,085
   4441          Building mat. & supplies dealers................       (*)       (*)      (*)   20,487   22,984   17,296   19,160

   445          Food & beverage stores...........................    83,576      5.9    40,404   43,172   46,724   37,882   41,068
   4451          Grocery stores..................................    75,723      5.1    36,427   39,296   40,607   34,493   37,582
   4453          Beer, wine & liquor stores......................       (*)       (*)      (*)    2,428    3,893    2,176    2,253

   446          Health & personal care stores....................    32,175      7.0    15,658   16,517   18,950   14,643   15,423
   44611         Pharmacies & drug stores........................       (*)       (*)      (*)   14,202   16,204   12,586   13,323

   447          Gasoline stations................................    42,739      6.0    21,055   21,684   21,291   19,999   20,326

   448          Clothing & clothing accessories stores...........    25,036     11.2    13,234   11,802   26,895   11,699   10,825
   44811         Men's clothing stores...........................       (*)       (*)      (*)      740    1,488      608      659
   44812         Women's clothing stores.........................       (*)       (*)      (*)    2,434    4,663    2,287    2,244
   44814         Family clothing stores..........................       (*)       (*)      (*)    3,939    8,974    3,618    3,601
   4482          Shoe stores.....................................       (*)       (*)      (*)    1,457    2,450    1,504    1,334

   451          Sporting goods, hobby, book & music stores.......    12,096      3.6     5,471    6,625   12,418    5,260    6,415

   452          General merchandise stores.......................    71,833     10.7    36,746   35,087   61,470   32,830   32,071
   4521          Department stores (ex. L.D.)....................    29,525      2.2    15,298   14,227   31,243   14,640   14,247
   4521          Department stores (incl. L.D.)..................       (*)       (*)      (*)   14,449   31,760   14,899   14,471
   4529          Other general merchandise stores................       (*)       (*)      (*)   20,860   30,227   18,190   17,824
   45291          Warehouse clubs & superstores..................       (*)       (*)      (*)   18,034   25,038   15,539   15,304
   45299          All other gen. merchandise stores..............       (*)       (*)      (*)    2,826    5,189    2,651    2,520

   453          Miscellaneous store retailers....................    16,699      4.3     8,312    8,387   11,333    7,897    8,118

   454          Nonstore retailers...............................    35,173      7.8    16,900   18,273   22,337   15,710   16,926
   4541          Electronic shopping & mail-order houses.........       (*)       (*)      (*)   10,838   14,894    8,972    9,902

   722          Food services & drinking places..................    59,548     13.5    29,759   29,789   31,100   26,037   26,451
 
 
 
                (*) Advance estimates are not available from the
                subsample panel for these business classifications.
 
                (r) Revised.


TABLE 2. PERCENT CHANGE IN ESTIMATED ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--February 2004

Data adjusted for seasonal variatons, holiday, and trading-day differences, but not for price changes.
                    (Percent Change)

                                                                        Feb             Jan
                                                                        2004            2004
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Jan     Feb     Dec     Jan
   Code                                                              2004    2003    2003    2003
                                                                     Prel.   Final   Final   Final

                Retail & food Services, total....................     +0.6    +7.9    +0.2    +6.1

                  Total (excl. motor vehicle &  parts )..........      0.0    +7.3    +1.2    +7.4

                        Retail ..................................     +0.7    +7.5    +0.1    +5.6

   441          Motor vehicle & parts dealers....................     +2.7    +9.6    -3.0    +2.0
   4411,4412       Auto & other motor veh. dealers...............     +2.8    +9.9    -3.1    +1.7

   442          Furniture & home furnishings stores..............     -0.4   +12.3    +1.1    +8.9

   443          Electronics & appliance stores...................     +0.5   +12.3    +0.2   +11.6

   444          Building material & garden eq. & supplies dealers      0.0   +14.7    -1.0    +8.6

   445          Food & beverage stores...........................     -0.5    +3.7    +2.1    +4.1
   4451          Grocery stores..................................     -0.8    +2.7    +2.0    +3.4

   446          Health & personal care stores....................     -1.2    +5.3    +0.5    +7.3

   447          Gasoline stations................................     -0.1    +2.2    +2.8    +6.2

   448          Clothing & clothing accessories stores...........     +0.4    +9.6    +2.1    +7.1

   451          Sporting goods, hobby, book & music stores........    -1.2    +2.1    +1.4    +1.8

   452          General merchandise stores.......................     +1.3    +7.2    +1.2    +8.5
   4521          Department stores (ex. L.D.)....................     +1.2    +0.7    +0.7     0.0

   453          Miscellaneous stores retailers...................     -1.4    +4.3    +1.3    +3.4

   454          Nonstore retailers...............................     -0.2    +5.6    +0.3    +9.3

   722          Food services & drinking places..................     +0.1   +10.9    +1.4   +10.9
 
 


 
Data not adjusted for seasonal variations, holiday, trading-day differences, and price changes.
                    (Percent Change)

                                                                        Feb             Jan
                                                                        2004            2004
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Jan     Feb     Dec     Jan
   Code                                                              2004    2003    2003    2003
                                                                     Prel.   Final   Final   Final

                Retail & food Services, total....................      0.0    +9.9   -20.9    +6.2

                  Total (excl. motor vehicle &  parts )..........     -2.0   +10.0   -23.9    +7.8

                        Retail ..................................     +0.1    +9.5   -22.4    +5.5

   441          Motor vehicle & parts dealers....................     +7.1    +9.7    -8.3    +1.0
   4411,4412       Auto & other motor veh. dealers................    +7.6    +9.8    -8.5    +0.7

   442          Furniture & home furnishings stores..............     -1.5   +14.0   -22.9    +9.2

   443          Electronics & appliance stores...................     -4.0   +14.8   -41.5   +11.2

   444          Building material & garden eq. & supplies dealers     -1.7   +15.6   -11.9    +6.7

   445          Food & beverage stores...........................     -6.4    +6.7    -7.6    +5.1
   4451          Grocery stores..................................     -7.3    +5.6    -3.2    +4.6

   446          Health & personal care stores....................     -5.2    +6.9   -12.8    +7.1

   447          Gasoline stations................................     -2.9    +5.3    +1.8    +6.7

   448          Clothing & clothing accessories stores...........    +12.1   +13.1   -56.1    +9.0

   451          Sporting goods, hobby, book & music stores........   -17.4    +4.0   -46.7    +3.3

   452          General merchandise stores.......................     +4.7   +11.9   -42.9    +9.4
   4521          Department stores (ex. L.D.)....................     +7.5    +4.5   -54.5    -0.1

   453          Miscellaneous stores retailers...................     -0.9    +5.3   -26.0    +3.3

   454          Nonstore retailers...............................     -7.5    +7.6   -18.2    +8.0

   722          Food services & drinking places..................     -0.1   +14.3    -4.2   +12.6
 
 
 
 
                (NA)  Not Available.



SOURCE:  Advance Monthly Sales for Retail Trade and Food Services--FEBRUARY 2004 (Press Release 
available without charge from Public Information Office, Bureau of the Census
Washington, D.C. 20233). Survey methodology and measures of sampling
variability are documented in the Advance Press Release. Questions
concerning this report should be directed to Mr. Scott Scheleur
(301) 763-2713




