ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES SUMMARY - March 2004

*****************************************************************************************************************************
 Notice of Revision:  Monthly retail sales estimates were revised based on the results of the 2002 Annual Retail Trade Survey.  The Annual Benchmark Report for Retail Trade showing revised unadjusted and adjusted data can be found on our website at   
 http://www.census.gov/mrts/www/data/pdf/annpub03.pdf
*****************************************************************************************************************************

The Census Bureau of the Department of Commerce announced today that advance estimates of U.S. retail and food services sales
for March, adjusted for seasonal, holiday, and trading-day differences, but not for price changes, were $333.0 billion, an 
increase of 1.8 percent (±1.0%) from the previous month and up 8.2 percent (±1.0%) from March 2003.  Total sales for the 
January through March 2004 period were up 7.7 percent (±0.5%) from the same period a year ago.  The January to February 2004 
percent change was revised from 0.7 percent (±0.8%) to 1.0 percent (±0.3%).

Retail trade sales were up 2.0 percent (±1.0%) from February 2004 and were 7.9 percent (±1.2%) above last year.  Building material and garden equipment and supplies dealers were up 20.8 percent (±2.3%) from March 2003 and sales of food services and drinking places were up 11.1 percent (±2.3%) from last year.  

The advance estimates are based on a subsample of the Bureau’s full retail and food services sample.  A stratified random 
sampling method is used to select approximately 5,000 retail and food services firms whose sales are then weighted and 
benchmarked to represent the complete universe of over three million retail and food services firms.  Responding firms 
account for approximately 65% of the MARTS dollar volume estimate.  For an explanation of the measures of sampling variability
included in this report, please see the Reliability of Estimates section on the last page of this publication.

The Advance Monthly Sales for Retail and Food Services for April is scheduled to be released May 13, 2004 at 8:30 a.m.


TABLE 1A. ESTIMATED ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--March 2004


Data adjusted for seasonal variations, holiday, and trading-day differences, but not for price changes.
                 (In Millions of dollars)


                                                                     2004     2004     2004     2003     2003
   NAICS                       Kind of Business                      Mar      Feb      Jan
   Code                                                              adv.     prel.    final    Mar(r)   Feb(r)

                Retail & food services, total....................   333,012  327,038  323,918  307,844  301,347

                 Total (excl. motor vehicle &  parts)............   254,953  250,592  249,201  235,056  231,532

                   Retail .......................................   300,785  294,994  292,253  278,832  272,887

                GAFO.............................................       (*)   84,175   83,402   78,364   77,445

   441          Motor vehicle & parts dealers....................    78,059   76,446   74,717   72,788   69,815
   4411,4412     Auto & other motor veh. dealers.................    70,918   69,388   67,776   66,121   63,201

   442          Furniture & home furnishings stores..............     8,666    8,562    8,517    7,891    7,563

   443          Electronics & appliance stores....................    8,305    8,288    8,261    7,489    7,357
   44311,13      Appl., T.V. &  camera...........................       (*)    5,950    5,880    5,346    5,204
   44312         Computer & software stores......................       (*)    2,338    2,381    2,143    2,153

   444          Building material & garden eq. & supplies dealers    31,360   28,365   28,161   25,957   24,307
   4441          Building mat. & supplies dealers................       (*)   24,881   24,787   22,876   21,247

   445          Food & beverage stores...........................    43,351   42,990   43,282   41,766   41,706
   4451          Grocery stores..................................    38,931   38,572   38,856   37,693   37,718
   4453          Beer, wine & liquor stores......................       (*)    2,751    2,750    2,612    2,582

   446          Health & personal care stores....................    16,733   16,546   16,601   15,702   15,609
   44611         Pharmacies & drug stores........................       (*)   14,011   14,092   13,409   13,346

   447          Gasoline stations................................    24,265   24,072   23,689   23,344   23,177

   448          Clothing & clothing accessories stores...........    16,017   15,711   15,668   14,618   14,243
   44811         Men's clothing stores...........................       (*)      925      922      848      811
   44812         Women's clothing stores.........................       (*)    2,986    2,989    2,744    2,695
   4482          Shoe stores.....................................       (*)    1,910    1,940    1,910    1,864

   451          Sporting goods, hobby, book & music stores.......     6,787    6,835    6,800    6,446    6,449

   452          General merchandise stores.......................    41,548   41,409   40,803   38,678   38,584
   4521          Department stores (ex. L.D.)....................    18,069   18,222   17,945   17,794   18,027
   4521          Department stores (incl. L.D.)..................       (*)     (NA)     (NA)     (NA)     (NA)
   4529          Other general merchandise stores................       (*)   23,187   22,858   20,884   20,557
   45291          Warehouse clubs & superstores..................       (*)   19,666   19,386   17,708   17,397
   45299          All other gen. merchandise stores..............       (*)    3,521    3,472    3,176    3,160

   453          Miscellaneous store retailers....................     8,859    8,834    8,974    8,593    8,520

   454          Nonstore retailers...............................    16,835   16,936   16,780   15,560   15,557
   4541          Electronic shopping & mail-order houses.........       (*)   10,755   10,738    9,815    9,819

   722          Food services & drinking places..................    32,227   32,044   31,665   29,012   28,460
 
 
                (*) Advance estimates are not available from the
                subsample panel for these business classifications.

               (NA) Not available.  (r) Revised.


TABLE 1B. ESTIMATED ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--March 2004


Data not adjusted for seasonal variations, holiday, trading-day differences, and price changes.
                 (In Millions of dollars and Annual Percent Change)

                                                                      3 month total
                                                                               % Chg.   2004     2004     2004     2003     2003
   NAICS                       Kind of Business                      2004       from    Mar      Feb      Jan
   Code                                                                         2003    adv.     prel.    final    Mar      Feb

                Retail & food services, total....................   925,764      9.0   334,723  296,244  294,797  303,875  267,895

                 Total (excl. motor vehicle &  parts)............   704,499      9.4   250,066  225,701  228,732  228,072  203,518

                   Retail .......................................   833,489      8.6   302,206  266,219  265,064  274,312  241,996

                GAFO.............................................       (*)       (*)      (*)   73,739   71,941   73,170   65,593

   441          Motor vehicle & parts dealers....................   221,265      7.7    84,657   70,543   66,065   75,803   64,377
   4411,4412     Auto & other motor veh. dealers.................   201,260      7.6    77,230   64,184   59,846   69,163   58,524
   44111          New car dealers................................       (*)       (*)      (*)   53,672   50,665   57,802   49,206
   4413          Auto parts, acc. & tire stores..................       (*)       (*)      (*)    6,359    6,219    6,640    5,853

   442          Furniture & home furnishings stores..............    24,207     11.6     8,631    7,783    7,793    7,702    6,769
   4421          Furniture stores................................       (*)       (*)      (*)    4,414    4,436    4,295    3,832
   4422          Home furnishings stores.........................       (*)       (*)      (*)    3,369    3,357    3,407    2,937

   443          Electronics & appliance stores....................   23,221     12.3     7,787    7,580    7,854    6,993    6,585
   44311,13      Appl., T.V. &  camera...........................       (*)       (*)      (*)    5,420    5,533    4,811    4,611
   44312         Computer & software stores......................       (*)       (*)      (*)    2,160    2,321    2,182    1,974

   444          Building material & garden eq. & supplies dealers    75,768     17.8    30,927   22,376   22,465   24,272   19,042
   4441          Building mat. & supplies dealers................       (*)       (*)      (*)   20,477   20,623   21,320   17,316

   445          Food & beverage stores...........................   125,368      4.7    42,633   39,833   42,902   41,130   37,734
   4451          Grocery stores..................................   113,696      4.1    38,620   36,026   39,050   37,391   34,361
   4453          Beer, wine & liquor stores......................       (*)       (*)      (*)    2,325    2,406    2,395    2,153

   446          Health & personal care stores....................    49,621      7.9    17,202   15,884   16,535   15,781   14,719
   44611         Pharmacies & drug stores........................       (*)       (*)      (*)   13,507   14,177   13,409   12,625

   447          Gasoline stations................................    68,322      6.2    24,459   21,761   22,102   23,297   20,349

   448          Clothing & clothing accessories stores...........    39,764     10.9    14,732   13,259   11,773   13,399   11,672
   44811         Men's clothing stores...........................       (*)       (*)      (*)      741      756      756      625
   44812         Women's clothing stores.........................       (*)       (*)      (*)    2,475    2,343    2,733    2,183
   44814         Family clothing stores..........................       (*)       (*)      (*)    4,275    3,972    4,695    3,656
   4482          Shoe stores.....................................       (*)       (*)      (*)    1,622    1,492    1,851    1,547

   451          Sporting goods, hobby, book & music stores.......    18,098      5.7     6,047    5,550    6,501    5,711    5,114

   452          General merchandise stores.......................   109,874      9.2    38,791   36,358   34,725   36,432   32,426
   4521          Department stores (ex. L.D.)....................    45,473      1.6    16,388   15,104   13,981   16,390   14,388
   4521          Department stores (incl. L.D.)..................       (*)       (*)      (*)   15,290   14,139   16,624   14,582
   4529          Other general merchandise stores................       (*)       (*)      (*)   21,254   20,744   20,042   18,038
   45291          Warehouse clubs & superstores..................       (*)       (*)      (*)   18,191   17,932   17,053   15,396
   45299          All other gen. merchandise stores..............       (*)       (*)      (*)    3,063    2,812    2,989    2,642

   453          Miscellaneous store retailers....................    25,145      4.7     8,456    8,264    8,425    7,995    7,899

   454          Nonstore retailers...............................    52,836     11.0    17,884   17,028   17,924   15,797   15,310
   4541          Electronic shopping & mail-order houses.........       (*)       (*)      (*)    9,862   10,577    9,462    8,798

   722          Food services & drinking places..................    92,275     12.7    32,517   30,025   29,733   29,563   25,899
 
 
                (*) Advance estimates are not available from the
                subsample panel for these business classifications.
 
                (r) Revised.



TABLE 2. PERCENT CHANGE IN ESTIMATED ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--March 2004

Data adjusted for seasonal variatons, holiday, and trading-day differences, but not for price changes.
                    (Percent Change)

                                                                        Mar             Feb
                                                                        2004            2004
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Feb     Mar     Jan     Feb
   Code                                                              2004    2003    2004    2003
                                                                     Prel.   Final   Final   Final

                Retail & food Services, total....................     +1.8    +8.2    +1.0    +8.5

                  Total (excl. motor vehicle &  parts )..........     +1.7    +8.5    +0.6    +8.2

                        Retail ..................................     +2.0    +7.9    +0.9    +8.1

   441          Motor vehicle & parts dealers....................     +2.1    +7.2    +2.3    +9.5
   4411,4412       Auto & other motor veh. dealers...............     +2.2    +7.3    +2.4    +9.8

   442          Furniture & home furnishings stores..............     +1.2    +9.8    +0.5   +13.2

   443          Electronics & appliance stores...................     +0.2   +10.9    +0.3   +12.7

   444          Building material & garden eq. & supplies dealers    +10.6   +20.8    +0.7   +16.7

   445          Food & beverage stores...........................     +0.8    +3.8    -0.7    +3.1
   4451          Grocery stores..................................     +0.9    +3.3    -0.7    +2.3

   446          Health & personal care stores....................     +1.1    +6.6    -0.3    +6.0

   447          Gasoline stations................................     +0.8    +3.9    +1.6    +3.9

   448          Clothing & clothing accessories stores...........     +1.9    +9.6    +0.3   +10.3

   451          Sporting goods, hobby, book & music stores........    -0.7    +5.3    +0.5    +6.0

   452          General merchandise stores.......................     +0.3    +7.4    +1.5    +7.3
   4521          Department stores (ex. L.D.)....................     -0.8    +1.5    +1.5    +1.1

   453          Miscellaneous stores retailers...................     +0.3    +3.1    -1.6    +3.7

   454          Nonstore retailers...............................     -0.6    +8.2    +0.9    +8.9

   722          Food services & drinking places..................     +0.6   +11.1    +1.2   +12.6
 
 


Data not adjusted for seasonal variations, holiday, trading-day differences, and price changes.
                    (Percent Change)

                                                                        Mar             Feb
                                                                        2004            2004
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Feb     Mar     Jan     Feb
   Code                                                              2004    2003    2004    2003
                                                                     Prel.   Final   Final   Final

                Retail & food Services, total....................    +13.0   +10.2    +0.5   +10.6

                  Total (excl. motor vehicle &  parts )..........    +10.8    +9.6    -1.3   +10.9

                        Retail ..................................    +13.5   +10.2    +0.4   +10.0

   441          Motor vehicle & parts dealers....................    +20.0   +11.7    +6.8    +9.6
   4411,4412       Auto & other motor veh. dealers................   +20.3   +11.7    +7.2    +9.7

   442          Furniture & home furnishings stores..............    +10.9   +12.1    -0.1   +15.0

   443          Electronics & appliance stores...................     +2.7   +11.4    -3.5   +15.1

   444          Building material & garden eq. & supplies dealers    +38.2   +27.4    -0.4   +17.5

   445          Food & beverage stores...........................     +7.0    +3.7    -7.2    +5.6
   4451          Grocery stores..................................     +7.2    +3.3    -7.7    +4.8

   446          Health & personal care stores....................     +8.3    +9.0    -3.9    +7.9

   447          Gasoline stations................................    +12.4    +5.0    -1.5    +6.9

   448          Clothing & clothing accessories stores...........    +11.1    +9.9   +12.6   +13.6

   451          Sporting goods, hobby, book & music stores........    +9.0    +5.9   -14.6    +8.5

   452          General merchandise stores.......................     +6.7    +6.5    +4.7   +12.1
   4521          Department stores (ex. L.D.)....................     +8.5     0.0    +8.0    +5.0

   453          Miscellaneous stores retailers...................     +2.3    +5.8    -1.9    +4.6

   454          Nonstore retailers...............................     +5.0   +13.2    -5.0   +11.2

   722          Food services & drinking places..................     +8.3   +10.0    +1.0   +15.9
 
 
 
 
                (NA)  Not Available.


SOURCE: Advance Monthly Sales for Retail Trade and Food Services--MARCH 2004 (Press Release 
available without charge from Public Information Office, Bureau of the Census
Washington, D.C. 20233). Survey methodology and measures of sampling
variability are documented in the Advance Press Release. Questions
concerning this report should be directed to Mr. Scott Scheleur
(301) 763-2713. 



