************************************************************************************************
ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES SUMMARY - June 2004
************************************************************************************************

The Census Bureau of the Department of Commerce announced today that advance estimates of U.S. 
retail and food services sales for June, adjusted for seasonal, holiday, and trading-day 
differences, but not for price changes, were $331.9 billion, a decrease of 1.1 percent (±0.8%) 
from the previous month, but up 6.3 percent (±1.0%) from June 2003.  Total sales for the April 
through June 2004 period were up 7.7 percent (±0.7%) from the same period a year ago.  The April 
to May 2004 percent change was revised from +1.2 percent (±0.8%) to +1.4 percent (±0.2%).

Retail trade sales were down 1.2 percent (±0.8%) from May 2004, but were 6.3 percent (±1.2%) 
above last year.  Gasoline station sales were up 21.4 percent (±2.1%) from June 2003 and sales 
of building material and garden equipment and supplies dealers were up 14.3 percent (±2.3%) from 
last year.  

The advance estimates are based on a subsample of the Bureau’s full retail and food services 
sample.  A stratified random sampling method is used to select approximately 5,000 retail and 
food services firms whose sales are then weighted and benchmarked to represent the complete 
universe of over three million retail and food services firms.  Responding firms account for 
approximately 65% of the MARTS dollar volume estimate.  For an explanation of the measures of 
sampling variability included in this report, please see the Reliability of Estimates section on 
the last page of this publication.

The Advance Monthly Sales for Retail and Food Services for July is scheduled to be released 
August 12, 2004 at 8:30 a.m.





TABLE 1A.  ESTIMATED ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--June 2004

Data adjusted for seasonal variations, holiday, and trading-day differences, but not for price changes.
                 (In Millions of dollars)


                                                                     2004     2004     2004     2003     2003
   NAICS                       Kind of Business                      Jun      May      Apr
   Code                                                              adv.     prel.    final    Jun(r)   May(r)

                Retail & food services, total....................   331,896  335,736  331,131  312,200  307,397

                 Total (excl. motor vehicle &  parts)............   256,667  257,156  254,952  236,922  233,503

                   Retail .......................................   300,076  303,666  299,146  282,397  277,905

                GAFO.............................................       (*)   84,442   83,970   80,030   79,133

   441          Motor vehicle & parts dealers....................    75,229   78,580   76,179   75,278   73,894
   4411,4412     Auto & other motor veh. dealers.................    68,221   71,569   69,192   68,540   67,186

   442          Furniture & home furnishings stores..............     8,466    8,373    8,600    8,259    8,123

   443          Electronics & appliance stores....................    8,495    8,450    8,442    7,832    7,740
   44311,13      Appl., T.V. &  camera...........................       (*)    6,091    6,067    5,566    5,525
   44312         Computer & software stores......................       (*)    2,359    2,375    2,266    2,215

   444          Building material & garden eq. & supplies dealers    30,629   30,591   30,876   26,806   25,971
   4441          Building mat. & supplies dealers................       (*)   27,394   27,552   23,586   22,799

   445          Food & beverage stores...........................    43,820   43,867   43,512   42,124   41,474
   4451          Grocery stores..................................    39,302   39,305   39,005   37,994   37,348
   4453          Beer, wine & liquor stores......................       (*)    2,816    2,802    2,622    2,624

   446          Health & personal care stores....................    16,912   16,878   16,808   15,957   15,726
   44611         Pharmacies & drug stores........................       (*)   14,392   14,331   13,565   13,477

   447          Gasoline stations................................    25,897   26,137   24,889   21,328   21,123

   448          Clothing & clothing accessories stores...........    15,738   15,816   15,596   14,846   14,685
   44811         Men's clothing stores...........................       (*)      934      940      874      866
   44812         Women's clothing stores.........................       (*)    3,017    2,921    2,782    2,748
   4482          Shoe stores.....................................       (*)    1,943    1,952    1,854    1,844

   451          Sporting goods, hobby, book & music stores.......     6,760    6,718    6,713    6,651    6,507

   452          General merchandise stores.......................    41,695   41,770   41,315   39,082   38,682
   4521          Department stores (ex. L.D.)....................    17,636   17,771   17,672   17,864   17,809
   4521          Department stores (incl. L.D.)..................       (*)     (NA)     (NA)     (NA)     (NA)
   4529          Other general merchandise stores................       (*)   23,999   23,643   21,218   20,873
   45291          Warehouse clubs & superstores..................       (*)   20,490   20,180   17,937   17,628
   45299          All other gen. merchandise stores..............       (*)    3,509    3,463    3,281    3,245

   453          Miscellaneous store retailers....................     9,266    9,444    9,215    8,702    8,726

   454          Nonstore retailers...............................    17,169   17,042   17,001   15,532   15,254
   4541          Electronic shopping & mail-order houses.........       (*)   11,220   11,006   10,030    9,840

   722          Food services & drinking places..................    31,820   32,070   31,985   29,803   29,492
 
 
 
                (*) Advance estimates are not available from the
                subsample panel for these business classifications.
 
                (NA) Not available.  (r) Revised.





TABLE 1B.  ESTIMATED ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--June 2004

Data not adjusted for seasonal variations, holiday, trading-day differences, and price changes.
                 (In Millions of dollars and Annual Percent Change)

                                                                      6 month total
                                                                               % Chg.   2004     2004     2004     2003     2003
   NAICS                       Kind of Business                      2004       from    Jun      May      Apr
   Code                                                                         2003    adv.     prel.    final    Jun      May

                Retail & food services, total....................   1,942,382    8.4   337,111  346,283  332,165  313,353  324,452

                 Total (excl. motor vehicle &  parts)............   1,476,375    9.4   255,953  262,344  252,925  234,022  243,188

                   Retail .......................................   1,752,000    8.1   304,718  312,610  299,956  283,014  293,013

                GAFO.............................................       (*)       (*)      (*)   81,957   78,535   74,884   78,005

   441          Motor vehicle & parts dealers....................   466,007      5.3    81,158   83,939   79,240   79,331   81,264
   4411,4412     Auto & other motor veh. dealers.................   424,159      5.2    73,610   76,865   72,029   72,310   74,241
   44111          New car dealers................................       (*)       (*)      (*)   63,280   59,113   60,317   61,654
   4413          Auto parts, acc. & tire stores..................       (*)       (*)      (*)    7,074    7,211    7,021    7,023

   442          Furniture & home furnishings stores..............    48,786      7.9     8,246    8,189    8,136    7,879    8,188
   4421          Furniture stores................................       (*)       (*)      (*)    4,525    4,399    4,166    4,399
   4422          Home furnishings stores.........................       (*)       (*)      (*)    3,664    3,737    3,713    3,789

   443          Electronics & appliance stores....................   46,182     11.3     7,944    7,658    7,231    7,249    7,127
   44311,13      Appl., T.V. &  camera...........................       (*)       (*)      (*)    5,549    5,072    5,087    5,094
   44312         Computer & software stores......................       (*)       (*)      (*)    2,109    2,159    2,162    2,033

   444          Building material & garden eq. & supplies dealers   180,648     16.7    35,205   35,008   34,776   30,313   30,960
   4441          Building mat. & supplies dealers................       (*)       (*)      (*)   29,366   29,012   25,544   25,352

   445          Food & beverage stores...........................   257,227      4.6    43,639   45,218   42,915   41,561   43,692
   4451          Grocery stores..................................   231,992      4.0    39,184   40,563   38,537   37,462   39,365
   4453          Beer, wine & liquor stores......................       (*)       (*)      (*)    2,810    2,670    2,570    2,718

   446          Health & personal care stores....................   100,159      7.5    16,574   16,861   16,858   15,446   16,088
   44611         Pharmacies & drug stores........................       (*)       (*)      (*)   14,363   14,331   13,077   13,747

   447          Gasoline stations................................   148,816     13.1    27,244   27,575   25,337   22,245   22,749

   448          Clothing & clothing accessories stores...........    84,544      8.9    14,266   15,367   15,034   13,448   14,701
   44811         Men's clothing stores...........................       (*)       (*)      (*)      905      901      829      855
   44812         Women's clothing stores.........................       (*)       (*)      (*)    3,104    3,123    2,632    2,924
   44814         Family clothing stores..........................       (*)       (*)      (*)    5,284    5,224    4,787    5,046
   4482          Shoe stores.....................................       (*)       (*)      (*)    1,978    2,096    1,756    1,938

   451          Sporting goods, hobby, book & music stores.......    35,906      3.8     6,206    5,831    5,773    5,966    5,830

   452          General merchandise stores.......................   230,782      8.2    39,592   41,924   39,413   37,437   39,009
   4521          Department stores (ex. L.D.)....................    95,633      0.3    16,187   17,376   16,612   16,616   17,567
   4521          Department stores (incl. L.D.)..................       (*)       (*)      (*)   17,600   16,810   16,829   17,804
   4529          Other general merchandise stores................       (*)       (*)      (*)   24,548   22,801   20,821   21,442
   45291          Warehouse clubs & superstores..................       (*)       (*)      (*)   21,043   19,393   17,668   18,122
   45299          All other gen. merchandise stores..............       (*)       (*)      (*)    3,505    3,408    3,153    3,320

   453          Miscellaneous store retailers....................    53,135      6.6     9,225    9,688    8,812    8,462    9,202

   454          Nonstore retailers...............................    99,808     10.9    15,419   15,352   16,431   13,677   14,203
   4541          Electronic shopping & mail-order houses.........       (*)       (*)      (*)   10,334   10,610    9,147    9,309

   722          Food services & drinking places..................   190,382     10.5    32,393   33,673   32,209   30,339   31,439
 
 
 
                (*) Advance estimates are not available from the
                subsample panel for these business classifications.
 
                (r) Revised.





TABLE 2. PERCENT CHANGE IN ESTIMATED ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--June 2004
Data adjusted for seasonal variatons, holiday, and trading-day differences, but not for price changes.
                    (Percent Change)

                                                                        Jun             May
                                                                        2004            2004
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      May     Jun     Apr     May
   Code                                                              2004    2003    2004    2003
                                                                     Prel.   Final   Final   Final

                Retail & food Services, total....................     -1.1    +6.3    +1.4    +9.2

                  Total (excl. motor vehicle &  parts )..........     -0.2    +8.3    +0.9   +10.1

                        Retail ..................................     -1.2    +6.3    +1.5    +9.3

   441          Motor vehicle & parts dealers....................     -4.3    -0.1    +3.2    +6.3
   4411,4412       Auto & other motor veh. dealers...............     -4.7    -0.5    +3.4    +6.5

   442          Furniture & home furnishings stores..............     +1.1    +2.5    -2.6    +3.1

   443          Electronics & appliance stores...................     +0.5    +8.5    +0.1    +9.2

   444          Building material & garden eq. & supplies dealers     +0.1   +14.3    -0.9   +17.8

   445          Food & beverage stores...........................     -0.1    +4.0    +0.8    +5.8
   4451          Grocery stores..................................      0.0    +3.4    +0.8    +5.2

   446          Health & personal care stores....................     +0.2    +6.0    +0.4    +7.3

   447          Gasoline stations................................     -0.9   +21.4    +5.0   +23.7

   448          Clothing & clothing accessories stores...........     -0.5    +6.0    +1.4    +7.7

   451          Sporting goods, hobby, book & music stores........    +0.6    +1.6    +0.1    +3.2

   452          General merchandise stores.......................     -0.2    +6.7    +1.1    +8.0
   4521          Department stores (ex. L.D.)....................     -0.8    -1.3    +0.6    -0.2

   453          Miscellaneous stores retailers...................     -1.9    +6.5    +2.5    +8.2

   454          Nonstore retailers...............................     +0.7   +10.5    +0.2   +11.7

   722          Food services & drinking places..................     -0.8    +6.8    +0.3    +8.7
 
 
 
 
 
Data not adjusted for seasonal variations, holiday, trading-day differences, and price changes.
                    (Percent Change)

                                                                        Jun             May
                                                                        2004            2004
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      May     Jun     Apr     May
   Code                                                              2004    2003    2004    2003
                                                                     Prel.   Final   Final   Final

                Retail & food Services, total....................     -2.6    +7.6    +4.3    +6.7

                  Total (excl. motor vehicle &  parts )..........     -2.4    +9.4    +3.7    +7.9

                        Retail ..................................     -2.5    +7.7    +4.2    +6.7

   441          Motor vehicle & parts dealers....................     -3.3    +2.3    +5.9    +3.3
   4411,4412       Auto & other motor veh. dealers................    -4.2    +1.8    +6.7    +3.5

   442          Furniture & home furnishings stores..............     +0.7    +4.7    +0.7     0.0

   443          Electronics & appliance stores...................     +3.7    +9.6    +5.9    +7.5

   444          Building material & garden eq. & supplies dealers     +0.6   +16.1    +0.7   +13.1

   445          Food & beverage stores...........................     -3.5    +5.0    +5.4    +3.5
   4451          Grocery stores..................................     -3.4    +4.6    +5.3    +3.0

   446          Health & personal care stores....................     -1.7    +7.3     0.0    +4.8

   447          Gasoline stations................................     -1.2   +22.5    +8.8   +21.2

   448          Clothing & clothing accessories stores...........     -7.2    +6.1    +2.2    +4.5

   451          Sporting goods, hobby, book & music stores........    +6.4    +4.0    +1.0     0.0

   452          General merchandise stores.......................     -5.6    +5.8    +6.4    +7.5
   4521          Department stores (ex. L.D.)....................     -6.8    -2.6    +4.6    -1.1

   453          Miscellaneous stores retailers...................     -4.8    +9.0    +9.9    +5.3

   454          Nonstore retailers...............................     +0.4   +12.7    -6.6    +8.1

   722          Food services & drinking places..................     -3.8    +6.8    +4.5    +7.1
 
 

                (NA)  Not Available.



SOURCE: Advance Monthly Sales for Retail Trade and Food Services--JUNE 2004 
(Press Release available without charge from Public Information Office, Bureau of the Census Washington, D.C. 20233). 
Survey methodology and measures of sampling variability are documented in the Advance Press Release. Questions concerning 
this report should be directed to Mr. Scott Scheleur (301) 763-2713.


