************************************************************************************************
ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES SUMMARY - August 2004
************************************************************************************************

The Census Bureau of the Department of Commerce announced today that advance estimates of U.S. retail and food services sales
for August, adjusted for seasonal variation and holiday and trading-day differences, but not for price changes, were $335.2
billion, a decrease of 0.3 percent (±0.7%) from the previous month, but up 4.9 percent (±1.0%) from August 2003.  Total sales
for the June through August 2004 period were up 6.1 percent (±0.7%) from the same period a year ago.  The June to July 2004 percent change was revised from +0.7 percent (±0.8%) to +0.8 percent (±0.2%).

Retail trade sales were down 0.3 percent (±0.8%) from July 2004, but were 4.7 percent (±1.2%) above last year.  Gasoline 
station sales were up 15.8 percent (±2.1%) from August 2003 and sales of nonstore retailers were up 14.5 percent (±3.8%)
from last year.  

The advance estimates are based on a subsample of the Census Bureau’s full retail and food services sample.  A stratified 
random sampling method is used to select approximately 5,000 retail and food services firms whose sales are then weighted 
and benchmarked to represent the complete universe of over three million retail and food services firms.  Responding firms
account for approximately 65% of the MARTS dollar volume estimate.  For an explanation of the measures of sampling 
variability included in this report, please see the Reliability of Estimates section on the last page of this publication.


The Advance Monthly Sales for Retail and Food Services for September is scheduled to be released October 15, 2004 at 8:30 a.m.



TABLE 1A.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--August 2004

Data adjusted for seasonal variations, holiday, and trading-day differences, but not for price changes.
                 (In Millions of dollars)


                                                                     2004     2004     2004     2003     2003
   NAICS                       Kind of Business                      Aug      Jul      Jun
   Code                                                              adv.     prel.    final    Aug(r)   Jul(r)

                Retail & food services, total....................   335,239  336,137  333,543  319,550  315,123

                 Total (excl. motor vehicle &  parts)............   259,124  258,572  257,672  242,064  239,216

                   Retail .......................................   302,737  303,551  301,306  289,025  285,205

                GAFO.............................................       (*)   85,071   84,377   81,664   80,642

   441          Motor vehicle & parts dealers....................    76,115   77,565   75,871   77,486   75,907
   4411,4412     Auto & other motor veh. dealers.................    69,128   70,536   68,920   70,680   69,146

   442          Furniture & home furnishings stores..............     8,794    8,872    8,698    8,303    8,233

   443          Electronics & appliance stores....................    8,531    8,524    8,490    8,054    7,955
   44311,13      Appl., T.V. &  camera...........................       (*)    6,093    6,135    5,752    5,676
   44312         Computer & software stores......................       (*)    2,431    2,355    2,302    2,279

   444          Building material & garden eq. & supplies dealers    30,688   30,570   30,769   27,347   27,300
   4441          Building mat. & supplies dealers................       (*)   27,345   27,601   24,167   24,038

   445          Food & beverage stores...........................    43,997   43,727   43,802   42,492   42,358
   4451          Grocery stores..................................    39,457   39,151   39,242   38,193   38,150
   4453          Beer, wine & liquor stores......................       (*)    2,813    2,803    2,725    2,680

   446          Health & personal care stores....................    17,140   16,971   16,990   16,274   16,165
   44611         Pharmacies & drug stores........................       (*)   14,461   14,490   13,810   13,759

   447          Gasoline stations................................    26,104   26,035   26,134   22,535   21,836

   448          Clothing & clothing accessories stores...........    15,436   15,654   15,627   15,071   15,054
   44811         Men's clothing stores...........................       (*)      956      941      893      868
   44812         Women's clothing stores.........................       (*)    2,952    2,993    2,827    2,843
   4482          Shoe stores.....................................       (*)    1,901    1,897    1,939    1,893

   451          Sporting goods, hobby, book & music stores.......     7,011    6,912    6,785    6,760    6,589

   452          General merchandise stores.......................    41,626   41,790   41,467   40,105   39,471
   4521          Department stores (ex. L.D.)....................    17,482   17,628   17,608   18,084   17,972
   4521          Department stores (incl. L.D.)..................       (*)     (NA)     (NA)     (NA)     (NA)
   4529          Other general merchandise stores................       (*)   24,162   23,859   22,021   21,499
   45291          Warehouse clubs & superstores..................       (*)   20,692   20,415   18,682   18,184
   45299          All other gen. merchandise stores..............       (*)    3,470    3,444    3,339    3,315

   453          Miscellaneous store retailers....................     9,229    9,160    9,122    8,822    8,725

   454          Nonstore retailers...............................    18,066   17,771   17,551   15,776   15,612
   4541          Electronic shopping & mail-order houses.........       (*)   11,300   11,216   10,137   10,124

   722          Food services & drinking places..................    32,502   32,586   32,237   30,525   29,918
 
 
 
                (*) Advance estimates are not available from the
                subsample panel for these business classifications.
 
                (NA) Not available.  (r) Revised.




TABLE 1B.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--August 2004

Data not adjusted for seasonal variations, holiday, trading-day differences, and price changes.
                 (In Millions of dollars and Annual Percent Change)

                                                                      8 month total
                                                                               % Chg.   2004     2004     2004     2003     2003
   NAICS                       Kind of Business                      2004       from    Aug      Jul      Jun
   Code                                                                         2003    adv.     prel.    final    Aug      Jul

                Retail & food services, total....................   2,637,028    7.8   345,573  346,800  339,295  330,313  323,056

                 Total (excl. motor vehicle &  parts)............   2,001,977    9.0   262,602  261,196  257,603  247,428  239,460

                   Retail .......................................   2,377,181    7.6   311,543  311,933  306,413  297,743  291,792

                GAFO.............................................       (*)       (*)      (*)   81,101   79,347   83,421   75,707

   441          Motor vehicle & parts dealers....................   635,051      4.3    82,971   85,604   81,692   82,885   83,596
   4411,4412     Auto & other motor veh. dealers.................   578,282      4.2    75,488   78,083   74,227   75,698   76,199
   44111          New car dealers................................       (*)       (*)      (*)   65,005   61,091   63,981   63,916
   4413          Auto parts, acc. & tire stores..................       (*)       (*)      (*)    7,521    7,465    7,187    7,397

   442          Furniture & home furnishings stores..............    67,016      8.1     8,979    8,943    8,533    8,527    8,225
   4421          Furniture stores................................       (*)       (*)      (*)    4,930    4,661    4,572    4,319
   4422          Home furnishings stores.........................       (*)       (*)      (*)    4,013    3,872    3,955    3,906

   443          Electronics & appliance stores....................   62,735     10.0     8,519    8,018    7,968    8,095    7,437
   44311,13      Appl., T.V. &  camera...........................       (*)       (*)      (*)    5,721    5,712    5,758    5,290
   44312         Computer & software stores......................       (*)       (*)      (*)    2,297    2,256    2,337    2,147

   444          Building material & garden eq. & supplies dealers   245,831     15.8    32,077   32,716   35,571   27,820   29,820
   4441          Building mat. & supplies dealers................       (*)       (*)      (*)   29,368   30,996   25,206   26,346

   445          Food & beverage stores...........................   347,299      4.2    43,929   46,032   43,752   43,468   43,847
   4451          Grocery stores..................................   312,659      3.7    39,457   41,187   39,203   39,071   39,523
   4453          Beer, wine & liquor stores......................       (*)       (*)      (*)    2,999    2,764    2,809    2,758

   446          Health & personal care stores....................   133,955      7.0    16,900   16,733   16,752   15,981   15,955
   44611         Pharmacies & drug stores........................       (*)       (*)      (*)   14,157   14,229   13,465   13,484

   447          Gasoline stations................................   205,115     14.3    27,853   28,248   27,415   24,338   23,408

   448          Clothing & clothing accessories stores...........   114,500      7.1    15,407   14,598   14,219   15,466   13,766
   44811         Men's clothing stores...........................       (*)       (*)      (*)      860      885      938      762
   44812         Women's clothing stores.........................       (*)       (*)      (*)    2,683    2,870    2,691    2,539
   44814         Family clothing stores..........................       (*)       (*)      (*)    5,430    4,956    5,557    5,097
   4482          Shoe stores.....................................       (*)       (*)      (*)    1,916    1,795    2,406    1,859

   451          Sporting goods, hobby, book & music stores.......    49,658      3.8     7,558    6,269    6,147    7,341    5,897

   452          General merchandise stores.......................   311,914      7.2    40,920   40,266   39,541   40,347   37,350
   4521          Department stores (ex. L.D.)....................   129,080     -0.6    17,108   16,339   16,187   18,125   16,344
   4521          Department stores (incl. L.D.)..................       (*)       (*)      (*)   16,525   16,389   18,338   16,544
   4529          Other general merchandise stores................       (*)       (*)      (*)   23,927   23,354   22,222   21,006
   45291          Warehouse clubs & superstores..................       (*)       (*)      (*)   20,589   20,027   19,000   17,820
   45299          All other gen. merchandise stores..............       (*)       (*)      (*)    3,338    3,327    3,222    3,186

   453          Miscellaneous store retailers....................    71,464      6.0     9,523    8,960    9,085    9,043    8,540

   454          Nonstore retailers...............................   132,643     12.0    16,907   15,546   15,738   14,432   13,951
   4541          Electronic shopping & mail-order houses.........       (*)       (*)      (*)   10,317   10,453    9,569    9,446

   722          Food services & drinking places..................   259,847     10.0    34,030   34,867   32,882   32,570   31,264

 
 
                (*) Advance estimates are not available from the
                subsample panel for these business classifications.
 
                (r) Revised.


TABLE 2. ESTIMATED CHANGE IN MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--August 2004

Data adjusted for seasonal variatons, holiday, and trading-day differences, but not for price changes.
                    (Percent Change)

                                                                        Aug             Jul
                                                                        2004            2004
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Jul     Aug     Jun     Jul
   Code                                                              2004    2003    2004    2003
                                                                     Prel.   Final   Final   Final

                Retail & food Services, total....................     -0.3    +4.9    +0.8    +6.7

                  Total (excl. motor vehicle &  parts )..........     +0.2    +7.0    +0.3    +8.1

                        Retail ..................................     -0.3    +4.7    +0.7    +6.4

   441          Motor vehicle & parts dealers....................     -1.9    -1.8    +2.2    +2.2
   4411,4412       Auto & other motor veh. dealers...............     -2.0    -2.2    +2.3    +2.0

   442          Furniture & home furnishings stores..............     -0.9    +5.9    +2.0    +7.8

   443          Electronics & appliance stores...................     +0.1    +5.9    +0.4    +7.2

   444          Building material & garden eq. & supplies dealers     +0.4   +12.2    -0.6   +12.0

   445          Food & beverage stores...........................     +0.6    +3.5    -0.2    +3.2
   4451          Grocery stores..................................     +0.8    +3.3    -0.2    +2.6

   446          Health & personal care stores....................     +1.0    +5.3    -0.1    +5.0

   447          Gasoline stations................................     +0.3   +15.8    -0.4   +19.2

   448          Clothing & clothing accessories stores...........     -1.4    +2.4    +0.2    +4.0

   451          Sporting goods, hobby, book & music stores........    +1.4    +3.7    +1.9    +4.9

   452          General merchandise stores.......................     -0.4    +3.8    +0.8    +5.9
   4521          Department stores (ex. L.D.)....................     -0.8    -3.3    +0.1    -1.9

   453          Miscellaneous stores retailers...................     +0.8    +4.6    +0.4    +5.0

   454          Nonstore retailers...............................     +1.7   +14.5    +1.3   +13.8

   722          Food services & drinking places..................     -0.3    +6.5    +1.1    +8.9
 
 
 
 
 
 
Data not adjusted for seasonal variations, holiday, trading-day differences, and price changes.
                    (Percent Change)

                                                                        Aug             Jul
                                                                        2004            2004
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Jul     Aug     Jun     Jul
   Code                                                              2004    2003    2004    2003
                                                                     Prel.   Final   Final   Final

                Retail & food Services, total....................     -0.4    +4.6    +2.2    +7.3

                  Total (excl. motor vehicle &  parts )..........     +0.5    +6.1    +1.4    +9.1

                        Retail ..................................     -0.1    +4.6    +1.8    +6.9

   441          Motor vehicle & parts dealers....................     -3.1    +0.1    +4.8    +2.4
   4411,4412       Auto & other motor veh. dealers................    -3.3    -0.3    +5.2    +2.5

   442          Furniture & home furnishings stores..............     +0.4    +5.3    +4.8    +8.7

   443          Electronics & appliance stores...................     +6.2    +5.2    +0.6    +7.8

   444          Building material & garden eq. & supplies dealers     -2.0   +15.3    -8.0    +9.7

   445          Food & beverage stores...........................     -4.6    +1.1    +5.2    +5.0
   4451          Grocery stores..................................     -4.2    +1.0    +5.1    +4.2

   446          Health & personal care stores....................     +1.0    +5.8    -0.1    +4.9

   447          Gasoline stations................................     -1.4   +14.4    +3.0   +20.7

   448          Clothing & clothing accessories stores...........     +5.5    -0.4    +2.7    +6.0

   451          Sporting goods, hobby, book & music stores........   +20.6    +3.0    +2.0    +6.3

   452          General merchandise stores.......................     +1.6    +1.4    +1.8    +7.8
   4521          Department stores (ex. L.D.)....................     +4.7    -5.6    +0.9     0.0

   453          Miscellaneous stores retailers...................     +6.3    +5.3    -1.4    +4.9

   454          Nonstore retailers...............................     +8.8   +17.1    -1.2   +11.4

   722          Food services & drinking places..................     -2.4    +4.5    +6.0   +11.5
 
 
 
 
                (NA)  Not Available.





SOURCE: Advance Monthly Sales for Retail Trade and Food Services--AUGUST 2004 (Press Release 
available without charge from Public Information Office, Bureau of the Census
Washington, D.C. 20233). Survey methodology and measures of sampling variability are 
documented in the Advance Press Release. Questions concerning this report should be 
directed to Mr. Scott Scheleur
(301) 763-2713.




