************************************************************************************************
ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES SUMMARY - July 2004
************************************************************************************************

The Census Bureau of the Department of Commerce announced today that advance estimates of U.S.
retail and food services sales for July, adjusted for seasonal, holiday, and trading-day differences,
but not for price changes, were $336.5 billion, an increase of 0.7 percent (±0.8%) from the previous 
month and up 6.5 percent (±1.0%) from July 2003.  Total sales for the May through July 2004 period 
were up 7.6 percent (±0.7%) from the same period a year ago.  The May to June 2004 percent change was
revised from –1.1 percent (±0.8%) to –0.5 percent (±0.2%).

Retail trade sales were up 0.7 percent (±0.8%) from June 2004 and were 6.3 percent (±1.2%) above last year.
Gasoline station sales were up 18.6 percent (±2.1%) from July 2003 and sales of nonstore retailers 
were up 12.2 percent (±4.0%) from last year.
  
The advance estimates are based on a subsample of the Bureau’s full retail and food services 
sample.  A stratified random sampling method is used to select approximately 5,000 retail and 
food services firms whose sales are then weighted and benchmarked to represent the complete 
universe of over three million retail and food services firms.  Responding firms account for 
approximately 65% of the MARTS dollar volume estimate.  For an explanation of the measures of 
sampling variability included in this report, please see the Reliability of Estimates section on 
the last page of this publication.

The Advance Monthly Sales for Retail and Food Services for August is scheduled to be released 
September 14, 2004 at 8:30 a.m.


TABLE 1A.  ESTIMATED ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--July 2004

Data adjusted for seasonal variations, holiday, and trading-day differences, but not for price changes.
                 (In Millions of dollars)


                                                                     2004     2004     2004     2003     2003
   NAICS                       Kind of Business                      Jul      Jun      May
   Code                                                              adv.     prel.    final    Jul(r)   Jun(r)

                Retail & food services, total....................   336,495  334,204  335,920  315,863  312,329

                 Total (excl. motor vehicle &  parts)............   258,279  257,816  257,147  239,495  236,718

                   Retail .......................................   304,010  301,901  303,683  285,888  282,585

                GAFO.............................................       (*)   84,567   84,417   80,755   80,010

   441          Motor vehicle & parts dealers....................    78,216   76,388   78,773   76,368   75,611
   4411,4412     Auto & other motor veh. dealers.................    71,242   69,446   71,776   69,588   68,867

   442          Furniture & home furnishings stores..............     8,777    8,679    8,455    8,225    8,224

   443          Electronics & appliance stores....................    8,510    8,491    8,435    7,965    7,819
   44311,13      Appl., T.V. &  camera...........................       (*)    6,128    6,077    5,676    5,541
   44312         Computer & software stores......................       (*)    2,363    2,358    2,289    2,278

   444          Building material & garden eq. & supplies dealers    30,351   30,680   30,514   27,369   26,655
   4441          Building mat. & supplies dealers................       (*)   27,589   27,332   24,082   23,456

   445          Food & beverage stores...........................    43,956   43,914   43,863   42,317   42,089
   4451          Grocery stores..................................    39,351   39,349   39,309   38,113   37,955
   4453          Beer, wine & liquor stores......................       (*)    2,807    2,812    2,678    2,628

   446          Health & personal care stores....................    16,930   16,981   16,846   16,182   15,907
   44611         Pharmacies & drug stores........................       (*)   14,511   14,380   13,717   13,565

   447          Gasoline stations................................    25,966   26,103   26,064   21,897   21,410

   448          Clothing & clothing accessories stores...........    15,670   15,684   15,766   15,084   14,863
   44811         Men's clothing stores...........................       (*)      946      939      864      878
   44812         Women's clothing stores.........................       (*)    3,027    3,016    2,853    2,773
   4482          Shoe stores.....................................       (*)    1,901    1,930    1,909    1,854

   451          Sporting goods, hobby, book & music stores.......     6,835    6,749    6,715    6,581    6,673

   452          General merchandise stores.......................    42,076   41,656   41,728   39,555   39,071
   4521          Department stores (ex. L.D.)....................    17,695   17,655   17,779   18,000   17,864
   4521          Department stores (incl. L.D.)..................       (*)     (NA)     (NA)     (NA)     (NA)
   4529          Other general merchandise stores................       (*)   24,001   23,949   21,555   21,207
   45291          Warehouse clubs & superstores..................       (*)   20,541   20,450   18,240   17,919
   45299          All other gen. merchandise stores..............       (*)    3,460    3,499    3,315    3,288

   453          Miscellaneous store retailers....................     9,200    9,109    9,416    8,724    8,742

   454          Nonstore retailers...............................    17,523   17,467   17,108   15,621   15,521
   4541          Electronic shopping & mail-order houses.........       (*)   11,188   11,213   10,135   10,041

   722          Food services & drinking places..................    32,485   32,303   32,237   29,975   29,744
 
  
 
                (*) Advance estimates are not available from the
                subsample panel for these business classifications.
 
                (NA) Not available.  (r) Revised.




TABLE 1B.  ESTIMATED ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--July 2004

Data not adjusted for seasonal variations, holiday, trading-day differences, and price changes.
                 (In Millions of dollars and Annual Percent Change)

                                                                      7 month total
                                                                               % Chg.   2004     2004     2004     2003     2003
   NAICS                       Kind of Business                      2004       from    Jul      Jun      May
   Code                                                                         2003    adv.     prel.    final    Jul      Jun

                Retail & food services, total....................   2,290,642    8.3   345,868  339,414  346,372  323,056  313,353

                 Total (excl. motor vehicle &  parts)............   1,738,578    9.4   260,282  257,720  262,498  239,460  234,022

                   Retail .......................................   2,064,963    8.0   311,206  306,465  312,620  291,792  283,014

                GAFO.............................................       (*)       (*)      (*)   79,341   81,951   75,707   74,884

   441          Motor vehicle & parts dealers....................   552,064      4.9    85,586   81,694   83,874   83,596   79,331
   4411,4412     Auto & other motor veh. dealers.................   502,874      4.9    78,152   74,238   76,800   76,199   72,310
   44111          New car dealers................................       (*)       (*)      (*)   61,111   63,200   63,916   60,317
   4413          Auto parts, acc. & tire stores..................       (*)       (*)      (*)    7,456    7,074    7,397    7,021

   442          Furniture & home furnishings stores..............    57,914      8.4     8,830    8,523    8,210    8,225    7,879
   4421          Furniture stores................................       (*)       (*)      (*)    4,648    4,543    4,319    4,166
   4422          Home furnishings stores.........................       (*)       (*)      (*)    3,875    3,667    3,906    3,713

   443          Electronics & appliance stores....................   54,172     10.7     7,978    7,964    7,650    7,437    7,249
   44311,13      Appl., T.V. &  camera...........................       (*)       (*)      (*)    5,705    5,554    5,290    5,087
   44312         Computer & software stores......................       (*)       (*)      (*)    2,259    2,096    2,147    2,162

   444          Building material & garden eq. & supplies dealers   213,421     15.6    32,351   35,603   35,032   29,820   30,313
   4441          Building mat. & supplies dealers................       (*)       (*)      (*)   31,010   29,355   26,346   25,544

   445          Food & beverage stores...........................   303,802      4.8    46,283   43,933   45,216   43,847   41,561
   4451          Grocery stores..................................   273,597      4.2    41,397   39,388   40,567   39,523   37,462
   4453          Beer, wine & liquor stores......................       (*)       (*)      (*)    2,762    2,809    2,758    2,570

   446          Health & personal care stores....................   116,972      7.2    16,659   16,743   16,846   15,955   15,446
   44611         Pharmacies & drug stores........................       (*)       (*)      (*)   14,221   14,351   13,484   13,077

   447          Gasoline stations................................   176,972     14.1    28,069   27,304   27,602   23,408   22,245

   448          Clothing & clothing accessories stores...........    99,035      8.3    14,537   14,222   15,365   13,766   13,448
   44811         Men's clothing stores...........................       (*)       (*)      (*)      889      907      762      829
   44812         Women's clothing stores.........................       (*)       (*)      (*)    2,873    3,106    2,539    2,632
   44814         Family clothing stores..........................       (*)       (*)      (*)    4,956    5,284    5,097    4,787
   4482          Shoe stores.....................................       (*)       (*)      (*)    1,795    1,978    1,859    1,756

   451          Sporting goods, hobby, book & music stores.......    42,052      3.8     6,213    6,155    5,815    5,897    5,966

   452          General merchandise stores.......................   271,073      8.2    40,350   39,536   41,921   37,350   37,437
   4521          Department stores (ex. L.D.)....................   112,000      0.3    16,367   16,187   17,376   16,344   16,616
   4521          Department stores (incl. L.D.)..................       (*)       (*)      (*)   16,389   17,600   16,544   16,829
   4529          Other general merchandise stores................       (*)       (*)      (*)   23,349   24,545   21,006   20,821
   45291          Warehouse clubs & superstores..................       (*)       (*)      (*)   20,027   21,043   17,820   17,668
   45299          All other gen. merchandise stores..............       (*)       (*)      (*)    3,322    3,502    3,186    3,153

   453          Miscellaneous store retailers....................    61,969      6.2     9,002    9,071    9,674    8,540    8,462

   454          Nonstore retailers...............................   115,517     11.1    15,348   15,717   15,415   13,951   13,677
   4541          Electronic shopping & mail-order houses.........       (*)       (*)      (*)   10,450   10,327    9,446    9,147

   722          Food services & drinking places..................   225,679     10.9    34,662   32,949   33,752   31,264   30,339
 
 

                (*) Advance estimates are not available from the
                subsample panel for these business classifications.
 
                (r) Revised.


TABLE 2. PERCENT CHANGE IN ESTIMATED ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--July 2004

Data adjusted for seasonal variatons, holiday, and trading-day differences, but not for price changes.
                    (Percent Change)

                                                                        Jul             Jun
                                                                        2004            2004
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Jun     Jul     May     Jun
   Code                                                              2004    2003    2004    2003
                                                                     Prel.   Final   Final   Final

                Retail & food Services, total....................     +0.7    +6.5    -0.5    +7.0

                  Total (excl. motor vehicle &  parts )..........     +0.2    +7.8    +0.3    +8.9

                        Retail ..................................     +0.7    +6.3    -0.6    +6.8

   441          Motor vehicle & parts dealers....................     +2.4    +2.4    -3.0    +1.0
   4411,4412       Auto & other motor veh. dealers...............     +2.6    +2.4    -3.2    +0.8

   442          Furniture & home furnishings stores..............     +1.1    +6.7    +2.6    +5.5

   443          Electronics & appliance stores...................     +0.2    +6.8    +0.7    +8.6

   444          Building material & garden eq. & supplies dealers     -1.1   +10.9    +0.5   +15.1

   445          Food & beverage stores...........................     +0.1    +3.9    +0.1    +4.3
   4451          Grocery stores..................................      0.0    +3.2    +0.1    +3.7

   446          Health & personal care stores....................     -0.3    +4.6    +0.8    +6.8

   447          Gasoline stations................................     -0.5   +18.6    +0.1   +21.9

   448          Clothing & clothing accessories stores...........     -0.1    +3.9    -0.5    +5.5

   451          Sporting goods, hobby, book & music stores........    +1.3    +3.9    +0.5    +1.1

   452          General merchandise stores.......................     +1.0    +6.4    -0.2    +6.6
   4521          Department stores (ex. L.D.)....................     +0.2    -1.7    -0.7    -1.2

   453          Miscellaneous stores retailers...................     +1.0    +5.5    -3.3    +4.2

   454          Nonstore retailers...............................     +0.3   +12.2    +2.1   +12.5

   722          Food services & drinking places..................     +0.6    +8.4    +0.2    +8.6
 
 
 
 
 
 
Data not adjusted for seasonal variations, holiday, trading-day differences, and price changes.
                    (Percent Change)

                                                                        Jul             Jun
                                                                        2004            2004
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Jun     Jul     May     Jun
   Code                                                              2004    2003    2004    2003
                                                                     Prel.   Final   Final   Final

                Retail & food Services, total....................     +1.9    +7.1    -2.0    +8.3

                  Total (excl. motor vehicle &  parts )..........     +1.0    +8.7    -1.8   +10.1

                        Retail ..................................     +1.5    +6.7    -2.0    +8.3

   441          Motor vehicle & parts dealers....................     +4.8    +2.4    -2.6    +3.0
   4411,4412       Auto & other motor veh. dealers................    +5.3    +2.6    -3.3    +2.7

   442          Furniture & home furnishings stores..............     +3.6    +7.4    +3.8    +8.2

   443          Electronics & appliance stores...................     +0.2    +7.3    +4.1    +9.9

   444          Building material & garden eq. & supplies dealers     -9.1    +8.5    +1.6   +17.5

   445          Food & beverage stores...........................     +5.3    +5.6    -2.8    +5.7
   4451          Grocery stores..................................     +5.1    +4.7    -2.9    +5.1

   446          Health & personal care stores....................     -0.5    +4.4    -0.6    +8.4

   447          Gasoline stations................................     +2.8   +19.9    -1.1   +22.7

   448          Clothing & clothing accessories stores...........     +2.2    +5.6    -7.4    +5.8

   451          Sporting goods, hobby, book & music stores........    +0.9    +5.4    +5.8    +3.2

   452          General merchandise stores.......................     +2.1    +8.0    -5.7    +5.6
   4521          Department stores (ex. L.D.)....................     +1.1    +0.1    -6.8    -2.6

   453          Miscellaneous stores retailers...................     -0.8    +5.4    -6.2    +7.2

   454          Nonstore retailers...............................     -2.3   +10.0    +2.0   +14.9

   722          Food services & drinking places..................     +5.2   +10.9    -2.4    +8.6
 
 
 
 
                (NA)  Not Available.



SOURCE:Advance Monthly Sales for Retail Trade and Food Services--JULY 2004 (Press Release 
available without charge from Public Information Office, Bureau of the Census
Washington, D.C. 20233). Survey methodology and measures of sampling
variability are documented in the Advance Press Release. Questions
concerning this report should be directed to Mr. Scott Scheleur
(301) 763-2713.












