************************************************************************************************
ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES SUMMARY - AUGUST 2005
************************************************************************************************

The U.S. Census Bureau announced today that advance estimates of U.S. retail and food services sales for August, adjusted for seasonal variation and holiday and trading-day differences, but not for price changes, were $350.1 billion, a decrease of 2.1 percent (±0.7%) from the previous month, but up 7.9 percent (±0.8%) from August 2004.  Total sales for the June through August 2005 period were up 9.4 percent (±0.5%) from the same period a year ago.  The June to July 2005 percent change was unrevised from +1.8 percent (±0.3%).

Retail trade sales were down 2.3 percent (±0.7%) from July, but were up 8.0 percent (±1.0%) above last year.  Gasoline station sales were up 29.3 percent (±3.3%) from August 2004 and sales of nonstore retailers were up 11.0 percent (±3.5%) from last year.  

The advance estimates are based on a subsample of the Census Bureau’s full retail and food services sample.  A stratified random sampling method is used to select approximately 5,000 retail and food services firms whose sales are then weighted and benchmarked to represent the complete universe of over three million retail and food services firms.  Responding firms account for approximately 65% of the MARTS dollar volume estimate.  For an explanation of the measures of sampling variability included in this report, please see the Reliability of Estimates section on the last page of this publication.

The Advance Monthly Sales for Retail and Food Services for September is scheduled to be released October 14, 2005 at 8:30 a.m. EDT.

* The 90 percent confidence interval includes zero.  The Census Bureau does not have sufficient statistical evidence to conclude that the actual change is different from zero.



TABLE 1A.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--August 2005

(Total sales estimates are shown in millions of dollars and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(2)

                 (In Millions of dollars)


                                                                     2005     2005     2005     2004     2004
   NAICS(1)                    Kind of Business                      Aug(3)   Jul      Jun      Aug      Jul
   Code                                                              (a)      (p)      (r)      (r)      (r)

                Retail & food services, total....................   350,106  357,629  351,320  324,501  323,929

                 Total (excl. motor vehicle &  parts)............   274,921  272,225  270,962  251,368  251,186

                   Retail .......................................   316,346  323,857  317,623  292,943  292,296

                GAFO(4)..........................................       (*)   88,614   88,776   83,834   84,053

   441          Motor vehicle & parts dealers....................    75,185   85,404   80,358   73,133   72,743
   4411,4412     Auto & other motor veh. dealers.................    69,109   79,355   74,302   67,569   67,185

   442          Furniture & home furnishings stores..............     9,155    9,077    9,075    8,673    8,838

   443          Electronics & appliance stores....................    8,354    8,327    8,297    7,867    7,886
   44311,13      Appl., T.V. &  camera...........................       (*)    6,734    6,724    6,326    6,318
   44312         Computer & software stores......................       (*)    1,593    1,573    1,541    1,568

   444          Building material & garden eq. & supplies dealers    27,615   27,465   27,530   25,473   25,249
   4441          Building mat. & supplies dealers................       (*)   24,321   24,369   22,569   22,389

   445          Food & beverage stores...........................    43,800   43,534   43,455   41,509   41,373
   4451          Grocery stores..................................    39,222   38,927   38,888   37,307   37,185
   4453          Beer, wine & liquor stores......................       (*)    2,849    2,834    2,658    2,652

   446          Health & personal care stores....................    18,509   18,289   18,140   17,121   17,070
   44611         Pharmacies & drug stores........................       (*)   15,623   15,518   14,714   14,592

   447          Gasoline stations................................    34,152   32,728   31,471   26,415   26,670

   448          Clothing & clothing accessories stores...........    16,650   16,649   16,801   15,614   15,684
   44811         Men's clothing stores...........................       (*)      833      849      790      790
   44812         Women's clothing stores.........................       (*)    3,090    3,112    2,894    2,884
   4482          Shoe stores.....................................       (*)    2,018    2,001    1,915    1,933

   451          Sporting goods, hobby, book & music stores.......     6,869    6,836    6,787    6,743    6,729

   452          General merchandise stores.......................    44,522   44,409   44,492   41,730   41,688
   4521          Department stores (ex. L.D.)....................    17,741   17,793   18,064   17,864   17,863
   4521          Department stores (incl. L.D.)(5)...............       (*)     (NA)     (NA)     (NA)     (NA)
   4529          Other general merchandise stores................       (*)   26,616   26,428   23,866   23,825
   45291          Warehouse clubs & superstores..................       (*)   23,214   22,983   20,642   20,570
   45299          All other gen. merchandise stores..............       (*)    3,402    3,445    3,224    3,255

   453          Miscellaneous store retailers....................     9,591    9,581    9,562    8,895    8,871

   454          Nonstore retailers...............................    21,944   21,558   21,655   19,770   19,495
   4541          Electronic shopping & mail-order houses.........       (*)   13,598   13,567   12,480   12,339

   722          Food services & drinking places..................    33,760   33,772   33,697   31,558   31,633
 
 


TABLE 1B.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--August 2005

Data not adjusted for seasonal variations, holiday, trading-day differences, and price changes.
                 (In Millions of dollars and Annual Percent Change)

                                                                       8 month total
                                                                                 % Chg.   2005     2005     2005     2004     2004
   NAICS(1)                    Kind of Business                        2005       from    Aug(2)   Jul      Jun      Aug      Jul
   Code                                                                           2004    (a)      (p)      (r)      (r)      (r)

                Retail & food services, total....................   2,726,448      7.6   363,263  360,510  359,578  331,754  333,020

                 Total (excl. motor vehicle &  parts)............   2,089,647      7.8   280,915  270,151  271,553  253,816  252,710

                   Retail .......................................   2,457,471      7.7   328,186  324,644  325,140  298,902  299,236

                GAFO(3)..........................................         (*)       (*)      (*)   83,999   84,805   83,569   80,227

   441          Motor vehicle & parts dealers....................     636,801      6.9    82,348   90,359   88,025   77,938   80,310
   4411,4412     Auto & other motor veh. dealers.................     588,201      6.8    75,743   84,116   81,509   72,029   74,374
   44111          New car dealers................................         (*)       (*)      (*)   70,509   66,778   60,826   62,452
   4413          Auto parts, acc. & tire stores..................         (*)       (*)      (*)    6,243    6,516    5,909    5,936

   442          Furniture & home furnishings stores..............      68,969      4.0     9,558    8,941    8,948    8,855    8,873
   4421          Furniture stores................................         (*)       (*)      (*)    4,888    4,832    4,851    4,936
   4422          Home furnishings stores.........................         (*)       (*)      (*)    4,053    4,116    4,004    3,937

   443          Electronics & appliance stores....................     61,381      5.7     8,360    7,786    7,802    7,805    7,446
   44311,13      Appl., T.V. &  camera...........................         (*)       (*)      (*)    6,290    6,287    6,244    5,952
   44312         Computer & software stores......................         (*)       (*)      (*)    1,496    1,515    1,561    1,494

   444          Building material & garden eq. & supplies dealers     220,701      8.9    29,559   28,301   31,926   26,545   26,974
   4441          Building mat. & supplies dealers................         (*)       (*)      (*)   25,270   27,440   24,126   24,068

   445          Food & beverage stores...........................     341,903      4.6    44,160   44,901   43,600   41,350   43,223
   4451          Grocery stores..................................     307,414      4.3    39,614   40,095   39,005   37,232   38,784
   4453          Beer, wine & liquor stores......................         (*)       (*)      (*)    2,986    2,831    2,600    2,840

   446          Health & personal care stores....................     143,454      6.2    18,750   17,722   17,886   16,933   16,848
   44611         Pharmacies & drug stores........................         (*)       (*)      (*)   15,092   15,254   14,376   14,329

   447          Gasoline stations................................     249,009     19.0    37,260   34,888   32,698   28,370   28,857

   448          Clothing & clothing accessories stores...........     120,965      5.5    16,604   15,248   15,607   15,556   14,636
   44811         Men's clothing stores...........................         (*)       (*)      (*)      735      816      799      706
   44812         Women's clothing stores.........................         (*)       (*)      (*)    2,750    3,059    2,665    2,616
   44814         Family clothing stores..........................         (*)       (*)      (*)    6,014    5,848    5,972    5,693
   4482          Shoe stores.....................................         (*)       (*)      (*)    2,002    1,909    2,281    1,952

   451          Sporting goods, hobby, book & music stores.......      49,439      1.9     7,460    6,269    6,129    7,181    6,177

   452          General merchandise stores.......................     329,955      6.2    43,453   42,710   43,316   40,727   40,111
   4521          Department stores (ex. L.D.)....................     129,704     -0.1    17,134   16,271   17,108   17,203   16,440
   4521          Department stores (incl. L.D.)(4)...............         (*)       (*)      (*)   16,429   17,292   17,404   16,651
   4529          Other general merchandise stores................         (*)       (*)      (*)   26,439   26,208   23,524   23,671
   45291          Warehouse clubs & superstores..................         (*)       (*)      (*)   23,214   22,822   20,477   20,549
   45299          All other gen. merchandise stores..............         (*)       (*)      (*)    3,225    3,386    3,047    3,122

   453          Miscellaneous store retailers....................      73,387      6.2     9,983    9,187    9,631    9,126    8,749

   454          Nonstore retailers...............................     161,507     11.7    20,691   18,332   19,572   18,516   17,032
   4541          Electronic shopping & mail-order houses.........         (*)       (*)      (*)   12,129   12,726   12,093   11,278

   722          Food services & drinking places..................     268,977      6.7    35,077   35,866   34,438   32,852   33,784
 
 
 
                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available  (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate




TABLE 2. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--August 2005

(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)

                                                                        Aug             Jul
                                                                        2005            2005
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Jul     Aug     Jun     Jul
   Code                                                              2005    2004    2005    2004
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     -2.1    +7.9    +1.8   +10.4

                  Total (excl. motor vehicle &  parts )..........     +1.0    +9.4    +0.5    +8.4

                        Retail ..................................     -2.3    +8.0    +2.0   +10.8

   441          Motor vehicle & parts dealers....................    -12.0    +2.8    +6.3   +17.4
   4411,4412       Auto & other motor veh. dealers...............    -12.9    +2.3    +6.8   +18.1

   442          Furniture & home furnishings stores..............     +0.9    +5.6     0.0    +2.7

   443          Electronics & appliance stores...................     +0.3    +6.2    +0.4    +5.6

   444          Building material & garden eq. & supplies dealers     +0.5    +8.4    -0.2    +8.8

   445          Food & beverage stores...........................     +0.6    +5.5    +0.2    +5.2
   4451          Grocery stores..................................     +0.8    +5.1    +0.1    +4.7

   446          Health & personal care stores....................     +1.2    +8.1    +0.8    +7.1

   447          Gasoline stations................................     +4.4   +29.3    +4.0   +22.7

   448          Clothing & clothing accessories stores...........      0.0    +6.6    -0.9    +6.2

   451          Sporting goods, hobby, book & music stores........    +0.5    +1.9    +0.7    +1.6

   452          General merchandise stores.......................     +0.3    +6.7    -0.2    +6.5
   4521          Department stores (ex. L.D.)....................     -0.3    -0.7    -1.5    -0.4

   453          Miscellaneous stores retailers...................     +0.1    +7.8    +0.2    +8.0

   454          Nonstore retailers...............................     +1.8   +11.0    -0.4   +10.6

   722          Food services & drinking places..................      0.0    +7.0    +0.2    +6.8

  

  (p) Preliminary estimate  (r) Revised estimate

  (*) Estimates shown in this table are derived from adjusted estimates provided in Table 1 of this report.



Data not adjusted for seasonal variations, holiday, trading-day differences, and price changes.

                                                                        Aug             Jul
                                                                        2005            2005
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Jul     Aug     Jun     Jul
   Code                                                              2005    2004    2005    2004
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     +0.8    +9.5    +0.3    +8.3

                  Total (excl. motor vehicle &  parts )..........     +4.0   +10.7    -0.5    +6.9

                        Retail ..................................     +1.1    +9.8    -0.2    +8.5

   441          Motor vehicle & parts dealers....................     -8.9    +5.7    +2.7   +12.5
   4411,4412       Auto & other motor veh. dealers................   -10.0    +5.2    +3.2   +13.1

   442          Furniture & home furnishings stores..............     +6.9    +7.9    -0.1    +0.8

   443          Electronics & appliance stores...................     +7.4    +7.1    -0.2    +4.6

   444          Building material & garden eq. & supplies dealers     +4.4   +11.4   -11.4    +4.9

   445          Food & beverage stores...........................     -1.7    +6.8    +3.0    +3.9
   4451          Grocery stores..................................     -1.2    +6.4    +2.8    +3.4

   446          Health & personal care stores....................     +5.8   +10.7    -0.9    +5.2

   447          Gasoline stations................................     +6.8   +31.3    +6.7   +20.9

   448          Clothing & clothing accessories stores...........     +8.9    +6.7    -2.3    +4.2

   451          Sporting goods, hobby, book & music stores........   +19.0    +3.9    +2.3    +1.5

   452          General merchandise stores.......................     +1.7    +6.7    -1.4    +6.5
   4521          Department stores (ex. L.D.)....................     +5.3    -0.4    -4.9    -1.0

   453          Miscellaneous stores retailers...................     +8.7    +9.4    -4.6    +5.0

   454          Nonstore retailers...............................    +12.9   +11.7    -6.3    +7.6

   722          Food services & drinking places..................     -2.2    +6.8    +4.1    +6.2
 
 
 
  (p) Preliminary estimate  (r) Revised estimate
 
  (*) Estimates shown in this table are derived from adjusted estimates provided in Table 1 of this report.


SOURCE: Advance Monthly Sales for Retail Trade and Food Services--AUGUST 2005 (Press Release 
available without charge from Public Information Office, Bureau of the Census
Washington, D.C. 20233). Survey methodology and measures of sampling variability are 
documented in the Advance Press Release. Questions concerning this report should be 
directed to Mr. Scott Scheleur(301) 763-2713.

 

