************************************************************************************************
ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES SUMMARY - OCTOBER 2005
************************************************************************************************

The U.S. Census Bureau announced today that advance estimates of U.S. retail and food services sales for October, adjusted for seasonal variation and holiday and trading-day differences, but not for price changes, were $351.6 billion, a decrease of 0.1 percent (±0.7%)* from the previous month, but up 5.7 percent (±0.5%) from October 2004.  Total sales for the August through October 2005 period were up 6.8 percent (±0.5%) from the same period a year ago.  The August to September 2005 percent change was revised from +0.2 percent (±0.7%)* to +0.3 percent (±0.2%).

Retail trade sales were down 0.2 percent (±0.8%)* from September, but were up 5.5 percent (±0.8%) above last year.  Gasoline station sales were up 27.1 percent (±3.3%) from October 2004 and sales of building material and garden equipment and supplies dealers were up 13.1 percent (±2.0%) from last year.  

The advance estimates are based on a subsample of the Census Bureau’s full retail and food services sample.  A stratified random sampling method is used to select approximately 5,000 retail and food services firms whose sales are then weighted and benchmarked to represent the complete universe of over three million retail and food services firms.  Responding firms account for approximately 65% of the MARTS dollar volume estimate.  For an explanation of the measures of sampling variability included in this report, please see the Reliability of Estimates section on the last page of this publication.

* The 90 percent confidence interval includes zero.  The Census Bureau does not have sufficient statistical evidence to conclude that the actual change is different from zero.

The Advance Monthly Sales for Retail and Food Services for November is scheduled to be released December 13, 2005 at 8:30 a.m. EST.

TABLE 1A.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--October 2005

(Total sales estimates are shown in millions of dollars and are based on data from the Advance Monthly Retail Trade Survey, 
 Monthly Retail Trade Survey, and administrative records.)(2)

                 (In Millions of dollars)


                                                                     2005     2005     2005     2004     2004
   NAICS(1)                    Kind of Business                      Oct(3)   Sept     Aug      Oct      Sept
   Code                                                              (a)      (p)      (r)      (r)      (r)

                Retail & food services, total....................   351,561  351,777  350,742  332,693  329,876

                 Total (excl. motor vehicle &  parts)............   281,860  279,462  275,739  256,411  253,770

                   Retail .......................................   317,010  317,547  316,807  300,390  297,797

                GAFO(4)..........................................       (*)   89,683   89,148   85,236   84,572

   441          Motor vehicle & parts dealers....................    69,701   72,315   75,003   76,282   76,106
   4411,4412     Auto & other motor veh. dealers.................    63,551   66,238   68,914   70,603   70,508

   442          Furniture & home furnishings stores..............     9,466    9,403    9,252    8,682    8,611

   443          Electronics & appliance stores....................    8,503    8,467    8,374    7,931    7,955
   44311,13      Appl., T.V. &  camera...........................       (*)    6,905    6,795    6,377    6,382
   44312         Computer & software stores......................       (*)    1,562    1,579    1,554    1,573

   444          Building material & garden eq. & supplies dealers    28,906   28,298   27,826   25,550   25,769
   4441          Building mat. & supplies dealers................       (*)   25,068   24,614   22,503   22,754

   445          Food & beverage stores...........................    44,492   44,169   43,895   41,919   41,812
   4451          Grocery stores..................................    39,715   39,481   39,283   37,657   37,590
   4453          Beer, wine & liquor stores......................       (*)    2,882    2,856    2,701    2,668

   446          Health & personal care stores....................    18,555   18,478   18,269   17,293   17,226
   44611         Pharmacies & drug stores........................       (*)   15,724   15,654   14,810   14,758

   447          Gasoline stations................................    35,768   36,047   34,303   28,147   26,526

   448          Clothing & clothing accessories stores...........    17,212   16,693   16,748   16,154   15,852
   44811         Men's clothing stores...........................       (*)      808      831      804      793
   44812         Women's clothing stores.........................       (*)    3,139    3,119    3,005    2,939
   4482          Shoe stores.....................................       (*)    2,053    2,021    1,994    1,972

   451          Sporting goods, hobby, book & music stores.......     6,782    6,743    6,810    6,709    6,716

   452          General merchandise stores.......................    45,556   45,027   44,651   42,529   42,196
   4521          Department stores (ex. L.D.)....................    17,904   17,641   17,743   18,004   18,042
   4521          Department stores (incl. L.D.)(5)...............       (*)     (NA)     (NA)     (NA)     (NA)
   4529          Other general merchandise stores................       (*)   27,386   26,908   24,525   24,154
   45291          Warehouse clubs & supercenters.................       (*)   23,890   23,468   21,225   20,883
   45299          All other gen. merchandise stores..............       (*)    3,496    3,440    3,300    3,271

   453          Miscellaneous store retailers....................     9,508    9,611    9,395    9,088    9,009

   454          Nonstore retailers...............................    22,561   22,296   22,281   20,106   20,019
   4541          Electronic shopping & mail-order houses.........       (*)   13,837   13,912   12,579   12,501

   722          Food services & drinking places..................    34,551   34,230   33,935   32,303   32,079
 
 
TABLE 1B.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--October 2005


Data not adjusted for seasonal variations, holiday, trading-day differences, and price changes.
                 

        (In Millions of dollars and Annual Percent Change)

                                                                      10 month total
                                                                                 % Chg.   2005     2005     2005     2004     2004
   NAICS(1)                    Kind of Business                        2005       from    Oct(2)   Sept     Aug      Oct      Sept
   Code                                                                           2004    (a)      (p)      (r)      (r)      (r)

                Retail & food services, total....................   3,414,156      7.4   343,963  342,347  364,805  325,699  319,134

                 Total (excl. motor vehicle &  parts)............   2,640,329      8.3   279,803  270,851  281,065  255,412  243,939

                   Retail .......................................   3,076,414      7.5   309,066  308,630  329,580  292,750  287,953

                GAFO(3)..........................................         (*)       (*)      (*)   82,400   89,201   82,355   77,389

   441          Motor vehicle & parts dealers....................     773,827      4.4    64,160   71,496   83,740   70,287   75,195
   4411,4412     Auto & other motor veh. dealers.................     713,023      4.1    58,022   65,443   77,115   64,602   69,591
   44111          New car dealers................................         (*)       (*)      (*)   53,941   63,587   54,522   59,517
   4413          Auto parts, acc. & tire stores..................         (*)       (*)      (*)    6,053    6,625    5,685    5,604

   442          Furniture & home furnishings stores..............      87,757      5.2     9,438    9,271    9,622    8,699    8,413
   4421          Furniture stores................................         (*)       (*)      (*)    5,088    5,209    4,756    4,587
   4422          Home furnishings stores.........................         (*)       (*)      (*)    4,183    4,413    3,943    3,826

   443          Electronics & appliance stores....................     76,884      5.9     7,718    7,799    8,354    7,250    7,293
   44311,13      Appl., T.V. &  camera...........................         (*)       (*)      (*)    6,242    6,734    5,746    5,712
   44312         Computer & software stores......................         (*)       (*)      (*)    1,557    1,620    1,504    1,581

   444          Building material & garden eq. & supplies dealers     278,866      9.6    29,408   28,685   29,642   25,775   26,028
   4441          Building mat. & supplies dealers................         (*)       (*)      (*)   26,146   26,854   23,246   23,664

   445          Food & beverage stores...........................     429,375      4.8    44,006   43,494   44,103   41,835   41,016
   4451          Grocery stores..................................     385,682      4.4    39,358   38,968   39,519   37,657   36,989
   4453          Beer, wine & liquor stores......................         (*)       (*)      (*)    2,850    2,853    2,712    2,599

   446          Health & personal care stores....................     179,083      6.2    18,258   17,813   18,342   17,016   16,537
   44611         Pharmacies & drug stores........................         (*)       (*)      (*)   15,189   15,623   14,662   14,227

   447          Gasoline stations................................     323,284     21.7    37,163   37,237   37,184   29,329   27,083

   448          Clothing & clothing accessories stores...........     152,788      5.8    16,673   15,015   16,751   15,558   14,209
   44811         Men's clothing stores...........................         (*)       (*)      (*)      722      842      811      707
   44812         Women's clothing stores.........................         (*)       (*)      (*)    2,988    2,891    3,011    2,795
   44814         Family clothing stores..........................         (*)       (*)      (*)    5,674    6,475    6,084    5,360
   4482          Shoe stores.....................................         (*)       (*)      (*)    1,872    2,383    1,894    1,793

   451          Sporting goods, hobby, book & music stores.......      61,591      1.4     5,921    6,338    7,389    5,978    6,246

   452          General merchandise stores.......................     415,198      6.3    44,578   40,656   43,461   41,707   38,074
   4521          Department stores (ex. L.D.)....................     162,600     -0.4    17,407   15,468   17,155   17,447   16,006
   4521          Department stores (incl. L.D.)(4)...............         (*)       (*)      (*)   15,619   17,317   17,654   16,199
   4529          Other general merchandise stores................         (*)       (*)      (*)   25,188   26,306   24,260   22,068
   45291          Warehouse clubs & supercenters.................         (*)       (*)      (*)   22,003   23,069   21,013   19,108
   45299          All other gen. merchandise stores..............         (*)       (*)      (*)    3,185    3,237    3,247    2,960

   453          Miscellaneous store retailers....................      91,963      5.8     9,267    9,518    9,768    8,997    8,777

   454          Nonstore retailers...............................     205,798     11.8    22,476   21,308   21,224   20,319   19,082
   4541          Electronic shopping & mail-order houses.........         (*)       (*)      (*)   13,270   13,801   12,516   11,926

   722          Food services & drinking places..................     337,742      6.8    34,897   33,717   35,225   32,949   31,181
 

                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available  (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate


TABLE 2. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--October 2005

(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)

                                                                        Oct             Sept
                                                                        2005            2005
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Sept    Oct     Aug     Sept
   Code                                                              2005    2004    2005    2004
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     -0.1    +5.7    +0.3    +6.6

                  Total (excl. motor vehicle &  parts )..........     +0.9    +9.9    +1.4   +10.1

                        Retail ..................................     -0.2    +5.5    +0.2    +6.6

   441          Motor vehicle & parts dealers....................     -3.6    -8.6    -3.6    -5.0
   4411,4412       Auto & other motor veh. dealers...............     -4.1   -10.0    -3.9    -6.1

   442          Furniture & home furnishings stores..............     +0.7    +9.0    +1.6    +9.2

   443          Electronics & appliance stores...................     +0.4    +7.2    +1.1    +6.4

   444          Building material & garden eq. & supplies dealers     +2.1   +13.1    +1.7    +9.8

   445          Food & beverage stores...........................     +0.7    +6.1    +0.6    +5.6
   4451          Grocery stores..................................     +0.6    +5.5    +0.5    +5.0

   446          Health & personal care stores....................     +0.4    +7.3    +1.1    +7.3

   447          Gasoline stations................................     -0.8   +27.1    +5.1   +35.9

   448          Clothing & clothing accessories stores...........     +3.1    +6.5    -0.3    +5.3

   451          Sporting goods, hobby, book & music stores........    +0.6    +1.1    -1.0    +0.4

   452          General merchandise stores.......................     +1.2    +7.1    +0.8    +6.7
   4521          Department stores (ex. L.D.)....................     +1.5    -0.6    -0.6    -2.2

   453          Miscellaneous stores retailers...................     -1.1    +4.6    +2.3    +6.7

   454          Nonstore retailers...............................     +1.2   +12.2    +0.1   +11.4

   722          Food services & drinking places..................     +0.9    +7.0    +0.9    +6.7


  (p) Preliminary estimate  (r) Revised estimate

  (*) Estimates shown in this table are derived from adjusted estimates provided in Table 1 of this report.


Data not adjusted for seasonal variations, holiday, trading-day differences, and price changes.

                                                                        Oct             Sept
                                                                        2005            2005
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Sept    Oct     Aug     Sept
   Code                                                              2005    2004    2005    2004
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     +0.5    +5.6    -6.2    +7.3

                  Total (excl. motor vehicle &  parts )..........     +3.3    +9.5    -3.6   +11.0

                        Retail ..................................     +0.1    +5.6    -6.4    +7.2

   441          Motor vehicle & parts dealers....................    -10.3    -8.7   -14.6    -4.9
   4411,4412       Auto & other motor veh. dealers................   -11.3   -10.2   -15.1    -6.0

   442          Furniture & home furnishings stores..............     +1.8    +8.5    -3.6   +10.2

   443          Electronics & appliance stores...................     -1.0    +6.5    -6.6    +6.9

   444          Building material & garden eq. & supplies dealers     +2.5   +14.1    -3.2   +10.2

   445          Food & beverage stores...........................     +1.2    +5.2    -1.4    +6.0
   4451          Grocery stores..................................     +1.0    +4.5    -1.4    +5.4

   446          Health & personal care stores....................     +2.5    +7.3    -2.9    +7.7

   447          Gasoline stations................................     -0.2   +26.7    +0.1   +37.5

   448          Clothing & clothing accessories stores...........    +11.0    +7.2   -10.4    +5.7

   451          Sporting goods, hobby, book & music stores........    -6.6    -1.0   -14.2    +1.5

   452          General merchandise stores.......................     +9.6    +6.9    -6.5    +6.8
   4521          Department stores (ex. L.D.)....................    +12.5    -0.2    -9.8    -3.4

   453          Miscellaneous stores retailers...................     -2.6    +3.0    -2.6    +8.4

   454          Nonstore retailers...............................     +5.5   +10.6    +0.4   +11.7

   722          Food services & drinking places..................     +3.5    +5.9    -4.3    +8.1
 
 
  (p) Preliminary estimate  (r) Revised estimate
 
  (*) Estimates shown in this table are derived from adjusted estimates provided in Table 1 of this report.



Source: U.S. Census Bureau 
        Service Sector Statistics Division

