************************************************************************************************
ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES SUMMARY - JUNE 2005
************************************************************************************************

The U.S. Census Bureau announced today that advance estimates of U.S. retail and food services sales for June, adjusted for seasonal variation and holiday and trading-day differences, but not for price changes, were $350.8 billion, an increase of 1.7 percent (±0.7%) from the previous month and up 9.6 percent (±0.8%) from June 2004.  Total sales for the April through June 2005 period were up 8.4 percent (±0.5%) from the same period a year ago.  The April to May 2005 percent change was revised from –0.5 percent (±0.7%)* to –0.3 percent (±0.2%).

Retail trade sales were up 1.8 percent (±0.7%) from May and were up 9.8 percent (±0.8%) above last year.  Gasoline station sales were up 16.2 percent (±3.1%) from June 2004 and sales of motor vehicle and parts dealers were up 14.3 percent (±2.8%) from last year.  

The advance estimates are based on a subsample of the Census Bureau’s full retail and food services sample.  A stratified random sampling method is used to select approximately 5,000 retail and food services firms whose sales are then weighted and benchmarked to represent the complete universe of over three million retail and food services firms.  Responding firms account for approximately 65% of the MARTS dollar volume estimate.  For an explanation of the measures of sampling variability included in this report, please see the Reliability of Estimates section on the last page of this publication.

The Advance Monthly Sales for Retail and Food Services for July is scheduled to be released August 11, 2005 at 8:30 a.m. EDT.

For information, visit the Census Bureau’s Web site at <http://www.census.gov/retail>.  This report is also available the day of issue through the Department of Commerce’s STAT-USA (202-482-1986).

* The 90 percent confidence interval includes zero.  The Census Bureau does not have sufficient statistical evidence to conclude that the actual change is different from zero.



TABLE 1A.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--June 2005

(Total sales estimates are shown in millions of dollars and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(2)

                 (In Millions of dollars)


                                                                     2005     2005     2005     2004     2004
   NAICS(1)                    Kind of Business                      Jun(3)   May      Apr      Jun      May
   Code                                                              (a)      (p)      (r)      (r)      (r)

                Retail & food services, total....................   350,775  345,072  346,081  320,016  324,439

                 Total (excl. motor vehicle &  parts)............   270,235  268,238  268,207  249,542  249,368

                   Retail .......................................   317,036  311,451  312,363  288,670  293,227

                GAFO(4)..........................................       (*)   88,007   88,011   83,172   83,537

   441          Motor vehicle & parts dealers....................    80,540   76,834   77,874   70,474   75,071
   4411,4412     Auto & other motor veh. dealers.................    74,541   70,876   71,826   64,966   69,534

   442          Furniture & home furnishings stores..............     8,973    8,889    8,887    8,609    8,374

   443          Electronics & appliance stores....................    8,291    8,276    8,277    7,889    7,828
   44311,13      Appl., T.V. &  camera...........................       (*)    6,698    6,698    6,359    6,303
   44312         Computer & software stores......................       (*)    1,578    1,579    1,530    1,525

   444          Building material & garden eq. & supplies dealers    27,612   27,555   27,349   25,261   25,074
   4441          Building mat. & supplies dealers................       (*)   24,328   24,280   22,503   22,265

   445          Food & beverage stores...........................    43,429   43,262   43,158   41,272   41,227
   4451          Grocery stores..................................    38,876   38,731   38,626   37,081   37,049
   4453          Beer, wine & liquor stores......................       (*)    2,792    2,783    2,655    2,656

   446          Health & personal care stores....................    18,095   18,137   17,978   17,118   16,907
   44611         Pharmacies & drug stores........................       (*)   15,566   15,411   14,663   14,460

   447          Gasoline stations................................    30,946   30,366   30,531   26,631   26,726

   448          Clothing & clothing accessories stores...........    16,780   16,622   16,765   15,602   15,704
   44811         Men's clothing stores...........................       (*)      840      829      768      769
   44812         Women's clothing stores.........................       (*)    3,104    3,099    2,921    2,914
   4482          Shoe stores.....................................       (*)    2,005    2,012    1,933    1,957

   451          Sporting goods, hobby, book & music stores.......     6,887    6,862    6,825    6,573    6,555

   452          General merchandise stores.......................    44,602   44,072   44,018   41,247   41,850
   4521          Department stores (ex. L.D.)....................    18,151   17,919   18,063   17,753   17,984
   4521          Department stores (incl. L.D.)(5)...............       (*)     (NA)     (NA)     (NA)     (NA)
   4529          Other general merchandise stores................       (*)   26,153   25,955   23,494   23,866
   45291          Warehouse clubs & superstores..................       (*)   22,734   22,557   20,272   20,590
   45299          All other gen. merchandise stores..............       (*)    3,419    3,398    3,222    3,276

   453          Miscellaneous store retailers....................     9,471    9,520    9,396    8,868    9,085

   454          Nonstore retailers...............................    21,410   21,056   21,305   19,126   18,826
   4541          Electronic shopping & mail-order houses.........       (*)   13,368   13,252   12,198   12,369

   722          Food services & drinking places..................    33,739   33,621   33,718   31,346   31,212
 
 


        TABLE 1B.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--June 2005

Data not adjusted for seasonal variations, holiday, trading-day differences, and price changes.
                 (In Millions of dollars and Annual Percent Change)

                                                                       6 month total
                                                                                 % Chg.   2005     2005     2005     2004     2004
   NAICS(1)                    Kind of Business                        2005       from    Jun(2)   May      Apr      Jun      May
   Code                                                                           2004    (a)      (p)      (r)      (r)      (r)

                Retail & food services, total....................   2,002,633      7.2   359,471  353,359  343,199  325,584  332,446

                 Total (excl. motor vehicle &  parts)............   1,537,887      7.5   270,821  272,549  263,115  248,937  253,704

                   Retail .......................................   1,804,640      7.2   325,023  318,528  308,840  293,642  299,767

                GAFO(3)..........................................         (*)       (*)      (*)   84,551   81,399   78,458   81,116

   441          Motor vehicle & parts dealers....................     464,746      6.3    88,650   80,810   80,084   76,647   78,742
   4411,4412     Auto & other motor veh. dealers.................     429,078      6.1    82,219   74,703   73,909   70,748   73,150
   44111          New car dealers................................         (*)       (*)      (*)   60,615   59,651   58,727   60,776
   4413          Auto parts, acc. & tire stores..................         (*)       (*)      (*)    6,107    6,175    5,899    5,592

   442          Furniture & home furnishings stores..............      50,312      3.6     8,803    8,605    8,354    8,463    8,140
   4421          Furniture stores................................         (*)       (*)      (*)    4,651    4,609    4,661    4,542
   4422          Home furnishings stores.........................         (*)       (*)      (*)    3,954    3,745    3,802    3,598

   443          Electronics & appliance stores....................     45,223      5.6     7,788    7,556    7,111    7,419    7,149
   44311,13      Appl., T.V. &  camera...........................         (*)       (*)      (*)    6,142    5,680    5,952    5,786
   44312         Computer & software stores......................         (*)       (*)      (*)    1,414    1,431    1,467    1,363

   444          Building material & garden eq. & supplies dealers     163,050      9.4    31,969   32,576   30,433   29,296   28,965
   4441          Building mat. & supplies dealers................         (*)       (*)      (*)   26,858   25,421   25,316   24,024

   445          Food & beverage stores...........................     252,837      4.4    43,612   44,072   41,943   41,110   42,544
   4451          Grocery stores..................................     227,732      4.1    39,032   39,506   37,622   36,933   38,272
   4453          Beer, wine & liquor stores......................         (*)       (*)      (*)    2,747    2,672    2,618    2,659

   446          Health & personal care stores....................     106,957      5.6    17,860   18,318   17,780   16,913   17,025
   44611         Pharmacies & drug stores........................         (*)       (*)      (*)   15,691   15,180   14,443   14,561

   447          Gasoline stations................................     176,670     16.3    32,555   31,854   31,203   27,963   28,143

   448          Clothing & clothing accessories stores...........      89,027      5.4    15,529   16,006   15,736   14,214   15,357
   44811         Men's clothing stores...........................         (*)       (*)      (*)      792      761      723      741
   44812         Women's clothing stores.........................         (*)       (*)      (*)    3,175    3,186    2,801    3,033
   44814         Family clothing stores..........................         (*)       (*)      (*)    5,851    5,859    5,189    5,532
   4482          Shoe stores.....................................         (*)       (*)      (*)    2,011    2,060    1,829    2,016

   451          Sporting goods, hobby, book & music stores.......      35,876      2.0     6,295    5,977    5,972    6,060    5,736

   452          General merchandise stores.......................     243,735      6.0    43,259   43,333   41,393   39,393   41,780
   4521          Department stores (ex. L.D.)....................      96,236      0.0    17,045   16,913   16,633   16,286   17,482
   4521          Department stores (incl. L.D.)(4)...............         (*)       (*)      (*)   17,098   16,804   16,511   17,730
   4529          Other general merchandise stores................         (*)       (*)      (*)   26,420   24,760   23,107   24,298
   45291          Warehouse clubs & superstores..................         (*)       (*)      (*)   22,984   21,542   19,988   21,002
   45299          All other gen. merchandise stores..............         (*)       (*)      (*)    3,436    3,218    3,119    3,296

   453          Miscellaneous store retailers....................      54,035      5.5     9,443    9,974    8,851    8,835    9,333

   454          Nonstore retailers...............................     122,172     12.0    19,260   19,447   19,980   17,329   16,853
   4541          Electronic shopping & mail-order houses.........         (*)       (*)      (*)   12,726   12,483   11,478   11,330

   722          Food services & drinking places..................     197,993      6.8    34,448   34,831   34,359   31,942   32,679
 

                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available  (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate



        TABLE 2. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--June 2005

(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)

                                                                        Jun             May
                                                                        2005            2005
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      May     Jun     Apr     May
   Code                                                              2005    2004    2005    2004
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     +1.7    +9.6    -0.3    +6.4

                  Total (excl. motor vehicle &  parts )..........     +0.7    +8.3     0.0    +7.6

                        Retail ..................................     +1.8    +9.8    -0.3    +6.2

   441          Motor vehicle & parts dealers....................     +4.8   +14.3    -1.3    +2.3
   4411,4412       Auto & other motor veh. dealers...............     +5.2   +14.7    -1.3    +1.9

   442          Furniture & home furnishings stores..............     +0.9    +4.2     0.0    +6.1

   443          Electronics & appliance stores...................     +0.2    +5.1     0.0    +5.7

   444          Building material & garden eq. & supplies dealers     +0.2    +9.3    +0.8    +9.9

   445          Food & beverage stores...........................     +0.4    +5.2    +0.2    +4.9
   4451          Grocery stores..................................     +0.4    +4.8    +0.3    +4.5

   446          Health & personal care stores....................     -0.2    +5.7    +0.9    +7.3

   447          Gasoline stations................................     +1.9   +16.2    -0.5   +13.6

   448          Clothing & clothing accessories stores...........     +1.0    +7.6    -0.9    +5.8

   451          Sporting goods, hobby, book & music stores........    +0.4    +4.8    +0.5    +4.7

   452          General merchandise stores.......................     +1.2    +8.1    +0.1    +5.3
   4521          Department stores (ex. L.D.)....................     +1.3    +2.2    -0.8    -0.4

   453          Miscellaneous stores retailers...................     -0.5    +6.8    +1.3    +4.8

   454          Nonstore retailers...............................     +1.7   +11.9    -1.2   +11.8

   722          Food services & drinking places..................     +0.4    +7.6    -0.3    +7.7

  (p) Preliminary estimate  (r) Revised estimate

  (*) Estimates shown in this table are derived from adjusted estimates provided in Table 1 of this report.


Data not adjusted for seasonal variations, holiday, trading-day differences, and price changes.



                                                                        Jun             May
                                                                        2005            2005
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      May     Jun     Apr     May
   Code                                                              2005    2004    2005    2004
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     +1.7   +10.4    +3.0    +6.3

                  Total (excl. motor vehicle &  parts )..........     -0.6    +8.8    +3.6    +7.4

                        Retail ..................................     +2.0   +10.7    +3.1    +6.3

   441          Motor vehicle & parts dealers....................     +9.7   +15.7    +0.9    +2.6
   4411,4412       Auto & other motor veh. dealers................   +10.1   +16.2    +1.1    +2.1

   442          Furniture & home furnishings stores..............     +2.3    +4.0    +3.0    +5.7

   443          Electronics & appliance stores...................     +3.1    +5.0    +6.3    +5.7

   444          Building material & garden eq. & supplies dealers     -1.9    +9.1    +7.0   +12.5

   445          Food & beverage stores...........................     -1.0    +6.1    +5.1    +3.6
   4451          Grocery stores..................................     -1.2    +5.7    +5.0    +3.2

   446          Health & personal care stores....................     -2.5    +5.6    +3.0    +7.6

   447          Gasoline stations................................     +2.2   +16.4    +2.1   +13.2

   448          Clothing & clothing accessories stores...........     -3.0    +9.3    +1.7    +4.2

   451          Sporting goods, hobby, book & music stores........    +5.3    +3.9    +0.1    +4.2

   452          General merchandise stores.......................     -0.2    +9.8    +4.7    +3.7
   4521          Department stores (ex. L.D.)....................     +0.8    +4.7    +1.7    -3.3

   453          Miscellaneous stores retailers...................     -5.3    +6.9   +12.7    +6.9

   454          Nonstore retailers...............................     -1.0   +11.1    -2.7   +15.4

   722          Food services & drinking places..................     -1.1    +7.8    +1.4    +6.6
 
 
 
  (p) Preliminary estimate  (r) Revised estimate
 
  (*) Estimates shown in this table are derived from adjusted estimates provided in Table 1 of this report.



SOURCE:  U.S. Census Bureau

