************************************************************************************************
ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES SUMMARY - July 2006
************************************************************************************************

The U.S. Census Bureau announced today that advance estimates of U.S. retail and food services sales for July, adjusted for seasonal variation and holiday and trading-day differences, but not for price changes, were $367.9 billion, an increase of 1.4 percent (±0.7%) from the previous month and up 4.8 percent (±0.8%) from July 2005.  Total sales for the May through July 2006 period were up 5.9 percent (±0.3%) from the same period a year ago.  The May to June 2006 percent change was revised from  -0.1 percent (±0.7%)* to -0.4 percent (± 0.2%).

Retail trade sales were up 1.5 percent (±0.7%) from June and were 4.5 percent (±0.8%) above last year.  Gasoline stations were up 19.2 percent (±2.0%) from July 2005 and sales of nonstore retailers were up 15.6 percent (±4.5%) from last year.
  
The advance estimates are based on a subsample of the Census Bureau’s full retail and food services sample.  A stratified random sampling method is used to select approximately 5,000 retail and food services firms whose sales are then weighted and benchmarked to represent the complete universe of over three million retail and food services firms.  Responding firms account for approximately 65% of the MARTS dollar volume estimate.  For an explanation of the measures of sampling variability included in this report, please see the Reliability of Estimates section on the last page of this publication.

The Advance Monthly Sales for Retail and Food Services for August is scheduled to be released September 14, 2006 at 8:30 a.m. EDT.

* The 90 percent confidence interval includes zero.  The Census Bureau does not have sufficient statistical evidence to conclude that the actual change is different from zero.



TABLE 1A.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--July 2006

(Total sales estimates are shown in millions of dollars and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.

                 (In Millions of dollars)


                                                                     2006     2006     2006     2005     2005
   NAICS(1)                    Kind of Business                      Jul(3)   Jun      May      Jul      Jun
   Code                                                              (a)      (p)      (r)      (r)      (r)

                Retail & food services, total....................   367,941  362,874  364,343  351,128  344,293

                 Total (excl. motor vehicle &  parts)............   292,782  289,948  289,561  268,138  267,295

                   Retail .......................................   332,418  327,574  328,971  318,123  311,344

                GAFO(4)..........................................       (*)   93,510   93,145   88,381   88,636

   441          Motor vehicle & parts dealers....................    75,159   72,926   74,782   82,990   76,998
   4411,4412     Auto & other motor veh. dealers.................    68,842   66,628   68,526   76,918   70,915

   442          Furniture & home furnishings stores..............    10,143   10,091    9,962    9,245    9,238

   443          Electronics & appliance stores....................    8,999    8,828    8,812    8,334    8,357
   44311,13      Appl., T.V. &  camera...........................       (*)    7,270    7,228    6,673    6,696
   44312         Computer & software stores......................       (*)    1,558    1,584    1,661    1,661

   444          Building material & garden eq. & supplies dealers    30,193   29,645   30,110   27,229   27,325
   4441          Building mat. & supplies dealers................       (*)   26,150   26,644   24,051   24,126

   445          Food & beverage stores...........................    45,426   45,312   45,113   43,267   43,074
   4451          Grocery stores..................................    40,282   40,239   40,055   38,649   38,493
   4453          Beer, wine & liquor stores......................       (*)    3,207    3,197    2,919    2,903

   446          Health & personal care stores....................    18,792   18,675   18,508   17,337   17,209
   44611         Pharmacies & drug stores........................       (*)   15,581   15,447   14,542   14,399

   447          Gasoline stations................................    38,655   37,694   37,411   32,420   31,492

   448          Clothing & clothing accessories stores...........    17,883   17,762   17,673   16,618   16,839
   44811         Men's clothing stores...........................       (*)      796      794      780      809
   44812         Women's clothing stores.........................       (*)    3,277    3,254    3,045    3,084
   4482          Shoe stores.....................................       (*)    2,119    2,114    2,048    2,031

   451          Sporting goods, hobby, book & music stores.......     7,264    7,282    7,264    6,841    6,753

   452          General merchandise stores.......................    46,136   46,001   45,892   43,918   44,014
   4521          Department stores (ex. L.D.)....................    17,636   17,706   17,760   17,826   18,105
   4521          Department stores (incl. L.D.)(5)...............       (*)     (NA)     (NA)     (NA)     (NA)
   4529          Other general merchandise stores................       (*)   28,295   28,132   26,092   25,909
   45291          Warehouse clubs & supercenters.................       (*)   24,825   24,684   22,747   22,520
   45299          All other gen. merchandise stores..............       (*)    3,470    3,448    3,345    3,389

   453          Miscellaneous store retailers....................     9,905    9,975    9,972    9,280    9,318

   454          Nonstore retailers...............................    23,863   23,383   23,472   20,644   20,727
   4541          Electronic shopping & mail-order houses.........       (*)   15,178   14,989   13,545   13,421

   722          Food services & drinking places..................    35,523   35,300   35,372   33,005   32,949
  
 
 
 

TABLE 1B.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--July 2006

Data not adjusted for seasonal variations, holiday, trading-day differences, and price changes.
                 (In Millions of dollars and Annual Percent Change)

                                                                       7 month total
                                                                                 % Chg.   2006     2006     2006     2005     2005
   NAICS(1)                    Kind of Business                        2006       from    Jul(2)   Jun      May      Jul      Jun
   Code                                                                           2005    (a)      (p)      (r)      (r)      (r)

                Retail & food services, total....................   2,486,606      7.0   368,405  373,387  380,085  354,414  353,605

                 Total (excl. motor vehicle &  parts)............   1,947,534      9.3   288,501  291,831  297,509  266,100  267,446

                   Retail .......................................   2,240,090      6.9   331,283  336,993  343,404  319,462  320,030

                GAFO(3)..........................................         (*)       (*)      (*)   89,592   90,226   83,701   84,515

   441          Motor vehicle & parts dealers....................     539,072     -0.6    79,904   81,556   82,576   88,314   86,159
   4411,4412     Auto & other motor veh. dealers.................     494,990     -1.1    73,454   74,823   76,064   82,072   79,638
   44111          New car dealers................................         (*)       (*)      (*)   59,576   60,066   67,945   64,394
   4413          Auto parts, acc. & tire stores..................         (*)       (*)      (*)    6,733    6,512    6,242    6,521

   442          Furniture & home furnishings stores..............      66,445      9.7     9,930   10,071    9,763    9,125    9,127
   4421          Furniture stores................................         (*)       (*)      (*)    5,148    5,007    4,873    4,812
   4422          Home furnishings stores.........................         (*)       (*)      (*)    4,923    4,756    4,252    4,315

   443          Electronics & appliance stores....................     56,730      6.7     8,382    8,239    8,083    7,788    7,806
   44311,13      Appl., T.V. &  camera...........................         (*)       (*)      (*)    6,768    6,657    6,233    6,221
   44312         Computer & software stores......................         (*)       (*)      (*)    1,471    1,426    1,555    1,585

   444          Building material & garden eq. & supplies dealers     213,362     13.5    30,811   33,977   36,372   27,808   31,404
   4441          Building mat. & supplies dealers................         (*)       (*)      (*)   29,157   30,081   24,773   26,900

   445          Food & beverage stores...........................     309,656      4.7    46,330   45,750   46,515   44,635   43,309
   4451          Grocery stores..................................     276,156      3.8    41,088   40,601   41,337   39,847   38,724
   4453          Beer, wine & liquor stores......................         (*)       (*)      (*)    3,255    3,207    3,047    2,894

   446          Health & personal care stores....................     127,892      7.4    18,266   18,563   19,100   16,852   17,020
   44611         Pharmacies & drug stores........................         (*)       (*)      (*)   15,503   15,988   14,062   14,241

   447          Gasoline stations................................     251,972     18.8    41,399   39,390   39,356   34,884   32,752

   448          Clothing & clothing accessories stores...........     110,954      6.3    16,243   16,603   17,199   15,271   15,621
   44811         Men's clothing stores...........................         (*)       (*)      (*)      773      757      698      776
   44812         Women's clothing stores.........................         (*)       (*)      (*)    3,225    3,381    2,713    3,010
   44814         Family clothing stores..........................         (*)       (*)      (*)    6,398    6,321    6,131    5,956
   4482          Shoe stores.....................................         (*)       (*)      (*)    2,011    2,131    1,997    1,923

   451          Sporting goods, hobby, book & music stores.......      45,329      7.3     6,552    6,721    6,501    6,266    6,152

   452          General merchandise stores.......................     299,193      5.9    43,918   44,686   45,311   42,106   42,701
   4521          Department stores (ex. L.D.)....................     111,652     -0.8    16,013   16,666   16,968   16,286   17,108
   4521          Department stores (incl. L.D.)(4)...............         (*)       (*)      (*)   17,082   17,396   16,712   17,574
   4529          Other general merchandise stores................         (*)       (*)      (*)   28,020   28,343   25,820   25,593
   45291          Warehouse clubs & supercenters.................         (*)       (*)      (*)   24,602   24,881   22,656   22,272
   45299          All other gen. merchandise stores..............         (*)       (*)      (*)    3,418    3,462    3,164    3,321

   453          Miscellaneous store retailers....................      66,839      8.6     9,378   10,125   10,647    8,910    9,315

   454          Nonstore retailers...............................     152,646     13.5    20,170   21,312   21,981   17,503   18,664
   4541          Electronic shopping & mail-order houses.........         (*)       (*)      (*)   14,313   14,464   12,014   12,535

   722          Food services & drinking places..................     246,516      8.1    37,122   36,394   36,681   34,952   33,575
 
   
 
                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available  (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate




TABLE 2. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--July 2006
(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)

                                                                        Jul             Jun
                                                                        2006            2006
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Jun     Jul     May     Jun
   Code                                                              2006    2005    2006    2005
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     +1.4    +4.8    -0.4    +5.4

                  Total (excl. motor vehicle &  parts )..........     +1.0    +9.2    +0.1    +8.5

                        Retail ..................................     +1.5    +4.5    -0.4    +5.2

   441          Motor vehicle & parts dealers....................     +3.1    -9.4    -2.5    -5.3
   4411,4412       Auto & other motor veh. dealers...............     +3.3   -10.5    -2.8    -6.0

   442          Furniture & home furnishings stores..............     +0.5    +9.7    +1.3    +9.2

   443          Electronics & appliance stores...................     +1.9    +8.0    +0.2    +5.6

   444          Building material & garden eq. & supplies dealers     +1.8   +10.9    -1.5    +8.5

   445          Food & beverage stores...........................     +0.3    +5.0    +0.4    +5.2
   4451          Grocery stores..................................     +0.1    +4.2    +0.5    +4.5

   446          Health & personal care stores....................     +0.6    +8.4    +0.9    +8.5

   447          Gasoline stations................................     +2.5   +19.2    +0.8   +19.7

   448          Clothing & clothing accessories stores...........     +0.7    +7.6    +0.5    +5.5

   451          Sporting goods, hobby, book & music stores........    -0.2    +6.2    +0.2    +7.8

   452          General merchandise stores.......................     +0.3    +5.1    +0.2    +4.5
   4521          Department stores (ex. L.D.)....................     -0.4    -1.1    -0.3    -2.2

   453          Miscellaneous stores retailers...................     -0.7    +6.7     0.0    +7.1

   454          Nonstore retailers...............................     +2.1   +15.6    -0.4   +12.8

   722          Food services & drinking places..................     +0.6    +7.6    -0.2    +7.1

  (p) Preliminary estimate  (r) Revised estimate

  (*) Estimates shown in this table are derived from adjusted estimates provided in Table 1 of this report.



Data not adjusted for seasonal variations, holiday, trading-day differences, and price changes.

                                                                        Jul             Jun
                                                                        2006            2006
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Jun     Jul     May     Jun
   Code                                                              2006    2005    2006    2005
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     -1.3    +3.9    -1.8    +5.6

                  Total (excl. motor vehicle &  parts )..........     -1.1    +8.4    -1.9    +9.1

                        Retail ..................................     -1.7    +3.7    -1.9    +5.3

   441          Motor vehicle & parts dealers....................     -2.0    -9.5    -1.2    -5.3
   4411,4412       Auto & other motor veh. dealers................    -1.8   -10.5    -1.6    -6.0

   442          Furniture & home furnishings stores..............     -1.4    +8.8    +3.2   +10.3

   443          Electronics & appliance stores...................     +1.7    +7.6    +1.9    +5.5

   444          Building material & garden eq. & supplies dealers     -9.3   +10.8    -6.6    +8.2

   445          Food & beverage stores...........................     +1.3    +3.8    -1.6    +5.6
   4451          Grocery stores..................................     +1.2    +3.1    -1.8    +4.8

   446          Health & personal care stores....................     -1.6    +8.4    -2.8    +9.1

   447          Gasoline stations................................     +5.1   +18.7    +0.1   +20.3

   448          Clothing & clothing accessories stores...........     -2.2    +6.4    -3.5    +6.3

   451          Sporting goods, hobby, book & music stores........    -2.5    +4.6    +3.4    +9.2

   452          General merchandise stores.......................     -1.7    +4.3    -1.4    +4.6
   4521          Department stores (ex. L.D.)....................     -3.9    -1.7    -1.8    -2.6

   453          Miscellaneous stores retailers...................     -7.4    +5.3    -4.9    +8.7

   454          Nonstore retailers...............................     -5.4   +15.2    -3.0   +14.2

   722          Food services & drinking places..................     +2.0    +6.2    -0.8    +8.4
 
 
 
  (p) Preliminary estimate  (r) Revised estimate
 
  (*) Estimates shown in this table are derived from adjusted estimates provided in Table 1 of this report.


SOURCE: Advance Monthly Sales for Retail Trade and Food Services--JULY 2006 (Press Release available without charge from Public
Information Office, Bureau of the Census Washington, D.C. 20233). Survey methodology and measures of sampling variability are 
documented in the Advance Press Release. Questions concerning this report should be directed to <B>Mr. Scott Scheleur (301) 763-2713.


