************************************************************************************************
ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES SUMMARY - August 2006
************************************************************************************************

Special Notice – Beginning with the December 13, 2006 release for November 2006, data will be 
based on a new sample. In addition, a special release providing historic data on a new sample 
basis will be provided in November after the November 14, 2006 release covering October 2006 
data. A new sample for the Advance Monthly Retail Trade Survey is selected about once every two 
and a half years. For further information on the sample revision, see our website at 
http://www.census.gov/retail.

The U.S. Census Bureau announced today that advance estimates of U.S. retail and food services 
sales for August, adjusted for seasonal variation and holiday and trading-day differences, but 
not for price changes, were $368.2 billion, an increase of 0.2 percent (±0.7%)* from the 
previous month and up 6.7 percent (±0.7%) from August 2005. Total sales for the June through 
August 2006 period were up 5.6 percent (±0.5%) from the same period a year ago. The June to 
July 2006 percent change was unrevised from +1.4 percent (± 0.3%). 

Retail trade sales were up 0.2 percent (±0.7%)* from July and were 6.6 percent (±0.8%) above 
last year. Nonstore retailers were up 12.5 percent (±4.5%) from August 2005 and sales of 
gasoline stations were up 11.0 percent (±2.0%) from last year. 

The advance estimates are based on a subsample of the Census Bureau's full retail and food 
services sample. A stratified random sampling method is used to select approximately 5,000 
retail and food services firms whose sales are then weighted and benchmarked to represent the 
complete universe of over three million retail and food services firms. Responding firms account 
for approximately 65% of the MARTS dollar volume estimate. For an explanation of the measures of 
sampling variability included in this report, please see the Reliability of Estimates section on 
the last page of this publication.

The Advance Monthly Retail Sales Report for September is scheduled to be released October 13, 
2006 at 8:30 a.m. EDT. 

* The 90 percent confidence interval includes zero. The Census Bureau does not have sufficient 
statistical evidence to conclude that the actual change is different than zero.




TABLE 1A.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--August 2006

Data adjusted for seasonal variations, holiday, and trading-day differences, but not for price changes.
(Total sales estimates are shown in millions of dollars and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(2)

                 (In Millions of dollars)


                                                                     2006     2006     2006     2005     2005
   NAICS(1)                    Kind of Business                      Aug(3)   Jul      Jun      Aug      Jul
   Code                                                              (a)      (p)      (r)      (r)      (r)

                Retail & food services, total....................   368,233  367,351  362,439  345,226  350,635

                 Total (excl. motor vehicle &  parts)............   291,772  291,215  289,465  271,502  268,229

                   Retail .......................................   332,686  332,041  327,208  312,031  317,599

                GAFO(4)..........................................       (*)   93,739   93,386   88,936   88,365

   441          Motor vehicle & parts dealers....................    76,461   76,136   72,974   73,724   82,406
   4411,4412     Auto & other motor veh. dealers.................    70,100   69,773   66,668   67,601   76,346

   442          Furniture & home furnishings stores..............    10,016   10,049   10,051    9,404    9,255

   443          Electronics & appliance stores....................    8,837    8,827    8,764    8,391    8,349
   44311,13      Appl., T.V. &  camera...........................       (*)    7,303    7,223    6,735    6,673
   44312         Computer & software stores......................       (*)    1,524    1,541    1,656    1,676

   444          Building material & garden eq. & supplies dealers    29,743   29,721   29,634   27,498   27,290
   4441          Building mat. & supplies dealers................       (*)   26,137   26,131   24,223   24,145

   445          Food & beverage stores...........................    45,913   45,617   45,428   43,475   43,229
   4451          Grocery stores..................................    40,706   40,505   40,358   38,850   38,611
   4453          Beer, wine & liquor stores......................       (*)    3,228    3,204    2,928    2,919

   446          Health & personal care stores....................    18,797   18,685   18,634   17,413   17,373
   44611         Pharmacies & drug stores........................       (*)   15,669   15,583   14,605   14,512

   447          Gasoline stations................................    37,688   38,068   37,465   33,956   32,360

   448          Clothing & clothing accessories stores...........    17,887   17,933   17,765   16,775   16,597
   44811         Men's clothing stores...........................       (*)      786      789      787      785
   44812         Women's clothing stores.........................       (*)    3,325    3,269    3,076    3,035
   4482          Shoe stores.....................................       (*)    2,126    2,125    2,016    2,046

   451          Sporting goods, hobby, book & music stores.......     7,306    7,249    7,285    6,867    6,856

   452          General merchandise stores.......................    46,221   46,040   45,940   44,078   43,906
   4521          Department stores (ex. L.D.)....................    17,539   17,574   17,672   17,782   17,834
   4521          Department stores (incl. L.D.)(5)...............       (*)     (NA)     (NA)     (NA)     (NA)
   4529          Other general merchandise stores................       (*)   28,466   28,268   26,296   26,072
   45291          Warehouse clubs & supercenters.................       (*)   24,981   24,800   22,926   22,724
   45299          All other gen. merchandise stores..............       (*)    3,485    3,468    3,370    3,348

   453          Miscellaneous store retailers....................     9,950    9,915    9,960    9,242    9,312

   454          Nonstore retailers...............................    23,867   23,801   23,308   21,208   20,666
   4541          Electronic shopping & mail-order houses.........       (*)   15,174   15,071   13,779   13,590

   722          Food services & drinking places..................    35,547   35,310   35,231   33,195   33,036
 



TABLE 1B.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--August 2006

Data not adjusted for seasonal variations, holiday, trading-day differences, and price changes.
                 (In Millions of dollars and Annual Percent Change)

                                                                       8 month total
                                                                                 % Chg.   2006     2006     2006     2005     2005
   NAICS(1)                    Kind of Business                        2006       from    Aug(2)   Jul      Jun      Aug      Jul
   Code                                                                           2005    (a)      (p)      (r)      (r)      (r)

                Retail & food services, total....................   2,870,259      7.0   383,460  368,706  373,279  358,936  354,414

                 Total (excl. motor vehicle &  parts)............   2,244,246      9.0   298,327  286,975  291,742  276,998  266,100

                   Retail .......................................   2,587,174      6.9   346,633  331,842  336,885  324,612  319,462

                GAFO(3)..........................................         (*)       (*)      (*)   88,042   89,566   88,966   83,701

   441          Motor vehicle & parts dealers....................     626,013      0.2    85,133   81,731   81,537   81,938   88,314
   4411,4412     Auto & other motor veh. dealers.................     574,891     -0.2    78,161   75,215   74,802   75,307   82,072
   44111          New car dealers................................         (*)       (*)      (*)   61,078   59,569   61,325   67,945
   4413          Auto parts, acc. & tire stores..................         (*)       (*)      (*)    6,516    6,735    6,631    6,242

   442          Furniture & home furnishings stores..............      76,760      9.0    10,437    9,828   10,051    9,808    9,125
   4421          Furniture stores................................         (*)       (*)      (*)    5,151    5,149    5,181    4,873
   4422          Home furnishings stores.........................         (*)       (*)      (*)    4,677    4,902    4,627    4,252

   443          Electronics & appliance stores....................     65,293      6.1     8,773    8,183    8,228    8,362    7,788
   44311,13      Appl., T.V. &  camera...........................         (*)       (*)      (*)    6,770    6,761    6,668    6,233
   44312         Computer & software stores......................         (*)       (*)      (*)    1,413    1,467    1,694    1,555

   444          Building material & garden eq. & supplies dealers     244,163     12.5    31,341   30,266   33,982   29,133   27,808
   4441          Building mat. & supplies dealers................         (*)       (*)      (*)   26,764   29,162   26,330   24,773

   445          Food & beverage stores...........................     356,651      5.0    46,665   46,666   45,744   43,824   44,635
   4451          Grocery stores..................................     318,024      4.2    41,520   41,437   40,600   39,238   39,847
   4453          Beer, wine & liquor stores......................         (*)       (*)      (*)    3,322    3,252    2,916    3,047

   446          Health & personal care stores....................     146,413      7.2    18,722   18,106   18,522   17,448   16,852
   44611         Pharmacies & drug stores........................         (*)       (*)      (*)   15,183   15,458   14,561   14,062

   447          Gasoline stations................................     292,825     17.5    41,419   40,847   39,376   37,284   34,884

   448          Clothing & clothing accessories stores...........     129,033      6.5    17,978   16,341   16,606   16,757   15,271
   44811         Men's clothing stores...........................         (*)       (*)      (*)      690      772      800      698
   44812         Women's clothing stores.........................         (*)       (*)      (*)    2,956    3,223    2,845    2,713
   44814         Family clothing stores..........................         (*)       (*)      (*)    6,607    6,397    6,592    6,131
   4482          Shoe stores.....................................         (*)       (*)      (*)    2,049    2,010    2,393    1,997

   451          Sporting goods, hobby, book & music stores.......      53,239      7.1     7,949    6,517    6,717    7,464    6,266

   452          General merchandise stores.......................     344,242      5.8    45,107   43,862   44,684   42,843   42,106
   4521          Department stores (ex. L.D.)....................     128,530     -0.9    16,922   15,969   16,666   17,155   16,286
   4521          Department stores (incl. L.D.)(4)...............         (*)       (*)      (*)   16,362   17,082   17,601   16,712
   4529          Other general merchandise stores................         (*)       (*)      (*)   27,893   28,018   25,688   25,820
   45291          Warehouse clubs & supercenters.................         (*)       (*)      (*)   24,631   24,602   22,513   22,656
   45299          All other gen. merchandise stores..............         (*)       (*)      (*)    3,262    3,416    3,175    3,164

   453          Miscellaneous store retailers....................      77,144      8.6    10,222    9,433   10,153    9,511    8,910

   454          Nonstore retailers...............................     175,398     13.4    22,887   20,062   21,285   20,240   17,503
   4541          Electronic shopping & mail-order houses.........         (*)       (*)      (*)   13,368   14,287   13,641   12,014

   722          Food services & drinking places..................     283,085      7.9    36,827   36,864   36,394   34,324   34,952
 
 
 
                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available  (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate




TABLE 2. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--August 2006

Data adjusted for seasonal variations, holiday, and trading-day differences, but not for price changes.
(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)

                                                                        Aug             Jul
                                                                        2006            2006
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Jul     Aug     Jun     Jul
   Code                                                              2006    2005    2006    2005
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     +0.2    +6.7    +1.4    +4.8

                  Total (excl. motor vehicle &  parts )..........     +0.2    +7.5    +0.6    +8.6

                        Retail ..................................     +0.2    +6.6    +1.5    +4.5

   441          Motor vehicle & parts dealers....................     +0.4    +3.7    +4.3    -7.6
   4411,4412       Auto & other motor veh. dealers...............     +0.5    +3.7    +4.7    -8.6

   442          Furniture & home furnishings stores..............     -0.3    +6.5     0.0    +8.6

   443          Electronics & appliance stores...................     +0.1    +5.3    +0.7    +5.7

   444          Building material & garden eq. & supplies dealers     +0.1    +8.2    +0.3    +8.9

   445          Food & beverage stores...........................     +0.6    +5.6    +0.4    +5.5
   4451          Grocery stores..................................     +0.5    +4.8    +0.4    +4.9

   446          Health & personal care stores....................     +0.6    +7.9    +0.3    +7.6

   447          Gasoline stations................................     -1.0   +11.0    +1.6   +17.6

   448          Clothing & clothing accessories stores...........     -0.3    +6.6    +0.9    +8.0

   451          Sporting goods, hobby, book & music stores........    +0.8    +6.4    -0.5    +5.7

   452          General merchandise stores.......................     +0.4    +4.9    +0.2    +4.9
   4521          Department stores (ex. L.D.)....................     -0.2    -1.4    -0.6    -1.5

   453          Miscellaneous stores retailers...................     +0.4    +7.7    -0.5    +6.5

   454          Nonstore retailers...............................     +0.3   +12.5    +2.1   +15.2

   722          Food services & drinking places..................     +0.7    +7.1    +0.2    +6.9

  (p) Preliminary estimate  (r) Revised estimate

  (*) Estimates shown in this table are derived from adjusted estimates provided in Table 1 of this report.


Data not adjusted for seasonal variations, holiday, trading-day differences, and price changes.

                                                                        Aug             Jul
                                                                        2006            2006
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Jul     Aug     Jun     Jul
   Code                                                              2006    2005    2006    2005
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     +4.0    +6.8    -1.2    +4.0

                  Total (excl. motor vehicle &  parts )..........     +4.0    +7.7    -1.6    +7.8

                        Retail ..................................     +4.5    +6.8    -1.5    +3.9

   441          Motor vehicle & parts dealers....................     +4.2    +3.9    +0.2    -7.5
   4411,4412       Auto & other motor veh. dealers................    +3.9    +3.8    +0.6    -8.4

   442          Furniture & home furnishings stores..............     +6.2    +6.4    -2.2    +7.7

   443          Electronics & appliance stores...................     +7.2    +4.9    -0.5    +5.1

   444          Building material & garden eq. & supplies dealers     +3.6    +7.6   -10.9    +8.8

   445          Food & beverage stores...........................      0.0    +6.5    +2.0    +4.6
   4451          Grocery stores..................................     +0.2    +5.8    +2.1    +4.0

   446          Health & personal care stores....................     +3.4    +7.3    -2.2    +7.4

   447          Gasoline stations................................     +1.4   +11.1    +3.7   +17.1

   448          Clothing & clothing accessories stores...........    +10.0    +7.3    -1.6    +7.0

   451          Sporting goods, hobby, book & music stores........   +22.0    +6.5    -3.0    +4.0

   452          General merchandise stores.......................     +2.8    +5.3    -1.8    +4.2
   4521          Department stores (ex. L.D.)....................     +6.0    -1.4    -4.2    -1.9

   453          Miscellaneous stores retailers...................     +8.4    +7.5    -7.1    +5.9

   454          Nonstore retailers...............................    +14.1   +13.1    -5.7   +14.6

   722          Food services & drinking places..................     -0.1    +7.3    +1.3    +5.5
 
 
 
  (p) Preliminary estimate  (r) Revised estimate
 
  (*) Estimates shown in this table are derived from adjusted estimates provided in Table 1 of this report.


SOURCE: Advance Monthly Sales for Retail Trade and Food Services--AUGUST 2006 (Press Release available without charge from Public 
Information Office, Bureau of the Census Washington, D.C. 20233). Survey methodology and measures of sampling variability are 
documented in the Advance Press Release. Questions concerning this report should be directed to Mr. Scott Scheleur (301) 763-2713. 
 