*******************************************************************************
ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES SUMMARY - December 2006
*******************************************************************************

Intention to Revise Retail Estimates:  Monthly retail sales estimates will be revised based on the 2005 Annual Retail Trade Survey. Revised unadjusted and corresponding adjusted data are scheduled for release the week of March 26, 2007. is release, and all subsequent retail estimates, will be based on this new sample. For more information please visit http://www.census.gov/retail.

The U.S. Census Bureau announced today that advance estimates of U.S. retail and food services sales for December, adjusted for seasonal variation and holiday and trading-day differences, but not for price changes, were $369.9 billion, an increase of 0.9 percent (±0.7%) from the previous month and up 5.4 percent (±0.7%) from December 2005. Total sales for the 12 months of 2006 were up 6.0 percent (±0.5%) from 2005. Total sales for the October through December 2006 period were up 4.9 percent (±0.5%) from the same period a year ago. The October to November 2006 percent change was revised from +1.0 percent (± 0.8%)  to  +0.6 percent (± 0.2%). 

Retail trade sales were up 0.7 percent (±0.7%)* from November and were 4.9 percent (±0.8%) above last year. Electronics and appliance stores were up 15.0 percent (±1.7%) from December 2005 and sales of health and personal care stores were up 10.2 percent (±1.7%) from last year.

The scheduled release dates for 2007 are as follows: January 12, February 14, March 13, April 16, May 11, June 13, July 13, August 13, September 14, October 12, November 14, December 13.

The Advance Monthly Sales for Retail and Food Services for January is scheduled to be released February 14, 2007 at 8:30 a.m. EST.

* The 90 percent confidence interval includes zero. The Census Bureau does not have sufficient statistical evidence to conclude that the actual change is different than zero.




TABLE 1A.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--December 2006

(Total sales estimates are shown in millions of dollars and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(2)

                 (In Millions of dollars)


                                                                     2006     2006     2006     2005     2005
   NAICS(1)                    Kind of Business                      Dec(3)   Nov      Oct      Dec      Nov
   Code                                                              (a)      (p)      (r)      (r)      (r)

                Retail & food services, total....................   369,865  366,633  364,538  351,025  350,460

                 Total (excl. motor vehicle &  parts)............   292,642  289,620  287,492  276,486  276,890

                   Retail .......................................   332,441  330,055  328,091  316,798  316,329

                GAFO(4)..........................................       (*)   95,188   94,692   90,109   90,680

   441          Motor vehicle & parts dealers....................    77,223   77,013   77,046   74,539   73,570
   4411,4412     Auto & other motor veh. dealers.................    70,878   70,716   70,678   68,199   67,238

   442          Furniture & home furnishings stores..............    10,169   10,098   10,087    9,448    9,595

   443          Electronics & appliance stores....................    9,665    9,384    8,866    8,406    8,587
   44311,13      Appl., T.V. &  camera...........................       (*)    7,563    7,367    6,762    6,942
   44312         Computer & software stores......................       (*)    1,821    1,499    1,644    1,645

   444          Building material & garden eq. & supplies dealers    28,431   28,758   28,893   28,669   28,706
   4441          Building mat. & supplies dealers................       (*)   25,057   25,250   25,221   25,304

   445          Food & beverage stores...........................    46,614   46,298   46,122   44,112   43,983
   4451          Grocery stores..................................    41,229   40,920   40,771   39,285   39,175
   4453          Beer, wine & liquor stores......................       (*)    3,277    3,243    3,041    3,023

   446          Health & personal care stores....................    19,636   19,401   19,217   17,815   17,806
   44611         Pharmacies & drug stores........................       (*)   16,281   16,199   14,877   14,791

   447          Gasoline stations................................    34,544   33,286   32,356   33,415   33,635

   448          Clothing & clothing accessories stores...........    18,114   18,003   18,138   17,175   17,249
   44811         Men's clothing stores...........................       (*)      (S)      (S)      (S)      (S)
   44812         Women's clothing stores.........................       (*)    3,216    3,256    3,131    3,195
   4482          Shoe stores.....................................       (*)    2,229    2,231    2,098    2,157

   451          Sporting goods, hobby, book & music stores.......     7,237    7,242    7,242    7,010    6,881

   452          General merchandise stores.......................    47,040   46,625   46,474   44,645   44,954
   4521          Department stores (ex. L.D.)....................    17,708   17,669   17,660   17,801   18,026
   4521          Department stores (incl. L.D.)(5)...............       (*)     (NA)     (NA)     (NA)     (NA)
   4529          Other general merchandise stores................       (*)   28,956   28,814   26,844   26,928
   45291          Warehouse clubs & supercenters.................       (*)   25,482   25,343   23,449   23,558
   45299          All other gen. merchandise stores..............       (*)    3,474    3,471    3,395    3,370

   453          Miscellaneous store retailers....................     9,832   10,093   10,066    9,372    9,503

   454          Nonstore retailers...............................    23,936   23,854   23,584   22,192   21,860
   4541          Electronic shopping & mail-order houses.........       (*)   15,893   15,754   14,295   14,211

   722          Food services & drinking places..................    37,424   36,578   36,447   34,227   34,131
 
   
   
                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available  (S) Suppressed  (a) Advance estimate  (p) Preliminary estimate 


(1)   For a full description of the NAICS codes used in this table, see  http://www.census.gov/epcd/www/naics.html                              
                                                                                                                
(2)   Estimates are concurrently adjusted for seasonal variation and for holiday and trading day differences, but not for price changes. Concurrent seasonal 
      adjustment uses all available unadjusted estimates as input to the X-12 ARIMA program.  The factors derived from the program are used in calculating all 
      seasonally adjusted estimates shown in this table.  Year-to-date seasonally adjusted sales estimates are not tabulated.  Adjustment factors and explanatory 
      material can be found on the Internet at  http://www.census.gov/mrts/www/mrts.html                                                                                
                                                                                                                
(3)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.                                            
      All other estimates are from the MRTS sample.     
                                                                                                        
(4)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),                           
      clothing & accessories (448), sporting goods, hobby, book, and music (451), general merchandise (452), office supply, stationery, and gift stores (4532).

(5)   With the introduction of a new sample with estimates for the September 2006 data month, we have identified a change in the seasonal pattern for estimates in Men's 
      clothing stores (NAICS 44811).  As a result, we have temporarily suspended the release of seasonally adjusted estimates for this industry.  Because of the seasonal  
      adjustment methodology, we have also suppressed from publication all estimates back through the September 2005 data month for this industry.  We will continue to provide 
      estimates not adjusted for seasonality; however, these estimates should be used with caution as the new sample estimates may not be comparable with estimates from the old sample.  
      We plan to evaluate the seasonal adjustment of this industry in spring 2007 as part of our annual revision process.
                                                                        
(6)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals. 
 




TABLE 1B.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--December 2006

Data not adjusted for seasonal variations, holiday, trading-day differences, and price changes.
                 (In Millions of dollars and Annual Percent Change)

                                                                      12 month total
                                                                                 % Chg.   2006     2006     2006     2005     2005
   NAICS(1)                    Kind of Business                        2006       from    Dec(2)   Nov      Oct      Dec      Nov
   Code                                                                           2005    (a)      (p)      (r)      (r)      (r)

                Retail & food services, total....................   4,364,542      6.0   423,874  363,938  354,740  409,063  346,993

                 Total (excl. motor vehicle &  parts)............   3,455,415      7.3   352,778  295,523  283,580  337,946  281,633

                   Retail .......................................   3,935,699      5.8   385,477  329,408  318,366  373,878  314,773

                GAFO(3)..........................................         (*)       (*)      (*)  104,350   90,031  140,327   98,987

   441          Motor vehicle & parts dealers....................     909,127      1.6    71,096   68,415   71,160   71,117   65,360
   4411,4412     Auto & other motor veh. dealers.................     833,420      1.4    65,208   62,301   64,741   65,062   59,237
   44111          New car dealers................................         (*)       (*)      (*)   51,159   52,740   54,689   48,798
   4413          Auto parts, acc. & tire stores..................         (*)       (*)      (*)    6,114    6,419    6,055    6,123

   442          Furniture & home furnishings stores..............     120,201      8.0    12,172   10,976    9,895   11,583   10,506
   4421          Furniture stores................................         (*)       (*)      (*)    5,469    5,066    5,518    5,341
   4422          Home furnishings stores.........................         (*)       (*)      (*)    5,507    4,829    6,065    5,165

   443          Electronics & appliance stores....................    107,500      7.0    15,704   10,400    7,958   13,806    9,528
   44311,13      Appl., T.V. &  camera...........................         (*)       (*)      (*)    8,508    6,498   11,522    7,844
   44312         Computer & software stores......................         (*)       (*)      (*)    1,892    1,460    2,284    1,684

   444          Building material & garden eq. & supplies dealers     355,002      8.6    24,409   27,688   29,840   25,499   27,583
   4441          Building mat. & supplies dealers................         (*)       (*)      (*)   24,631   26,689   22,951   24,899

   445          Food & beverage stores...........................     544,581      4.9    51,650   46,415   44,971   49,303   43,776
   4451          Grocery stores..................................     482,797      4.1    44,074   40,961   39,874   42,388   38,940
   4453          Beer, wine & liquor stores......................         (*)       (*)      (*)    3,372    3,120    4,351    3,083

   446          Health & personal care stores....................     224,341      7.7    21,874   18,955   18,871   20,149   17,396
   44611         Pharmacies & drug stores........................         (*)       (*)      (*)   15,972   16,069   16,662   14,480

   447          Gasoline stations................................     425,166      9.5    32,644   31,755   33,327   31,978   32,054

   448          Clothing & clothing accessories stores...........     214,009      6.1    31,346   19,486   17,330   30,440   18,479
   44811         Men's clothing stores...........................         (*)       (*)      (*)      914      871    1,357      876
   44812         Women's clothing stores.........................         (*)       (*)      (*)    3,377    3,204    4,741    3,329
   44814         Family clothing stores..........................         (*)       (*)      (*)    7,947    6,974   11,315    7,563
   4482          Shoe stores.....................................         (*)       (*)      (*)    2,178    2,113    2,866    2,079

   451          Sporting goods, hobby, book & music stores.......      86,684      5.9    12,592    7,619    6,279   12,344    7,390

   452          General merchandise stores.......................     553,191      5.2    69,807   51,853   44,687   66,982   49,509
   4521          Department stores (ex. L.D.)....................     212,799     -0.9    30,523   21,247   16,681   30,965   21,103
   4521          Department stores (incl. L.D.)(4)...............         (*)       (*)      (*)   21,754   17,070   31,732   21,658
   4529          Other general merchandise stores................         (*)       (*)      (*)   30,606   28,006   36,017   28,406
   45291          Warehouse clubs & supercenters.................         (*)       (*)      (*)   26,705   24,608   30,789   24,665
   45299          All other gen. merchandise stores..............         (*)       (*)      (*)    3,901    3,398    5,228    3,741

   453          Miscellaneous store retailers....................     118,833      7.1    11,735   10,189   10,041   11,732    9,585

   454          Nonstore retailers...............................     277,064     11.3    30,448   25,657   24,007   28,945   23,607
   4541          Electronic shopping & mail-order houses.........         (*)      (*)       (*)   17,085   15,833   19,370   15,391 
  
   722          Food services & drinking places..................     428,843      8.1    38,397   34,530   36,374   35,185   32,220
 
  
   
 
                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available  (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate



(1)   For a full description of the NAICS codes used in this table, see  http://www.census.gov/epcd/www/naics.html                              
                                                                                                                
(2)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.                                            
      All other estimates are from the MRTS sample.     
                                                                                                        
(3)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),                           
      clothing & accessories (448), sporting goods, hobby, book, and music (451), general merchandise (452), office supply, stationery, and gift stores (4532).                                         

(4)   With the introduction of a new sample with estimates for the September 2006 data month, we have identified a change in the seasonal pattern for estimates in Men's 
      clothing stores (NAICS 44811).  As a result, we have temporarily suspended the release of seasonally adjusted estimates for this industry.  Because of the seasonal 
      adjustment methodology, we have also suppressed from publication all estimates back through the September 2005 data month for this industry.  We will continue to provide 
      estimates not adjusted for seasonality; however, these estimates should be used with caution as the new sample estimates may not be comparable with estimates from the old sample.  
      We plan to evaluate the seasonal adjustment of this industry in spring 2007 as part of our annual revision process.       
      
(5)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals.                                         



TABLE 2. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--December 2006

(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)

                                                                        Dec             Nov
                                                                        2006            2006
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Nov     Dec     Oct     Nov
   Code                                                              2006    2005    2006    2005
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     +0.9    +5.4    +0.6    +4.6

                  Total (excl. motor vehicle &  parts )..........     +1.0    +5.8    +0.7    +4.6

                        Retail ..................................     +0.7    +4.9    +0.6    +4.3

   441          Motor vehicle & parts dealers....................     +0.3    +3.6     0.0    +4.7
   4411,4412       Auto & other motor veh. dealers...............     +0.2    +3.9    +0.1    +5.2

   442          Furniture & home furnishings stores..............     +0.7    +7.6    +0.1    +5.2

   443          Electronics & appliance stores...................     +3.0   +15.0    +5.8    +9.3

   444          Building material & garden eq. & supplies dealers     -1.1    -0.8    -0.5    +0.2

   445          Food & beverage stores...........................     +0.7    +5.7    +0.4    +5.3
   4451          Grocery stores..................................     +0.8    +4.9    +0.4    +4.5

   446          Health & personal care stores....................     +1.2   +10.2    +1.0    +9.0

   447          Gasoline stations................................     +3.8    +3.4    +2.9    -1.0

   448          Clothing & clothing accessories stores...........     +0.6    +5.5    -0.7    +4.4

   451          Sporting goods, hobby, book & music stores........    -0.1    +3.2     0.0    +5.2

   452          General merchandise stores.......................     +0.9    +5.4    +0.3    +3.7
   4521          Department stores (ex. L.D.)....................     +0.2    -0.5    +0.1    -2.0

   453          Miscellaneous stores retailers...................     -2.6    +4.9    +0.3    +6.2

   454          Nonstore retailers...............................     +0.3    +7.9    +1.1    +9.1

   722          Food services & drinking places..................     +2.3    +9.3    +0.4    +7.2

  

  (p) Preliminary estimate  (r) Revised estimate

  (*) Estimates shown in this table are derived from adjusted estimates provided in Table 1 of this report.



Data not adjusted for seasonal variations, holiday, trading-day differences, and price changes.

                                                                        Dec             Nov
                                                                        2006            2006
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Nov     Dec     Oct     Nov
   Code                                                              2006    2005    2006    2005
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................    +16.5    +3.6    +2.6    +4.9

                  Total (excl. motor vehicle &  parts )..........    +19.4    +4.4    +4.2    +4.9

                        Retail ..................................    +17.0    +3.1    +3.5    +4.6

   441          Motor vehicle & parts dealers....................     +3.9     0.0    -3.9    +4.7
   4411,4412       Auto & other motor veh. dealers................    +4.7    +0.2    -3.8    +5.2

   442          Furniture & home furnishings stores..............    +10.9    +5.1   +10.9    +4.5

   443          Electronics & appliance stores...................    +51.0   +13.7   +30.7    +9.2

   444          Building material & garden eq. & supplies dealers    -11.8    -4.3    -7.2    +0.4

   445          Food & beverage stores...........................    +11.3    +4.8    +3.2    +6.0
   4451          Grocery stores..................................     +7.6    +4.0    +2.7    +5.2

   446          Health & personal care stores....................    +15.4    +8.6    +0.4    +9.0

   447          Gasoline stations................................     +2.8    +2.1    -4.7    -0.9

   448          Clothing & clothing accessories stores...........    +60.9    +3.0   +12.4    +5.4

   451          Sporting goods, hobby, book & music stores........   +65.3    +2.0   +21.3    +3.1

   452          General merchandise stores.......................    +34.6    +4.2   +16.0    +4.7
   4521          Department stores (ex. L.D.)....................    +43.7    -1.4   +27.4    +0.7

   453          Miscellaneous stores retailers...................    +15.2     0.0    +1.5    +6.3

   454          Nonstore retailers...............................    +18.7    +5.2    +6.9    +8.7
   
   722          Food services & drinking places..................    +11.2    +9.1    -5.1    +7.2
 
 
  (p) Preliminary estimate  (r) Revised estimate
 
  (*) Estimates shown in this table are derived from adjusted estimates provided in Table 1 of this report.





SOURCE: Advance Monthly Sales for Retail Trade and Food Services--DECEMBER 2006 (Press Release available without charge from Public
Information Office, Bureau of the Census Washington, D.C. 20233). Survey methodology and measures of sampling variability are 
documented in the Advance Press Release. Questions concerning this report should be directed to Mr. Scott Scheleur (301) 763-2713.                                                                                                      

