************************************************************************************************
ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES SUMMARY - APRIL 2006
************************************************************************************************

The U.S. Census Bureau announced today that advance estimates of U.S. retail and food services sales for April, adjusted for seasonal variation and holiday and trading-day differences, but not for price changes, were $362.7 billion, an increase of 0.5 percent (±0.7%)* from the previous month and up 6.6 percent (±0.8%) from April 2005.  Total sales for the February through April 2006 period were up 7.3 percent (±0.3%) from the same period a year ago.  The February to March 2006 percent change was unrevised from 0.6 percent (±0.2%).

Retail trade sales were up 0.5 percent (±0.7%)* from March and were 6.6 percent (±0.8%) above last year.  Gasoline stations were up 17.4 percent (±2.1%) from April 2005 and sales of nonstore retailers were up 13.3 percent (±4.3%) from last year.
  
The advance estimates are based on a subsample of the Census Bureau’s full retail and food services sample.  A stratified random sampling method is used to select approximately 5,000 retail and food services firms whose sales are then weighted and benchmarked to represent the complete universe of over three million retail and food services firms.  Responding firms account for approximately 65% of the MARTS dollar volume estimate.  For an explanation of the measures of sampling variability included in this report, please see the Reliability of Estimates section on the last page of this publication.

The Advance Monthly Sales for Retail and Food Services for May is scheduled to be released June 13, 2006 at 8:30 a.m. EDT.

* The 90 percent confidence interval includes zero.  The Census Bureau does not have sufficient statistical evidence to conclude that the actual change is different from zero.


TABLE 1A.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--April 2006

Data adjusted for seasonal variations, holiday, trading-day differences, but not for price changes.
(Total sales estimates are shown in millions of dollars and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(2)

                 (In Millions of dollars)


                                                                     2006     2006     2006     2005     2005
   NAICS(1)                    Kind of Business                      Apr(3)   Mar      Feb      Apr      Mar
   Code                                                              (a)      (p)      (r)      (r)      (r)

                Retail & food services, total....................   362,676  360,915  358,675  340,260  334,358

                 Total (excl. motor vehicle &  parts)............   287,115  285,020  283,567  264,482  260,288

                   Retail .......................................   327,475  325,869  323,838  307,300  302,294

                GAFO(4)..........................................       (*)   92,342   92,181   87,714   86,545

   441          Motor vehicle & parts dealers....................    75,561   75,895   75,108   75,778   74,070
   4411,4412     Auto & other motor veh. dealers.................    69,308   69,561   68,797   69,701   68,166

   442          Furniture & home furnishings stores..............     9,838    9,848    9,809    9,099    8,982

   443          Electronics & appliance stores....................    8,769    8,731    8,725    8,302    8,280
   44311,13      Appl., T.V. &  camera...........................       (*)    7,137    7,125    6,638    6,625
   44312         Computer & software stores......................       (*)    1,594    1,600    1,664    1,655

   444          Building material & garden eq. & supplies dealers    30,502   30,998   30,510   26,996   26,294
   4441          Building mat. & supplies dealers................       (*)   27,498   27,061   23,937   23,314

   445          Food & beverage stores...........................    44,807   44,610   44,686   42,856   42,501
   4451          Grocery stores..................................    39,843   39,641   39,682   38,315   38,049
   4453          Beer, wine & liquor stores......................       (*)    3,121    3,130    2,852    2,828

   446          Health & personal care stores....................    18,339   18,276   18,095   17,120   16,944
   44611         Pharmacies & drug stores........................       (*)   15,200   15,032   14,355   14,244

   447          Gasoline stations................................    36,141   34,556   34,568   30,785   30,467

   448          Clothing & clothing accessories stores...........    17,506   17,448   17,384   16,757   16,255
   44811         Men's clothing stores...........................       (*)      775      779      785      798
   44812         Women's clothing stores.........................       (*)    3,192    3,153    3,027    2,944
   4482          Shoe stores.....................................       (*)    2,118    2,152    2,032    1,929

   451          Sporting goods, hobby, book & music stores.......     7,279    7,220    7,160    6,750    6,759

   452          General merchandise stores.......................    45,929   45,579   45,576   43,448   42,903
   4521          Department stores (ex. L.D.)....................    17,796   17,813   17,887   18,050   17,861
   4521          Department stores (incl. L.D.)(5)...............       (*)     (NA)     (NA)     (NA)     (NA)
   4529          Other general merchandise stores................       (*)   27,766   27,689   25,398   25,042
   45291          Warehouse clubs & supercenters.................       (*)   24,300   24,218   22,061   21,746
   45299          All other gen. merchandise stores..............       (*)    3,466    3,471    3,337    3,296

   453          Miscellaneous store retailers....................     9,835    9,861    9,849    9,137    9,046

   454          Nonstore retailers...............................    22,969   22,847   22,368   20,272   19,793
   4541          Electronic shopping & mail-order houses.........       (*)   15,072   14,736   12,986   12,796

   722          Food services & drinking places..................    35,201   35,046   34,837   32,960   32,064
 
 




TABLE 1B.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--April 2006

Data not adjusted for seasonal variations, holiday, trading-day differences, and price changes.
                 (In Millions of dollars and Annual Percent Change)

                                                                       4 month total
                                                                                 % Chg.   2006     2006     2006     2005     2005
   NAICS(1)                    Kind of Business                        2006       from    Apr(2)   Mar      Feb      Apr      Mar
   Code                                                                           2005    (a)      (p)      (r)      (r)      (r)

                Retail & food services, total....................   1,362,283      7.4   355,261  366,616  318,184  337,663  340,568

                 Total (excl. motor vehicle &  parts)............   1,068,981      9.1   279,624  283,151  250,199  259,145  259,413

                   Retail .......................................   1,226,384      7.3   319,919  330,589  286,273  304,176  307,927

                GAFO(3)..........................................         (*)       (*)      (*)   87,726   79,726   81,163   82,785

   441          Motor vehicle & parts dealers....................     293,302      1.5    75,637   83,465   67,985   78,518   81,155
   4411,4412     Auto & other motor veh. dealers.................     268,938      1.2    69,447   76,795   62,261   72,350   74,914
   44111          New car dealers................................         (*)       (*)      (*)   61,718   50,426   57,550   60,468
   4413          Auto parts, acc. & tire stores..................         (*)       (*)      (*)    6,670    5,724    6,168    6,241

   442          Furniture & home furnishings stores..............      36,587      9.0     8,972    9,848    8,838    8,544    8,910
   4421          Furniture stores................................         (*)       (*)      (*)    5,265    4,879    4,609    4,856
   4422          Home furnishings stores.........................         (*)       (*)      (*)    4,583    3,959    3,935    4,054

   443          Electronics & appliance stores....................     32,017      6.6     7,433    8,302    7,882    7,145    7,827
   44311,13      Appl., T.V. &  camera...........................         (*)       (*)      (*)    6,652    6,455    5,649    6,102
   44312         Computer & software stores......................         (*)       (*)      (*)    1,650    1,427    1,496    1,725

   444          Building material & garden eq. & supplies dealers     112,033     15.7    32,687   31,017   23,948   29,950   26,326
   4441          Building mat. & supplies dealers................         (*)       (*)      (*)   27,388   21,865   24,918   23,221

   445          Food & beverage stores...........................     171,142      4.3    43,996   44,321   40,502   41,668   42,860
   4451          Grocery stores..................................     153,269      3.5    39,245   39,681   36,190   37,357   38,620
   4453          Beer, wine & liquor stores......................         (*)       (*)      (*)    2,918    2,667    2,732    2,613

   446          Health & personal care stores....................      72,204      6.5    18,009   19,098   17,226   16,932   17,876
   44611         Pharmacies & drug stores........................         (*)       (*)      (*)   15,854   14,371   14,168   14,985

   447          Gasoline stations................................     131,071     16.6    35,816   34,176   29,694   31,247   29,949

   448          Clothing & clothing accessories stores...........      60,854      5.9    16,869   16,471   14,544   15,741   15,763
   44811         Men's clothing stores...........................         (*)       (*)      (*)      718      606      724      752
   44812         Women's clothing stores.........................         (*)       (*)      (*)    3,227    2,541    3,136    3,065
   44814         Family clothing stores..........................         (*)       (*)      (*)    6,267    5,051    5,963    6,081
   4482          Shoe stores.....................................         (*)       (*)      (*)    2,105    1,874    2,069    2,031

   451          Sporting goods, hobby, book & music stores.......      25,634      7.5     6,369    6,635    5,742    6,001    6,130

   452          General merchandise stores.......................     165,244      6.7    44,116   43,163   39,424   40,805   41,027
   4521          Department stores (ex. L.D.)....................      61,992     -0.4    16,760   16,455   14,771   16,624   16,561
   4521          Department stores (incl. L.D.)(4)...............         (*)       (*)      (*)   16,860   15,136   17,071   16,995
   4529          Other general merchandise stores................         (*)       (*)      (*)   26,708   24,653   24,181   24,466
   45291          Warehouse clubs & supercenters.................         (*)       (*)      (*)   23,401   21,699   21,024   21,246
   45299          All other gen. merchandise stores..............         (*)       (*)      (*)    3,307    2,954    3,157    3,220

   453          Miscellaneous store retailers....................      36,497      8.5     8,993    9,510    8,993    8,595    8,754

   454          Nonstore retailers...............................      89,799     12.7    21,022   24,583   21,495   19,030   21,350
   4541          Electronic shopping & mail-order houses.........         (*)       (*)      (*)   15,479   13,174   12,350   13,142

   722          Food services & drinking places..................     135,899      8.4    35,342   36,027   31,911   33,487   32,641
 
 
  
                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available  (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate




TABLE 2. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--April 2006

Data adjusted for seasonal variations, holiday, trading-day differences, but not for price changes.
(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)

                                                                        Apr             Mar
                                                                        2006            2006
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Mar     Apr     Feb     Mar
   Code                                                              2006    2005    2006    2005
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     +0.5    +6.6    +0.6    +7.9

                  Total (excl. motor vehicle &  parts )..........     +0.7    +8.6    +0.5    +9.5

                        Retail ..................................     +0.5    +6.6    +0.6    +7.8

   441          Motor vehicle & parts dealers....................     -0.4    -0.3    +1.0    +2.5
   4411,4412       Auto & other motor veh. dealers...............     -0.4    -0.6    +1.1    +2.0

   442          Furniture & home furnishings stores..............     -0.1    +8.1    +0.4    +9.6

   443          Electronics & appliance stores...................     +0.4    +5.6    +0.1    +5.4

   444          Building material & garden eq. & supplies dealers     -1.6   +13.0    +1.6   +17.9

   445          Food & beverage stores...........................     +0.4    +4.6    -0.2    +5.0
   4451          Grocery stores..................................     +0.5    +4.0    -0.1    +4.2

   446          Health & personal care stores....................     +0.3    +7.1    +1.0    +7.9

   447          Gasoline stations................................     +4.6   +17.4     0.0   +13.4

   448          Clothing & clothing accessories stores...........     +0.3    +4.5    +0.4    +7.3

   451          Sporting goods, hobby, book & music stores........    +0.8    +7.8    +0.8    +6.8

   452          General merchandise stores.......................     +0.8    +5.7     0.0    +6.2
   4521          Department stores (ex. L.D.)....................     -0.1    -1.4    -0.4    -0.3

   453          Miscellaneous stores retailers...................     -0.3    +7.6    +0.1    +9.0

   454          Nonstore retailers...............................     +0.5   +13.3    +2.1   +15.4

   722          Food services & drinking places..................     +0.4    +6.8    +0.6    +9.3

  
  (p) Preliminary estimate  (r) Revised estimate

  (*) Estimates shown in this table are derived from adjusted estimates provided in Table 1 of this report.



Data not adjusted for seasonal variations, holiday, trading-day differences, and price changes.

                                                                        Apr             Mar
                                                                        2006            2006
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Mar     Apr     Feb     Mar
   Code                                                              2006    2005    2006    2005
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     -3.1    +5.2   +15.2    +7.6

                  Total (excl. motor vehicle &  parts )..........     -1.2    +7.9   +13.2    +9.2

                        Retail ..................................     -3.2    +5.2   +15.5    +7.4

   441          Motor vehicle & parts dealers....................     -9.4    -3.7   +22.8    +2.8
   4411,4412       Auto & other motor veh. dealers................    -9.6    -4.0   +23.3    +2.5

   442          Furniture & home furnishings stores..............     -8.9    +5.0   +11.4   +10.5

   443          Electronics & appliance stores...................    -10.5    +4.0    +5.3    +6.1

   444          Building material & garden eq. & supplies dealers     +5.4    +9.1   +29.5   +17.8

   445          Food & beverage stores...........................     -0.7    +5.6    +9.4    +3.4
   4451          Grocery stores..................................     -1.1    +5.1    +9.6    +2.7

   446          Health & personal care stores....................     -5.7    +6.4   +10.9    +6.8

   447          Gasoline stations................................     +4.8   +14.6   +15.1   +14.1

   448          Clothing & clothing accessories stores...........     +2.4    +7.2   +13.2    +4.5

   451          Sporting goods, hobby, book & music stores........    -4.0    +6.1   +15.6    +8.2

   452          General merchandise stores.......................     +2.2    +8.1    +9.5    +5.2
   4521          Department stores (ex. L.D.)....................     +1.9    +0.8   +11.4    -0.6

   453          Miscellaneous stores retailers...................     -5.4    +4.6    +5.7    +8.6

   454          Nonstore retailers...............................    -14.5   +10.5   +14.4   +15.1

   722          Food services & drinking places..................     -1.9    +5.5   +12.9   +10.4
 
 
 
  (p) Preliminary estimate  (r) Revised estimate
 
  (*) Estimates shown in this table are derived from adjusted estimates provided in Table 1 of this report.


SOURCE: Advance Monthly Sales for Retail Trade and Food Services--APRIL 2006 (Press Release available without charge from Public 
Information Office, Bureau of the Census Washington, D.C. 20233). Survey methodology and measures of sampling variability are 
documented in the Advance Press Release. Questions concerning this report should be directed to Mr. Scott Scheleur (301) 763-2713. 