************************************************************************************************
ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES SUMMARY - October 2006
************************************************************************************************

Special Notice – This is our final report on the current sample. Beginning with the December 13, 2006 release for November 2006, data will be based on a new sample.  In addition, a special release providing estimates on a new sample basis is tentatively scheduled for the week of November 27, 2006.  A new sample for the Advance Monthly Retail Trade Survey is selected about once every two and a half years.  For further information on the sample revision, see our website at http://www.census.gov/retail.

The U.S. Census Bureau announced today that advance estimates of U.S. retail and food services sales for October, adjusted for seasonal variation and holiday and trading-day differences, but not for price changes, were $363.7 billion, a decrease of 0.2 percent (±0.7%)* from the previous month, but up 4.5 percent (±0.7%) from October 2005.  Total sales for the August through October 2006 period were up 5.3 percent (±0.5%) from the same period a year ago.  The August to September 2006 percent change was revised from -0.4 percent (± 0.7%)* to –0.8 percent (± 0.2%).

Retail trade sales were down 0.3 percent (±0.7%)* from September, but were 4.2 percent (±0.8%) above last year.  Motor vehicles and parts dealers were up 10.1 percent (±2.3%) from October 2005 and sales of nonstore retailers were up 8.6 percent (±4.5%) from last year.
  
The advance estimates are based on a subsample of the Census Bureau’s full retail and food services sample.  A stratified random sampling method is used to select approximately 5,000 retail and food services firms whose sales are then weighted and benchmarked to represent the complete universe of over three million retail and food services firms.  Responding firms account for approximately 65% of the MARTS dollar volume estimate.  For an explanation of the measures of sampling variability included in this report, please see the Reliability of Estimates section on the last page of this publication.

The Advance Monthly Sales for Retail and Food Services for November is scheduled to be released December 13, 2006 at 8:30 a.m. EST.

* The 90 percent confidence interval includes zero.  The Census Bureau does not have sufficient statistical evidence to conclude that the actual change is different from zero.





TABLE 1A.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--October 2006

(Total sales estimates are shown in millions of dollars and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(2)

                 (In Millions of dollars)


                                                                     2006     2006     2006     2005     2005
   NAICS(1)                    Kind of Business                      Oct(3)   Sep      Aug      Oct      Sep
   Code                                                              (a)      (p)      (r)      (r)      (r)

                Retail & food services, total....................   363,673  364,482  367,406  347,916  346,582

                 Total (excl. motor vehicle &  parts)............   286,828  288,095  291,556  278,145  275,075

                   Retail .......................................   327,273  328,188  331,490  314,161  313,145

                GAFO(4)..........................................       (*)   95,092   94,011   90,800   88,718

   441          Motor vehicle & parts dealers....................    76,845   76,387   75,850   69,771   71,507
   4411,4412     Auto & other motor veh. dealers.................    70,281   69,939   69,501   63,647   65,413

   442          Furniture & home furnishings stores..............     9,986   10,056   10,076    9,536    9,590

   443          Electronics & appliance stores....................    8,833    8,837    8,830    8,552    8,468
   44311,13      Appl., T.V. &  camera...........................       (*)    7,305    7,257    6,903    6,843
   44312         Computer & software stores......................       (*)    1,532    1,573    1,649    1,625

   444          Building material & garden eq. & supplies dealers    28,983   29,081   29,600   28,460   27,944
   4441          Building mat. & supplies dealers................       (*)   25,439   26,021   25,117   24,683

   445          Food & beverage stores...........................    45,967   45,515   45,743   43,985   43,764
   4451          Grocery stores..................................    40,693   40,281   40,579   39,219   39,045
   4453          Beer, wine & liquor stores......................       (*)    3,261    3,231    2,984    2,961

   446          Health & personal care stores....................    19,125   18,874   18,888   17,634   17,660
   44611         Pharmacies & drug stores........................       (*)   15,806   15,830   14,686   14,683

   447          Gasoline stations................................    31,357   33,354   37,537   35,838   36,313

   448          Clothing & clothing accessories stores...........    18,489   18,462   17,938   17,191   16,524
   44811         Men's clothing stores...........................       (*)      798      781      777      763
   44812         Women's clothing stores.........................       (*)    3,360    3,250    3,126    3,063
   4482          Shoe stores.....................................       (*)    2,284    2,197    2,126    2,036

   451          Sporting goods, hobby, book & music stores.......     7,386    7,401    7,274    6,961    6,653

   452          General merchandise stores.......................    46,512   46,634   46,220   45,072   44,058
   4521          Department stores (ex. L.D.)....................    17,634   17,752   17,628   17,986   17,464
   4521          Department stores (incl. L.D.)(5)...............       (*)     (NA)     (NA)     (NA)     (NA)
   4529          Other general merchandise stores................       (*)   28,882   28,592   27,086   26,594
   45291          Warehouse clubs & supercenters.................       (*)   25,364   25,107   23,650   23,189
   45299          All other gen. merchandise stores..............       (*)    3,518    3,485    3,436    3,405

   453          Miscellaneous store retailers....................    10,249   10,034    9,907    9,489    9,416

   454          Nonstore retailers...............................    23,541   23,553   23,627   21,672   21,248
   4541          Electronic shopping & mail-order houses.........       (*)   15,613   15,410   13,961   13,554

   722          Food services & drinking places..................    36,400   36,294   35,916   33,755   33,437
 
 
      
1B.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--October 2006
Data not adjusted for seasonal variations, holiday, trading-day differences, and price changes.
                 (In Millions of dollars and Annual Percent Change)

                                                                      10 month total
                                                                                 % Chg.   2006     2006     2006     2005     2005
   NAICS(1)                    Kind of Business                        2006       from    Oct(2)   Sep      Aug      Oct      Sep
   Code                                                                           2005    (a)      (p)      (r)      (r)      (r)

                Retail & food services, total....................   3,576,173      6.4   354,525  352,344  382,600  339,826  336,696

                 Total (excl. motor vehicle &  parts)............   2,806,673      7.9   283,562  278,516  298,748  275,623  266,658

                   Retail .......................................   3,220,179      6.3   318,125  316,340  345,319  305,801  303,761

                GAFO(3)..........................................         (*)       (*)      (*)   88,306   94,295   87,041   82,063

   441          Motor vehicle & parts dealers....................     769,500      1.4    70,963   73,828   83,852   64,203   70,038
   4411,4412     Auto & other motor veh. dealers.................     705,536      1.1    64,307   67,561   76,938   58,110   63,974
   44111          New car dealers................................         (*)       (*)      (*)   55,283   62,997   47,051   52,130
   4413          Auto parts, acc. & tire stores..................         (*)       (*)      (*)    6,267    6,914    6,093    6,064

   442          Furniture & home furnishings stores..............      96,669      8.4     9,766    9,945   10,620    9,355    9,446
   4421          Furniture stores................................         (*)       (*)      (*)    5,186    5,544    4,939    5,051
   4422          Home furnishings stores.........................         (*)       (*)      (*)    4,759    5,076    4,416    4,395

   443          Electronics & appliance stores....................     81,458      5.6     8,008    8,152    8,776    7,781    7,807
   44311,13      Appl., T.V. &  camera...........................         (*)       (*)      (*)    6,648    7,126    6,178    6,179
   44312         Computer & software stores......................         (*)       (*)      (*)    1,504    1,650    1,603    1,628

   444          Building material & garden eq. & supplies dealers     302,817     10.6    29,767   28,567   31,665   28,657   28,193
   4441          Building mat. & supplies dealers................         (*)       (*)      (*)   25,770   28,623   25,795   25,646

   445          Food & beverage stores...........................     446,442      4.7    44,859   44,995   46,594   43,508   43,050
   4451          Grocery stores..................................     397,748      4.0    39,838   39,918   41,472   38,905   38,498
   4453          Beer, wine & liquor stores......................         (*)       (*)      (*)    3,222    3,228    2,939    2,914

   446          Health & personal care stores....................     183,396      7.4    18,838   18,044   18,869   17,281   16,971
   44611         Pharmacies & drug stores........................         (*)       (*)      (*)   15,205   15,830   14,422   14,184

   447          Gasoline stations................................     359,939     11.0    32,862   34,555   41,178   37,594   37,330

   448          Clothing & clothing accessories stores...........     163,497      7.0    17,685   16,824   17,914   16,579   15,015
   44811         Men's clothing stores...........................         (*)       (*)      (*)      716      790      778      687
   44812         Women's clothing stores.........................         (*)       (*)      (*)    3,229    2,990    3,101    2,940
   44814         Family clothing stores..........................         (*)       (*)      (*)    6,646    7,074    6,644    5,775
   4482          Shoe stores.....................................         (*)       (*)      (*)    2,138    2,588    2,045    1,879

   451          Sporting goods, hobby, book & music stores.......      66,671      7.3     6,426    7,127    7,820    6,077    6,314

   452          General merchandise stores.......................     431,528      5.4    44,653   42,588   45,133   43,906   40,059
   4521          Department stores (ex. L.D.)....................     161,013     -1.0    16,653   15,773   16,963   17,406   15,460
   4521          Department stores (incl. L.D.)(4)...............         (*)       (*)      (*)   16,146   17,370   17,855   15,867
   4529          Other general merchandise stores................         (*)       (*)      (*)   26,815   28,170   26,500   24,599
   45291          Warehouse clubs & supercenters.................         (*)       (*)      (*)   23,614   24,831   23,153   21,473
   45299          All other gen. merchandise stores..............         (*)       (*)      (*)    3,201    3,339    3,347    3,126

   453          Miscellaneous store retailers....................      97,199      8.4    10,310    9,775   10,190    9,350    9,272

   454          Nonstore retailers...............................     221,063     12.5    23,988   21,940   22,708   21,510   20,266
   4541          Electronic shopping & mail-order houses.........         (*)       (*)      (*)   14,676   15,271   13,682   13,066

   722          Food services & drinking places..................     355,994      8.1    36,400   36,004   37,281   34,025   32,935
 
      
 
                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available  (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate



TABLE 2. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--October 2006

Data adjusted for seasonal variations, holiday, and trading-day differences, but not for price changes.
(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)

                                                                        Oct             Sep
                                                                        2006            2006
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Sep     Oct     Aug     Sep
   Code                                                              2006    2005    2006    2005
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     -0.2    +4.5    -0.8    +5.2

                  Total (excl. motor vehicle &  parts )..........     -0.4    +3.1    -1.2    +4.7

                        Retail ..................................     -0.3    +4.2    -1.0    +4.8

   441          Motor vehicle & parts dealers....................     +0.6   +10.1    +0.7    +6.8
   4411,4412       Auto & other motor veh. dealers...............     +0.5   +10.4    +0.6    +6.9

   442          Furniture & home furnishings stores..............     -0.7    +4.7    -0.2    +4.9

   443          Electronics & appliance stores...................      0.0    +3.3    +0.1    +4.4

   444          Building material & garden eq. & supplies dealers     -0.3    +1.8    -1.8    +4.1

   445          Food & beverage stores...........................     +1.0    +4.5    -0.5    +4.0
   4451          Grocery stores..................................     +1.0    +3.8    -0.7    +3.2

   446          Health & personal care stores....................     +1.3    +8.5    -0.1    +6.9

   447          Gasoline stations................................     -6.0   -12.5   -11.1    -8.1

   448          Clothing & clothing accessories stores...........     +0.1    +7.6    +2.9   +11.7

   451          Sporting goods, hobby, book & music stores........    -0.2    +6.1    +1.7   +11.2

   452          General merchandise stores.......................     -0.3    +3.2    +0.9    +5.8
   4521          Department stores (ex. L.D.)....................     -0.7    -2.0    +0.7    +1.6

   453          Miscellaneous stores retailers...................     +2.1    +8.0    +1.3    +6.6

   454          Nonstore retailers...............................     -0.1    +8.6    -0.3   +10.8

   722          Food services & drinking places..................     +0.3    +7.8    +1.1    +8.5

  (p) Preliminary estimate  (r) Revised estimate

  (*) Estimates shown in this table are derived from adjusted estimates provided in Table 1 of this report.



Data not adjusted for seasonal variations, holiday, trading-day differences, and price changes.

                                                                        Oct             Sep
                                                                        2006            2006
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Sep     Oct     Aug     Sep
   Code                                                              2006    2005    2006    2005
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     +0.6    +4.3    -7.9    +4.6

                  Total (excl. motor vehicle &  parts )..........     +1.8    +2.9    -6.8    +4.4

                        Retail ..................................     +0.6    +4.0    -8.4    +4.1

   441          Motor vehicle & parts dealers....................     -3.9   +10.5   -12.0    +5.4
   4411,4412       Auto & other motor veh. dealers................    -4.8   +10.7   -12.2    +5.6

   442          Furniture & home furnishings stores..............     -1.8    +4.4    -6.4    +5.3

   443          Electronics & appliance stores...................     -1.8    +2.9    -7.1    +4.4

   444          Building material & garden eq. & supplies dealers     +4.2    +3.9    -9.8    +1.3

   445          Food & beverage stores...........................     -0.3    +3.1    -3.4    +4.5
   4451          Grocery stores..................................     -0.2    +2.4    -3.7    +3.7

   446          Health & personal care stores....................     +4.4    +9.0    -4.4    +6.3

   447          Gasoline stations................................     -4.9   -12.6   -16.1    -7.4

   448          Clothing & clothing accessories stores...........     +5.1    +6.7    -6.1   +12.0

   451          Sporting goods, hobby, book & music stores........    -9.8    +5.7    -8.9   +12.9

   452          General merchandise stores.......................     +4.8    +1.7    -5.6    +6.3
   4521          Department stores (ex. L.D.)....................     +5.6    -4.3    -7.0    +2.0

   453          Miscellaneous stores retailers...................     +5.5   +10.3    -4.1    +5.4

   454          Nonstore retailers...............................     +9.3   +11.5    -3.4    +8.3

   722          Food services & drinking places..................     +1.1    +7.0    -3.4    +9.3
 
 
 
  (p) Preliminary estimate  (r) Revised estimate
 
  (*) Estimates shown in this table are derived from adjusted estimates provided in Table 1 of this report.


SOURCE: Advance Monthly Sales for Retail Trade and Food Services--OCTOBER 2006 (Press Release available without charge from Public
Information Office, Bureau of the Census Washington, D.C. 20233). Survey methodology and measures of sampling variability are 
documented in the Advance Press Release. Questions concerning this report should be directed to Mr. Scott Scheleur (301) 763-2713. 

