*******************************************************************************
ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES SUMMARY - May 2007
*******************************************************************************

The U.S. Census Bureau announced today that advance estimates of U.S. retail and food services sales for May, adjusted for seasonal variation and holiday and trading-day differences, but not for price changes, were $377.9 billion, an increase of 1.4 percent (±0.7%) from the previous month and 5.0 percent (±0.7%) above May 2006. Total sales for the March through May 2007 period were up 4.2 percent (±0.5%) from the same period a year ago. The March to April 2007 percent change was revised from –0.2 percent (± 0.7%)* to –0.1 percent (± 0.2%)*. 

Retail trade sales were up 1.5 percent (±0.7%) from April 2007 and were 4.9 percent (±0.8%) above last year. Clothing and clothing accessories stores were up 7.8 percent (±1.5%) from May 2006 and sales of nonstore retailers were up 7.7 percent (±4.5%) from last year.

The Advance Monthly Sales for Retail and Food Services for June is scheduled to be released July 13, 2007 at 8:30 a.m. EDT.

* The 90 percent confidence interval includes zero. The Census Bureau does not have sufficient statistical evidence to conclude that the actual change is different than zero.




TABLE 1A.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--May 2007

Estimates adjusted for seasonal variations and holiday and trading-day differences, but not for price changes.
(Total sales estimates are shown in millions of dollars and are based on data from the Advance Monthly Retail Trade Survey, Monthly Retail Trade Survey, and administrative records.)(2)

                 (In Millions of dollars)


                                                                     2007     2007     2007     2006     2006
   NAICS(1)                    Kind of Business                      May(3)   Apr      Mar      May      Apr
   Code                                                              (a)      (p)      (r)      (r)      (r)

                Retail & food services, total....................   377,885  372,631  372,851  359,961  361,376

                 Total (excl. motor vehicle &  parts)............   299,291  295,451  295,269  286,201  285,687

                   Retail .......................................   340,721  335,708  336,007  324,763  326,298

                GAFO(4)..........................................       (*)   96,894   97,692   93,434   93,703

   441          Motor vehicle & parts dealers....................    78,594   77,180   77,582   73,760   75,689
   4411,4412     Auto & other motor veh. dealers.................    72,293   70,969   71,271   67,691   69,589

   442          Furniture & home furnishings stores..............    10,390   10,357   10,362   10,078   10,051

   443          Electronics & appliance stores....................    9,380    9,263    9,220    8,962    8,972
   44311,13      Appl., T.V. &  camera...........................       (*)    7,461    7,444    7,219    7,246
   44312         Computer & software stores......................       (*)    1,802    1,776    1,743    1,726

   444          Building material & garden eq. & supplies dealers    29,614   29,014   29,676   30,114   30,736
   4441          Building mat. & supplies dealers................       (*)   25,571   25,857   26,792   27,149

   445          Food & beverage stores...........................    47,547   47,403   47,151   44,823   44,539
   4451          Grocery stores..................................    42,422   42,277   41,950   39,989   39,740
   4453          Beer, wine & liquor stores......................       (*)    3,280    3,336    3,129    3,105

   446          Health & personal care stores....................    19,819   19,652   19,550   18,537   18,309
   44611         Pharmacies & drug stores........................       (*)   16,666   16,528   15,651   15,472

   447          Gasoline stations................................    36,374   35,046   34,437   35,065   34,835

   448          Clothing & clothing accessories stores...........    19,061   18,563   18,843   17,676   17,748
   44811         Men's clothing stores...........................       (*)      (S)      (S)      (S)      (S)
   44812         Women's clothing stores.........................       (*)    3,359    3,394    3,245    3,291
   4482          Shoe stores.....................................       (*)    2,227    2,279    2,243    2,253

   451          Sporting goods, hobby, book & music stores.......     7,461    7,332    7,401    7,280    7,362

   452          General merchandise stores.......................    47,864   47,388   47,840   45,754   45,943
   4521          Department stores (ex. L.D.)....................    17,564   17,345   17,692   17,694   17,760
   4521          Department stores (incl. L.D.)(5)...............       (*)     (NA)     (NA)     (NA)     (NA)
   4529          Other general merchandise stores................       (*)   30,043   30,148   28,060   28,183
   45291          Warehouse clubs & supercenters.................       (*)   26,516   26,571   24,593   24,697
   45299          All other gen. merchandise stores..............       (*)    3,527    3,577    3,467    3,486

   453          Miscellaneous store retailers....................    10,154   10,068   10,140    9,999    9,908

   454          Nonstore retailers...............................    24,463   24,442   23,805   22,715   22,206
   4541          Electronic shopping & mail-order houses.........       (*)   16,175   16,058   14,931   14,899

   722          Food services & drinking places..................    37,164   36,923   36,844   35,198   35,078
 
 
 
 
                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available (S) Suppressed (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate


(1)   For a full description of the NAICS codes used in this table, see http://www.census.gov/epcd/www/naics.html                       
                                                                                                                
(2)   Estimates are concurrently adjusted for seasonal variation and for holiday and trading day differences, but not for price changes. Concurrent seasonal adjustment                                 
      uses all available unadjusted estimates as input to the X-12 ARIMA program.  The factors derived from the program are used in calculating all seasonally                                          
      adjusted estimates shown in this table.  Year-to-date seasonally adjusted sales estimates are not tabulated.  Adjustment factors and explanatory material can be found                            
      on the Internet at http://www.census.gov/mrts/www/mrts.html                                                                               
                                                                                                                
(3)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.                                            
      All other estimates are from the MRTS sample.     
                                                                                                        
(4)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),                           
      clothing & clothing accessories(448), sporting goods, hobby, book, and music (451), general merchandise(452), office supply, stationery, and gift stores(4532).                                           
                                                                                                        
(5)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals.                                         
                                                                                                        




TABLE 1B.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--May 2007

Estimates not adjusted for seasonal variations and holiday and trading-day differences and price changes.
                 (In Millions of dollars and Annual Percent Change)

                                                                       5 month total
                                                                                 % Chg.   2007     2007     2007     2006     2006
   NAICS(1)                    Kind of Business                        2007       from    May(2)   Apr      Mar      May      Apr
   Code                                                                           2006    (a)      (p)      (r)

                Retail & food services, total....................   1,802,089      4.1   397,245  364,681  379,742  376,795  354,484

                 Total (excl. motor vehicle &  parts)............   1,414,470      4.2   310,220  286,415  294,878  295,340  278,311

                   Retail .......................................   1,621,119      4.0   358,594  327,906  341,277  340,330  319,125

                GAFO(3)..........................................         (*)       (*)      (*)   89,077   94,161   90,552   87,157

   441          Motor vehicle & parts dealers....................     387,619      3.8    87,025   78,266   84,864   81,455   76,173
   4411,4412     Auto & other motor veh. dealers.................     357,061      4.0    80,390   72,105   78,256   75,137   70,146
   44111          New car dealers................................         (*)       (*)      (*)   57,985   63,804   60,716   56,547
   4413          Auto parts, acc. & tire stores..................         (*)       (*)      (*)    6,161    6,608    6,318    6,027

   442          Furniture & home furnishings stores..............      48,774      3.8    10,151    9,373   10,362    9,866    9,136
   4421          Furniture stores................................         (*)       (*)      (*)    5,074    5,641    5,164    4,903
   4422          Home furnishings stores.........................         (*)       (*)      (*)    4,299    4,721    4,702    4,233

   443          Electronics & appliance stores....................     42,420      3.6     8,632    7,815    8,691    8,243    7,611
   44311,13      Appl., T.V. &  camera...........................         (*)       (*)      (*)    6,193    6,901    6,685    6,058
   44312         Computer & software stores......................         (*)       (*)      (*)    1,622    1,790    1,558    1,553

   444          Building material & garden eq. & supplies dealers     145,100     -3.3    36,518   31,914   29,956   36,763   33,377
   4441          Building mat. & supplies dealers................         (*)       (*)      (*)   26,722   25,728   30,704   27,828

   445          Food & beverage stores...........................     229,938      6.3    49,368   45,801   47,224   46,201   43,687
   4451          Grocery stores..................................     206,350      6.2    44,161   40,966   42,286   41,269   39,104
   4453          Beer, wine & liquor stores......................         (*)       (*)      (*)    3,031    3,176    3,145    2,906

   446          Health & personal care stores....................      97,864      7.3    20,374   19,239   20,254   19,130   17,833
   44611         Pharmacies & drug stores........................         (*)       (*)      (*)   16,299   17,024   16,136   15,085

   447          Gasoline stations................................     165,481      1.5    39,029   34,941   33,817   37,485   34,696

   448          Clothing & clothing accessories stores...........      83,876      7.2    18,805   17,403   18,250   17,234   16,975
   44811         Men's clothing stores...........................         (*)       (*)      (*)      860      802      760      758
   44812         Women's clothing stores.........................         (*)       (*)      (*)    3,466    3,452    3,404    3,442
   44814         Family clothing stores..........................         (*)       (*)      (*)    6,675    7,260    6,345    6,534
   4482          Shoe stores.....................................         (*)       (*)      (*)    2,294    2,359    2,223    2,388

   451          Sporting goods, hobby, book & music stores.......      32,323      0.1     6,745    6,232    6,868    6,545    6,331

   452          General merchandise stores.......................     220,404      4.9    47,653   44,864   46,243   45,214   44,047
   4521          Department stores (ex. L.D.)....................      77,921     -1.0    16,854   16,070   16,493   16,912   16,709
   4521          Department stores (incl. L.D.)(4)...............         (*)       (*)      (*)   16,492   16,934   17,396   17,186
   4529          Other general merchandise stores................         (*)       (*)      (*)   28,794   29,750   28,302   27,338
   45291          Warehouse clubs & supercenters.................         (*)       (*)      (*)   25,429   26,305   24,814   23,981
   45299          All other gen. merchandise stores..............         (*)       (*)      (*)    3,365    3,445    3,488    3,357

   453          Miscellaneous store retailers....................      48,163      1.9    10,987    9,344    9,866   10,631    9,148

   454          Nonstore retailers...............................     119,157      9.6    23,307   22,714   24,882   21,563   20,111
   4541          Electronic shopping & mail-order houses.........         (*)       (*)      (*)   15,124   16,106   14,543   13,603

   722          Food services & drinking places..................     180,970      5.2    38,651   36,775   38,465   36,465   35,359
 
 
 
 
                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available  (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate



(1)   For a full description of the NAICS codes used in this table, see http://www.census.gov/epcd/www/naics.html                       
                                                                                                                
(2)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.                                            
      All other estimates are from the MRTS sample.     
                                                                                                        
(3)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),                           
      clothing & clothing accessories(448), sporting goods, hobby, book, and music (451), general merchandise(452), office supply, stationery, and gift stores(4532).                                           
                                                                                                        
(4)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals. 




TABLE 2A. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--May 2007

Estimates adjusted for seasonal variations and holiday and trading-day differences, but not for price changes.
(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(*)

                                                                        May             Apr
                                                                        2007            2007
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Apr     May     Mar     Apr
   Code                                                              2007    2006    2007    2006
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     +1.4    +5.0    -0.1    +3.1

                  Total (excl. motor vehicle &  parts )..........     +1.3    +4.6    +0.1    +3.4

                        Retail ..................................     +1.5    +4.9    -0.1    +2.9

   441          Motor vehicle & parts dealers....................     +1.8    +6.6    -0.5    +2.0
   4411,4412       Auto & other motor veh. dealers...............     +1.9    +6.8    -0.4    +2.0

   442          Furniture & home furnishings stores..............     +0.3    +3.1     0.0    +3.0

   443          Electronics & appliance stores...................     +1.3    +4.7    +0.5    +3.2

   444          Building material & garden eq. & supplies dealers     +2.1    -1.7    -2.2    -5.6

   445          Food & beverage stores...........................     +0.3    +6.1    +0.5    +6.4
   4451          Grocery stores..................................     +0.3    +6.1    +0.8    +6.4

   446          Health & personal care stores....................     +0.8    +6.9    +0.5    +7.3

   447          Gasoline stations................................     +3.8    +3.7    +1.8    +0.6

   448          Clothing & clothing accessories stores...........     +2.7    +7.8    -1.5    +4.6

   451          Sporting goods, hobby, book & music stores........    +1.8    +2.5    -0.9    -0.4

   452          General merchandise stores.......................     +1.0    +4.6    -0.9    +3.1
   4521          Department stores (ex. L.D.)....................     +1.3    -0.7    -2.0    -2.3

   453          Miscellaneous stores retailers...................     +0.9    +1.6    -0.7    +1.6

   454          Nonstore retailers...............................     +0.1    +7.7    +2.7   +10.1

   722          Food services & drinking places..................     +0.7    +5.6    +0.2    +5.3
  
  (p) Preliminary estimate  (r) Revised estimate
 
  (*) Estimates shown in this table are derived from adjusted estimates provided in Table 1A of this report.



TABLE 2B. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--May 2007

Estimates not adjusted for seasonal variations and holiday and trading-day differences and price changes.
(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(*)

                                                                        May             Apr
                                                                        2007            2007
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Apr     May     Mar     Apr
   Code                                                              2007    2006    2007    2006
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     +8.9    +5.4    -4.0    +2.9

                  Total (excl. motor vehicle &  parts )..........     +8.3    +5.0    -2.9    +2.9

                        Retail ..................................     +9.4    +5.4    -3.9    +2.8

   441          Motor vehicle & parts dealers....................    +11.2    +6.8    -7.8    +2.7
   4411,4412       Auto & other motor veh. dealers................   +11.5    +7.0    -7.9    +2.8

   442          Furniture & home furnishings stores..............     +8.3    +2.9    -9.5    +2.6

   443          Electronics & appliance stores...................    +10.5    +4.7   -10.1    +2.7

   444          Building material & garden eq. & supplies dealers    +14.4    -0.7    +6.5    -4.4

   445          Food & beverage stores...........................     +7.8    +6.9    -3.0    +4.8
   4451          Grocery stores..................................     +7.8    +7.0    -3.1    +4.8

   446          Health & personal care stores....................     +5.9    +6.5    -5.0    +7.9

   447          Gasoline stations................................    +11.7    +4.1    +3.3    +0.7

   448          Clothing & clothing accessories stores...........     +8.1    +9.1    -4.6    +2.5

   451          Sporting goods, hobby, book & music stores........    +8.2    +3.1    -9.3    -1.6

   452          General merchandise stores.......................     +6.2    +5.4    -3.0    +1.9
   4521          Department stores (ex. L.D.)....................     +4.9    -0.3    -2.6    -3.8

   453          Miscellaneous stores retailers...................    +17.6    +3.3    -5.3    +2.1

   454          Nonstore retailers...............................     +2.6    +8.1    -8.7   +12.9

   722          Food services & drinking places..................     +5.1    +6.0    -4.4    +4.0


  (p) Preliminary estimate  (r) Revised estimate

  (*) Estimates shown in this table are derived from not adjusted estimates provided in Table 1B of this report.




SOURCE: Advance Monthly Sales for Retail Trade and Food Services--MAY 2007 (Press Release available without 
charge from Public Information Office, Bureau of the Census Washington, D.C. 20233). Survey methodology and 
measures of sampling variability are documented in the Advance Press Release. Questions concerning this report 
should be directed to Mr. Scott Scheleur (301) 763-2713.                                        