*******************************************************************************
ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES SUMMARY - January 2007
*******************************************************************************

Intention to Revise Retail Estimates:  Monthly retail sales estimates will be revised based on the results of the 2005 Annual Retail Trade Survey. Revised not adjusted and corresponding adjusted data are scheduled for release on March 29, 2007.

The U.S. Census Bureau announced today that advance estimates of U.S. retail and food services sales for January, adjusted for seasonal variation and holiday and trading-day differences, but not for price changes, were $370.4 billion, virtually unchanged (±0.7%)* from the previous month and up 2.3 percent (±0.7%) from January 2006. Total sales for the November 2006 through January 2007 were up 4.1 percent (±0.5%) from the same period a year ago. The November to December 2006 percent change was revised from 0.9 percent (± 0.7%) to 1.2 percent (± 0.4%). 

Retail trade sales were up 0.1 percent (±0.7%)* from December 2006 and were 2.0 percent (±0.8%) above last year. Nonstore retailers were up 8.4 percent (±4.5%) from January 2006 and sales of health and personal care stores were up 8.1 percent (±1.7%) from last year.

The Advance Monthly Sales for Retail and Food Services for February is scheduled to be released March 13, 2007 at 8:30 a.m. EDT.

* The 90 percent confidence interval includes zero. The Census Bureau does not have sufficient statistical evidence to conclude that the actual change is different than zero.



TABLE 1A.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--January 2007

(Total sales estimates are shown in millions of dollars and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(2)

                 (In Millions of dollars)


                                                                     2007     2006     2006     2006     2005
   NAICS(1)                    Kind of Business                      Jan(3)   Dec      Nov      Jan      Dec
   Code                                                              (a)      (p)      (r)      (r)      (r)

                Retail & food services, total....................   370,418  370,447  366,065  362,135  350,494

                 Total (excl. motor vehicle &  parts)............   293,807  292,846  289,219  284,212  276,343

                   Retail .......................................   333,252  333,006  329,738  326,833  316,267

                GAFO(4)..........................................       (*)   95,910   95,032   93,077   90,247

   441          Motor vehicle & parts dealers....................    76,611   77,601   76,846   77,923   74,151
   4411,4412     Auto & other motor veh. dealers.................    70,436   71,293   70,612   71,436   67,844

   442          Furniture & home furnishings stores..............    10,099   10,014   10,016   10,124    9,549

   443          Electronics & appliance stores....................    9,359    9,468    9,299    9,041    8,408
   44311,13      Appl., T.V. &  camera...........................       (*)    7,507    7,466    7,452    6,778
   44312         Computer & software stores......................       (*)    1,961    1,833    1,589    1,630

   444          Building material & garden eq. & supplies dealers    29,507   29,283   29,090   30,457   28,568
   4441          Building mat. & supplies dealers................       (*)   25,602   25,400   26,930   25,193

   445          Food & beverage stores...........................    46,944   46,626   46,328   44,149   44,189
   4451          Grocery stores..................................    41,518   41,253   40,981   39,171   39,357
   4453          Beer, wine & liquor stores......................       (*)    3,292    3,268    3,102    3,041

   446          Health & personal care stores....................    19,474   19,360   19,315   18,015   17,894
   44611         Pharmacies & drug stores........................       (*)   16,310   16,263   14,979   14,903

   447          Gasoline stations................................    34,095   34,340   33,146   35,106   33,138

   448          Clothing & clothing accessories stores...........    18,413   18,225   18,035   17,609   17,177
   44811         Men's clothing stores...........................       (*)      (S)      (S)      (S)      (S)
   44812         Women's clothing stores.........................       (*)    3,329    3,232    3,260    3,121
   4482          Shoe stores.....................................       (*)    2,212    2,217    2,226    2,110

   451          Sporting goods, hobby, book & music stores.......     7,133    7,096    7,132    7,359    6,923

   452          General merchandise stores.......................    47,974   47,343   46,760   45,427   44,763
   4521          Department stores (ex. L.D.)....................    18,050   17,801   17,719   17,988   17,825
   4521          Department stores (incl. L.D.)(5)...............       (*)     (NA)     (NA)     (NA)     (NA)
   4529          Other general merchandise stores................       (*)   29,542   29,041   27,439   26,938
   45291          Warehouse clubs & supercenters.................       (*)   26,011   25,531   23,916   23,539
   45299          All other gen. merchandise stores..............       (*)    3,531    3,510    3,523    3,399

   453          Miscellaneous store retailers....................    10,025   10,139   10,101    9,840    9,313

   454          Nonstore retailers...............................    23,618   23,511   23,670   21,783   22,194
   4541          Electronic shopping & mail-order houses.........       (*)   15,918   15,762   14,536   14,274

   722          Food services & drinking places..................    37,166   37,441   36,327   35,302   34,227
  
 
                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available  (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate


(1)   For a full description of the NAICS codes used in this table, see  http://www.census.gov/epcd/www/naics.html                              
                                                                                                                
(2)   Estimates are concurrently adjusted for seasonal variation and for holiday and trading day differences, but not for price changes. Concurrent seasonal 
      adjustment uses all available unadjusted estimates as input to the X-12 ARIMA program.  The factors derived from the program are used in calculating all 
      seasonally adjusted estimates shown in this table.  Year-to-date seasonally adjusted sales estimates are not tabulated.  Adjustment factors and explanatory 
      material can be found on the Internet at  http://www.census.gov/mrts/www/mrts.html                                                                                
                                                                                                                
(3)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.                                            
      All other estimates are from the MRTS sample.     
                                                                                                        
(4)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),                           
      clothing & accessories (448), sporting goods, hobby, book, and music (451), general merchandise (452), office supply, stationery, and gift stores (4532).

(5)   With the introduction of a new sample with estimates for the September 2006 data month, we have identified a change in the seasonal pattern for estimates in Men's 
      clothing stores (NAICS 44811).  As a result, we have temporarily suspended the release of seasonally adjusted estimates for this industry.  Because of the seasonal  
      adjustment methodology, we have also suppressed from publication all estimates back through the September 2005 data month for this industry.  We will continue to provide 
      estimates not adjusted for seasonality; however, these estimates should be used with caution as the new sample estimates may not be comparable with estimates from the old sample.  
      We plan to evaluate the seasonal adjustment of this industry in spring 2007 as part of our annual revision process.
                                                                        
(6)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals. 
 


TABLE 1B.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--January 2007

Data not adjusted for seasonal variations, holiday, trading-day differences, and price changes.
                 (In Millions of dollars and Annual Percent Change)

                                                                       1 month total
                                                                                 % Chg.   2007     2006     2006     2006     2005
   NAICS(1)                    Kind of Business                        2007       from    Jan(2)   Dec      Nov      Jan      Dec
   Code                                                                           2006    (a)      (p)      (r)      (r)      (r)

                Retail & food services, total....................     336,121      4.3   336,121  425,145  363,468  322,222  409,063

                 Total (excl. motor vehicle &  parts)............     268,711      5.0   268,711  353,087  295,046  256,007  337,946

                   Retail .......................................     301,817      4.2   301,817  386,731  329,175  289,603  373,878

                GAFO(3)..........................................         (*)       (*)      (*)  146,999  104,174   79,023  140,327

   441          Motor vehicle & parts dealers....................      67,410      1.8    67,410   72,058   68,422   66,215   71,117
   4411,4412     Auto & other motor veh. dealers.................      61,772      2.2    61,772   66,160   62,350   60,435   65,062
   44111          New car dealers................................         (*)       (*)      (*)   54,908   51,072   49,726   54,689
   4413          Auto parts, acc. & tire stores..................         (*)       (*)      (*)    5,898    6,072    5,780    6,055

   442          Furniture & home furnishings stores..............       9,079      1.7     9,079   11,837   10,917    8,929   11,583
   4421          Furniture stores................................         (*)       (*)      (*)    5,539    5,472    4,854    5,518
   4422          Home furnishings stores.........................         (*)       (*)      (*)    6,298    5,445    4,075    6,065

   443          Electronics & appliance stores....................      8,831      5.1     8,831   15,348   10,326    8,400   13,806
   44311,13      Appl., T.V. &  camera...........................         (*)       (*)      (*)   12,656    8,451    6,848   11,522
   44312         Computer & software stores......................         (*)       (*)      (*)    2,692    1,875    1,552    2,284

   444          Building material & garden eq. & supplies dealers      24,288     -0.4    24,288   25,294   27,860   24,381   25,499
   4441          Building mat. & supplies dealers................         (*)       (*)      (*)   22,555   24,790   22,406   22,951

   445          Food & beverage stores...........................      45,477      7.5    45,477   51,543   46,400   42,323   49,303
   4451          Grocery stores..................................      40,854      7.1    40,854   43,976   40,981   38,153   42,388
   4453          Beer, wine & liquor stores......................         (*)       (*)      (*)    4,602    3,359    2,562    4,351

   446          Health & personal care stores....................      19,727     10.4    19,727   21,373   18,890   17,871   20,149
   44611         Pharmacies & drug stores........................         (*)       (*)      (*)   17,859   15,954   14,904   16,662

   447          Gasoline stations................................      30,958     -1.4    30,958   32,760   31,688   31,385   31,978

   448          Clothing & clothing accessories stores...........      13,746      6.0    13,746   31,617   19,510   12,970   30,440
   44811         Men's clothing stores...........................         (*)       (*)      (*)    1,454      917      620    1,357
   44812         Women's clothing stores.........................         (*)       (*)      (*)    4,987    3,390    2,536    4,741
   44814         Family clothing stores..........................         (*)       (*)      (*)   11,902    7,985    4,699   11,315
   4482          Shoe stores.....................................         (*)       (*)      (*)    2,960    2,177    1,681    2,866

   451          Sporting goods, hobby, book & music stores.......       6,755     -1.9     6,755   12,532    7,596    6,888   12,344

   452          General merchandise stores.......................      41,192      6.9    41,192   70,010   51,861   38,541   66,982
   4521          Department stores (ex. L.D.)....................      14,267      1.9    14,267   30,617   21,249   14,006   30,965
   4521          Department stores (incl. L.D.)(4)...............         (*)       (*)      (*)   31,308   21,756   14,337   31,732
   4529          Other general merchandise stores................         (*)       (*)      (*)   39,393   30,612   24,535   36,017
   45291          Warehouse clubs & supercenters.................         (*)       (*)      (*)   34,023   26,705   21,692   30,789
   45299          All other gen. merchandise stores..............         (*)       (*)      (*)    5,370    3,907    2,843    5,228

   453          Miscellaneous store retailers....................       9,222      2.5     9,222   12,479   10,145    9,001   11,732

   454          Nonstore retailers...............................      25,132     10.7    25,132   29,880   25,560   22,699   28,945
   4541          Electronic shopping & mail-order houses.........         (*)       (*)      (*)   21,043   17,054   14,347   19,370

   722          Food services & drinking places..................      34,304      5.2    34,304   38,414   34,293   32,619   35,185
 
  
                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available  (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate


(1)   For a full description of the NAICS codes used in this table, see  http://www.census.gov/epcd/www/naics.html                              
                                                                                                                
(2)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.                                            
      All other estimates are from the MRTS sample.     
                                                                                                        
(3)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),                           
      clothing & accessories (448), sporting goods, hobby, book, and music (451), general merchandise (452), office supply, stationery, and gift stores (4532).                                         

(4)   With the introduction of a new sample with estimates for the September 2006 data month, we have identified a change in the seasonal pattern for estimates in Men's 
      clothing stores (NAICS 44811).  As a result, we have temporarily suspended the release of seasonally adjusted estimates for this industry.  Because of the seasonal 
      adjustment methodology, we have also suppressed from publication all estimates back through the September 2005 data month for this industry.  We will continue to provide 
      estimates not adjusted for seasonality; however, these estimates should be used with caution as the new sample estimates may not be comparable with estimates from the old sample.  
      We plan to evaluate the seasonal adjustment of this industry in spring 2007 as part of our annual revision process.       
      
(5)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals.



TABLE 2. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--January 2007

(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)

                                                                        Jan             Dec
                                                                        2007            2006
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Dec     Jan     Nov     Dec
   Code                                                              2006    2006    2006    2005
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................      0.0    +2.3    +1.2    +5.7

                  Total (excl. motor vehicle &  parts )..........     +0.3    +3.4    +1.3    +6.0

                        Retail ..................................     +0.1    +2.0    +1.0    +5.3

   441          Motor vehicle & parts dealers....................     -1.3    -1.7    +1.0    +4.7
   4411,4412       Auto & other motor veh. dealers...............     -1.2    -1.4    +1.0    +5.1

   442          Furniture & home furnishings stores..............     +0.8    -0.2     0.0    +4.9

   443          Electronics & appliance stores...................     -1.2    +3.5    +1.8   +12.6

   444          Building material & garden eq. & supplies dealers     +0.8    -3.1    +0.7    +2.5

   445          Food & beverage stores...........................     +0.7    +6.3    +0.6    +5.5
   4451          Grocery stores..................................     +0.6    +6.0    +0.7    +4.8

   446          Health & personal care stores....................     +0.6    +8.1    +0.2    +8.2

   447          Gasoline stations................................     -0.7    -2.9    +3.6    +3.6

   448          Clothing & clothing accessories stores...........     +1.0    +4.6    +1.1    +6.1

   451          Sporting goods, hobby, book & music stores........    +0.5    -3.1    -0.5    +2.5

   452          General merchandise stores.......................     +1.3    +5.6    +1.2    +5.8
   4521          Department stores (ex. L.D.)....................     +1.4    +0.3    +0.5    -0.1

   453          Miscellaneous stores retailers...................     -1.1    +1.9    +0.4    +8.9

   454          Nonstore retailers...............................     +0.5    +8.4    -0.7    +5.9
   
   722          Food services & drinking places..................     -0.7    +5.3    +3.1    +9.4

  (p) Preliminary estimate  (r) Revised estimate

  (*) Estimates shown in this table are derived from adjusted estimates provided in Table 1 of this report.



Data not adjusted for seasonal variations, holiday, trading-day differences, and price changes.

                                                                        Jan             Dec
                                                                        2007            2006
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Dec     Jan     Nov     Dec
   Code                                                              2006    2006    2006    2005
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................    -20.9    +4.3   +17.0    +3.9

                  Total (excl. motor vehicle &  parts )..........    -23.9    +5.0   +19.7    +4.5

                        Retail ..................................    -22.0    +4.2   +17.5    +3.4

   441          Motor vehicle & parts dealers....................     -6.5    +1.8    +5.3    +1.3
   4411,4412       Auto & other motor veh. dealers................    -6.6    +2.2    +6.1    +1.7

   442          Furniture & home furnishings stores..............    -23.3    +1.7    +8.4    +2.2

   443          Electronics & appliance stores...................    -42.5    +5.1   +48.6   +11.2

   444          Building material & garden eq. & supplies dealers     -4.0    -0.4    -9.2    -0.8

   445          Food & beverage stores...........................    -11.8    +7.5   +11.1    +4.5
   4451          Grocery stores..................................     -7.1    +7.1    +7.3    +3.7

   446          Health & personal care stores....................     -7.7   +10.4   +13.1    +6.1

   447          Gasoline stations................................     -5.5    -1.4    +3.4    +2.4

   448          Clothing & clothing accessories stores...........    -56.5    +6.0   +62.1    +3.9

   451          Sporting goods, hobby, book & music stores........   -46.1    -1.9   +65.0    +1.5

   452          General merchandise stores.......................    -41.2    +6.9   +35.0    +4.5
   4521          Department stores (ex. L.D.)....................    -53.4    +1.9   +44.1    -1.1

   453          Miscellaneous stores retailers...................    -26.1    +2.5   +23.0    +6.4

   454          Nonstore retailers...............................    -15.9   +10.7   +16.9    +3.2
   
   722          Food services & drinking places..................    -10.7    +5.2   +12.0    +9.2
 
 
  (p) Preliminary estimate  (r) Revised estimate
 
  (*) Estimates shown in this table are derived from adjusted estimates provided in Table 1 of this report.


SOURCE: Advance Monthly Sales for Retail Trade and Food Services--JANUARY 2007 (Press Release available without charge from Public 
Information Office, Bureau of the Census Washington, D.C. 20233). Survey methodology and measures of sampling variability are 
documented in the Advance Press Release. Questions concerning this report should be directed to <B>Mr. Scott Scheleur (301) 763-2713.

