*******************************************************************************
ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES SUMMARY - March 2007
*******************************************************************************

Notice of Revision:  Monthly retail sales and inventories were revised based on the results of the 2005 Annual Retail Trade Survey.  The Annual Revision of Monthly Retail and Food Services showing revised data can be found on our website at http://www.census.gov/mrts/www/annpub07.pdf. 

The U.S. Census Bureau announced today that advance estimates of U.S. retail and food services sales for March, adjusted for seasonal variation and holiday and trading-day differences, but not for price changes, were $371.6 billion, an increase of 0.7 percent (±0.7%)* from the previous month and up 3.8 percent (±0.7%) from March 2006. Total sales for the January through March 2007 period were up 3.2 percent (±0.5%) from the same period a year ago. The January 2007 to February 2007 percent change was revised from 0.1 percent (± 0.7%)* to 0.5 percent (± 0.2%). 

Retail trade sales were up 0.6 percent (±0.7%)* from February 2007 and were 3.6 percent (±0.8%) above last year. Clothing and clothing accessories stores were up 8.0 percent (±1.5%) from March 2006 and sales of general merchandise stores were up 5.8 percent (±0.2%) from last year.

The Advance Monthly Sales for Retail and Food Services for April is scheduled to be released May 11, 2007 at 8:30 a.m. EDT.

* The 90 percent confidence interval includes zero. The Census Bureau does not have sufficient statistical evidence to conclude that the actual change is different than zero.





TABLE 1A.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--March 2007

(Total sales estimates are shown in millions of dollars and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(2)

                 (In Millions of dollars)


                                                                     2007     2007     2007     2006     2006
   NAICS(1)                    Kind of Business                      Mar(3)   Feb      Jan      Mar      Feb
   Code                                                              (a)      (p)      (r)      (r)      (r)

                Retail & food services, total....................   371,567  369,070  367,230  358,001  356,451

                 Total (excl. motor vehicle &  parts)............   294,144  291,950  290,762  283,005  282,142

                   Retail .......................................   334,711  332,661  330,598  323,007  321,754

                GAFO(4)..........................................       (*)   96,411   97,055   92,645   92,901

   441          Motor vehicle & parts dealers....................    77,423   77,120   76,468   74,996   74,309
   4411,4412     Auto & other motor veh. dealers.................    71,184   71,001   70,364   68,864   68,139

   442          Furniture & home furnishings stores..............    10,440   10,378   10,365   10,035    9,975

   443          Electronics & appliance stores....................    9,026    9,205    9,275    8,968    8,879
   44311,13      Appl., T.V. &  camera...........................       (*)    7,372    7,433    7,217    7,160
   44312         Computer & software stores......................       (*)    1,833    1,842    1,751    1,719

   444          Building material & garden eq. & supplies dealers    29,715   29,293   29,346   31,078   30,894
   4441          Building mat. & supplies dealers................       (*)   25,602   25,829   27,676   27,605

   445          Food & beverage stores...........................    46,931   46,826   46,500   44,388   44,405
   4451          Grocery stores..................................    41,761   41,748   41,448   39,644   39,582
   4453          Beer, wine & liquor stores......................       (*)    3,236    3,222    3,068    3,103

   446          Health & personal care stores....................    19,402   19,385   19,315   18,461   18,122
   44611         Pharmacies & drug stores........................       (*)   16,508   16,506   15,416   15,301

   447          Gasoline stations................................    34,414   33,377   32,888   32,723   33,149

   448          Clothing & clothing accessories stores...........    18,887   18,445   18,797   17,488   17,434
   44811         Men's clothing stores...........................       (*)      (S)      (S)      (S)      (S)
   44812         Women's clothing stores.........................       (*)    3,315    3,330    3,237    3,179
   4482          Shoe stores.....................................       (*)    2,214    2,317    2,176    2,271

   451          Sporting goods, hobby, book & music stores.......     7,276    7,197    7,183    7,347    7,332

   452          General merchandise stores.......................    47,825   47,326   47,549   45,185   45,616
   4521          Department stores (ex. L.D.)....................    17,457   17,489   17,738   17,789   17,840
   4521          Department stores (incl. L.D.)(5)...............       (*)     (NA)     (NA)     (NA)     (NA)
   4529          Other general merchandise stores................       (*)   29,837   29,811   27,396   27,776
   45291          Warehouse clubs & supercenters.................       (*)   26,335   26,223   23,936   24,287
   45299          All other gen. merchandise stores..............       (*)    3,502    3,588    3,460    3,489

   453          Miscellaneous store retailers....................     9,922    9,867    9,880    9,887    9,891

   454          Nonstore retailers...............................    23,450   24,242   23,032   22,451   21,748
   4541          Electronic shopping & mail-order houses.........       (*)   15,852   15,641   15,143   14,572

   722          Food services & drinking places..................    36,856   36,409   36,632   34,994   34,697
 
 
 
                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available  (S) Suppressed  (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate


(1)   For a full description of the NAICS codes used in this table, see  http://www.census.gov/epcd/www/naics.html                              
                                                                                                                
(2)   Estimates are concurrently adjusted for seasonal variation and for holiday and trading day differences, but not for price changes. Concurrent seasonal 
      adjustment uses all available unadjusted estimates as input to the X-12 ARIMA program.  The factors derived from the program are used in calculating all 
      seasonally adjusted estimates shown in this table.  Year-to-date seasonally adjusted sales estimates are not tabulated.  Adjustment factors and explanatory 
      material can be found on the Internet at  http://www.census.gov/mrts/www/mrts.html                                                                                
                                                                                                                
(3)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.                                            
      All other estimates are from the MRTS sample.     
                                                                                                        
(4)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),                           
      clothing & accessories (448), sporting goods, hobby, book, and music (451), general merchandise (452), office supply, stationery, and gift stores (4532).
                                                                        
(5)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals. 
 




TABLE 1B.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--March 2007

Data not adjusted for seasonal variations, holiday, trading-day differences, and price changes.
                 (In Millions of dollars and Annual Percent Change)

                                                                       3 month total
                                                                                 % Chg.   2007     2007     2007     2006     2006
   NAICS(1)                    Kind of Business                        2007       from    Mar(2)   Feb      Jan      Mar      Feb
   Code                                                                           2006    (a)      (p)      (r)      (r)      (r)

                Retail & food services, total....................   1,038,439      3.9   378,163  327,479  332,797  364,206  315,634

                 Total (excl. motor vehicle &  parts)............     816,089      4.1   293,198  257,361  265,530  281,491  248,205

                   Retail .......................................     932,836      3.7   339,685  294,165  298,986  328,162  283,886

                GAFO(3)..........................................         (*)       (*)      (*)   83,079   83,867   88,077   80,054

   441          Motor vehicle & parts dealers....................     222,350      3.0    84,965   70,118   67,267   82,715   67,429
   4411,4412     Auto & other motor veh. dealers.................     204,695      3.3    78,445   64,611   61,639   76,233   61,870
   44111          New car dealers................................         (*)       (*)      (*)   53,368   51,064   62,526   50,971
   4413          Auto parts, acc. & tire stores..................         (*)       (*)      (*)    5,507    5,628    6,482    5,559

   442          Furniture & home furnishings stores..............      29,377      5.0    10,419    9,319    9,639    9,995    8,948
   4421          Furniture stores................................         (*)       (*)      (*)    5,337    5,256    5,417    5,033
   4422          Home furnishings stores.........................         (*)       (*)      (*)    3,982    4,383    4,578    3,915

   443          Electronics & appliance stores....................     25,683      2.3     8,477    8,373    8,833    8,473    8,048
   44311,13      Appl., T.V. &  camera...........................         (*)       (*)      (*)    6,701    7,024    6,683    6,487
   44312         Computer & software stores......................         (*)       (*)      (*)    1,672    1,809    1,790    1,561

   444          Building material & garden eq. & supplies dealers      76,319     -4.6    29,678   22,700   23,941   31,481   24,062
   4441          Building mat. & supplies dealers................         (*)       (*)      (*)   20,430   21,929   27,980   22,056

   445          Food & beverage stores...........................     134,548      6.4    47,001   42,537   45,010   44,026   40,290
   4451          Grocery stores..................................     121,037      6.2    42,095   38,199   40,743   39,604   36,178
   4453          Beer, wine & liquor stores......................         (*)       (*)      (*)    2,734    2,710    2,862    2,616

   446          Health & personal care stores....................      57,947      6.8    19,965   18,435   19,547   19,089   17,252
   44611         Pharmacies & drug stores........................         (*)       (*)      (*)   15,617   16,770   16,002   14,505

   447          Gasoline stations................................      91,982      1.2    34,276   28,304   29,402   32,690   28,276

   448          Clothing & clothing accessories stores...........      47,725      8.4    18,261   15,353   14,111   16,493   14,563
   44811         Men's clothing stores...........................         (*)       (*)      (*)      690      722      721      608
   44812         Women's clothing stores.........................         (*)       (*)      (*)    2,662    2,621    3,250    2,559
   44814         Family clothing stores..........................         (*)       (*)      (*)    5,458    5,255    6,291    5,070
   4482          Shoe stores.....................................         (*)       (*)      (*)    1,906    1,789    2,174    1,955

   451          Sporting goods, hobby, book & music stores.......      19,182     -1.3     6,687    5,664    6,831    6,678    5,785

   452          General merchandise stores.......................     127,532      5.5    45,891   40,841   40,800   43,066   39,344
   4521          Department stores (ex. L.D.)....................      44,579     -1.1    16,075   14,426   14,078   16,399   14,728
   4521          Department stores (incl. L.D.)(4)...............         (*)       (*)      (*)   14,806   14,461   16,858   15,141
   4529          Other general merchandise stores................         (*)       (*)      (*)   26,415   26,722   26,667   24,616
   45291          Warehouse clubs & supercenters.................         (*)       (*)      (*)   23,438   23,837   23,338   21,640
   45299          All other gen. merchandise stores..............         (*)       (*)      (*)    2,977    2,885    3,329    2,976

   453          Miscellaneous store retailers....................      27,491      0.0     9,519    8,855    9,117    9,524    8,919

   454          Nonstore retailers...............................      72,700      8.4    24,546   23,666   24,488   23,932   20,970
   4541          Electronic shopping & mail-order houses.........         (*)      (*)       (*)   14,378   15,657   15,446   13,173

   722          Food services & drinking places..................     105,603      5.3    38,478   33,314   33,811   36,044   31,748
 
 
 
                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available  (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate


(1)   For a full description of the NAICS codes used in this table, see  http://www.census.gov/epcd/www/naics.html                              
                                                                                                                
(2)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.                                            
      All other estimates are from the MRTS sample.     
                                                                                                        
(3)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),                           
      clothing & accessories (448), sporting goods, hobby, book, and music (451), general merchandise (452), office supply, stationery, and gift stores (4532).                                         
      
(4)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals.





TABLE 2. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--March 2007

(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)

                                                                        Mar             Feb
                                                                        2007            2007
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Feb     Mar     Jan     Feb
   Code                                                              2007    2006    2007    2006
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     +0.7    +3.8    +0.5    +3.5

                  Total (excl. motor vehicle &  parts )..........     +0.8    +3.9    +0.4    +3.5

                        Retail ..................................     +0.6    +3.6    +0.6    +3.4

   441          Motor vehicle & parts dealers....................     +0.4    +3.2    +0.9    +3.8
   4411,4412       Auto & other motor veh. dealers...............     +0.3    +3.4    +0.9    +4.2

   442          Furniture & home furnishings stores..............     +0.6    +4.0    +0.1    +4.0

   443          Electronics & appliance stores...................     -1.9    +0.6    -0.8    +3.7

   444          Building material & garden eq. & supplies dealers     +1.4    -4.4    -0.2    -5.2

   445          Food & beverage stores...........................     +0.2    +5.7    +0.7    +5.5
   4451          Grocery stores..................................      0.0    +5.3    +0.7    +5.5

   446          Health & personal care stores....................     +0.1    +5.1    +0.4    +7.0

   447          Gasoline stations................................     +3.1    +5.2    +1.5    +0.7

   448          Clothing & clothing accessories stores...........     +2.4    +8.0    -1.9    +5.8

   451          Sporting goods, hobby, book & music stores........    +1.1    -1.0    +0.2    -1.8

   452          General merchandise stores.......................     +1.1    +5.8    -0.5    +3.7
   4521          Department stores (ex. L.D.)....................     -0.2    -1.9    -1.4    -2.0

   453          Miscellaneous stores retailers...................     +0.6    +0.4    -0.1    -0.2

   454          Nonstore retailers...............................     -3.3    +4.4    +5.3   +11.5

   722          Food services & drinking places..................     +1.2    +5.3    -0.6    +4.9

  
  (p) Preliminary estimate  (r) Revised estimate

  (*) Estimates shown in this table are derived from adjusted estimates provided in Table 1 of this report.





Data not adjusted for seasonal variations, holiday, trading-day differences, and price changes.

                                                                        Mar             Feb
                                                                        2007            2007
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Feb     Mar     Jan     Feb
   Code                                                              2007    2006    2007    2006
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................    +15.5    +3.8    -1.6    +3.8

                  Total (excl. motor vehicle &  parts )..........    +13.9    +4.2    -3.1    +3.7

                        Retail ..................................    +15.5    +3.5    -1.6    +3.6

   441          Motor vehicle & parts dealers....................    +21.2    +2.7    +4.2    +4.0
   4411,4412       Auto & other motor veh. dealers................   +21.4    +2.9    +4.8    +4.4

   442          Furniture & home furnishings stores..............    +11.8    +4.2    -3.3    +4.1

   443          Electronics & appliance stores...................     +1.2     0.0    -5.2    +4.0

   444          Building material & garden eq. & supplies dealers    +30.7    -5.7    -5.2    -5.7

   445          Food & beverage stores...........................    +10.5    +6.8    -5.5    +5.6
   4451          Grocery stores..................................    +10.2    +6.3    -6.2    +5.6

   446          Health & personal care stores....................     +8.3    +4.6    -5.7    +6.9

   447          Gasoline stations................................    +21.1    +4.9    -3.7    +0.1

   448          Clothing & clothing accessories stores...........    +18.9   +10.7    +8.8    +5.4

   451          Sporting goods, hobby, book & music stores........   +18.1    +0.1   -17.1    -2.1

   452          General merchandise stores.......................    +12.4    +6.6    +0.1    +3.8
   4521          Department stores (ex. L.D.)....................    +11.4    -2.0    +2.5    -2.1

   453          Miscellaneous stores retailers...................     +7.5    -0.1    -2.9    -0.7

   454          Nonstore retailers...............................     +3.7    +2.6    -3.4   +12.9

   722          Food services & drinking places..................    +15.5    +6.8    -1.5    +4.9
 
 
  (p) Preliminary estimate  (r) Revised estimate
 
  (*) Estimates shown in this table are derived from adjusted estimates provided in Table 1 of this report.





SOURCE: Advance Monthly Sales for Retail Trade and Food Services--MARCH 2007 (Press Release 
available without charge from Public Information Office, Bureau of the Census
Washington, D.C. 20233). Survey methodology and measures of sampling variability are 
documented in the Advance Press Release. Questions concerning this report should be 
directed to Mr. Scott Scheleur 
(301) 763-2713. 
