*******************************************************************************
ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES SUMMARY - December 2007
*******************************************************************************

The U.S. Census Bureau announced today that advance estimates of U.S. retail and food services sales for December, adjusted for seasonal variation and holiday and trading-day differences, but not for price changes, were $382.9 billion, a decrease of 0.4 percent (±0.7%)* from the previous month, but 4.1 percent (±0.7%) above December 2006.  Total sales for the 12 months of 2007 were up 4.2 percent  (±0.4%) from 2006.  Total sales for the October through December 2007 period were up 4.9 percent (±0.5%) from the same period a year ago.  The October to November 2007 percent change was revised from +1.2 percent (±0.7%) to +1.0 percent (±0.2%).

Retail trade sales were down 0.4 percent (±0.7%)* from November 2007, but were 4.3 percent (±0.8%) above last year. Gasoline station sales were up 18.5 percent (±2.8%) from December 2006 and sales of nonstore retailers were up 12.1 percent (±1.8%) from last year.

The scheduled release dates for 2008 are as follows: January 15, February 13, March 13, April 14, May 13, June 12, July 15, August 13, September 12, October 15, November 14, December 12.

The advance estimates are based on a subsample of the Census Bureau’s full retail and food services sample.  A stratified random sampling method is used to select approximately 5,000 retail and food services firms whose sales are then weighted and benchmarked to represent the complete universe of over three million retail and food services firms.  Responding firms account for approximately 65% of the MARTS dollar volume estimate.  For an explanation of the measures of sampling variability included in this report, please see the Reliability of Estimates section on the last page of this publication.

* The 90 percent confidence interval includes zero. The Census Bureau does not have sufficient statistical evidence to conclude that the actual change is different than zero.





TABLE 1A.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--December 2007

Estimates adjusted for seasonal variations and holiday and trading-day differences, but not for price changes.
(Total sales estimates are shown in millions of dollars and are based on data from the Advance Monthly Retail Trade Survey, Monthly Retail Trade Survey, and administrative records.)(2)

                 (In Millions of dollars)


                                                                     2007     2007     2007     2006     2006
   NAICS(1)                    Kind of Business                      Dec(3)   Nov      Oct      Dec      Nov
   Code                                                              (a)      (p)      (r)      (r)      (r)

                Retail & food services, total....................   382,928  384,342  380,349  367,929  363,067

                 Total (excl. motor vehicle &  parts)............   305,803  306,904  301,775  290,724  286,792

                   Retail .......................................   344,880  346,352  342,295  330,700  326,885

                GAFO(4)..........................................       (*)   99,469   98,396   96,214   95,168

   441          Motor vehicle & parts dealers....................    77,125   77,438   78,574   77,205   76,275
   4411,4412     Auto & other motor veh. dealers.................    70,826   71,061   72,063   70,977   70,170

   442          Furniture & home furnishings stores..............    10,267   10,201   10,207   10,209   10,215

   443          Electronics & appliance stores....................    9,588    9,770    9,460    9,394    9,246
   44311,13      Appl., T.V. &  camera...........................       (*)    7,919    7,625    7,426    7,375
   44312         Computer & software stores......................       (*)    1,851    1,835    1,968    1,871

   444          Building material & garden eq. & supplies dealers    28,675   29,523   29,055   29,683   28,957
   4441          Building mat. & supplies dealers................       (*)   25,308   25,037   26,024   25,563

   445          Food & beverage stores...........................    49,100   48,767   48,423   46,312   46,058
   4451          Grocery stores..................................    43,751   43,416   43,084   41,213   40,967
   4453          Beer, wine & liquor stores......................       (*)    3,414    3,408    3,234    3,224

   446          Health & personal care stores....................    20,080   19,933   19,898   19,327   19,440
   44611         Pharmacies & drug stores........................       (*)   16,646   16,684   16,369   16,471

   447          Gasoline stations................................    38,767   39,427   36,648   32,717   31,628

   448          Clothing & clothing accessories stores...........    18,689   19,068   18,759   18,370   18,084
   44811         Men's clothing stores...........................       (*)      (S)      (S)      (S)      (S)
   44812         Women's clothing stores.........................       (*)    3,450    3,410    3,392    3,263
   4482          Shoe stores.....................................       (*)    2,281    2,212    2,298    2,293

   451          Sporting goods, hobby, book & music stores.......     7,474    7,626    7,542    7,204    7,132

   452          General merchandise stores.......................    48,951   48,790   48,369   47,141   46,553
   4521          Department stores (ex. L.D.)....................    17,287   17,352   17,273   17,691   17,592
   4521          Department stores (incl. L.D.)(5)...............       (*)     (NA)     (NA)     (NA)     (NA)
   4529          Other general merchandise stores................       (*)   31,438   31,096   29,450   28,961
   45291          Warehouse clubs & supercenters.................       (*)   27,844   27,502   25,906   25,442
   45299          All other gen. merchandise stores..............       (*)    3,594    3,594    3,544    3,519

   453          Miscellaneous store retailers....................    10,405   10,297   10,371   10,168   10,163

   454          Nonstore retailers...............................    25,759   25,512   24,989   22,970   23,134
   4541          Electronic shopping & mail-order houses.........       (*)   17,137   16,908   15,892   15,623

   722          Food services & drinking places..................    38,048   37,990   38,054   37,229   36,182
 
 
 
                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available (S) Suppressed (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate



(1)   For a full description of the NAICS codes used in this table, see  <a href="http://www.census.gov/epcd/www/naics.html">http://www.census.gov/epcd/www/naics.html</a>                              
                                                                                                                
(2)   Estimates are concurrently adjusted for seasonal variation and for holiday and trading day differences, but not for price changes. Concurrent seasonal adjustment                                 
      uses all available unadjusted estimates as input to the X-12 ARIMA program.  The factors derived from the program are used in calculating all seasonally                                          
      adjusted estimates shown in this table.  Year-to-date seasonally adjusted sales estimates are not tabulated.  Adjustment factors and explanatory material can be found                            
      on the Internet at  <a href="http://www.census.gov/mrts/www/mrts.html">http://www.census.gov/mrts/www/mrts.html</a>                                                                               
                                                                                                                
(3)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.                                            
      All other estimates are from the MRTS sample.     
                                                                                                        
(4)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),                           
      clothing & clothing accessories(448), sporting goods, hobby, book, and music (451), general merchandise(452), office supply, stationery, and gift stores(4532).                                           
                                                                                                        
(5)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals. 





TABLE 1B.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--December 2007

Estimates not adjusted for seasonal variations and holiday and trading-day differences and price changes.
                 (In Millions of dollars and Annual Percent Change)

                                                                      12 month total
                                                                                 % Chg.   2007     2007     2007     2006     2006
   NAICS(1)                    Kind of Business                        2007       from    Dec(2)   Nov      Oct      Dec      Nov
   Code                                                                           2006    (a)      (p)      (r)

                Retail & food services, total....................   4,511,870      4.2   435,874  384,044  374,656  422,341  360,754

                 Total (excl. motor vehicle &  parts)............   3,587,247      4.6   364,481  315,376  298,901  350,836  292,924

                   Retail .......................................   4,063,413      4.1   397,446  347,688  336,602  384,218  326,634

                GAFO(3)..........................................         (*)       (*)      (*)  109,817   93,407  147,500  104,565

   441          Motor vehicle & parts dealers....................     924,623      2.6    71,393   68,668   75,755   71,505   67,830
   4411,4412     Auto & other motor veh. dealers.................     849,046      2.6    65,585   62,463   68,964   65,725   61,890
   44111          New car dealers................................         (*)       (*)      (*)   51,905   56,855   55,665   51,698
   4413          Auto parts, acc. & tire stores..................         (*)       (*)      (*)    6,205    6,791    5,780    5,940

   442          Furniture & home furnishings stores..............     123,287      1.7    11,920   11,088   10,146   11,996   11,063
   4421          Furniture stores................................         (*)       (*)      (*)    5,639    5,279    5,685    5,639
   4422          Home furnishings stores.........................         (*)       (*)      (*)    5,449    4,867    6,311    5,424

   443          Electronics & appliance stores....................    112,565      3.3    15,814   11,203    8,422   15,507   10,452
   44311,13      Appl., T.V. &  camera...........................         (*)       (*)      (*)    9,154    6,725   12,573    8,400
   44312         Computer & software stores......................         (*)       (*)      (*)    2,049    1,697    2,934    2,052

   444          Building material & garden eq. & supplies dealers     353,791     -1.3    24,461   28,776   30,324   25,517   28,026
   4441          Building mat. & supplies dealers................         (*)       (*)      (*)   24,928   26,664   22,901   25,077

   445          Food & beverage stores...........................     572,474      5.7    53,926   49,066   47,697   51,270   46,177
   4451          Grocery stores..................................     509,581      5.5    46,507   43,546   42,524   44,057   41,008
   4453          Beer, wine & liquor stores......................         (*)       (*)      (*)    3,540    3,313    4,498    3,295

   446          Health & personal care stores....................     236,848      5.7    22,148   19,514   19,978   21,356   18,954
   44611         Pharmacies & drug stores........................         (*)       (*)      (*)   16,346   16,884   17,924   16,125

   447          Gasoline stations................................     428,729      6.0    36,674   37,653   37,344   31,048   30,015

   448          Clothing & clothing accessories stores...........     224,953      4.8    31,568   20,838   17,908   31,655   19,580
   44811         Men's clothing stores...........................         (*)       (*)      (*)      940      840    1,456      920
   44812         Women's clothing stores.........................         (*)       (*)      (*)    3,674    3,372    5,065    3,449
   44814         Family clothing stores..........................         (*)       (*)      (*)    8,510    7,079   11,947    8,016
   4482          Shoe stores.....................................         (*)       (*)      (*)    2,295    2,106    3,079    2,270

   451          Sporting goods, hobby, book & music stores.......      89,734      2.9    12,705    8,290    6,690   12,600    7,631

   452          General merchandise stores.......................     576,793      4.5    71,369   54,189   46,140   69,899   51,758
   4521          Department stores (ex. L.D.)....................     209,181     -1.4    29,573   20,899   16,347   30,568   21,179
   4521          Department stores (incl. L.D.)(4)...............         (*)       (*)      (*)   21,430   16,762   31,383   21,761
   4529          Other general merchandise stores................         (*)       (*)      (*)   33,290   29,793   39,331   30,579
   45291          Warehouse clubs & supercenters.................         (*)       (*)      (*)   29,236   26,264   33,937   26,638
   45299          All other gen. merchandise stores..............         (*)       (*)      (*)    4,054    3,529    5,394    3,941

   453          Miscellaneous store retailers....................     123,450      3.3    12,752   10,442   10,472   12,572   10,182

   454          Nonstore retailers...............................     296,166      9.5    32,716   27,961   25,726   29,293   24,966
   4541          Electronic shopping & mail-order houses.........         (*)       (*)      (*)   18,954   17,365   20,993   16,982

   722          Food services & drinking places..................     448,457      5.2    38,428   36,356   38,054   38,123   34,120
 
 
 
                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available  (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate




(1)   For a full description of the NAICS codes used in this table, see  <a href="http://www.census.gov/epcd/www/naics.html">http://www.census.gov/epcd/www/naics.html</a>                              
                                                                                                                
(2)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.                                            
      All other estimates are from the MRTS sample.     
                                                                                                        
(3)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),                           
      clothing & clothing accessories(448), sporting goods, hobby, book, and music (451), general merchandise(452), office supply, stationery, and gift stores(4532).                                           
                                                                                                        
(4)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals. 





TABLE 2A. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--December 2007

Estimates adjusted for seasonal variations and holiday and trading-day differences, but not for price changes
(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(*)

                                                                        Dec             Nov
                                                                        2007            2007
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Nov     Dec     Oct     Nov
   Code                                                              2007    2006    2007    2006
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     -0.4    +4.1    +1.0    +5.9

                  Total (excl. motor vehicle &  parts )..........     -0.4    +5.2    +1.7    +7.0

                        Retail ..................................     -0.4    +4.3    +1.2    +6.0

   441          Motor vehicle & parts dealers....................     -0.4    -0.1    -1.4    +1.5
   4411,4412       Auto & other motor veh. dealers...............     -0.3    -0.2    -1.4    +1.3

   442          Furniture & home furnishings stores..............     +0.6    +0.6    -0.1    -0.1

   443          Electronics & appliance stores...................     -1.9    +2.1    +3.3    +5.7

   444          Building material & garden eq. & supplies dealers     -2.9    -3.4    +1.6    +2.0

   445          Food & beverage stores...........................     +0.7    +6.0    +0.7    +5.9
   4451          Grocery stores..................................     +0.8    +6.2    +0.8    +6.0

   446          Health & personal care stores....................     +0.7    +3.9    +0.2    +2.5

   447          Gasoline stations................................     -1.7   +18.5    +7.6   +24.7

   448          Clothing & clothing accessories stores...........     -2.0    +1.7    +1.6    +5.4

   451          Sporting goods, hobby, book & music stores........    -2.0    +3.7    +1.1    +6.9

   452          General merchandise stores.......................     +0.3    +3.8    +0.9    +4.8
   4521          Department stores (ex. L.D.)....................     -0.4    -2.3    +0.5    -1.4

   453          Miscellaneous stores retailers...................     +1.0    +2.3    -0.7    +1.3

   454          Nonstore retailers...............................     +1.0   +12.1    +2.1   +10.3

   722          Food services & drinking places..................     +0.2    +2.2    -0.2    +5.0
 
 
 
 
  (p) Preliminary estimate  (r) Revised estimate
 
  (*) Estimates shown in this table are derived from adjusted estimates provided in Table 1A of this report.





TABLE 2B. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--December 2007

Data not adjusted for seasonal variations and holiday and trading-day differences and price changes.
(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(*)

                                                                        Dec             Nov
                                                                        2007            2007
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Nov     Dec     Oct     Nov
   Code                                                              2007    2006    2007    2006
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................    +13.5    +3.2    +2.5    +6.5

                  Total (excl. motor vehicle &  parts )..........    +15.6    +3.9    +5.5    +7.7

                        Retail ..................................    +14.3    +3.4    +3.3    +6.4

   441          Motor vehicle & parts dealers....................     +4.0    -0.2    -9.4    +1.2
   4411,4412       Auto & other motor veh. dealers................    +5.0    -0.2    -9.4    +0.9

   442          Furniture & home furnishings stores..............     +7.5    -0.6    +9.3    +0.2

   443          Electronics & appliance stores...................    +41.2    +2.0   +33.0    +7.2

   444          Building material & garden eq. & supplies dealers    -15.0    -4.1    -5.1    +2.7

   445          Food & beverage stores...........................     +9.9    +5.2    +2.9    +6.3
   4451          Grocery stores..................................     +6.8    +5.6    +2.4    +6.2

   446          Health & personal care stores....................    +13.5    +3.7    -2.3    +3.0

   447          Gasoline stations................................     -2.6   +18.1    +0.8   +25.4

   448          Clothing & clothing accessories stores...........    +51.5    -0.3   +16.4    +6.4

   451          Sporting goods, hobby, book & music stores........   +53.3    +0.8   +23.9    +8.6

   452          General merchandise stores.......................    +31.7    +2.1   +17.4    +4.7
   4521          Department stores (ex. L.D.)....................    +41.5    -3.3   +27.8    -1.3

   453          Miscellaneous stores retailers...................    +22.1    +1.4    -0.3    +2.6

   454          Nonstore retailers...............................    +17.0   +11.7    +8.7   +12.0

   722          Food services & drinking places..................     +5.7    +0.8    -4.5    +6.6

  


  (p) Preliminary estimate  (r) Revised estimate

  (*) Estimates shown in this table are derived from not adjusted estimates provided in Table 1B of this report.





SOURCE: Advance Monthly Sales for Retail Trade and Food Services--DECEMBER 2007 (Press Release available without charge from Public Information Office, Bureau of the Census Washington, D.C. 20233). Survey methodology and measures of sampling variability are documented in the Advance Press Release. Questions concerning this report should be directed to Mr. Scott Scheleur (301) 763-2713.
                                        
                                                                                                        




                                        
                                                                                                        

