*******************************************************************************
ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES SUMMARY - February 2007
*******************************************************************************

Intention to Revise Retail Estimates:  Monthly retail sales estimates will be revised based on the results of the 2005 Annual Retail Trade Survey. Revised not adjusted and corresponding adjusted data are scheduled for release on March 29, 2007.

The U.S. Census Bureau announced today that advance estimates of U.S. retail and food services sales for February, adjusted for seasonal variation and holiday and trading-day differences, but not for price changes, were $370.5 billion, an increase of 0.1 percent (±0.7%)* from the previous month and up 3.2 percent (±0.7%) from February 2006. Total sales for the December 2006 through February 2007 were up 3.7 percent (±0.5%) from the same period a year ago. The December 2006 to January 2007 percent change was unrevised from 0.0 percent (± 0.3%)*. 

Retail trade sales were up 0.2 percent (±0.7%)* from January 2007 and were 3.1 percent (±0.8%) above last year. Nonstore retailers were up 9.1 percent (±4.5%) from February 2006 and sales of health and personal care stores were up 6.1 percent (±1.7%) from last year.

The Advance Monthly Sales for Retail and Food Services for March is scheduled to be released April 16, 2007 at 8:30 a.m. EDT.

* The 90 percent confidence interval includes zero. The Census Bureau does not have sufficient statistical evidence to conclude that the actual change is different than zero.





TABLE 1A.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--February 2007

(Total sales estimates are shown in millions of dollars and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(2)

                 (In Millions of dollars)


                                                                     2007     2007     2006     2006     2006
   NAICS(1)                    Kind of Business                      Feb(3)   Jan      Dec      Feb      Jan
   Code                                                              (a)      (p)      (r)      (r)      (r)

                Retail & food services, total....................   370,495  370,169  370,314  358,926  362,063

                 Total (excl. motor vehicle &  parts)............   292,712  293,066  292,512  284,004  284,141

                   Retail .......................................   333,999  333,218  332,967  324,051  326,799

                GAFO(4)..........................................       (*)   96,914   95,804   92,494   92,741

   441          Motor vehicle & parts dealers....................    77,783   77,103   77,802   74,922   77,922
   4411,4412     Auto & other motor veh. dealers.................    71,646   70,929   71,492   68,569   71,521

   442          Furniture & home furnishings stores..............    10,207   10,380   10,053    9,842    9,977

   443          Electronics & appliance stores....................    9,150    9,180    9,427    8,785    8,992
   44311,13      Appl., T.V. &  camera...........................       (*)    7,499    7,464    7,212    7,395
   44312         Computer & software stores......................       (*)    1,681    1,963    1,573    1,597

   444          Building material & garden eq. & supplies dealers    28,628   29,034   29,095   30,621   30,431
   4441          Building mat. & supplies dealers................       (*)   25,379   25,376   27,161   26,898

   445          Food & beverage stores...........................    47,006   46,705   46,615   44,660   44,286
   4451          Grocery stores..................................    41,644   41,409   41,258   39,639   39,292
   4453          Beer, wine & liquor stores......................       (*)    3,305    3,287    3,141    3,102

   446          Health & personal care stores....................    19,292   19,284   19,243   18,190   18,033
   44611         Pharmacies & drug stores........................       (*)   16,382   16,240   15,080   14,979

   447          Gasoline stations................................    34,749   34,342   34,511   34,528   35,146

   448          Clothing & clothing accessories stores...........    18,354   18,685   18,234   17,441   17,524
   44811         Men's clothing stores...........................       (*)      875      843      780      772
   44812         Women's clothing stores.........................       (*)    3,304    3,314    3,164    3,268
   4482          Shoe stores.....................................       (*)    2,210    2,197    2,171    2,218

   451          Sporting goods, hobby, book & music stores.......     7,063    7,123    7,067    7,315    7,343

   452          General merchandise stores.......................    47,443   47,743   47,234   45,581   45,420
   4521          Department stores (ex. L.D.)....................    17,633   17,915   17,742   17,908   17,994
   4521          Department stores (incl. L.D.)(5)...............       (*)     (NA)     (NA)     (NA)     (NA)
   4529          Other general merchandise stores................       (*)   29,828   29,492   27,673   27,426
   45291          Warehouse clubs & supercenters.................       (*)   26,232   25,972   24,218   23,916
   45299          All other gen. merchandise stores..............       (*)    3,596    3,520    3,455    3,510

   453          Miscellaneous store retailers....................    10,015    9,984   10,148    9,876    9,870

   454          Nonstore retailers...............................    24,309   23,655   23,538   22,290   21,855
   4541          Electronic shopping & mail-order houses.........       (*)   15,793   15,955   14,638   14,595

   722          Food services & drinking places..................    36,496   36,951   37,347   34,875   35,264
 
 
 
                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available  (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate


(1)   For a full description of the NAICS codes used in this table, see  http://www.census.gov/epcd/www/naics.html                              
                                                                                                                
(2)   Estimates are concurrently adjusted for seasonal variation and for holiday and trading day differences, but not for price changes. Concurrent seasonal 
      adjustment uses all available unadjusted estimates as input to the X-12 ARIMA program.  The factors derived from the program are used in calculating all 
      seasonally adjusted estimates shown in this table.  Year-to-date seasonally adjusted sales estimates are not tabulated.  Adjustment factors and explanatory 
      material can be found on the Internet at  http://www.census.gov/mrts/www/mrts.html                                                                                
                                                                                                                
(3)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.                                            
      All other estimates are from the MRTS sample.     
                                                                                                        
(4)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),                           
      clothing & accessories (448), sporting goods, hobby, book, and music (451), general merchandise (452), office supply, stationery, and gift stores (4532).

(5)   With the introduction of a new sample with estimates for the September 2006 data month, we have identified a change in the seasonal pattern for estimates in Men's 
      clothing stores (NAICS 44811).  As a result, we have temporarily suspended the release of seasonally adjusted estimates for this industry.  Because of the seasonal  
      adjustment methodology, we have also suppressed from publication all estimates back through the September 2005 data month for this industry.  We will continue to provide 
      estimates not adjusted for seasonality; however, these estimates should be used with caution as the new sample estimates may not be comparable with estimates from the old sample.  
      We plan to evaluate the seasonal adjustment of this industry in spring 2007 as part of our annual revision process.
                                                                        
(6)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals. 
 




TABLE 1B.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--February 2007

Data not adjusted for seasonal variations, holiday, trading-day differences, and price changes.
                 (In Millions of dollars and Annual Percent Change)

                                                                       2 month total
                                                                                 % Chg.   2007     2007     2006     2006     2006
   NAICS(1)                    Kind of Business                        2007       from    Feb(2)   Jan      Dec      Feb      Jan
   Code                                                                           2006    (a)      (p)      (r)      (r)      (r)

                Retail & food services, total....................     664,773      3.8   328,847  335,926  424,946  318,184  322,222

                 Total (excl. motor vehicle &  parts)............     526,195      3.9   258,126  268,069  352,916  250,199  256,007

                   Retail .......................................     597,199      3.7   295,453  301,746  386,553  286,273  289,603

                GAFO(3)..........................................         (*)       (*)      (*)   83,627  146,882   79,726   79,023

   441          Motor vehicle & parts dealers....................     138,578      3.3    70,721   67,857   72,030   67,985   66,215
   4411,4412     Auto & other motor veh. dealers.................     127,332      3.8    65,198   62,134   66,130   62,261   60,435
   44111          New car dealers................................         (*)       (*)      (*)   50,522   54,991   50,426   49,726
   4413          Auto parts, acc. & tire stores..................         (*)       (*)      (*)    5,723    5,900    5,724    5,780

   442          Furniture & home furnishings stores..............      18,705      5.3     9,176    9,529   11,832    8,838    8,929
   4421          Furniture stores................................         (*)       (*)      (*)    5,156    5,550    4,879    4,854
   4422          Home furnishings stores.........................         (*)       (*)      (*)    4,373    6,282    3,959    4,075

   443          Electronics & appliance stores....................     16,957      4.1     8,244    8,713   15,300    7,882    8,400
   44311,13      Appl., T.V. &  camera...........................         (*)       (*)      (*)    7,049   12,622    6,455    6,848
   44312         Computer & software stores......................         (*)       (*)      (*)    1,664    2,678    1,427    1,552

   444          Building material & garden eq. & supplies dealers      46,155     -4.5    22,271   23,884   25,322   23,948   24,381
   4441          Building mat. & supplies dealers................         (*)       (*)      (*)   21,775   22,585   21,865   22,406

   445          Food & beverage stores...........................      87,767      6.0    42,658   45,109   51,562   40,502   42,323
   4451          Grocery stores..................................      78,685      5.8    38,063   40,622   43,981   36,190   38,153
   4453          Beer, wine & liquor stores......................         (*)       (*)      (*)    2,783    4,588    2,667    2,562

   446          Health & personal care stores....................      37,727      7.5    18,250   19,477   21,263   17,226   17,871
   44611         Pharmacies & drug stores........................         (*)       (*)      (*)   16,611   17,734   14,371   14,904

   447          Gasoline stations................................      60,859     -0.4    29,745   31,114   32,785   29,694   31,385

   448          Clothing & clothing accessories stores...........      29,251      6.3    15,213   14,038   31,611   14,544   12,970
   44811         Men's clothing stores...........................         (*)       (*)      (*)      716    1,453      606      620
   44812         Women's clothing stores.........................         (*)       (*)      (*)    2,597    4,978    2,541    2,536
   44814         Family clothing stores..........................         (*)       (*)      (*)    5,247   11,902    5,051    4,699
   4482          Shoe stores.....................................         (*)       (*)      (*)    1,704    2,953    1,874    1,681

   451          Sporting goods, hobby, book & music stores.......      12,304     -2.6     5,530    6,774   12,494    5,742    6,888

   452          General merchandise stores.......................      82,068      5.3    41,070   40,998   69,990   39,424   38,541
   4521          Department stores (ex. L.D.)....................      28,682     -0.3    14,512   14,170   30,617   14,771   14,006
   4521          Department stores (incl. L.D.)(4)...............         (*)       (*)      (*)   14,826   31,308   15,136   14,337
   4529          Other general merchandise stores................         (*)       (*)      (*)   26,828   39,373   24,653   24,535
   45291          Warehouse clubs & supercenters.................         (*)       (*)      (*)   23,897   34,023   21,699   21,692
   45299          All other gen. merchandise stores..............         (*)       (*)      (*)    2,931    5,350    2,954    2,843

   453          Miscellaneous store retailers....................      18,319      1.8     9,120    9,199   12,461    8,993    9,001

   454          Nonstore retailers...............................      48,509      9.8    23,455   25,054   29,903   21,495   22,699
   4541          Electronic shopping & mail-order houses.........         (*)       (*)      (*)   15,730   21,077   13,174   14,347

   722          Food services & drinking places..................      67,574      4.7    33,394   34,180   38,393   31,911   32,619
 
 
 
                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available  (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate



(1)   For a full description of the NAICS codes used in this table, see  http://www.census.gov/epcd/www/naics.html                              
                                                                                                                
(2)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.                                            
      All other estimates are from the MRTS sample.     
                                                                                                        
(3)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),                           
      clothing & accessories (448), sporting goods, hobby, book, and music (451), general merchandise (452), office supply, stationery, and gift stores (4532).                                         

(4)   With the introduction of a new sample with estimates for the September 2006 data month, we have identified a change in the seasonal pattern for estimates in Men's 
      clothing stores (NAICS 44811).  As a result, we have temporarily suspended the release of seasonally adjusted estimates for this industry.  Because of the seasonal 
      adjustment methodology, we have also suppressed from publication all estimates back through the September 2005 data month for this industry.  We will continue to provide 
      estimates not adjusted for seasonality; however, these estimates should be used with caution as the new sample estimates may not be comparable with estimates from the old sample.  
      We plan to evaluate the seasonal adjustment of this industry in spring 2007 as part of our annual revision process.       
      
(5)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals.





TABLE 2. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--February 2007
(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)

                                                                        Feb             Jan
                                                                        2007            2007
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Jan     Feb     Dec     Jan
   Code                                                              2007    2006    2006    2006
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     +0.1    +3.2     0.0    +2.2

                  Total (excl. motor vehicle &  parts )..........     -0.1    +3.1    +0.2    +3.1

                        Retail ..................................     +0.2    +3.1    +0.1    +2.0

   441          Motor vehicle & parts dealers....................     +0.9    +3.8    -0.9    -1.1
   4411,4412       Auto & other motor veh. dealers...............     +1.0    +4.5    -0.8    -0.8

   442          Furniture & home furnishings stores..............     -1.7    +3.7    +3.3    +4.0

   443          Electronics & appliance stores...................     -0.3    +4.2    -2.6    +2.1

   444          Building material & garden eq. & supplies dealers     -1.4    -6.5    -0.2    -4.6

   445          Food & beverage stores...........................     +0.6    +5.3    +0.2    +5.5
   4451          Grocery stores..................................     +0.6    +5.1    +0.4    +5.4

   446          Health & personal care stores....................      0.0    +6.1    +0.2    +6.9

   447          Gasoline stations................................     +1.2    +0.6    -0.5    -2.3

   448          Clothing & clothing accessories stores...........     -1.8    +5.2    +2.5    +6.6

   451          Sporting goods, hobby, book & music stores........    -0.8    -3.4    +0.8    -3.0

   452          General merchandise stores.......................     -0.6    +4.1    +1.1    +5.1
   4521          Department stores (ex. L.D.)....................     -1.6    -1.5    +1.0    -0.4

   453          Miscellaneous stores retailers...................     +0.3    +1.4    -1.6    +1.2

   454          Nonstore retailers...............................     +2.8    +9.1    +0.5    +8.2
   4541          Electronic shopping & mail-order houses.........     +2.3   +10.3    -1.0    +8.2

   722          Food services & drinking places..................     -1.2    +4.6    -1.1    +4.8

  
  (p) Preliminary estimate  (r) Revised estimate

  (*) Estimates shown in this table are derived from adjusted estimates provided in Table 1 of this report.





Data not adjusted for seasonal variations, holiday, trading-day differences, and price changes.

                                                                        Feb             Jan
                                                                        2007            2007
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Jan     Feb     Dec     Jan
   Code                                                              2007    2006    2006    2006
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     -2.1    +3.4   -20.9    +4.3

                  Total (excl. motor vehicle &  parts )..........     -3.7    +3.2   -24.0    +4.7

                        Retail ..................................     -2.1    +3.2   -21.9    +4.2

   441          Motor vehicle & parts dealers....................     +4.2    +4.0    -5.8    +2.5
   4411,4412       Auto & other motor veh. dealers................    +4.9    +4.7    -6.0    +2.8

   442          Furniture & home furnishings stores..............     -3.7    +3.8   -19.5    +6.7

   443          Electronics & appliance stores...................     -5.4    +4.6   -43.1    +3.7

   444          Building material & garden eq. & supplies dealers     -6.8    -7.0    -5.7    -2.0

   445          Food & beverage stores...........................     -5.4    +5.3   -12.5    +6.6
   4451          Grocery stores..................................     -6.3    +5.2    -7.6    +6.5

   446          Health & personal care stores....................     -6.3    +5.9    -8.4    +9.0

   447          Gasoline stations................................     -4.4    +0.2    -5.1    -0.9

   448          Clothing & clothing accessories stores...........     +8.4    +4.6   -55.6    +8.2

   451          Sporting goods, hobby, book & music stores........   -18.4    -3.7   -45.8    -1.7

   452          General merchandise stores.......................     +0.2    +4.2   -41.4    +6.4
   4521          Department stores (ex. L.D.)....................     +2.4    -1.8   -53.7    +1.2

   453          Miscellaneous stores retailers...................     -0.9    +1.4   -26.2    +2.2

   454          Nonstore retailers...............................     -6.4    +9.1   -16.2   +10.4
   4541          Electronic shopping & mail-order houses.........      0.0     0.0     0.0     0.0

   722          Food services & drinking places..................     -2.3    +4.6   -11.0    +4.8
 
 
  (p) Preliminary estimate  (r) Revised estimate
 
  (*) Estimates shown in this table are derived from adjusted estimates provided in Table 1 of this report.





SOURCE: Advance Monthly Sales for Retail Trade and Food Services--FEBRUARY 2007 (Press Release 
available without charge from Public Information Office, Bureau of the Census
Washington, D.C. 20233). Survey methodology and measures of sampling variability are 
documented in the Advance Press Release. Questions concerning this report should be 
directed to Mr. Scott Scheleur 
(301) 763-2713.



