*******************************************************************************
ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES SUMMARY - November 2007
*******************************************************************************

The U.S. Census Bureau announced today that advance estimates of U.S. retail and food services sales for November, adjusted for seasonal variation and holiday and trading-day differences, but not for price changes, were $385.8 billion, an increase of 1.2 percent (±0.7%) from the previous month and 6.3 percent (±0.8%) above November 2006. Total sales for the September through November 2007 period were up 5.4 percent (±0.5%) from the same period a year ago. The September to October 2007 percent change was unrevised from +0.2 percent (± 0.2%)*. 

Retail trade sales were up 1.3 percent (±0.7%) from October 2007 and were 6.3 percent (±0.8%) above last year. Gasoline station sales were up 25.0 percent (±2.8%) from November 2006 and sales of nonstore retailers were up 10.7 percent (±2.0%) from last year.

The advance estimates are based on a subsample of the Census Bureau’s full retail and food services sample.  A stratified random sampling method is used to select approximately 5,000 retail and food services firms whose sales are then weighted and benchmarked to represent the complete universe of over three million retail and food services firms.  Responding firms account for approximately 65% of the MARTS dollar volume estimate.  For an explanation of the measures of sampling variability included in this report, please see the Reliability of Estimates section on the last page of this publication.

* The 90 percent confidence interval includes zero. The Census Bureau does not have sufficient statistical evidence to conclude that the actual change is different than zero.

TABLE 1A.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--November 2007

Estimates adjusted for seasonal variations and holiday and trading-day differences, but not for price changes.

(Total sales estimates are shown in millions of dollars and are based on data from the Advance Monthly Retail Trade Survey, Monthly Retail Trade Survey,and administrative records.)(2)

                 (In Millions of dollars)


                                                                     2007     2007     2007     2006     2006
   NAICS(1)                    Kind of Business                      Nov(3)   Oct      Sep      Nov      Oct
   Code                                                              (a)      (p)      (r)      (r)      (r)

                Retail & food services, total....................   385,753  381,088  380,231  362,964  363,019

                 Total (excl. motor vehicle &  parts)............   308,090  302,604  301,264  286,768  287,293

                   Retail .......................................   347,518  342,974  342,381  326,820  326,897

                GAFO(4)..........................................       (*)   98,695   98,648   95,111   95,616

   441          Motor vehicle & parts dealers....................    77,663   78,484   78,967   76,196   75,726
   4411,4412     Auto & other motor veh. dealers.................    71,209   71,981   72,578   70,091   69,545

   442          Furniture & home furnishings stores..............    10,367   10,265   10,268   10,178   10,221

   443          Electronics & appliance stores....................    9,716    9,478    9,424    9,256    9,111
   44311,13      Appl., T.V. &  camera...........................       (*)    7,622    7,568    7,394    7,379
   44312         Computer & software stores......................       (*)    1,856    1,856    1,862    1,732

   444          Building material & garden eq. & supplies dealers    29,498   29,136   29,362   29,251   29,368
   4441          Building mat. & supplies dealers................       (*)   25,121   25,426   25,694   25,881

   445          Food & beverage stores...........................    48,837   48,350   48,153   45,970   46,311
   4451          Grocery stores..................................    43,417   43,003   42,805   40,885   41,225
   4453          Beer, wine & liquor stores......................       (*)    3,415    3,439    3,215    3,189

   446          Health & personal care stores....................    20,060   19,939   19,944   19,361   19,264
   44611         Pharmacies & drug stores........................       (*)   16,750   16,700   16,404   16,405

   447          Gasoline stations................................    39,438   36,919   35,806   31,562   31,389

   448          Clothing & clothing accessories stores...........    19,312   18,830   18,928   18,110   18,353
   44811         Men's clothing stores...........................       (*)      (S)      (S)      (S)    (S)  
   44812         Women's clothing stores.........................       (*)    3,435    3,433    3,257   3,314 
   4482          Shoe stores.....................................       (*)    2,203    2,239    2,314   2,337

   451          Sporting goods, hobby, book & music stores.......     7,786    7,619    7,601    7,112   7,230 

   452          General merchandise stores.......................    48,876   48,421   48,390   46,543   46,673
   4521          Department stores (ex. L.D.)....................    17,495   17,324   17,423   17,566   17,663
   4521          Department stores (incl. L.D.)(5)...............       (*)     (NA)     (NA)     (NA)     (NA)
   4529          Other general merchandise stores................       (*)   31,097   30,967   28,977   29,010
   45291          Warehouse clubs & supercenters.................       (*)   27,502   27,402   25,442   25,516
   45299          All other gen. merchandise stores..............       (*)    3,595    3,565    3,535    3,494

   453          Miscellaneous store retailers....................    10,354   10,406   10,522   10,139   10,114

   454          Nonstore retailers...............................    25,611   25,127   25,016   23,142   23,137
   4541          Electronic shopping & mail-order houses.........       (*)   17,038   16,924   15,666   15,710

   722          Food services & drinking places..................    38,235   38,114   37,850   36,144   36,122
 
 

TABLE 1B.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--November 2007

Estimates not adjusted for seasonal variations and holiday and trading-day differences and price changes.
                 (In Millions of dollars and Annual Percent Change)


                                                                      11 month total
                                                                                 % Chg.   2007     2007     2007     2006     2006
   NAICS(1)                    Kind of Business                        2007       from    Nov(2)   Oct      Sep      Nov      Oct
   Code                                                                           2006    (a)      (p)      (r)

                Retail & food services, total....................   4,077,509      4.3   385,489  374,724  359,497  360,754  352,353

                 Total (excl. motor vehicle &  parts)............   3,224,012      4.7   316,481  299,042  284,784  292,924  281,738

                   Retail .......................................   3,667,185      4.2   348,860  336,648  322,366  326,634  316,195

                GAFO(3)..........................................         (*)       (*)      (*)   93,475   89,976  104,565   90,296

   441          Motor vehicle & parts dealers....................     853,497      2.9    69,008   75,682   74,713   67,830   70,615
   4411,4412     Auto & other motor veh. dealers.................     783,655      2.9    62,735   68,886   68,586   61,890   64,329
   44111          New car dealers................................         (*)       (*)      (*)   56,881   56,371   51,698   53,368
   4413          Auto parts, acc. & tire stores..................         (*)       (*)      (*)    6,796    6,127    5,940    6,286

   442          Furniture & home furnishings stores..............     111,636      2.2    11,341   10,162    9,898   11,063    9,976
   4421          Furniture stores................................         (*)       (*)      (*)    5,286    5,394    5,639    5,213
   4422          Home furnishings stores.........................         (*)       (*)      (*)    4,876    4,504    5,424    4,763

   443          Electronics & appliance stores....................     96,638      3.4    11,091    8,421    8,403   10,452    8,063
   44311,13      Appl., T.V. &  camera...........................         (*)       (*)      (*)    6,723    6,690    8,400    6,464
   44312         Computer & software stores......................         (*)       (*)      (*)    1,698    1,713    2,052    1,599

   444          Building material & garden eq. & supplies dealers     328,779     -1.3    28,234   30,315   27,802   28,026   29,924
   4441          Building mat. & supplies dealers................         (*)       (*)      (*)   26,653   24,689   25,077   26,890

   445          Food & beverage stores...........................     518,722      5.8    49,265   47,672   46,822   46,177   45,222
   4451          Grocery stores..................................     463,125      5.6    43,634   42,487   41,778   41,008   40,359
   4453          Beer, wine & liquor stores......................         (*)       (*)      (*)    3,319    3,274    3,295    3,055

   446          Health & personal care stores....................     214,946      6.0    19,759   19,979   18,648   18,954   18,937
   44611         Pharmacies & drug stores........................         (*)       (*)      (*)   16,884   15,631   16,125   16,241

   447          Gasoline stations................................     392,007      5.0    37,624   37,325   35,770   30,015   31,609

   448          Clothing & clothing accessories stores...........     193,758      5.8    21,194   17,925   17,002   19,580   17,379
   44811         Men's clothing stores...........................         (*)       (*)      (*)      837      769      920      873
   44812         Women's clothing stores.........................         (*)       (*)      (*)    3,373    3,230    3,449    3,238
   44814         Family clothing stores..........................         (*)       (*)      (*)    7,080    6,604    8,016    7,000
   4482          Shoe stores.....................................         (*)       (*)      (*)    2,104    2,053    2,270    2,204

   451          Sporting goods, hobby, book & music stores.......      77,264      3.6     8,495    6,720    7,031    7,631    6,312

   452          General merchandise stores.......................     505,546      4.8    54,309   46,142   43,830   51,758   44,587
   4521          Department stores (ex. L.D.)....................     179,851     -1.0    21,141   16,348   15,257   21,179   16,620
   4521          Department stores (incl. L.D.)(4)...............         (*)       (*)      (*)   16,762   15,650   21,761   17,067
   4529          Other general merchandise stores................         (*)       (*)      (*)   29,794   28,573   30,579   27,967
   45291          Warehouse clubs & supercenters.................         (*)       (*)      (*)   26,264   25,347   26,638   24,546
   45299          All other gen. merchandise stores..............         (*)       (*)      (*)    3,530    3,226    3,941    3,421

   453          Miscellaneous store retailers....................     110,779      3.6    10,518   10,477   10,001   10,182   10,042

   454          Nonstore retailers...............................     263,613      9.3    28,022   25,828   22,446   24,966   23,529
   4541          Electronic shopping & mail-order houses.........         (*)       (*)      (*)   17,413   15,333   16,982   15,867

   722          Food services & drinking places..................     410,324      5.7    36,629   38,076   37,131   34,120   36,158
 
 
 
 
 
                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available  (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate


(1)   For a full description of the NAICS codes used in this table, see  <a href="http://www.census.gov/epcd/www/naics.html">http://www.census.gov/epcd/www/naics.html</a>                              
                                                                                                                
(2)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.                                            
      All other estimates are from the MRTS sample.     
                                                                                                        
(3)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),                           
      clothing & clothing accessories(448), sporting goods, hobby, book, and music (451), general merchandise(452), office supply, stationery, and gift stores(4532).                                           
                                                                                                        
(4)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals. 




TABLE 2A. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--November 2007

Estimates adjusted for seasonal variations and holiday and trading-day differences, but not for price changes
(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(*)

                                                                        Nov             Oct
                                                                        2007            2007
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Oct     Nov     Sep     Oct
   Code                                                              2007    2006    2007    2006
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     +1.2    +6.3    +0.2    +5.0

                  Total (excl. motor vehicle &  parts )..........     +1.8    +7.4    +0.4    +5.3

                        Retail ..................................     +1.3    +6.3    +0.2    +4.9

   441          Motor vehicle & parts dealers....................     -1.0    +1.9    -0.6    +3.6
   4411,4412       Auto & other motor veh. dealers...............     -1.1    +1.6    -0.8    +3.5

   442          Furniture & home furnishings stores..............     +1.0    +1.9     0.0    +0.4

   443          Electronics & appliance stores...................     +2.5    +5.0    +0.6    +4.0

   444          Building material & garden eq. & supplies dealers     +1.2    +0.8    -0.8    -0.8

   445          Food & beverage stores...........................     +1.0    +6.2    +0.4    +4.4
   4451          Grocery stores..................................     +1.0    +6.2    +0.5    +4.3

   446          Health & personal care stores....................     +0.6    +3.6     0.0    +3.5

   447          Gasoline stations................................     +6.8   +25.0    +3.1   +17.6

   448          Clothing & clothing accessories stores...........     +2.6    +6.6    -0.5    +2.6

   451          Sporting goods, hobby, book & music stores........    +2.2    +9.5    +0.2    +5.4

   452          General merchandise stores.......................     +0.9    +5.0    +0.1    +3.7
   4521          Department stores (ex. L.D.)....................     +1.0    -0.4    -0.6    -1.9

   453          Miscellaneous stores retailers...................     -0.5    +2.1    -1.1    +2.9

   454          Nonstore retailers...............................     +1.9   +10.7    +0.4    +8.6

   722          Food services & drinking places..................     +0.3    +5.8    +0.7    +5.5
 
 
 
 
  (p) Preliminary estimate  (r) Revised estimate
 
  (*) Estimates shown in this table are derived from adjusted estimates provided in Table 1A of this report.




TABLE 2B. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--November 2007

Data not adjusted for seasonal variations and holiday and trading-day differences and price changes.
(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(*)

                                                                        Nov             Oct
                                                                        2007            2007
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Oct     Nov     Sep     Oct
   Code                                                              2007    2006    2007    2006
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     +2.9    +6.9    +4.2    +6.3

                  Total (excl. motor vehicle &  parts )..........     +5.8    +8.0    +5.0    +6.1

                        Retail ..................................     +3.6    +6.8    +4.4    +6.5

   441          Motor vehicle & parts dealers....................     -8.8    +1.7    +1.3    +7.2
   4411,4412       Auto & other motor veh. dealers................    -8.9    +1.4    +0.4    +7.1

   442          Furniture & home furnishings stores..............    +11.6    +2.5    +2.7    +1.9

   443          Electronics & appliance stores...................    +31.7    +6.1    +0.2    +4.4

   444          Building material & garden eq. & supplies dealers     -6.9    +0.7    +9.0    +1.3

   445          Food & beverage stores...........................     +3.3    +6.7    +1.8    +5.4
   4451          Grocery stores..................................     +2.7    +6.4    +1.7    +5.3

   446          Health & personal care stores....................     -1.1    +4.2    +7.1    +5.5

   447          Gasoline stations................................     +0.8   +25.4    +4.3   +18.1

   448          Clothing & clothing accessories stores...........    +18.2    +8.2    +5.4    +3.1

   451          Sporting goods, hobby, book & music stores........   +26.4   +11.3    -4.4    +6.5

   452          General merchandise stores.......................    +17.7    +4.9    +5.3    +3.5
   4521          Department stores (ex. L.D.)....................    +29.3    -0.2    +7.2    -1.6

   453          Miscellaneous stores retailers...................     +0.4    +3.3    +4.8    +4.3

   454          Nonstore retailers...............................     +8.5   +12.2   +15.1    +9.8

   722          Food services & drinking places..................     -3.8    +7.4    +2.5    +5.3

  (p) Preliminary estimate  (r) Revised estimate

  (*) Estimates shown in this table are derived from not adjusted estimates provided in Table 1B of this report.
  
  
  
  
  SOURCE: Advance Monthly Sales for Retail Trade and Food Services--NOVEMBER 2007 (Press Release available without charge from Public Information Office, Bureau of the Census Washington, D.C. 20233). Survey methodology and measures of sampling variability are documented in the Advance Press Release. Questions concerning this report should be directed to Mr. Scott Scheleur (301) 763-2713. 