*******************************************************************************
ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES SUMMARY - August 2007
*******************************************************************************

The U.S. Census Bureau announced today that advance estimates of U.S. retail and food services sales for August, adjusted for seasonal variation and holiday and trading-day differences, but not for price changes, were $377.6 billion, an increase of 0.3 percent (±0.7%)* from the previous month and 3.7 percent (±0.8%) above August 2006. Total sales for the June through August 2007 period were up 3.8 percent (±0.5%) from the same period a year ago. The June to July 2007 percent change was revised from +0.3 percent (± 0.7%)* to +0.5 percent (± 0.2%).

Retail trade sales were up 0.3 percent (±0.7%)* from July 2007 and were 3.5 percent (±1.0%) above last year. Nonstore retailers were up 6.9 percent (±2.6%) from August 2006 and sales of sporting goods, hobby, book, and music stores were also up 6.9 percent (±2.6%) from last year.

The Advance Monthly Sales for Retail and Food Services for September is scheduled to be released October 12, 2007 at 8:30 a.m. EDT.

* The 90 percent confidence interval includes zero. The Census Bureau does not have sufficient statistical evidence to conclude that the actual change is different than zero.





TABLE 1A.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--August 2007

Estimates adjusted for seasonal variations and holiday and trading-day differences, but not for price changes.
(Total sales estimates are shown in millions of dollars and are based on data from the Advance Monthly Retail Trade Survey, Monthly Retail Trade Survey, and administrative records.)(2)

                 (In Millions of dollars)


                                                                     2007     2007     2007     2006     2006
   NAICS(1)                    Kind of Business                      Aug(3)   Jul      Jun      Aug      Jul
   Code                                                              (a)      (p)      (r)      (r)      (r)

                Retail & food services, total....................   377,615  376,578  374,740  364,006  363,633

                 Total (excl. motor vehicle &  parts)............   300,491  301,562  299,480  289,092  287,587

                   Retail .......................................   339,883  338,863  337,273  328,303  328,408

                GAFO(4)..........................................       (*)   99,052   97,958   94,280   94,131

   441          Motor vehicle & parts dealers....................    77,124   75,016   75,260   74,914   76,046
   4411,4412     Auto & other motor veh. dealers.................    70,766   68,723   68,956   68,789   69,870

   442          Furniture & home furnishings stores..............    10,442   10,393   10,213   10,230   10,213

   443          Electronics & appliance stores....................    9,346    9,309    9,206    9,069    9,047
   44311,13      Appl., T.V. &  camera...........................       (*)    7,478    7,419    7,309    7,346
   44312         Computer & software stores......................       (*)    1,831    1,787    1,760    1,701

   444          Building material & garden eq. & supplies dealers    29,691   29,987   29,739   29,715   29,648
   4441          Building mat. & supplies dealers................       (*)   26,242   26,076   26,253   26,199

   445          Food & beverage stores...........................    47,846   47,854   47,585   45,582   45,240
   4451          Grocery stores..................................    42,490   42,567   42,322   40,655   40,361
   4453          Beer, wine & liquor stores......................       (*)    3,477    3,457    3,151    3,146

   446          Health & personal care stores....................    20,023   19,963   19,736   18,938   18,709
   44611         Pharmacies & drug stores........................       (*)   16,794   16,586   16,056   15,903

   447          Gasoline stations................................    34,755   35,623   35,762   35,717   35,706

   448          Clothing & clothing accessories stores...........    19,078   19,090   18,798   17,927   17,978
   44811         Men's clothing stores...........................       (*)      (S)      (S)      (S)      (S)
   44812         Women's clothing stores.........................       (*)    3,417    3,390    3,248    3,352
   4482          Shoe stores.....................................       (*)    2,305    2,260    2,278    2,231

   451          Sporting goods, hobby, book & music stores.......     7,653    7,630    7,581    7,156    7,202

   452          General merchandise stores.......................    48,706   48,545   48,116   46,108   45,907
   4521          Department stores (ex. L.D.)....................    17,603   17,640   17,406   17,550   17,556
   4521          Department stores (incl. L.D.)(5)...............       (*)     (NA)     (NA)     (NA)     (NA)
   4529          Other general merchandise stores................       (*)   30,905   30,710   28,558   28,351
   45291          Warehouse clubs & supercenters.................       (*)   27,351   27,164   25,039   24,837
   45299          All other gen. merchandise stores..............       (*)    3,554    3,546    3,519    3,514

   453          Miscellaneous store retailers....................    10,511   10,495   10,647    9,844    9,921

   454          Nonstore retailers...............................    24,708   24,958   24,630   23,103   22,791
   4541          Electronic shopping & mail-order houses.........       (*)   16,958   16,677   15,347   14,982

   722          Food services & drinking places..................    37,732   37,715   37,467   35,703   35,225
 
 
 
                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available (S) Suppressed (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate


(1)   For a full description of the NAICS codes used in this table, see  <a href="http://www.census.gov/epcd/www/naics.html">http://www.census.gov/epcd/www/naics.html</a>                              
                                                                                                                
(2)   Estimates are concurrently adjusted for seasonal variation and for holiday and trading day differences, but not for price changes. Concurrent seasonal adjustment                                 
      uses all available unadjusted estimates as input to the X-12 ARIMA program.  The factors derived from the program are used in calculating all seasonally                                          
      adjusted estimates shown in this table.  Year-to-date seasonally adjusted sales estimates are not tabulated.  Adjustment factors and explanatory material can be found                            
      on the Internet at  <a href="http://www.census.gov/mrts/www/mrts.html">http://www.census.gov/mrts/www/mrts.html</a>                                                                               
                                                                                                                
(3)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.                                            
      All other estimates are from the MRTS sample.     
                                                                                                        
(4)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),                           
      clothing & clothing accessories(448), sporting goods, hobby, book, and music (451), general merchandise(452), office supply, stationery, and gift stores(4532).                                           
                                                                                                        
(5)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals. 





TABLE 1B.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--August 2007

Estimates not adjusted for seasonal variations and holiday and trading-day differences and price changes.
                 (In Millions of dollars and Annual Percent Change)

                                                                       8 month total
                                                                                 % Chg.   2007     2007     2007     2006     2006
   NAICS(1)                    Kind of Business                        2007       from    Aug(2)   Jul      Jun      Aug      Jul
   Code                                                                           2006    (a)      (p)      (r)

                Retail & food services, total....................   2,958,214      4.0   394,877  378,194  382,787  379,088  365,323

                 Total (excl. motor vehicle &  parts)............   2,324,738      4.4   309,460  297,985  301,764  296,013  284,454

                   Retail .......................................   2,659,733      3.8   355,372  339,234  343,896  342,028  328,619

                GAFO(3)..........................................         (*)       (*)      (*)   92,262   93,958   94,693   88,426

   441          Motor vehicle & parts dealers....................     633,476      2.5    85,417   80,209   81,023   83,075   80,869
   4411,4412     Auto & other motor veh. dealers.................     582,774      2.5    78,480   73,671   74,404   76,356   74,551
   44111          New car dealers................................         (*)       (*)      (*)   59,850   59,607   63,679   61,728
   4413          Auto parts, acc. & tire stores..................         (*)       (*)      (*)    6,538    6,619    6,719    6,318

   442          Furniture & home furnishings stores..............      80,246      3.1    11,037   10,154   10,152   10,741    9,958
   4421          Furniture stores................................         (*)       (*)      (*)    5,351    5,357    5,718    5,307
   4422          Home furnishings stores.........................         (*)       (*)      (*)    4,803    4,795    5,023    4,651

   443          Electronics & appliance stores....................     68,683      3.0     9,259    8,567    8,527    8,960    8,345
   44311,13      Appl., T.V. &  camera...........................         (*)       (*)      (*)    6,895    6,922    7,156    6,795
   44312         Computer & software stores......................         (*)       (*)      (*)    1,672    1,605    1,804    1,550

   444          Building material & garden eq. & supplies dealers     242,654     -1.5    31,269   31,542   33,448   31,597   30,434
   4441          Building mat. & supplies dealers................         (*)       (*)      (*)   27,816   28,657   28,668   27,064

   445          Food & beverage stores...........................     375,034      5.8    48,972   48,402   48,258   46,275   46,353
   4451          Grocery stores..................................     335,176      5.5    43,552   43,078   42,872   41,387   41,370
   4453          Beer, wine & liquor stores......................         (*)       (*)      (*)    3,547    3,578    3,167    3,259

   446          Health & personal care stores....................     156,614      6.7    20,083   19,404   19,420   18,900   18,092
   44611         Pharmacies & drug stores........................         (*)       (*)      (*)   16,223   16,221   15,976   15,315

   447          Gasoline stations................................     281,592      1.1    38,648   38,687   38,516   39,217   38,848

   448          Clothing & clothing accessories stores...........     137,781      6.6    19,235   17,166   17,536   17,957   16,388
   44811         Men's clothing stores...........................         (*)       (*)      (*)      735      836      793      688
   44812         Women's clothing stores.........................         (*)       (*)      (*)    3,007    3,332    3,011    2,977
   44814         Family clothing stores..........................         (*)       (*)      (*)    6,933    6,783    7,101    6,635
   4482          Shoe stores.....................................         (*)       (*)      (*)    2,162    2,122    2,699    2,146

   451          Sporting goods, hobby, book & music stores.......      55,080      2.9     8,548    6,981    7,172    7,893    6,575

   452          General merchandise stores.......................     361,289      5.2    48,222   45,665   46,945   45,026   43,767
   4521          Department stores (ex. L.D.)....................     127,127     -0.8    17,275   15,613   16,273   16,898   15,914
   4521          Department stores (incl. L.D.)(4)...............         (*)       (*)      (*)   16,020   16,697   17,362   16,354
   4529          Other general merchandise stores................         (*)       (*)      (*)   30,052   30,672   28,128   27,853
   45291          Warehouse clubs & supercenters.................         (*)       (*)      (*)   26,722   27,218   24,764   24,564
   45299          All other gen. merchandise stores..............         (*)       (*)      (*)    3,330    3,454    3,364    3,289

   453          Miscellaneous store retailers....................      79,897      3.8    10,835   10,160   10,806   10,163    9,450

   454          Nonstore retailers...............................     187,387      9.4    23,847   22,297   22,093   22,224   19,540
   4541          Electronic shopping & mail-order houses.........         (*)       (*)      (*)   15,703   15,343   15,270   13,349

   722          Food services & drinking places..................     298,481      5.8    39,505   38,960   38,891   37,060   36,704
 
 
 
                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available  (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate


(1)   For a full description of the NAICS codes used in this table, see  <a href="http://www.census.gov/epcd/www/naics.html">http://www.census.gov/epcd/www/naics.html</a>                              
                                                                                                                
(2)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.                                            
      All other estimates are from the MRTS sample.     
                                                                                                        
(3)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),                           
      clothing & clothing accessories(448), sporting goods, hobby, book, and music (451), general merchandise(452), office supply, stationery, and gift stores(4532).                                           
                                                                                                        
(4)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals. 





TABLE 2A. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--August 2007

Estimates adjusted for seasonal variations and holiday and trading-day differences, but not for price changes
(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(*)

                                                                        Aug             Jul
                                                                        2007            2007
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Jul     Aug     Jun     Jul
   Code                                                              2007    2006    2007    2006
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     +0.3    +3.7    +0.5    +3.6

                  Total (excl. motor vehicle &  parts )..........     -0.4    +3.9    +0.7    +4.9

                        Retail ..................................     +0.3    +3.5    +0.5    +3.2

   441          Motor vehicle & parts dealers....................     +2.8    +3.0    -0.3    -1.4
   4411,4412       Auto & other motor veh. dealers...............     +3.0    +2.9    -0.3    -1.6

   442          Furniture & home furnishings stores..............     +0.5    +2.1    +1.8    +1.8

   443          Electronics & appliance stores...................     +0.4    +3.1    +1.1    +2.9

   444          Building material & garden eq. & supplies dealers     -1.0    -0.1    +0.8    +1.1

   445          Food & beverage stores...........................      0.0    +5.0    +0.6    +5.8
   4451          Grocery stores..................................     -0.2    +4.5    +0.6    +5.5

   446          Health & personal care stores....................     +0.3    +5.7    +1.2    +6.7

   447          Gasoline stations................................     -2.4    -2.7    -0.4    -0.2

   448          Clothing & clothing accessories stores...........     -0.1    +6.4    +1.6    +6.2

   451          Sporting goods, hobby, book & music stores........    +0.3    +6.9    +0.6    +5.9

   452          General merchandise stores.......................     +0.3    +5.6    +0.9    +5.7
   4521          Department stores (ex. L.D.)....................     -0.2    +0.3    +1.3    +0.5

   453          Miscellaneous stores retailers...................     +0.2    +6.8    -1.4    +5.8

   454          Nonstore retailers...............................     -1.0    +6.9    +1.3    +9.5

   722          Food services & drinking places..................      0.0    +5.7    +0.7    +7.1
 
 
 
  (p) Preliminary estimate  (r) Revised estimate
 
  (*) Estimates shown in this table are derived from adjusted estimates provided in Table 1A of this report.





TABLE 2B. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--August 2007

Data not adjusted for seasonal variations and holiday and trading-day differences and price changes.
(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(*)

                                                                        Aug             Jul
                                                                        2007            2007
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Jul     Aug     Jun     Jul
   Code                                                              2007    2006    2007    2006
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     +4.4    +4.2    -1.2    +3.5

                  Total (excl. motor vehicle &  parts )..........     +3.9    +4.5    -1.3    +4.8

                        Retail ..................................     +4.8    +3.9    -1.4    +3.2

   441          Motor vehicle & parts dealers....................     +6.5    +2.8    -1.0    -0.8
   4411,4412       Auto & other motor veh. dealers................    +6.5    +2.8    -1.0    -1.2

   442          Furniture & home furnishings stores..............     +8.7    +2.8     0.0    +2.0

   443          Electronics & appliance stores...................     +8.1    +3.3    +0.5    +2.7

   444          Building material & garden eq. & supplies dealers     -0.9    -1.0    -5.7    +3.6

   445          Food & beverage stores...........................     +1.2    +5.8    +0.3    +4.4
   4451          Grocery stores..................................     +1.1    +5.2    +0.5    +4.1

   446          Health & personal care stores....................     +3.5    +6.3    -0.1    +7.3

   447          Gasoline stations................................     -0.1    -1.5    +0.4    -0.4

   448          Clothing & clothing accessories stores...........    +12.1    +7.1    -2.1    +4.7

   451          Sporting goods, hobby, book & music stores........   +22.4    +8.3    -2.7    +6.2

   452          General merchandise stores.......................     +5.6    +7.1    -2.7    +4.3
   4521          Department stores (ex. L.D.)....................    +10.6    +2.2    -4.1    -1.9

   453          Miscellaneous stores retailers...................     +6.6    +6.6    -6.0    +7.5

   454          Nonstore retailers...............................     +7.0    +7.3    +0.9   +14.1

   722          Food services & drinking places..................     +1.4    +6.6    +0.2    +6.1

  

  (p) Preliminary estimate  (r) Revised estimate

  (*) Estimates shown in this table are derived from not adjusted estimates provided in Table 1B of this report.





SOURCE: Advance Monthly Sales for Retail Trade and Food Services--AUGUST 2007 (Press Release available without charge from Public Information Office, Bureau of the Census Washington, D.C. 20233). Survey methodology and measures of sampling variability are documented in the Advance Press Release. Questions concerning this report should be directed to Mr. Scott Scheleur (301) 763-2713.


                                        
                                                                                                        







