*******************************************************************************
ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES SUMMARY - June 2007
*******************************************************************************

The U.S. Census Bureau announced today that advance estimates of U.S. retail and food services sales for June, adjusted for seasonal variation and holiday and trading-day differences, but not for price changes, were $373.9 billion, a decrease of 0.9 percent (±0.7%) from the previous month, but 3.8 percent (±0.7%) above June 2006. Total sales for the April through June 2007 period were up 3.9 percent (±0.5%) from the same period a year ago. The April to May 2007 percent change was revised from +1.4 percent (± 0.7%) to +1.5 percent (± 0.3%). 

Retail trade sales were down 1.0 percent (±0.7%) from May 2007, but were 3.5 percent (±0.8%) above last year. Nonstore retailers were up 9.5 percent (±4.5%) from June 2006 and sales of health and personal care stores were up 7.0 percent (±1.7%) from last year.

The Advance Monthly Sales for Retail and Food Services for July is scheduled to be released August 13, 2007 at 8:30 a.m. EDT.

* The 90 percent confidence interval includes zero. The Census Bureau does not have sufficient statistical evidence to conclude that the actual change is different than zero.



TABLE 1A.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--June 2007

Estimates adjusted for seasonal variations and holiday and trading-day differences, but not for price changes.
(Total sales estimates are shown in millions of dollars and are based on data from the Advance Monthly Retail Trade Survey, Monthly Retail Trade Survey, and administrative records.)(2)

                 (In Millions of dollars)


                                                                     2007     2007     2007     2006     2006
   NAICS(1)                    Kind of Business                      Jun(3)   May      Apr      Jun      May
   Code                                                              (a)      (p)      (r)      (r)      (r)

                Retail & food services, total....................   373,946  377,287  371,651  360,358  359,363

                 Total (excl. motor vehicle &  parts)............   298,737  299,818  295,041  286,591  285,736

                   Retail .......................................   336,727  340,096  334,693  325,223  324,199

                GAFO(4)..........................................       (*)   98,039   96,819   93,860   93,261

   441          Motor vehicle & parts dealers....................    75,209   77,469   76,610   73,767   73,627
   4411,4412     Auto & other motor veh. dealers.................    68,917   71,124   70,404   67,648   67,569

   442          Furniture & home furnishings stores..............    10,022   10,331   10,299   10,207   10,016

   443          Electronics & appliance stores....................    9,179    9,305    9,202    9,018    8,954
   44311,13      Appl., T.V. &  camera...........................       (*)    7,528    7,401    7,292    7,211
   44312         Computer & software stores......................       (*)    1,777    1,801    1,726    1,743

   444          Building material & garden eq. & supplies dealers    29,727   30,417   29,042   29,764   29,992
   4441          Building mat. & supplies dealers................       (*)   26,700   25,633   26,302   26,722

   445          Food & beverage stores...........................    47,552   47,375   47,189   45,122   44,853
   4451          Grocery stores..................................    42,225   42,141   42,063   40,281   40,028
   4453          Beer, wine & liquor stores......................       (*)    3,400    3,298    3,131    3,117

   446          Health & personal care stores....................    19,974   19,745   19,653   18,662   18,573
   44611         Pharmacies & drug stores........................       (*)   16,643   16,631   15,790   15,696

   447          Gasoline stations................................    35,845   36,262   34,842   35,148   34,837

   448          Clothing & clothing accessories stores...........    18,711   18,980   18,518   17,856   17,626
   44811         Men's clothing stores...........................       (*)      (S)      (S)      (S)      (S)
   44812         Women's clothing stores.........................       (*)    3,467    3,339    3,308    3,248
   4482          Shoe stores.....................................       (*)    2,255    2,223    2,235    2,232

   451          Sporting goods, hobby, book & music stores.......     7,535    7,507    7,368    7,256    7,280

   452          General merchandise stores.......................    48,028   47,897   47,418   45,849   45,721
   4521          Department stores (ex. L.D.)....................    17,367   17,550   17,323   17,738   17,668
   4521          Department stores (incl. L.D.)(5)...............       (*)     (NA)     (NA)     (NA)     (NA)
   4529          Other general merchandise stores................       (*)   30,347   30,095   28,111   28,053
   45291          Warehouse clubs & supercenters.................       (*)   26,777   26,572   24,610   24,593
   45299          All other gen. merchandise stores..............       (*)    3,570    3,523    3,501    3,460

   453          Miscellaneous store retailers....................    10,140   10,302   10,059    9,922    9,954

   454          Nonstore retailers...............................    24,805   24,506   24,493   22,652   22,766
   4541          Electronic shopping & mail-order houses.........       (*)   16,554   16,242   15,086   14,916

   722          Food services & drinking places..................    37,219   37,191   36,958   35,135   35,164
 
   
 
 
                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available (S) Suppressed (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate


(1)   For a full description of the NAICS codes used in this table, see  <a href="http://www.census.gov/epcd/www/naics.html">http://www.census.gov/epcd/www/naics.html</a>                              
                                                                                                                
(2)   Estimates are concurrently adjusted for seasonal variation and for holiday and trading day differences, but not for price changes. Concurrent seasonal adjustment                                 
      uses all available unadjusted estimates as input to the X-12 ARIMA program.  The factors derived from the program are used in calculating all seasonally                                          
      adjusted estimates shown in this table.  Year-to-date seasonally adjusted sales estimates are not tabulated.  Adjustment factors and explanatory material can be found                            
      on the Internet at  <a href="http://www.census.gov/mrts/www/mrts.html">http://www.census.gov/mrts/www/mrts.html</a>                                                                               
                                                                                                                
(3)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.                                            
      All other estimates are from the MRTS sample.     
                                                                                                        
(4)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),                           
      clothing & clothing accessories(448), sporting goods, hobby, book, and music (451), general merchandise(452), office supply, stationery, and gift stores(4532).                                           
                                                                                                        
(5)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals.                                         
                                                                                                        


TABLE 1B.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--June 2007

Estimates not adjusted for seasonal variations and holiday and trading-day differences and price changes.
                 (In Millions of dollars and Annual Percent Change)

                                                                       6 month total
                                                                                 % Chg.   2007     2007     2007     2006     2006
   NAICS(1)                    Kind of Business                        2007       from    Jun(2)   May      Apr      Jun      May
   Code                                                                           2006    (a)      (p)      (r)

                Retail & food services, total....................   2,183,916      4.0   381,702  397,784  364,267  369,852  376,795

                 Total (excl. motor vehicle &  parts)............   1,716,305      4.2   300,809  311,632  286,029  289,298  295,340

                   Retail .......................................   1,964,287      3.8   343,180  359,068  327,420  333,698  340,330

                GAFO(3)..........................................         (*)       (*)      (*)   95,839   89,099   89,882   90,552

   441          Motor vehicle & parts dealers....................     467,611      3.0    80,893   86,152   78,238   80,554   81,455
   4411,4412     Auto & other motor veh. dealers.................     430,398      3.1    74,293   79,445   72,094   74,007   75,137
   44111          New car dealers................................         (*)       (*)      (*)   63,510   57,967   60,213   60,716
   4413          Auto parts, acc. & tire stores..................         (*)       (*)      (*)    6,707    6,144    6,547    6,318

   442          Furniture & home furnishings stores..............      58,843      3.0     9,952   10,228    9,413   10,156    9,866
   4421          Furniture stores................................         (*)       (*)      (*)    5,476    5,112    5,311    5,164
   4422          Home furnishings stores.........................         (*)       (*)      (*)    4,752    4,301    4,845    4,702

   443          Electronics & appliance stores....................     50,861      3.1     8,508    8,572    7,808    8,392    8,243
   44311,13      Appl., T.V. &  camera...........................         (*)       (*)      (*)    6,971    6,187    6,789    6,685
   44312         Computer & software stores......................         (*)       (*)      (*)    1,601    1,621    1,603    1,558

   444          Building material & garden eq. & supplies dealers     179,762     -2.5    33,310   37,911   31,873   34,205   36,763
   4441          Building mat. & supplies dealers................         (*)       (*)      (*)   30,919   26,684   29,563   30,704

   445          Food & beverage stores...........................     277,609      6.1    48,160   49,142   45,538   45,435   46,201
   4451          Grocery stores..................................     248,413      5.8    42,689   43,784   40,717   40,523   41,269
   4453          Beer, wine & liquor stores......................         (*)       (*)      (*)    3,451    3,037    3,190    3,145

   446          Health & personal care stores....................     117,504      7.1    19,794   20,219   19,240   18,550   19,130
   44611         Pharmacies & drug stores........................         (*)       (*)      (*)   17,026   16,298   15,601   16,136

   447          Gasoline stations................................     204,193      1.8    38,569   39,236   34,877   37,503   37,485

   448          Clothing & clothing accessories stores...........     101,250      6.7    17,446   18,755   17,381   16,628   17,234
   44811         Men's clothing stores...........................         (*)       (*)      (*)      868      853      775      760
   44812         Women's clothing stores.........................         (*)       (*)      (*)    3,675    3,469    3,245    3,404
   44814         Family clothing stores..........................         (*)       (*)      (*)    7,056    6,676    6,420    6,345
   4482          Shoe stores.....................................         (*)       (*)      (*)    2,248    2,279    2,096    2,223

   451          Sporting goods, hobby, book & music stores.......      39,546      1.2     7,188    6,779    6,233    6,770    6,545

   452          General merchandise stores.......................     267,398      5.0    46,941   47,707   44,863   44,576   45,214
   4521          Department stores (ex. L.D.)....................      94,275     -1.1    16,309   16,899   16,070   16,599   16,912
   4521          Department stores (incl. L.D.)(4)...............         (*)       (*)      (*)   17,341   16,492   17,067   17,396
   4529          Other general merchandise stores................         (*)       (*)      (*)   30,808   28,793   27,977   28,302
   45291          Warehouse clubs & supercenters.................         (*)       (*)      (*)   27,152   25,429   24,536   24,814
   45299          All other gen. merchandise stores..............         (*)       (*)      (*)    3,656    3,364    3,441    3,488

   453          Miscellaneous store retailers....................      58,235      1.5    10,126   11,038    9,239   10,101   10,631

   454          Nonstore retailers...............................     141,475      9.2    22,293   23,329   22,717   20,828   21,563
   4541          Electronic shopping & mail-order houses.........         (*)       (*)      (*)   16,190   15,154   14,286   14,543

   722          Food services & drinking places..................     219,629      5.5    38,522   38,716   36,847   36,154   36,465
 
 
  
 
                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available  (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate


(1)   For a full description of the NAICS codes used in this table, see  <a href="http://www.census.gov/epcd/www/naics.html">http://www.census.gov/epcd/www/naics.html</a>                              
                                                                                                                
(2)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.                                            
      All other estimates are from the MRTS sample.     
                                                                                                        
(3)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),                           
      clothing & clothing accessories(448), sporting goods, hobby, book, and music (451), general merchandise(452), office supply, stationery, and gift stores(4532).                                           
                                                                                                        
(4)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals.                                         
                                                                                                        


TABLE 2A. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--June 2007

Estimates adjusted for seasonal variations and holiday and trading-day differences, but not for price changes
(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(*)

                                                                        Jun             May
                                                                        2007            2007
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      May     Jun     Apr     May
   Code                                                              2007    2006    2007    2006
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     -0.9    +3.8    +1.5    +5.0

                  Total (excl. motor vehicle &  parts )..........     -0.4    +4.2    +1.6    +4.9

                        Retail ..................................     -1.0    +3.5    +1.6    +4.9

   441          Motor vehicle & parts dealers....................     -2.9    +2.0    +1.1    +5.2
   4411,4412       Auto & other motor veh. dealers...............     -3.1    +1.9    +1.0    +5.3

   442          Furniture & home furnishings stores..............     -3.0    -1.8    +0.3    +3.1

   443          Electronics & appliance stores...................     -1.4    +1.8    +1.1    +3.9

   444          Building material & garden eq. & supplies dealers     -2.3    -0.1    +4.7    +1.4

   445          Food & beverage stores...........................     +0.4    +5.4    +0.4    +5.6
   4451          Grocery stores..................................     +0.2    +4.8    +0.2    +5.3

   446          Health & personal care stores....................     +1.2    +7.0    +0.5    +6.3

   447          Gasoline stations................................     -1.1    +2.0    +4.1    +4.1

   448          Clothing & clothing accessories stores...........     -1.4    +4.8    +2.5    +7.7

   451          Sporting goods, hobby, book & music stores........    +0.4    +3.8    +1.9    +3.1

   452          General merchandise stores.......................     +0.3    +4.8    +1.0    +4.8
   4521          Department stores (ex. L.D.)....................     -1.0    -2.1    +1.3    -0.7

   453          Miscellaneous stores retailers...................     -1.6    +2.2    +2.4    +3.5

   454          Nonstore retailers...............................     +1.2    +9.5    +0.1    +7.6

   722          Food services & drinking places..................     +0.1    +5.9    +0.6    +5.8
 
 
 
 
  (p) Preliminary estimate  (r) Revised estimate
 
  (*) Estimates shown in this table are derived from adjusted estimates provided in Table 1A of this report.



TABLE 2B. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--June 2007

Data not adjusted for seasonal variations and holiday and trading-day differences and price changes.
(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(*)

                                                                        Jun             May
                                                                        2007            2007
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      May     Jun     Apr     May
   Code                                                              2007    2006    2007    2006
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     -4.0    +3.2    +9.2    +5.6

                  Total (excl. motor vehicle &  parts )..........     -3.5    +4.0    +9.0    +5.5

                        Retail ..................................     -4.4    +2.8    +9.7    +5.5

   441          Motor vehicle & parts dealers....................     -6.1    +0.4   +10.1    +5.8
   4411,4412       Auto & other motor veh. dealers................    -6.5    +0.4   +10.2    +5.7

   442          Furniture & home furnishings stores..............     -2.7    -2.0    +8.7    +3.7

   443          Electronics & appliance stores...................     -0.7    +1.4    +9.8    +4.0

   444          Building material & garden eq. & supplies dealers    -12.1    -2.6   +18.9    +3.1

   445          Food & beverage stores...........................     -2.0    +6.0    +7.9    +6.4
   4451          Grocery stores..................................     -2.5    +5.3    +7.5    +6.1

   446          Health & personal care stores....................     -2.1    +6.7    +5.1    +5.7

   447          Gasoline stations................................     -1.7    +2.8   +12.5    +4.7

   448          Clothing & clothing accessories stores...........     -7.0    +4.9    +7.9    +8.8

   451          Sporting goods, hobby, book & music stores........    +6.0    +6.2    +8.8    +3.6

   452          General merchandise stores.......................     -1.6    +5.3    +6.3    +5.5
   4521          Department stores (ex. L.D.)....................     -3.5    -1.7    +5.2    -0.1

   453          Miscellaneous stores retailers...................     -8.3    +0.2   +19.5    +3.8

   454          Nonstore retailers...............................     -4.4    +7.0    +2.7    +8.2

   722          Food services & drinking places..................     -0.5    +6.5    +5.1    +6.2

  (p) Preliminary estimate  (r) Revised estimate

  (*) Estimates shown in this table are derived from not adjusted estimates provided in Table 1B of this report.



SOURCE: Advance Monthly Sales for Retail Trade and Food Services--JUNE 2007 (Press Release available without 
charge from Public Information Office,Bureau of the Census Washington, D.C. 20233). Survey methodology and 
measures of sampling variability are documented in the Advance Press Release.Questions concerning this report
should be directed to Mr. Scott Scheleur (301) 763-2713.
