*******************************************************************************
ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES SUMMARY - December 2008
*******************************************************************************

The U.S. Census Bureau announced today that advance estimates of U.S. retail and food services sales for December, adjusted for seasonal variation and holiday and trading-day differences, but not for price changes, were $343.2 billion, a decrease of 2.7 percent (±0.5%) from the previous month and 9.8 percent (±0.7%) below December 2007.  Total sales for the 12 months of 2008 were down 0.1 percent (±0.4%)* from 2007.  Total sales for the October through December 2008 period were down 7.7 percent (±0.5%) from the same period a year ago.  The October to November 2008 percent change was revised from –1.8 percent (±0.5%) to –2.1 percent (±0.3%). 

Retail trade sales were down 2.7 percent (±0.5%) from November 2008 and were 10.8 percent (±0.7%) below last year. Gasoline stations sales were down 35.5 percent (±1.5%) from December 2007 and motor vehicle and parts dealers sales were down 22.4 percent (±2.3%) from last year.

The advance estimates are based on a subsample of the Census Bureau’s full retail and food services sample.  A stratified random sampling method is used to select approximately 5,000 retail and food services firms whose sales are then weighted and benchmarked to represent the complete universe of over three million retail and food services firms.  Responding firms account for approximately 65% of the MARTS dollar volume estimate.  For an explanation of the measures of sampling variability included in this report, please see the Reliability of Estimates section on the last page of this publication.

* The 90 percent confidence interval includes zero. The Census Bureau does not have sufficient statistical evidence to conclude that the actual change is different than zero.





TABLE 1A.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--December 2008

Estimates adjusted for seasonal variations and holiday and trading-day differences, but not for price changes.
(Total sales estimates are shown in millions of dollars and are based on data from the Advance Monthly Retail Trade Survey, Monthly Retail Trade Survey, and administrative records.)(2)

                 (In Millions of dollars)


                                                                     2008     2008     2008     2007     2007
   NAICS(1)                    Kind of Business                      Dec(3)   Nov      Oct      Dec      Nov
   Code                                                              (a)      (p)      (r)      (r)      (r)

                Retail & food services, total....................   343,242  352,627  360,296  380,592  384,163

                 Total (excl. motor vehicle &  parts)............   284,232  293,200  300,673  304,577  306,483

                   Retail .......................................   305,397  313,925  321,965  342,552  346,809

                GAFO(4)..........................................       (*)   95,709   95,170   97,951   98,487

   441          Motor vehicle & parts dealers....................    59,010   59,427   59,623   76,015   77,680
   4411,4412     Auto & other motor veh. dealers.................    52,475   52,825   53,106   69,638   71,297

   442          Furniture & home furnishings stores..............     8,431    8,586    8,658    9,715    9,797

   443          Electronics & appliance stores....................    8,982    9,073    8,935    9,378    9,718
   44311,13      Appl., T.V. &  camera...........................       (*)    7,248    7,122    7,520    7,834
   44312         Computer & software stores......................       (*)    1,825    1,813    1,858    1,884

   444          Building material & garden eq. & supplies dealers    25,056   25,816   26,571   27,517   28,316
   4441          Building mat. & supplies dealers................       (*)   21,605   22,407   23,913   24,224

   445          Food & beverage stores...........................    48,694   49,369   49,422   48,089   47,813
   4451          Grocery stores..................................    43,479   44,071   44,106   43,011   42,773
   4453          Beer, wine & liquor stores......................       (*)    3,606    3,611    3,378    3,333

   446          Health & personal care stores....................    20,924   20,839   20,741   19,890   19,969
   44611         Pharmacies & drug stores........................       (*)   17,206   17,149   16,575   16,578

   447          Gasoline stations................................    26,243   31,187   38,163   40,677   41,830

   448          Clothing & clothing accessories stores...........    17,351   17,793   17,776   18,687   19,125
   44811         Men's clothing stores...........................       (*)      (S)      (S)      (S)      (S)
   44812         Women's clothing stores.........................       (*)    3,123    3,103    3,380    3,409
   4482          Shoe stores.....................................       (*)    2,156    2,142    2,236    2,238

   451          Sporting goods, hobby, book & music stores.......     7,220    7,252    7,104    7,330    7,440

   452          General merchandise stores.......................    49,058   49,725   49,323   49,250   48,707
   4521          Department stores (ex. L.D.)....................    16,081   16,465   16,189   17,336   17,367
   4521          Department stores (incl. L.D.)(5)...............       (*)     (NA)     (NA)     (NA)     (NA)
   4529          Other general merchandise stores................       (*)   33,260   33,134   31,914   31,340
   45291          Warehouse clubs & supercenters.................       (*)   29,629   29,460   28,267   27,680
   45299          All other gen. merchandise stores..............       (*)    3,631    3,674    3,647    3,660

   453          Miscellaneous store retailers....................     9,666    9,616    9,905    9,847    9,922

   454          Nonstore retailers...............................    24,762   25,242   25,744   26,157   26,492
   4541          Electronic shopping & mail-order houses.........       (*)   17,761   17,871   17,908   18,373

   722          Food services & drinking places..................    37,845   38,702   38,331   38,040   37,354
 
 
                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available (S) Suppressed (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate


(1)   For a full description of the NAICS codes used in this table, see  <a href="http://www.census.gov/epcd/www/naics.html">http://www.census.gov/epcd/www/naics.html</a>                              
                                                                                                                
(2)   Estimates are concurrently adjusted for seasonal variation and for holiday and trading day differences, but not for price changes. Concurrent seasonal adjustment                                 
      uses all available unadjusted estimates as input to the X-12 ARIMA program.  The factors derived from the program are used in calculating all seasonally                                          
      adjusted estimates shown in this table.  Year-to-date seasonally adjusted sales estimates are not tabulated.  Adjustment factors and explanatory material can be found                            
      on the Internet at  <a href="http://www.census.gov/mrts/www/mrts.html">http://www.census.gov/mrts/www/mrts.html</a>                                                                               
                                                                                                                
(3)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.                                            
      All other estimates are from the MRTS sample.     
                                                                                                        
(4)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),                           
      clothing & clothing accessories (448), sporting goods, hobby, book, and music (451), general merchandise (452), office supply, stationery, and gift stores (4532).                                                
                                                                                                        
(5)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals.                                         
                                                                                                        




TABLE 1B.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--December 2008

Estimates not adjusted for seasonal variations and holiday and trading-day differences and price changes.
                 (In Millions of dollars and Annual Percent Change)

                                                                      12 month total
                                                                                 % Chg.   2008     2008     2008     2007     2007
   NAICS(1)                    Kind of Business                        2008       from    Dec(2)   Nov      Oct      Dec      Nov
   Code                                                                           2007    (a)      (p)      (r)

                Retail & food services, total....................   4,478,360     -0.1   396,150  343,733  357,686  429,953  381,344

                 Total (excl. motor vehicle &  parts)............   3,668,624      3.0   340,045  293,597  300,652  360,089  313,157

                   Retail .......................................   4,019,557     -0.5   358,305  306,811  318,895  391,457  345,596

                GAFO(3)..........................................         (*)       (*)      (*)  104,037   91,213  146,167  108,704

   441          Motor vehicle & parts dealers....................     809,736    -11.9    56,105   50,136   57,034   69,864   68,187
   4411,4412     Auto & other motor veh. dealers.................     731,885    -13.2    49,851   43,950   50,132   63,997   61,957
   44111          New car dealers................................         (*)       (*)      (*)   34,694   39,391   53,038   50,912
   4413          Auto parts, acc. & tire stores..................         (*)       (*)      (*)    6,186    6,902    5,867    6,230

   442          Furniture & home furnishings stores..............     109,180     -8.0     9,839    9,144    8,675   11,172   10,737
   4421          Furniture stores................................         (*)       (*)      (*)    4,642    4,503    5,329    5,416
   4422          Home furnishings stores.........................         (*)       (*)      (*)    4,502    4,172    5,843    5,321

   443          Electronics & appliance stores....................    111,512      0.1    14,803   10,247    7,949   15,292   11,095
   44311,13      Appl., T.V. &  camera...........................         (*)       (*)      (*)    8,234    6,267   12,430    8,993
   44312         Computer & software stores......................         (*)       (*)      (*)    2,013    1,682    2,862    2,102

   444          Building material & garden eq. & supplies dealers     325,181     -3.6    22,147   23,417   27,865   23,429   27,226
   4441          Building mat. & supplies dealers................         (*)       (*)      (*)   20,006   24,088   20,780   23,764

   445          Food & beverage stores...........................     589,512      5.1    52,819   49,259   49,540   52,470   48,040
   4451          Grocery stores..................................     527,395      5.3    45,653   43,939   44,238   45,463   42,859
   4453          Beer, wine & liquor stores......................         (*)       (*)      (*)    3,631    3,597    4,611    3,450

   446          Health & personal care stores....................     247,022      4.0    23,498   19,880   20,865   21,839   19,610
   44611         Pharmacies & drug stores........................         (*)       (*)      (*)   16,449   17,441   17,951   16,296

   447          Gasoline stations................................     489,252      9.9    24,878   28,661   39,155   38,358   39,111

   448          Clothing & clothing accessories stores...........     220,795     -1.7    28,296   19,184   17,165   31,235   20,888
   44811         Men's clothing stores...........................         (*)       (*)      (*)      868      807    1,491      969
   44812         Women's clothing stores.........................         (*)       (*)      (*)    3,307    3,091    4,904    3,665
   44814         Family clothing stores..........................         (*)       (*)      (*)    7,975    6,757   11,283    8,385
   4482          Shoe stores.....................................         (*)       (*)      (*)    2,150    2,050    2,936    2,242

   451          Sporting goods, hobby, book & music stores.......      88,327      1.1    12,159    7,484    6,223   12,072    7,961

   452          General merchandise stores.......................     595,536      3.3    69,593   54,745   47,675   71,346   54,156
   4521          Department stores (ex. L.D.)....................     200,437     -4.5    27,380   19,622   15,539   29,700   20,965
   4521          Department stores (incl. L.D.)(4)...............         (*)       (*)      (*)   20,181   15,971   30,490   21,538
   4529          Other general merchandise stores................         (*)       (*)      (*)   35,123   32,136   41,646   33,191
   45291          Warehouse clubs & supercenters.................         (*)       (*)      (*)   31,140   28,458   36,266   29,092
   45299          All other gen. merchandise stores..............         (*)       (*)      (*)    3,983    3,678    5,380    4,099

   453          Miscellaneous store retailers....................     119,120      0.2    11,812    9,197   10,143   11,687    9,989

   454          Nonstore retailers...............................     314,384      3.6    32,356   25,457   26,606   32,693   28,596
   4541          Electronic shopping & mail-order houses.........         (*)       (*)      (*)   17,956   18,425   23,030   19,898

   722          Food services & drinking places..................     458,803      3.7    37,845   36,922   38,791   38,496   35,748
 
 
                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available  (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate


(1)   For a full description of the NAICS codes used in this table, see  <a href="http://www.census.gov/epcd/www/naics.html">http://www.census.gov/epcd/www/naics.html</a>                              
                                                                                                                
(2)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.                                            
      All other estimates are from the MRTS sample.     
                                                                                                        
(3)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),                           
      clothing & clothing accessories (448), sporting goods, hobby, book, and music (451), general merchandise (452), office supply, stationery, and gift stores (4532).                                                
                                                                                                        
(4)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals.





TABLE 2A. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--December 2008

Estimates adjusted for seasonal variations and holiday and trading-day differences, but not for price changes
(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(*)

                                                                        Dec             Nov
                                                                        2008            2008
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Nov     Dec     Oct     Nov
   Code                                                              2008    2007    2008    2007
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     -2.7    -9.8    -2.1    -8.2

                  Total (excl. motor vehicle &  parts )..........     -3.1    -6.7    -2.5    -4.3

                        Retail ..................................     -2.7   -10.8    -2.5    -9.5

   441          Motor vehicle & parts dealers....................     -0.7   -22.4    -0.3   -23.5
   4411,4412       Auto & other motor veh. dealers...............     -0.7   -24.6    -0.5   -25.9

   442          Furniture & home furnishings stores..............     -1.8   -13.2    -0.8   -12.4

   443          Electronics & appliance stores...................     -1.0    -4.2    +1.5    -6.6

   444          Building material & garden eq. & supplies dealers     -2.9    -8.9    -2.8    -8.8

   445          Food & beverage stores...........................     -1.4    +1.3    -0.1    +3.3
   4451          Grocery stores..................................     -1.3    +1.1    -0.1    +3.0

   446          Health & personal care stores....................     +0.4    +5.2    +0.5    +4.4

   447          Gasoline stations................................    -15.9   -35.5   -18.3   -25.4

   448          Clothing & clothing accessories stores...........     -2.5    -7.1    +0.1    -7.0

   451          Sporting goods, hobby, book & music stores........    -0.4    -1.5    +2.1    -2.5

   452          General merchandise stores.......................     -1.3    -0.4    +0.8    +2.1
   4521          Department stores (ex. L.D.)....................     -2.3    -7.2    +1.7    -5.2

   453          Miscellaneous stores retailers...................     +0.5    -1.8    -2.9    -3.1

   454          Nonstore retailers...............................     -1.9    -5.3    -1.9    -4.7

   722          Food services & drinking places..................     -2.2    -0.5    +1.0    +3.6
 
 
  (p) Preliminary estimate  (r) Revised estimate
 
  (*) Estimates shown in this table are derived from adjusted estimates provided in Table 1A of this report.





TABLE 2B. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--December 2008

Data not adjusted for seasonal variations and holiday and trading-day differences and price changes.
(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(*)

                                                                        Dec             Nov
                                                                        2008            2008
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Nov     Dec     Oct     Nov
   Code                                                              2008    2007    2008    2007
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................    +15.2    -7.9    -3.9    -9.9

                  Total (excl. motor vehicle &  parts )..........    +15.8    -5.6    -2.3    -6.2

                        Retail ..................................    +16.8    -8.5    -3.8   -11.2

   441          Motor vehicle & parts dealers....................    +11.9   -19.7   -12.1   -26.5
   4411,4412       Auto & other motor veh. dealers................   +13.4   -22.1   -12.3   -29.1

   442          Furniture & home furnishings stores..............     +7.6   -11.9    +5.4   -14.8

   443          Electronics & appliance stores...................    +44.5    -3.2   +28.9    -7.6

   444          Building material & garden eq. & supplies dealers     -5.4    -5.5   -16.0   -14.0

   445          Food & beverage stores...........................     +7.2    +0.7    -0.6    +2.5
   4451          Grocery stores..................................     +3.9    +0.4    -0.7    +2.5

   446          Health & personal care stores....................    +18.2    +7.6    -4.7    +1.4

   447          Gasoline stations................................    -13.2   -35.1   -26.8   -26.7

   448          Clothing & clothing accessories stores...........    +47.5    -9.4   +11.8    -8.2

   451          Sporting goods, hobby, book & music stores........   +62.5    +0.7   +20.3    -6.0

   452          General merchandise stores.......................    +27.1    -2.5   +14.8    +1.1
   4521          Department stores (ex. L.D.)....................    +39.5    -7.8   +26.3    -6.4

   453          Miscellaneous stores retailers...................    +28.4    +1.1    -9.3    -7.9

   454          Nonstore retailers...............................    +27.1    -1.0    -4.3   -11.0

   722          Food services & drinking places..................     +2.5    -1.7    -4.8    +3.3


  (p) Preliminary estimate  (r) Revised estimate

  (*) Estimates shown in this table are derived from not adjusted estimates provided in Table 1B of this report.
  
  
  
  
  
SOURCE: Advance Monthly Sales for Retail Trade and Food Services--DECEMBER 2008 (Press Release available without charge from Public Information Office, Bureau of the Census Washington, D.C. 20233). Survey methodology and measures of sampling variability are documented in the Advance Press Release. Questions concerning this report should be directed to Mr. Timothy Winters (301) 763-2713.