*******************************************************************************
ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES SUMMARY - October 2008
*******************************************************************************

The U.S. Census Bureau announced today that advance estimates of U.S. retail and food services sales for October, adjusted for seasonal variation and holiday and trading-day differences, but not for price changes, were $363.7 billion, a decrease of 2.8 percent (±0.5%) from the previous month and 4.1 percent (±0.7%) below October 2007.  Total sales for the August through October 2008 period were down 1.3 percent (±0.5%) from the same period a year ago.  The August to September 2008 percent change was revised from –1.2 percent (±0.5%) to –1.3 percent (±0.3%). 

Retail trade sales were down 3.1 percent (±0.5%) from September 2008 and were 5.0 percent (±0.7%) below last year. Motor vehicle and parts dealers sales were down 23.4 percent (±2.1%) from October 2007 and sales of furniture and home furnishings stores sales were down 13.5 percent (±3.3 %) from last year.

The advance estimates are based on a subsample of the Census Bureau’s full retail and food services sample.  A stratified random sampling method is used to select approximately 5,000 retail and food services firms whose sales are then weighted and benchmarked to represent the complete universe of over three million retail and food services firms.  Responding firms account for approximately 65% of the MARTS dollar volume estimate.  For an explanation of the measures of sampling variability included in this report, please see the Reliability of Estimates section on the last page of this publication.

* The 90 percent confidence interval includes zero. The Census Bureau does not have sufficient statistical evidence to conclude that the actual change is different than zero.

The Advance Monthly Sales for Retail and Food Services for November is scheduled to be released December 12, 2008 at 8:30 a.m. EST.


TABLE 1A.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--October 2008

Estimates adjusted for seasonal variations and holiday and trading-day differences, but not for price changes.
(Total sales estimates are shown in millions of dollars and are based on data from the Advance Monthly Retail Trade Survey, Monthly Retail Trade Survey, and administrative records.)(2)

                 (In Millions of dollars)


                                                                     2008     2008     2008     2007     2007
   NAICS(1)                    Kind of Business                      Oct(3)   Sep      Aug      Oct      Sep
   Code                                                              (a)      (p)      (r)      (r)      (r)

                Retail & food services, total....................   363,696  374,065  378,966  379,295  378,404

                 Total (excl. motor vehicle &  parts)............   303,195  310,028  311,732  300,328  299,372

                   Retail .......................................   324,796  335,299  340,422  341,863  341,093

                GAFO(4)..........................................       (*)   96,715   98,348   97,809   97,686

   441          Motor vehicle & parts dealers....................    60,501   64,037   67,234   78,967   79,032
   4411,4412     Auto & other motor veh. dealers.................    53,934   57,515   60,772   72,501   72,662

   442          Furniture & home furnishings stores..............     8,534    8,752    8,983    9,866    9,887

   443          Electronics & appliance stores....................    8,867    9,079    9,243    9,396    9,306
   44311,13      Appl., T.V. &  camera...........................       (*)    7,330    7,464    7,523    7,411
   44312         Computer & software stores......................       (*)    1,749    1,779    1,873    1,895

   444          Building material & garden eq. & supplies dealers    27,170   27,292   27,367   27,585   27,929
   4441          Building mat. & supplies dealers................       (*)   22,979   23,064   24,024   24,363

   445          Food & beverage stores...........................    49,753   49,729   49,836   47,477   47,140
   4451          Grocery stores..................................    44,439   44,457   44,547   42,438   42,084
   4453          Beer, wine & liquor stores......................       (*)    3,577    3,593    3,321    3,340

   446          Health & personal care stores....................    20,798   20,711   20,597   19,991   20,017
   44611         Pharmacies & drug stores........................       (*)   17,181   17,026   16,613   16,549

   447          Gasoline stations................................    38,275   43,821   43,988   38,109   37,388

   448          Clothing & clothing accessories stores...........    18,064   18,328   19,014   18,816   18,974
   44811         Men's clothing stores...........................       (*)      (S)      (S)      (S)      (S)
   44812         Women's clothing stores.........................       (*)    3,273    3,332    3,398    3,393
   4482          Shoe stores.....................................       (*)    2,185    2,294    2,199    2,218

   451          Sporting goods, hobby, book & music stores.......     7,187    7,303    7,498    7,441    7,418

   452          General merchandise stores.......................    49,639   49,823   50,126   48,536   48,350
   4521          Department stores (ex. L.D.)....................    16,218   16,428   16,668   17,413   17,397
   4521          Department stores (incl. L.D.)(5)...............       (*)     (NA)     (NA)     (NA)     (NA)
   4529          Other general merchandise stores................       (*)   33,395   33,458   31,123   30,953
   45291          Warehouse clubs & supercenters.................       (*)   29,637   29,715   27,452   27,325
   45299          All other gen. merchandise stores..............       (*)    3,758    3,743    3,671    3,628

   453          Miscellaneous store retailers....................     9,977    9,905    9,950   10,006   10,155

   454          Nonstore retailers...............................    26,031   26,519   26,586   25,673   25,497
   4541          Electronic shopping & mail-order houses.........       (*)   18,204   18,231   17,899   17,727

   722          Food services & drinking places..................    38,900   38,766   38,544   37,432   37,311
 
  
 
                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available (S) Suppressed (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate

(1)   For a full description of the NAICS codes used in this table, see http://www.census.gov/epcd/www/naics.html                       
                                                                                                                
(2)   Estimates are concurrently adjusted for seasonal variation and for holiday and trading day differences, but not for price changes. Concurrent seasonal adjustment                                 
      uses all available unadjusted estimates as input to the X-12 ARIMA program.  The factors derived from the program are used in calculating all seasonally                                          
      adjusted estimates shown in this table.  Year-to-date seasonally adjusted sales estimates are not tabulated.  Adjustment factors and explanatory material can be found                            
      on the Internet at http://www.census.gov/mrts/www/mrts.html                                                                       
                                                                                                                
(3)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.                                            
      All other estimates are from the MRTS sample.     
                                                                                                        
(4)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),                           
      clothing & clothing accessories(448), sporting goods, hobby, book, and music (451), general merchandise(452), office supply, stationery, and gift stores(4532).                                           
                                                                                                        
(5)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals.                                         
                                                                                                        


TABLE 1B.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--October 2008

Estimates not adjusted for seasonal variations and holiday and trading-day differences and price changes.
                 (In Millions of dollars and Annual Percent Change)

                                                                      10 month total
                                                                                 % Chg.   2008     2008     2008     2007     2007
   NAICS(1)                    Kind of Business                        2008       from    Oct(2)   Sep      Aug      Oct      Sep
   Code                                                                           2007    (a)      (p)      (r)

                Retail & food services, total....................   3,740,829      1.9   360,037  357,662  390,352  372,495  357,452

                 Total (excl. motor vehicle &  parts)............   3,036,540      5.1   302,252  295,158  318,525  297,128  283,135

                   Retail .......................................   3,356,190      1.6   320,670  320,098  349,495  335,100  320,887

                GAFO(3)..........................................         (*)       (*)      (*)   87,329  100,785   92,525   89,132

   441          Motor vehicle & parts dealers....................     704,289     -9.8    57,785   62,504   71,827   75,367   74,317
   4411,4412     Auto & other motor veh. dealers.................     638,726    -10.9    50,752   55,962   65,087   68,513   68,157
   44111          New car dealers................................         (*)       (*)      (*)   44,404   51,406   55,842   55,373
   4413          Auto parts, acc. & tire stores..................         (*)       (*)      (*)    6,542    6,740    6,854    6,160

   442          Furniture & home furnishings stores..............      89,997     -7.0     8,491    8,603    9,450    9,787    9,541
   4421          Furniture stores................................         (*)       (*)      (*)    4,611    5,171    5,082    5,190
   4422          Home furnishings stores.........................         (*)       (*)      (*)    3,992    4,279    4,705    4,351

   443          Electronics & appliance stores....................     86,408      1.7     7,899    8,184    9,161    8,377    8,347
   44311,13      Appl., T.V. &  camera...........................         (*)       (*)      (*)    6,568    7,412    6,643    6,596
   44312         Computer & software stores......................         (*)       (*)      (*)    1,616    1,749    1,734    1,751

   444          Building material & garden eq. & supplies dealers     280,096     -2.2    28,297   27,134   27,401   28,862   26,494
   4441          Building mat. & supplies dealers................         (*)       (*)      (*)   23,645   23,963   25,586   23,705

   445          Food & beverage stores...........................     487,764      6.0    49,858   47,815   50,921   46,742   45,860
   4451          Grocery stores..................................     438,126      6.1    44,528   42,857   45,527   41,844   41,074
   4453          Beer, wine & liquor stores......................         (*)       (*)      (*)    3,380    3,730    3,228    3,190

   446          Health & personal care stores....................     203,764      4.0    20,985   19,986   20,247   20,131   18,796
   44611         Pharmacies & drug stores........................         (*)       (*)      (*)   16,614   16,634   16,862   15,606

   447          Gasoline stations................................     435,601     18.5    39,155   43,602   47,639   38,757   37,126

   448          Clothing & clothing accessories stores...........     173,548      0.6    17,371   16,242   19,370   17,913   17,016
   44811         Men's clothing stores...........................         (*)       (*)      (*)      782      794      867      794
   44812         Women's clothing stores.........................         (*)       (*)      (*)    3,077    3,159    3,344    3,203
   44814         Family clothing stores..........................         (*)       (*)      (*)    6,189    7,673    6,955    6,492
   4482          Shoe stores.....................................         (*)       (*)      (*)    1,940    2,858    2,058    2,005

   451          Sporting goods, hobby, book & music stores.......      68,744      2.2     6,296    6,755    8,608    6,518    6,862

   452          General merchandise stores.......................     471,255      4.5    47,724   44,169   50,333   46,110   43,796
   4521          Department stores (ex. L.D.)....................     153,424     -3.6    15,528   14,017   16,550   16,400   15,306
   4521          Department stores (incl. L.D.)(4)...............         (*)       (*)      (*)   14,407   17,009   16,848   15,730
   4529          Other general merchandise stores................         (*)       (*)      (*)   30,152   33,783   29,710   28,490
   45291          Warehouse clubs & supercenters.................         (*)       (*)      (*)   26,792   30,220   26,134   25,221
   45299          All other gen. merchandise stores..............         (*)       (*)      (*)    3,360    3,563    3,576    3,269

   453          Miscellaneous store retailers....................      98,157      1.0    10,209    9,811   10,071   10,129    9,685

   454          Nonstore retailers...............................     256,567      6.0    26,600   25,293   24,467   26,407   23,047
   4541          Electronic shopping & mail-order houses.........         (*)       (*)      (*)   17,749   17,301   18,400   16,238

   722          Food services & drinking places..................     384,639      4.5    39,367   37,564   40,857   37,395   36,565
  
 
 
                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available  (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate

(1)   For a full description of the NAICS codes used in this table, see http://www.census.gov/epcd/www/naics.html                               
                                                                                                                
(2)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.                                            
      All other estimates are from the MRTS sample.     
                                                                                                        
(3)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),                           
      clothing & clothing accessories(448), sporting goods, hobby, book, and music (451), general merchandise(452), office supply, stationery, and gift stores(4532).                                           
                                                                                                        
(4)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals.


TABLE 2A. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--October 2008

Estimates adjusted for seasonal variations and holiday and trading-day differences, but not for price changes
(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(*)

                                                                        Oct             Sep
                                                                        2008            2008
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Sep     Oct     Aug     Sep
   Code                                                              2008    2007    2008    2007
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     -2.8    -4.1    -1.3    -1.1

                  Total (excl. motor vehicle &  parts )..........     -2.2    +1.0    -0.5    +3.6

                        Retail ..................................     -3.1    -5.0    -1.5    -1.7

   441          Motor vehicle & parts dealers....................     -5.5   -23.4    -4.8   -19.0
   4411,4412       Auto & other motor veh. dealers...............     -6.2   -25.6    -5.4   -20.8

   442          Furniture & home furnishings stores..............     -2.5   -13.5    -2.6   -11.5

   443          Electronics & appliance stores...................     -2.3    -5.6    -1.8    -2.4

   444          Building material & garden eq. & supplies dealers     -0.4    -1.5    -0.3    -2.3

   445          Food & beverage stores...........................      0.0    +4.8    -0.2    +5.5
   4451          Grocery stores..................................      0.0    +4.7    -0.2    +5.6

   446          Health & personal care stores....................     +0.4    +4.0    +0.6    +3.5

   447          Gasoline stations................................    -12.7    +0.4    -0.4   +17.2

   448          Clothing & clothing accessories stores...........     -1.4    -4.0    -3.6    -3.4

   451          Sporting goods, hobby, book & music stores........    -1.6    -3.4    -2.6    -1.6

   452          General merchandise stores.......................     -0.4    +2.3    -0.6    +3.0
   4521          Department stores (ex. L.D.)....................     -1.3    -6.9    -1.4    -5.6

   453          Miscellaneous stores retailers...................     +0.7    -0.3    -0.5    -2.5

   454          Nonstore retailers...............................     -1.8    +1.4    -0.3    +4.0

   722          Food services & drinking places..................     +0.3    +3.9    +0.6    +3.9
 
 
 
 
  (p) Preliminary estimate  (r) Revised estimate
 
  (*) Estimates shown in this table are derived from adjusted estimates provided in Table 1A of this report.
  
  
  TABLE 2B. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--October 2008
  
  Data not adjusted for seasonal variations and holiday and trading-day differences and price changes.
  (Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
   Monthly Retail Trade Survey, and administrative records.)(*)
  
                                                                          Oct             Sep
                                                                          2008            2008
                                                                          adv.            prel.
                                                                          from--          from--
  
  
  
     NAICS                       Kind of Business                      Sep     Oct     Aug     Sep
     Code                                                              2008    2007    2008    2007
                                                                       (p)     (r)     (r)     (r)
  
                  Retail & food Services, total....................     +0.7    -3.3    -8.4    +0.1
  
                    Total (excl. motor vehicle &  parts )..........     +2.4    +1.7    -7.3    +4.2
  
                          Retail ..................................     +0.2    -4.3    -8.4    -0.2
  
     441          Motor vehicle & parts dealers....................     -7.5   -23.3   -13.0   -15.9
     4411,4412       Auto & other motor veh. dealers................    -9.3   -25.9   -14.0   -17.9
  
     442          Furniture & home furnishings stores..............     -1.3   -13.2    -9.0    -9.8
  
     443          Electronics & appliance stores...................     -3.5    -5.7   -10.7    -2.0
  
     444          Building material & garden eq. & supplies dealers     +4.3    -2.0    -1.0    +2.4
  
     445          Food & beverage stores...........................     +4.3    +6.7    -6.1    +4.3
     4451          Grocery stores..................................     +3.9    +6.4    -5.9    +4.3
  
     446          Health & personal care stores....................     +5.0    +4.2    -1.3    +6.3
  
     447          Gasoline stations................................    -10.2    +1.0    -8.5   +17.4
  
     448          Clothing & clothing accessories stores...........     +7.0    -3.0   -16.1    -4.5
  
     451          Sporting goods, hobby, book & music stores........    -6.8    -3.4   -21.5    -1.6
  
     452          General merchandise stores.......................     +8.0    +3.5   -12.2    +0.9
     4521          Department stores (ex. L.D.)....................    +10.8    -5.3   -15.3    -8.4
  
     453          Miscellaneous stores retailers...................     +4.1    +0.8    -2.6    +1.3
  
     454          Nonstore retailers...............................     +5.2    +0.7    +3.4    +9.7
  
     722          Food services & drinking places..................     +4.8    +5.3    -8.1    +2.7
  
    (p) Preliminary estimate  (r) Revised estimate
  
  (*) Estimates shown in this table are derived from not adjusted estimates provided in Table 1B of this report.
  
  
  SOURCE: Advance Monthly Sales for Retail Trade and Food Services--OCTOBER 2008 (Press Release available without 
          charge from Public Information Office, Bureau of the Census Washington, D.C. 20233). Survey methodology 
          and measures of sampling variability are documented in the Advance Press Release. Questions concerning 
          this report should be directed to Mr. Timothy Winters (301) 763-2713. 
