*******************************************************************************
ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES SUMMARY - November 2008
*******************************************************************************

The U.S. Census Bureau announced today that advance estimates of U.S. retail and food services sales for November, adjusted for seasonal variation and holiday and trading-day differences, but not for price changes, were $355.7 billion, a decrease of 1.8 percent (±0.5%) from the previous month and 7.4 percent (±0.7%) below November 2007.  Total sales for the September through November 2008 period were down 4.5 percent (±0.5%) from the same period a year ago.  The September to October 2008 percent change was revised from –2.8 percent (±0.5%) to –2.9 percent (±0.2%). 

Retail trade sales were down 2.0 percent (±0.5%) from October 2008 and were 8.5 percent (±0.7%) below last year. Motor vehicle and parts dealers sales were down 25.2 percent (±2.3%) from November 2007 and gasoline stations sales were down 22.0 percent (±1.7%) from last year.

The advance estimates are based on a subsample of the Census Bureau’s full retail and food services sample.  A stratified random sampling method is used to select approximately 5,000 retail and food services firms whose sales are then weighted and benchmarked to represent the complete universe of over three million retail and food services firms.  Responding firms account for approximately 65% of the MARTS dollar volume estimate.  For an explanation of the measures of sampling variability included in this report, please see the Reliability of Estimates section on the last page of this publication.

* The 90 percent confidence interval includes zero. The Census Bureau does not have sufficient statistical evidence to conclude that the actual change is different than zero.

The Advance Monthly Sales for Retail and Food Services for December is scheduled to be released January 14, 2009 at 8:30 a.m. EST.





TABLE 1A.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--November 2008

Estimates adjusted for seasonal variations and holiday and trading-day differences, but not for price changes.
(Total sales estimates are shown in millions of dollars and are based on data from the Advance Monthly Retail Trade Survey, Monthly Retail Trade Survey, and administrative records.)(2)

                 (In Millions of dollars)


                                                                     2008     2008     2008     2007     2007
   NAICS(1)                    Kind of Business                      Nov(3)   Oct      Sep      Nov      Oct
   Code                                                              (a)      (p)      (r)      (r)      (r)

                Retail & food services, total....................   355,655  362,035  373,033  384,099  379,623

                 Total (excl. motor vehicle &  parts)............   297,420  302,142  309,682  306,255  300,364

                   Retail .......................................   317,141  323,581  334,415  346,627  342,153

                GAFO(4)..........................................       (*)   95,679   96,729   98,569   97,853

   441          Motor vehicle & parts dealers....................    58,235   59,893   63,351   77,844   79,259
   4411,4412     Auto & other motor veh. dealers.................    51,637   53,376   56,850   71,461   72,731

   442          Furniture & home furnishings stores..............     8,734    8,720    8,804    9,797    9,866

   443          Electronics & appliance stores....................    9,232    8,979    9,164    9,683    9,425
   44311,13      Appl., T.V. &  camera...........................       (*)    7,146    7,385    7,820    7,540
   44312         Computer & software stores......................       (*)    1,833    1,779    1,863    1,885

   444          Building material & garden eq. & supplies dealers    26,587   26,905   27,168   28,083   27,581
   4441          Building mat. & supplies dealers................       (*)   22,603   22,890   24,299   23,912

   445          Food & beverage stores...........................    49,706   49,534   49,662   47,847   47,525
   4451          Grocery stores..................................    44,307   44,218   44,377   42,816   42,481
   4453          Beer, wine & liquor stores......................       (*)    3,613    3,579    3,327    3,321

   446          Health & personal care stores....................    20,942   20,728   20,711   19,909   20,031
   44611         Pharmacies & drug stores........................       (*)   17,142   17,162   16,578   16,646

   447          Gasoline stations................................    32,653   38,274   43,934   41,875   38,072

   448          Clothing & clothing accessories stores...........    18,021   17,876   18,241   19,123   18,886
   44811         Men's clothing stores...........................       (*)      (S)      (S)      (S)      (S)
   44812         Women's clothing stores.........................       (*)    3,113    3,247    3,432    3,405
   4482          Shoe stores.....................................       (*)    2,144    2,171    2,256    2,187

   451          Sporting goods, hobby, book & music stores.......     7,350    7,150    7,325    7,419    7,432

   452          General merchandise stores.......................    50,128   49,548   49,764   48,862   48,504
   4521          Department stores (ex. L.D.)....................    16,572   16,234   16,423   17,373   17,413
   4521          Department stores (incl. L.D.)(5)...............       (*)     (NA)     (NA)     (NA)     (NA)
   4529          Other general merchandise stores................       (*)   33,314   33,341   31,489   31,091
   45291          Warehouse clubs & supercenters.................       (*)   29,613   29,604   27,813   27,423
   45299          All other gen. merchandise stores..............       (*)    3,701    3,737    3,676    3,668

   453          Miscellaneous store retailers....................     9,973   10,049    9,928    9,885    9,964

   454          Nonstore retailers...............................    25,580   25,925   26,363   26,300   25,608
   4541          Electronic shopping & mail-order houses.........       (*)   17,977   18,125   18,122   17,847

   722          Food services & drinking places..................    38,514   38,454   38,618   37,472   37,470
 
 
                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available (S) Suppressed (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate

(1)   For a full description of the NAICS codes used in this table, see  <a href="http://www.census.gov/epcd/www/naics.html">http://www.census.gov/epcd/www/naics.html</a>                              
                                                                                                                
(2)   Estimates are concurrently adjusted for seasonal variation and for holiday and trading day differences, but not for price changes.  Concurrent seasonal adjustment uses all available unadjusted estimates as input to the X-12 ARIMA program.  The factors derived from the program are used in calculating all seasonally       adjusted estimates shown in this table.  Year-to-date seasonally adjusted sales estimates are not tabulated.  Adjustment factors and explanatory material can be found on the Internet at  <a href="http://www.census.gov/mrts/www/mrts.html">http://www.census.gov/mrts/www/mrts.html</a>                                                                                                                                                                                              
(3)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.  All other estimates are from the MRTS sample.     
                                                                                                        
(4)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443), clothing & clothing accessories (448), sporting goods, hobby, book, and music (451), general merchandise (452), office supply, stationery, and gift stores (4532).                                                
                                                                                                        
(5)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals.





TABLE 1B.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--November 2008

Estimates not adjusted for seasonal variations and holiday and trading-day differences and price changes.
                 (In Millions of dollars and Annual Percent Change)

                                                                      11 month total
                                                                                 % Chg.   2008     2008     2008     2007     2007
   NAICS(1)                    Kind of Business                        2008       from    Nov(2)   Oct      Sep      Nov      Oct
   Code                                                                           2007    (a)      (p)      (r)

                Retail & food services, total....................   4,085,664      0.8   346,890  357,983  357,661  381,344  372,495

                 Total (excl. motor vehicle &  parts)............   3,333,302      4.1   298,010  300,962  295,200  313,157  297,128

                   Retail .......................................   3,665,069      0.4   310,340  319,183  320,124  345,596  335,100

                GAFO(3)..........................................         (*)       (*)      (*)   91,318   87,343  108,704   92,525

   441          Motor vehicle & parts dealers....................     752,362    -11.4    48,880   57,021   62,461   68,187   75,367
   4411,4412     Auto & other motor veh. dealers.................     680,776    -12.6    42,704   50,120   55,940   61,957   68,513
   44111          New car dealers................................         (*)       (*)      (*)   39,360   44,391   50,912   55,842
   4413          Auto parts, acc. & tire stores..................         (*)       (*)      (*)    6,901    6,521    6,230    6,854

   442          Furniture & home furnishings stores..............      99,500     -7.4     9,293    8,685    8,619   10,737    9,787
   4421          Furniture stores................................         (*)       (*)      (*)    4,511    4,605    5,416    5,082
   4422          Home furnishings stores.........................         (*)       (*)      (*)    4,174    4,014    5,321    4,705

   443          Electronics & appliance stores....................     96,968      0.9    10,496    7,959    8,188   11,095    8,377
   44311,13      Appl., T.V. &  camera...........................         (*)       (*)      (*)    6,267    6,573    8,993    6,643
   44312         Computer & software stores......................         (*)       (*)      (*)    1,692    1,615    2,102    1,734

   444          Building material & garden eq. & supplies dealers     304,206     -3.0    24,500   27,954   27,087   27,226   28,862
   4441          Building mat. & supplies dealers................         (*)       (*)      (*)   24,095   23,622   23,764   25,586

   445          Food & beverage stores...........................     537,033      5.7    49,597   49,542   47,803   48,040   46,742
   4451          Grocery stores..................................     481,912      5.8    44,085   44,262   42,824   42,859   41,844
   4453          Beer, wine & liquor stores......................         (*)       (*)      (*)    3,591    3,379    3,450    3,228

   446          Health & personal care stores....................     223,652      3.7    20,062   20,811   19,986   19,610   20,131
   44611         Pharmacies & drug stores........................         (*)       (*)      (*)   17,416   16,613   16,296   16,862

   447          Gasoline stations................................     465,694     14.5    29,943   39,193   43,714   39,111   38,757

   448          Clothing & clothing accessories stores...........     192,696     -0.4    19,341   17,205   16,215   20,888   17,913
   44811         Men's clothing stores...........................         (*)       (*)      (*)      804      770      969      867
   44812         Women's clothing stores.........................         (*)       (*)      (*)    3,094    3,072    3,665    3,344
   44814         Family clothing stores..........................         (*)       (*)      (*)    6,764    6,191    8,385    6,955
   4482          Shoe stores.....................................         (*)       (*)      (*)    2,045    1,934    2,242    2,058

   451          Sporting goods, hobby, book & music stores.......      76,346      1.5     7,622    6,263    6,768    7,961    6,518

   452          General merchandise stores.......................     526,043      4.2    54,848   47,672   44,161   54,156   46,110
   4521          Department stores (ex. L.D.)....................     173,103     -3.9    19,672   15,535   14,017   20,965   16,400
   4521          Department stores (incl. L.D.)(4)...............         (*)       (*)      (*)   15,971   14,407   21,538   16,848
   4529          Other general merchandise stores................         (*)       (*)      (*)   32,137   30,144   33,191   29,710
   45291          Warehouse clubs & supercenters.................         (*)       (*)      (*)   28,458   26,792   29,092   26,134
   45299          All other gen. merchandise stores..............         (*)       (*)      (*)    3,679    3,352    4,099    3,576

   453          Miscellaneous store retailers....................     107,899      0.7     9,680   10,251    9,831    9,989   10,129

   454          Nonstore retailers...............................     282,670      4.4    26,078   26,627   25,291   28,596   26,407
   4541          Electronic shopping & mail-order houses.........         (*)       (*)      (*)   18,444   17,744   19,898   18,400

   722          Food services & drinking places..................     420,595      4.2    36,550   38,800   37,537   35,748   37,395
 
 
                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available  (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate

(1)   For a full description of the NAICS codes used in this table, see  <a href="http://www.census.gov/epcd/www/naics.html">http://www.census.gov/epcd/www/naics.html</a>                              
                                                                                                                
(2)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.  All other estimates are from the MRTS sample.     
                                                                                                        
(3)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443), clothing & clothing accessories (448), sporting goods, hobby, book, and music (451), general merchandise (452), office supply, stationery, and gift stores (4532).                                                
                                                                                                        
(4)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals.





TABLE 2A. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--November 2008

Estimates adjusted for seasonal variations and holiday and trading-day differences, but not for price changes
(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(*)

                                                                        Nov             Oct
                                                                        2008            2008
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Oct     Nov     Sep     Oct
   Code                                                              2008    2007    2008    2007
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     -1.8    -7.4    -2.9    -4.6

                  Total (excl. motor vehicle &  parts )..........     -1.6    -2.9    -2.4    +0.6

                        Retail ..................................     -2.0    -8.5    -3.2    -5.4

   441          Motor vehicle & parts dealers....................     -2.8   -25.2    -5.5   -24.4
   4411,4412       Auto & other motor veh. dealers...............     -3.3   -27.7    -6.1   -26.6

   442          Furniture & home furnishings stores..............     +0.2   -10.9    -1.0   -11.6

   443          Electronics & appliance stores...................     +2.8    -4.7    -2.0    -4.7

   444          Building material & garden eq. & supplies dealers     -1.2    -5.3    -1.0    -2.5

   445          Food & beverage stores...........................     +0.3    +3.9    -0.3    +4.2
   4451          Grocery stores..................................     +0.2    +3.5    -0.4    +4.1

   446          Health & personal care stores....................     +1.0    +5.2    +0.1    +3.5

   447          Gasoline stations................................    -14.7   -22.0   -12.9    +0.5

   448          Clothing & clothing accessories stores...........     +0.8    -5.8    -2.0    -5.3

   451          Sporting goods, hobby, book & music stores........    +2.8    -0.9    -2.4    -3.8

   452          General merchandise stores.......................     +1.2    +2.6    -0.4    +2.2
   4521          Department stores (ex. L.D.)....................     +2.1    -4.6    -1.2    -6.8

   453          Miscellaneous stores retailers...................     -0.8    +0.9    +1.2    +0.9

   454          Nonstore retailers...............................     -1.3    -2.7    -1.7    +1.2

   722          Food services & drinking places..................     +0.2    +2.8    -0.4    +2.6
 

  (p) Preliminary estimate  (r) Revised estimate
 
  (*) Estimates shown in this table are derived from adjusted estimates provided in Table 1A of this report.





TABLE 2B. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--November 2008

Data not adjusted for seasonal variations and holiday and trading-day differences and price changes.
(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(*)

                                                                        Nov             Oct
                                                                        2008            2008
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Oct     Nov     Sep     Oct
   Code                                                              2008    2007    2008    2007
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     -3.1    -9.0    +0.1    -3.9

                  Total (excl. motor vehicle &  parts )..........     -1.0    -4.8    +2.0    +1.3

                        Retail ..................................     -2.8   -10.2    -0.3    -4.7

   441          Motor vehicle & parts dealers....................    -14.3   -28.3    -8.7   -24.3
   4411,4412       Auto & other motor veh. dealers................   -14.8   -31.1   -10.4   -26.8

   442          Furniture & home furnishings stores..............     +7.0   -13.4    +0.8   -11.3

   443          Electronics & appliance stores...................    +31.9    -5.4    -2.8    -5.0

   444          Building material & garden eq. & supplies dealers    -12.4   -10.0    +3.2    -3.1

   445          Food & beverage stores...........................     +0.1    +3.2    +3.6    +6.0
   4451          Grocery stores..................................     -0.4    +2.9    +3.4    +5.8

   446          Health & personal care stores....................     -3.6    +2.3    +4.1    +3.4

   447          Gasoline stations................................    -23.6   -23.4   -10.3    +1.1

   448          Clothing & clothing accessories stores...........    +12.4    -7.4    +6.1    -4.0

   451          Sporting goods, hobby, book & music stores........   +21.7    -4.3    -7.5    -3.9

   452          General merchandise stores.......................    +15.1    +1.3    +8.0    +3.4
   4521          Department stores (ex. L.D.)....................    +26.6    -6.2   +10.8    -5.3

   453          Miscellaneous stores retailers...................     -5.6    -3.1    +4.3    +1.2

   454          Nonstore retailers...............................     -2.1    -8.8    +5.3    +0.8

   722          Food services & drinking places..................     -5.8    +2.2    +3.4    +3.8


  (p) Preliminary estimate  (r) Revised estimate

  (*) Estimates shown in this table are derived from not adjusted estimates provided in Table 1B of this report.





SOURCE: Advance Monthly Sales for Retail Trade and Food Services--NOVEMBER 2008 (Press Release available without charge from Public Information Office, Bureau of the Census Washington, D.C. 20233). Survey methodology and measures of sampling variability are documented in the Advance Press Release. Questions concerning this report should be directed to Mr. Timothy Winters (301) 763-2713.