*******************************************************************************
ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES SUMMARY - April 2008
*******************************************************************************

Notice of Revision:  Monthly retail sales and inventories were revised based on the results of the 2006 Annual Retail Trade Survey.  The Annual Revision of Monthly Retail and Food Services showing revised data can be found on our website at http://www.census.gov/mrts/www/annrev08.html.

The U.S. Census Bureau announced today that advance estimates of U.S. retail and food services sales for April, adjusted for seasonal variation and holiday and trading-day differences, but not for price changes, were $378.1 billion, a decrease of 0.2 percent (±0.5%)* from the previous month and 2.0 percent (±0.7%) above April 2007.  Total sales for the February through April 2008 period were up 2.2 percent (±0.5%) from the same period a year ago.  The February to March 2008 percent change was unrevised from 0.2 percent (±0.2%)*. 

Retail trade sales were down 0.3 percent (±0.7%)* from March 2008, but were 1.8 percent (±0.7%) above last year. Gasoline station sales were up 16.3 percent (±2.6%) from April 2007 and sales of food and beverage stores were up 5.7 percent (±0.8%) from last year.

The advance estimates are based on a subsample of the Census Bureau’s full retail and food services sample.  A stratified random sampling method is used to select approximately 5,000 retail and food services firms whose sales are then weighted and benchmarked to represent the complete universe of over three million retail and food services firms.  Responding firms account for approximately 65% of the MARTS dollar volume estimate.  For an explanation of the measures of sampling variability included in this report, please see the Reliability of Estimates section on the last page of this publication.

* The 90 percent confidence interval includes zero. The Census Bureau does not have sufficient statistical evidence to conclude that the actual change is different than zero.

The Advance Monthly Sales for Retail and Food Services for May is scheduled to be released June 12, 2008 at 8:30 a.m. EDT.





TABLE 1A.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--April 2008

Estimates adjusted for seasonal variations and holiday and trading-day differences, but not for price changes.
(Total sales estimates are shown in millions of dollars and are based on data from the Advance Monthly Retail Trade Survey, Monthly Retail Trade Survey, and administrative records.)(2)

                 (In Millions of dollars)


                                                                     2008     2008     2008     2007     2007
   NAICS(1)                    Kind of Business                      Apr(3)   Mar      Feb      Apr      Mar
   Code                                                              (a)      (p)      (r)      (r)      (r)

                Retail & food services, total....................   378,148  378,852  378,106  370,636  371,322

                 Total (excl. motor vehicle &  parts)............   306,191  304,815  303,690  293,041  294,134

                   Retail .......................................   340,219  341,247  340,599  334,219  334,880

                GAFO(4)..........................................       (*)   97,827   97,551   95,920   97,276

   441          Motor vehicle & parts dealers....................    71,957   74,037   74,416   77,595   77,188
   4411,4412     Auto & other motor veh. dealers.................    65,628   67,677   68,047   71,323   70,850

   442          Furniture & home furnishings stores..............     9,505    9,494    9,476   10,019   10,037

   443          Electronics & appliance stores....................    9,511    9,377    9,372    9,142    9,161
   44311,13      Appl., T.V. &  camera...........................       (*)    7,549    7,538    7,300    7,335
   44312         Computer & software stores......................       (*)    1,828    1,834    1,842    1,826

   444          Building material & garden eq. & supplies dealers    27,126   26,608   27,020   27,686   28,765
   4441          Building mat. & supplies dealers................       (*)   22,862   23,238   24,575   25,175

   445          Food & beverage stores...........................    48,784   48,546   48,179   46,151   45,997
   4451          Grocery stores..................................    43,799   43,540   43,217   41,277   41,059
   4453          Beer, wine & liquor stores......................       (*)    3,423    3,397    3,216    3,254

   446          Health & personal care stores....................    20,286   20,208   20,220   19,710   19,602
   44611         Pharmacies & drug stores........................       (*)   16,764   16,796   16,548   16,471

   447          Gasoline stations................................    41,719   41,902   41,243   35,858   35,218

   448          Clothing & clothing accessories stores...........    19,020   18,892   18,752   18,458   19,008
   44811         Men's clothing stores...........................       (*)      (S)      (S)      (S)      (S)
   44812         Women's clothing stores.........................       (*)    3,343    3,359    3,305    3,377
   4482          Shoe stores.....................................       (*)    2,195    2,224    2,165    2,274

   451          Sporting goods, hobby, book & music stores.......     7,428    7,395    7,346    7,229    7,295

   452          General merchandise stores.......................    49,327   49,103   49,065   47,323   47,950
   4521          Department stores (ex. L.D.)....................    16,968   16,989   17,050   17,363   17,807
   4521          Department stores (incl. L.D.)(5)...............       (*)     (NA)     (NA)     (NA)     (NA)
   4529          Other general merchandise stores................       (*)   32,114   32,015   29,960   30,143
   45291          Warehouse clubs & supercenters.................       (*)   28,470   28,324   26,385   26,493
   45299          All other gen. merchandise stores..............       (*)    3,644    3,691    3,575    3,650

   453          Miscellaneous store retailers....................     9,679    9,796    9,762    9,775    9,950

   454          Nonstore retailers...............................    25,877   25,889   25,748   25,273   24,709
   4541          Electronic shopping & mail-order houses.........       (*)   17,701   17,673   17,334   17,306

   722          Food services & drinking places..................    37,929   37,605   37,507   36,417   36,442
 

 
                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available (S) Suppressed (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate



(1)   For a full description of the NAICS codes used in this table, see http://www.census.gov/epcd/www/naics.html                               
                                                                                                                
(2)   Estimates are concurrently adjusted for seasonal variation and for holiday and trading day differences, but not for price changes. Concurrent seasonal adjustment                                 
      uses all available unadjusted estimates as input to the X-12 ARIMA program.  The factors derived from the program are used in calculating all seasonally                                          
      adjusted estimates shown in this table.  Year-to-date seasonally adjusted sales estimates are not tabulated.  Adjustment factors and explanatory material can be found                            
      on the Internet at http://www.census.gov/mrts/www/mrts.html                                                                               
                                                                                                                
(3)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.                                            
      All other estimates are from the MRTS sample.     
                                                                                                        
(4)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),                           
      clothing & clothing accessories(448), sporting goods, hobby, book, and music (451), general merchandise(452), office supply, stationery, and gift stores(4532).                                           
                                                                                                        
(5)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals.                                         
                                                                                                        




TABLE 1B.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--April 2008

Estimates not adjusted for seasonal variations and holiday and trading-day differences and price changes.
                 (In Millions of dollars and Annual Percent Change)

                                                                       4 month total
                                                                                 % Chg.   2008     2008     2008     2007     2007
   NAICS(1)                    Kind of Business                        2008       from    Apr(2)   Mar      Feb      Apr      Mar
   Code                                                                           2007    (a)      (p)      (r)

                Retail & food services, total....................   1,446,158      3.5   371,567  378,764  348,876  362,087  377,547

                 Total (excl. motor vehicle &  parts)............   1,156,542      5.3   297,199  300,596  278,636  284,152  293,112

                   Retail .......................................   1,299,272      3.4   333,752  340,256  313,244  325,816  339,574

                GAFO(3)..........................................         (*)       (*)      (*)   93,800   87,385   88,362   93,296

   441          Motor vehicle & parts dealers....................     289,616     -3.2    74,368   78,168   70,240   77,935   84,435
   4411,4412     Auto & other motor veh. dealers.................     265,030     -3.6    67,925   71,738   64,304   71,751   77,793
   44111          New car dealers................................         (*)       (*)      (*)   56,900   51,188   57,059   62,783
   4413          Auto parts, acc. & tire stores..................         (*)       (*)      (*)    6,430    5,936    6,184    6,642

   442          Furniture & home furnishings stores..............      35,710     -4.3     8,859    9,171    8,822    9,107    9,997
   4421          Furniture stores................................         (*)       (*)      (*)    5,109    5,063    4,925    5,443
   4422          Home furnishings stores.........................         (*)       (*)      (*)    4,062    3,759    4,182    4,554

   443          Electronics & appliance stores....................     34,508      2.9     8,157    8,662    8,857    7,759    8,630
   44311,13      Appl., T.V. &  camera...........................         (*)       (*)      (*)    6,885    7,146    6,103    6,800
   44312         Computer & software stores......................         (*)       (*)      (*)    1,777    1,711    1,656    1,830

   444          Building material & garden eq. & supplies dealers     100,167     -3.5    30,780   25,698   21,783   30,415   28,657
   4441          Building mat. & supplies dealers................         (*)       (*)      (*)   21,810   19,264   25,730   24,848

   445          Food & beverage stores...........................     187,556      6.1    46,646   48,578   45,351   44,512   46,184
   4451          Grocery stores..................................     169,793      6.5    42,135   43,845   40,970   39,956   41,511
   4453          Beer, wine & liquor stores......................         (*)       (*)      (*)    3,166    2,976    2,959    3,095

   446          Health & personal care stores....................      80,972      4.1    19,901   20,774   20,078   19,296   20,308
   44611         Pharmacies & drug stores........................         (*)       (*)      (*)   17,183   16,712   16,267   16,998

   447          Gasoline stations................................     158,280     20.8    42,345   41,232   36,789   36,181   35,077

   448          Clothing & clothing accessories stores...........      66,151      1.7    17,445   18,119   16,128   17,363   18,244
   44811         Men's clothing stores...........................         (*)       (*)      (*)      825      722      874      807
   44812         Women's clothing stores.........................         (*)       (*)      (*)    3,400    2,785    3,440    3,421
   44814         Family clothing stores..........................         (*)       (*)      (*)    6,743    5,680    6,545    7,150
   4482          Shoe stores.....................................         (*)       (*)      (*)    2,285    1,999    2,228    2,304

   451          Sporting goods, hobby, book & music stores.......      26,146      4.5     6,403    6,670    6,024    6,116    6,697

   452          General merchandise stores.......................     179,824      4.2    45,613   47,954   44,205   44,836   46,215
   4521          Department stores (ex. L.D.)....................      59,158     -3.4    15,239   16,017   14,490   16,122   16,547
   4521          Department stores (incl. L.D.)(4)...............         (*)       (*)      (*)   16,471   14,891   16,576   17,021
   4529          Other general merchandise stores................         (*)       (*)      (*)   31,937   29,715   28,714   29,668
   45291          Warehouse clubs & supercenters.................         (*)       (*)      (*)   28,442   26,426   25,303   26,175
   45299          All other gen. merchandise stores..............         (*)       (*)      (*)    3,495    3,289    3,411    3,493

   453          Miscellaneous store retailers....................      36,366      1.2     8,902    9,186    9,025    8,963    9,542

   454          Nonstore retailers...............................     103,976      5.5    24,333   26,044   25,942   23,333   25,588
   4541          Electronic shopping & mail-order houses.........         (*)       (*)      (*)   16,904   16,401   16,103   17,150

   722          Food services & drinking places..................     146,886      4.6    37,815   38,508   35,632   36,271   37,973
 
 
 
                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available  (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate



(1)   For a full description of the NAICS codes used in this table, see http://www.census.gov/epcd/www/naics.html                               
                                                                                                                
(2)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.                                            
      All other estimates are from the MRTS sample.     
                                                                                                        
(3)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),                           
      clothing & clothing accessories(448), sporting goods, hobby, book, and music (451), general merchandise(452), office supply, stationery, and gift stores(4532).                                           
                                                                                                        
(4)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals.





TABLE 2A. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--April 2008

Estimates adjusted for seasonal variations and holiday and trading-day differences, but not for price changes
(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(*)

                                                                        Apr             Mar
                                                                        2008            2008
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Mar     Apr     Feb     Mar
   Code                                                              2008    2007    2008    2007
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     -0.2    +2.0    +0.2    +2.0

                  Total (excl. motor vehicle &  parts )..........     +0.5    +4.5    +0.4    +3.6

                        Retail ..................................     -0.3    +1.8    +0.2    +1.9

   441          Motor vehicle & parts dealers....................     -2.8    -7.3    -0.5    -4.1
   4411,4412       Auto & other motor veh. dealers...............     -3.0    -8.0    -0.5    -4.5

   442          Furniture & home furnishings stores..............     +0.1    -5.1    +0.2    -5.4

   443          Electronics & appliance stores...................     +1.4    +4.0    +0.1    +2.4

   444          Building material & garden eq. & supplies dealers     +1.9    -2.0    -1.5    -7.5

   445          Food & beverage stores...........................     +0.5    +5.7    +0.8    +5.5
   4451          Grocery stores..................................     +0.6    +6.1    +0.7    +6.0

   446          Health & personal care stores....................     +0.4    +2.9    -0.1    +3.1

   447          Gasoline stations................................     -0.4   +16.3    +1.6   +19.0

   448          Clothing & clothing accessories stores...........     +0.7    +3.0    +0.7    -0.6

   451          Sporting goods, hobby, book & music stores........    +0.4    +2.8    +0.7    +1.4

   452          General merchandise stores.......................     +0.5    +4.2    +0.1    +2.4
   4521          Department stores (ex. L.D.)....................     -0.1    -2.3    -0.4    -4.6

   453          Miscellaneous stores retailers...................     -1.2    -1.0    +0.3    -1.5

   454          Nonstore retailers...............................      0.0    +2.4    +0.5    +4.8

   722          Food services & drinking places..................     +0.9    +4.2    +0.3    +3.2
 
 
 
  (p) Preliminary estimate  (r) Revised estimate
 
  (*) Estimates shown in this table are derived from adjusted estimates provided in Table 1A of this report.





TABLE 2B. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--April 2008

Data not adjusted for seasonal variations and holiday and trading-day differences and price changes.
(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(*)

                                                                        Apr             Mar
                                                                        2008            2008
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Mar     Apr     Feb     Mar
   Code                                                              2008    2007    2008    2007
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     -1.9    +2.6    +8.6    +0.3

                  Total (excl. motor vehicle &  parts )..........     -1.1    +4.6    +7.9    +2.6

                        Retail ..................................     -1.9    +2.4    +8.6    +0.2

   441          Motor vehicle & parts dealers....................     -4.9    -4.6   +11.3    -7.4
   4411,4412       Auto & other motor veh. dealers................    -5.3    -5.3   +11.6    -7.8

   442          Furniture & home furnishings stores..............     -3.4    -2.7    +4.0    -8.3

   443          Electronics & appliance stores...................     -5.8    +5.1    -2.2    +0.4

   444          Building material & garden eq. & supplies dealers    +19.8    +1.2   +18.0   -10.3

   445          Food & beverage stores...........................     -4.0    +4.8    +7.1    +5.2
   4451          Grocery stores..................................     -3.9    +5.5    +7.0    +5.6

   446          Health & personal care stores....................     -4.2    +3.1    +3.5    +2.3

   447          Gasoline stations................................     +2.7   +17.0   +12.1   +17.5

   448          Clothing & clothing accessories stores...........     -3.7    +0.5   +12.3    -0.7

   451          Sporting goods, hobby, book & music stores........    -4.0    +4.7   +10.7    -0.4

   452          General merchandise stores.......................     -4.9    +1.7    +8.5    +3.8
   4521          Department stores (ex. L.D.)....................     -4.9    -5.5   +10.5    -3.2

   453          Miscellaneous stores retailers...................     -3.1    -0.7    +1.8    -3.7

   454          Nonstore retailers...............................     -6.6    +4.3    +0.4    +1.8

   722          Food services & drinking places..................     -1.8    +4.3    +8.1    +1.4

  (p) Preliminary estimate  (r) Revised estimate

  (*) Estimates shown in this table are derived from not adjusted estimates provided in Table 1B of this report.





SOURCE: Advance Monthly Sales for Retail Trade and Food Services--APRIL 2008 (Press Release available without charge from Public Information Office, Bureau of the Census Washington, D.C. 20233). Survey methodology and measures of sampling variability are documented in the Advance Press Release. Questions concerning this report should be directed to Aneta Lukasik (301) 763-2713.