*******************************************************************************
ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES SUMMARY - May 2009
*******************************************************************************

The U.S. Census Bureau announced today that advance estimates of U.S. retail and food services sales for May, adjusted for seasonal variation and holiday and trading-day differences, but not for price changes, were $340.0 billion, an increase of 0.5 percent (±0.5%)* from the previous month, but 9.6 percent (±0.7%) below May 2008.  Total sales for the March through May 2009 period were down 9.7 percent (±0.5%) from the same period a year ago.  The March to April 2009 percent change was revised from -0.4 percent (±0.5%)* to -0.2 percent (±0.2%)*. 

Retail trade sales were up 0.5 percent (±0.7%)* from April 2009, but 10.8 percent (±0.7%) below last year. Gasoline stations sales were down 33.8 percent (±1.5%) from May 2008 and motor vehicle and parts dealers sales were down 19.6 percent (±2.3%) from last year.

The advance estimates are based on a subsample of the Census Bureau’s full retail and food services sample.  A stratified random sampling method is used to select approximately 5,000 retail and food services firms whose sales are then weighted and benchmarked to represent the complete universe of over three million retail and food services firms.  Responding firms account for approximately 65% of the MARTS dollar volume estimate.  For an explanation of the measures of sampling variability included in this report, please see the Reliability of Estimates section on the last page of this publication.

* The 90 percent confidence interval includes zero. The Census Bureau does not have sufficient statistical evidence to conclude that the actual change is different than zero.

The Advance Monthly Sales for Retail and Food Services for June is scheduled to be released July 14, 2009 at 8:30 a.m. EDT.





TABLE 1A.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--May 2009

Estimates adjusted for seasonal variations and holiday and trading-day differences, but not for price changes.
(Total sales estimates are shown in millions of dollars and are based on data from the Advance Monthly Retail Trade Survey, Monthly Retail Trade Survey, and administrative records.)(2)

                 (In Millions of dollars)


                                                                     2009     2009     2009     2008     2008
   NAICS(1)                    Kind of Business                      May(3)   Apr      Mar      May      Apr
   Code                                                              (a)      (p)      (r)      (r)      (r)

                Retail & food services, total....................   339,993  338,422  339,228  375,912  376,009

                 Total (excl. motor vehicle &  parts)............   284,708  283,399  283,970  307,175  305,873

                   Retail .......................................   301,682  300,168  301,057  338,049  338,429

                GAFO(4)..........................................       (*)   93,600   93,891   98,549   97,740

   441          Motor vehicle & parts dealers....................    55,285   55,023   55,258   68,737   70,136
   4411,4412     Auto & other motor veh. dealers.................    48,658   48,448   48,699   62,181   63,645

   442          Furniture & home furnishings stores..............     7,767    7,799    7,885    9,110    9,147

   443          Electronics & appliance stores....................    8,383    8,425    8,502    9,641    9,471
   44311,13      Appl., T.V. &  camera...........................       (*)    6,574    6,651    7,732    7,562
   44312         Computer & software stores......................       (*)    1,851    1,851    1,909    1,909

   444          Building material & garden eq. & supplies dealers    24,612   24,299   24,435   27,451   27,473
   4441          Building mat. & supplies dealers................       (*)   20,202   20,360   23,497   23,715

   445          Food & beverage stores...........................    49,028   48,848   48,881   48,752   48,930
   4451          Grocery stores..................................    43,724   43,543   43,591   43,698   43,879
   4453          Beer, wine & liquor stores......................       (*)    3,498    3,504    3,404    3,405

   446          Health & personal care stores....................    21,291   21,145   21,088   20,285   20,284
   44611         Pharmacies & drug stores........................       (*)   17,566   17,524   16,812   16,781

   447          Gasoline stations................................    28,105   27,119   27,326   42,472   41,716

   448          Clothing & clothing accessories stores...........    17,306   17,234   17,359   18,600   18,638
   44811         Men's clothing stores...........................       (*)      (S)      (S)      (S)      (S)
   44812         Women's clothing stores.........................       (*)    2,939    2,931    3,231    3,292
   4482          Shoe stores.....................................       (*)    2,095    2,157    2,316    2,295

   451          Sporting goods, hobby, book & music stores.......     7,244    7,299    7,244    7,460    7,367

   452          General merchandise stores.......................    49,515   49,620   49,722   50,368   49,746
   4521          Department stores (ex. L.D.)....................    15,768   15,880   15,922   16,978   16,924
   4521          Department stores (incl. L.D.)(5)...............       (*)     (NA)     (NA)     (NA)     (NA)
   4529          Other general merchandise stores................       (*)   33,740   33,800   33,390   32,822
   45291          Warehouse clubs & supercenters.................       (*)   29,893   29,960   29,585   29,065
   45299          All other gen. merchandise stores..............       (*)    3,847    3,840    3,805    3,757

   453          Miscellaneous store retailers....................     9,562    9,687    9,653    9,785    9,905

   454          Nonstore retailers...............................    23,584   23,670   23,704   25,388   25,616
   4541          Electronic shopping & mail-order houses.........       (*)   17,011   17,000   17,142   17,412

   722          Food services & drinking places..................    38,311   38,254   38,171   37,863   37,580
 
 
                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available (S) Suppressed (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate

(1)   For a full description of the NAICS codes used in this table, see  <a href="http://www.census.gov/epcd/www/naics.html">http://www.census.gov/epcd/www/naics.html</a>                              
                                                                                                                
(2)   Estimates are concurrently adjusted for seasonal variation and for holiday and trading day differences, but not for price changes. Concurrent seasonal adjustment                                 
      uses all available unadjusted estimates as input to the X-12 ARIMA program.  The factors derived from the program are used in calculating all seasonally                                          
      adjusted estimates shown in this table.  Year-to-date seasonally adjusted sales estimates are not tabulated.  Adjustment factors and explanatory material can be found                            
      on the Internet at  <a href="http://www.census.gov/mrts/www/mrts.html">http://www.census.gov/mrts/www/mrts.html</a>                                                                               
                                                                                                                
(3)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.                                            
      All other estimates are from the MRTS sample.     
                                                                                                        
(4)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),                           
      clothing & clothing accessories (448), sporting goods, hobby, book, and music (451), general merchandise (452), office supply, stationery, and gift stores (4532).                                                
                                                                                                        
(5)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals.                                         
                                                                                                        




TABLE 1B.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--May 2009

Estimates not adjusted for seasonal variations and holiday and trading-day differences and price changes.
                 (In Millions of dollars and Annual Percent Change)

                                                                       5 month total
                                                                                 % Chg.   2009     2009     2009     2008     2008
   NAICS(1)                    Kind of Business                        2009       from    May(2)   Apr      Mar      May      Apr
   Code                                                                           2008    (a)      (p)      (r)

                Retail & food services, total....................   1,643,180    -10.2   355,414  335,968  334,149  399,979  370,144

                 Total (excl. motor vehicle &  parts)............   1,363,212     -7.1   295,621  277,794  275,000  323,249  296,029

                   Retail .......................................   1,454,609    -11.5   314,728  297,944  295,520  359,693  332,714

                GAFO(3)..........................................         (*)       (*)      (*)   87,174   87,477   98,891   88,721

   441          Motor vehicle & parts dealers....................     279,968    -22.7    59,793   58,174   59,149   76,730   74,115
   4411,4412     Auto & other motor veh. dealers.................     248,013    -25.0    53,086   51,500   52,498   69,892   67,527
   44111          New car dealers................................         (*)       (*)      (*)   39,467   40,575   54,724   53,160
   4413          Auto parts, acc. & tire stores..................         (*)       (*)      (*)    6,674    6,651    6,838    6,588

   442          Furniture & home furnishings stores..............      37,175    -14.8     7,674    7,253    7,601    9,146    8,525
   4421          Furniture stores................................         (*)       (*)      (*)    3,965    4,262    4,991    4,663
   4422          Home furnishings stores.........................         (*)       (*)      (*)    3,288    3,339    4,155    3,862

   443          Electronics & appliance stores....................     40,064     -8.2     7,753    7,260    7,929    9,006    8,153
   44311,13      Appl., T.V. &  camera...........................         (*)       (*)      (*)    5,581    6,139    7,322    6,435
   44312         Computer & software stores......................         (*)       (*)      (*)    1,679    1,790    1,684    1,718

   444          Building material & garden eq. & supplies dealers     118,301    -11.7    29,951   27,506   23,469   34,330   30,843
   4441          Building mat. & supplies dealers................         (*)       (*)      (*)   21,475   19,423   27,303   25,375

   445          Food & beverage stores...........................     239,068      0.2    50,876   48,089   47,273   51,267   46,805
   4451          Grocery stores..................................     214,884     -0.3    45,386   43,020   42,501   45,927   42,168
   4453          Beer, wine & liquor stores......................         (*)       (*)      (*)    3,257    3,140    3,574    3,126

   446          Health & personal care stores....................     104,666      3.0    21,525   21,103   21,531   20,833   20,000
   44611         Pharmacies & drug stores........................         (*)       (*)      (*)   17,636   17,892   17,249   16,563

   447          Gasoline stations................................     132,406    -34.3    30,382   27,200   26,342   46,337   41,674

   448          Clothing & clothing accessories stores...........      78,225     -6.9    17,368   16,432   15,890   19,062   17,077
   44811         Men's clothing stores...........................         (*)       (*)      (*)      748      646      860      806
   44812         Women's clothing stores.........................         (*)       (*)      (*)    3,133    2,846    3,538    3,355
   44814         Family clothing stores..........................         (*)       (*)      (*)    6,174    6,243    7,069    6,303
   4482          Shoe stores.....................................         (*)       (*)      (*)    2,158    2,071    2,383    2,222

   451          Sporting goods, hobby, book & music stores.......      32,380     -2.1     6,795    6,328    6,433    6,975    6,409

   452          General merchandise stores.......................     231,407      0.0    50,546   47,044   46,753   51,468   45,620
   4521          Department stores (ex. L.D.)....................      70,442     -6.8    15,551   14,805   14,306   16,776   15,099
   4521          Department stores (incl. L.D.)(4)...............         (*)       (*)      (*)   15,226   14,716   17,289   15,559
   4529          Other general merchandise stores................         (*)       (*)      (*)   32,239   32,447   34,692   30,521
   45291          Warehouse clubs & supercenters.................         (*)       (*)      (*)   28,488   28,822   30,739   27,001
   45299          All other gen. merchandise stores..............         (*)       (*)      (*)    3,751    3,625    3,953    3,520

   453          Miscellaneous store retailers....................      45,300     -4.7    10,157    9,170    9,072   10,663    9,298

   454          Nonstore retailers...............................     115,649     -6.2    21,908   22,385   24,078   23,876   24,195
   4541          Electronic shopping & mail-order houses.........         (*)       (*)      (*)   16,075   16,660   16,611   16,576

   722          Food services & drinking places..................     188,571      1.7    40,686   38,024   38,629   40,286   37,430
 
 
                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available  (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate

(1)   For a full description of the NAICS codes used in this table, see  <a href="http://www.census.gov/epcd/www/naics.html">http://www.census.gov/epcd/www/naics.html</a>                              
                                                                                                                
(2)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.                                            
      All other estimates are from the MRTS sample.     
                                                                                                        
(3)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),                           
      clothing & clothing accessories (448), sporting goods, hobby, book, and music (451), general merchandise (452), office supply, stationery, and gift stores (4532).                                                
                                                                                                        
(4)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals.                                         





TABLE 2A. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--May 2009

Estimates adjusted for seasonal variations and holiday and trading-day differences, but not for price changes
(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(*)

                                                                        May             Apr
                                                                        2009            2009
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Apr     May     Mar     Apr
   Code                                                              2009    2008    2009    2008
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     +0.5    -9.6    -0.2   -10.0

                  Total (excl. motor vehicle &  parts )..........     +0.5    -7.3    -0.2    -7.3

                        Retail ..................................     +0.5   -10.8    -0.3   -11.3

   441          Motor vehicle & parts dealers....................     +0.5   -19.6    -0.4   -21.5
   4411,4412       Auto & other motor veh. dealers...............     +0.4   -21.7    -0.5   -23.9

   442          Furniture & home furnishings stores..............     -0.4   -14.7    -1.1   -14.7

   443          Electronics & appliance stores...................     -0.5   -13.0    -0.9   -11.0

   444          Building material & garden eq. & supplies dealers     +1.3   -10.3    -0.6   -11.6

   445          Food & beverage stores...........................     +0.4    +0.6    -0.1    -0.2
   4451          Grocery stores..................................     +0.4    +0.1    -0.1    -0.8

   446          Health & personal care stores....................     +0.7    +5.0    +0.3    +4.2

   447          Gasoline stations................................     +3.6   -33.8    -0.8   -35.0

   448          Clothing & clothing accessories stores...........     +0.4    -7.0    -0.7    -7.5

   451          Sporting goods, hobby, book & music stores........    -0.8    -2.9    +0.8    -0.9

   452          General merchandise stores.......................     -0.2    -1.7    -0.2    -0.3
   4521          Department stores (ex. L.D.)....................     -0.7    -7.1    -0.3    -6.2

   453          Miscellaneous stores retailers...................     -1.3    -2.3    +0.4    -2.2

   454          Nonstore retailers...............................     -0.4    -7.1    -0.1    -7.6

   722          Food services & drinking places..................     +0.1    +1.2    +0.2    +1.8
 
 
  (p) Preliminary estimate  (r) Revised estimate
 
  (*) Estimates shown in this table are derived from adjusted estimates provided in Table 1A of this report.





TABLE 2B. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--May 2009

Data not adjusted for seasonal variations and holiday and trading-day differences and price changes.
(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(*)

                                                                        May             Apr
                                                                        2009            2009
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Apr     May     Mar     Apr
   Code                                                              2009    2008    2009    2008
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     +5.8   -11.1    +0.5    -9.2

                  Total (excl. motor vehicle &  parts )..........     +6.4    -8.5    +1.0    -6.2

                        Retail ..................................     +5.6   -12.5    +0.8   -10.5

   441          Motor vehicle & parts dealers....................     +2.8   -22.1    -1.6   -21.5
   4411,4412       Auto & other motor veh. dealers................    +3.1   -24.0    -1.9   -23.7

   442          Furniture & home furnishings stores..............     +5.8   -16.1    -4.6   -14.9

   443          Electronics & appliance stores...................     +6.8   -13.9    -8.4   -11.0

   444          Building material & garden eq. & supplies dealers     +8.9   -12.8   +17.2   -10.8

   445          Food & beverage stores...........................     +5.8    -0.8    +1.7    +2.7
   4451          Grocery stores..................................     +5.5    -1.2    +1.2    +2.0

   446          Health & personal care stores....................     +2.0    +3.3    -2.0    +5.5

   447          Gasoline stations................................    +11.7   -34.4    +3.3   -34.7

   448          Clothing & clothing accessories stores...........     +5.7    -8.9    +3.4    -3.8

   451          Sporting goods, hobby, book & music stores........    +7.4    -2.6    -1.6    -1.3

   452          General merchandise stores.......................     +7.4    -1.8    +0.6    +3.1
   4521          Department stores (ex. L.D.)....................     +5.0    -7.3    +3.5    -1.9

   453          Miscellaneous stores retailers...................    +10.8    -4.7    +1.1    -1.4

   454          Nonstore retailers...............................     -2.1    -8.2    -7.0    -7.5

   722          Food services & drinking places..................     +7.0    +1.0    -1.6    +1.6


  (p) Preliminary estimate  (r) Revised estimate

  (*) Estimates shown in this table are derived from not adjusted estimates provided in Table 1B of this report.





SOURCE: Advance Monthly Sales for Retail Trade and Food Services--MAY 2009 (Press Release available without charge from Public Information Office, Bureau of the Census Washington, D.C. 20233). Survey methodology and measures of sampling variability are documented in the Advance Press Release. Questions concerning this report should be directed to Mr. Timothy Winters (301) 763-2713.