*******************************************************************************
ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES SUMMARY - September 2009
*******************************************************************************

Special Notice - Beginning with the December 11, 2009 release for November 2009, estimates in this release will be based on a new sample.  A new sample for the Advance Monthly Retail Trade Survey is selected about once every two and a half years.  For further information on the sample revision, see our website at http://www.census.gov/retail.

The U.S. Census Bureau announced today that advance estimates of U.S. retail and food services sales for September, adjusted for seasonal variation and holiday and trading-day differences, but not for price changes, were $344.7 billion, a decrease of 1.5 percent (±0.5%) from the previous month and 5.7 percent (±0.7%) below September 2008.  Total sales for the July through September 2009 period were down 6.6 percent (±0.3%) from the same period a year ago.  The July to August 2009 percent change was revised from +2.7 percent (±0.5%) to +2.2 percent (±0.2%).

Retail trade sales were down 1.7 percent (±0.7%) from August 2009 and 6.4 percent (±0.7%) below last year. Gasoline stations sales were down 25.3 percent (±1.3%) from September 2008 and building material and garden equipment and supplies dealers were down 13.0 percent (±2.0%) from last year.

The advance estimates are based on a subsample of the Census Bureau’s full retail and food services sample.  A stratified random sampling method is used to select approximately 5,000 retail and food services firms whose sales are then weighted and benchmarked to represent the complete universe of over three million retail and food services firms.  Responding firms account for approximately 65% of the MARTS dollar volume estimate.  For an explanation of the measures of sampling variability included in this report, please see the Reliability of Estimates section on the last page of this publication.

* The 90 percent confidence interval includes zero. The Census Bureau does not have sufficient statistical evidence to conclude that the actual change is different than zero.

The Advance Monthly Sales for Retail and Food Services for October is scheduled to be released November 16, 2009 at 8:30 a.m. EST.




TABLE 1A.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--September 2009

Estimates adjusted for seasonal variations and holiday and trading-day differences, but not for price changes.
(Total sales estimates are shown in millions of dollars and are based on data from the Advance Monthly Retail Trade Survey, Monthly Retail Trade Survey, and administrative records.)(2)

                 (In Millions of dollars)


                                                                     2009     2009     2009     2008     2008
   NAICS(1)                    Kind of Business                      Sep(3)   Aug      Jul      Sep      Aug
   Code                                                              (a)      (p)      (r)      (r)      (r)

                Retail & food services, total....................   344,688  349,885  342,489  365,399  371,311

                 Total (excl. motor vehicle &  parts)............   288,452  287,120  284,270  303,389  306,500

                   Retail .......................................   306,336  311,611  304,450  327,273  333,356

                GAFO(4)..........................................       (*)   93,458   92,532   95,095   97,192

   441          Motor vehicle & parts dealers....................    56,236   62,765   58,219   62,010   64,811
   4411,4412     Auto & other motor veh. dealers.................    49,696   56,320   51,784   55,465   58,268

   442          Furniture & home furnishings stores..............     7,830    7,721    7,783    8,371    8,724

   443          Electronics & appliance stores....................    8,283    8,283    8,240    9,176    9,323
   44311,13      Appl., T.V. &  camera...........................       (*)    6,516    6,460    7,320    7,421
   44312         Computer & software stores......................       (*)    1,767    1,780    1,856    1,902

   444          Building material & garden eq. & supplies dealers    23,342   23,399   23,679   26,845   27,113
   4441          Building mat. & supplies dealers................       (*)   19,514   19,687   22,565   22,827

   445          Food & beverage stores...........................    49,662   49,324   48,949   49,441   49,749
   4451          Grocery stores..................................    44,322   43,934   43,683   44,245   44,549
   4453          Beer, wine & liquor stores......................       (*)    3,504    3,447    3,484    3,500

   446          Health & personal care stores....................    21,293   21,115   21,012   20,565   20,556
   44611         Pharmacies & drug stores........................       (*)   17,569   17,509   17,115   16,979

   447          Gasoline stations................................    31,433   31,077   29,668   42,070   42,477

   448          Clothing & clothing accessories stores...........    17,477   17,392   17,208   17,713   18,443
   44811         Men's clothing stores...........................       (*)      (S)      (S)      (S)      (S)
   44812         Women's clothing stores.........................       (*)    2,889    2,868    3,105    3,180
   4482          Shoe stores.....................................       (*)    2,218    2,146    2,162    2,314

   451          Sporting goods, hobby, book & music stores.......     7,298    7,291    7,163    7,154    7,370

   452          General merchandise stores.......................    50,013   49,573   48,966   49,453   50,076
   4521          Department stores (ex. L.D.)....................    15,656   15,592   15,419   16,262   16,571
   4521          Department stores (incl. L.D.)(5)...............       (*)     (NA)     (NA)     (NA)     (NA)
   4529          Other general merchandise stores................       (*)   33,981   33,547   33,191   33,505
   45291          Warehouse clubs & supercenters.................       (*)   30,054   29,686   29,432   29,741
   45299          All other gen. merchandise stores..............       (*)    3,927    3,861    3,759    3,764

   453          Miscellaneous store retailers....................     9,317    9,498    9,413    9,752    9,779

   454          Nonstore retailers...............................    24,152   24,173   24,150   24,723   24,935
   4541          Electronic shopping & mail-order houses.........       (*)   17,518   17,336   16,905   16,930

   722          Food services & drinking places..................    38,352   38,274   38,039   38,126   37,955
 
 
                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available (S) Suppressed (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate

(1)   For a full description of the NAICS codes used in this table, see <a href="http://www.census.gov/eos/www/naics">http://www.census.gov/eos/www/naics</a>                           
                                                                                                                
(2)   Estimates are concurrently adjusted for seasonal variation and for holiday and trading day differences, but not for price changes. Concurrent seasonal adjustment                                 
      uses all available unadjusted estimates as input to the X-12 ARIMA program.  The factors derived from the program are used in calculating all seasonally                                          
      adjusted estimates shown in this table.  Year-to-date seasonally adjusted sales estimates are not tabulated.  Adjustment factors and explanatory material can be found                            
      on the Internet at <a href="http://www.census.gov/retail">http://www.census.gov/retail</a>                                                                                
                                                                                                                
(3)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.                                            
      All other estimates are from the MRTS sample.     
                                                                                                        
(4)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),                           
      clothing & clothing accessories (448), sporting goods, hobby, book, and music (451), general merchandise (452), office supply, stationery, and gift stores (4532).                                                
                                                                                                        
(5)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals.                                         
                                                                                                        




TABLE 1B.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--September 2009

Estimates not adjusted for seasonal variations and holiday and trading-day differences and price changes.
                 (In Millions of dollars and Annual Percent Change)

                                                                       9 month total
                                                                                 % Chg.   2009     2009     2009     2008     2008
   NAICS(1)                    Kind of Business                        2009       from    Sep(2)   Aug      Jul      Sep      Aug
   Code                                                                           2008    (a)      (p)      (r)

                Retail & food services, total....................   3,041,924     -8.8   333,360  360,209  354,316  352,554  384,798

                 Total (excl. motor vehicle &  parts)............   2,510,162     -7.0   277,506  291,655  289,465  291,226  314,306

                   Retail .......................................   2,697,517     -9.9   295,813  320,519  314,603  315,534  344,528

                GAFO(3)..........................................         (*)       (*)      (*)   95,211   89,222   86,587   99,918

   441          Motor vehicle & parts dealers....................     531,762    -16.2    55,854   68,554   64,851   61,328   70,492
   4411,4412     Auto & other motor veh. dealers.................     472,895    -17.8    49,249   61,896   57,998   54,744   63,687
   44111          New car dealers................................         (*)       (*)      (*)   50,099   45,640   44,022   50,978
   4413          Auto parts, acc. & tire stores..................         (*)       (*)      (*)    6,658    6,853    6,584    6,805

   442          Furniture & home furnishings stores..............      68,818    -12.7     7,830    8,014    8,016    8,338    9,143
   4421          Furniture stores................................         (*)       (*)      (*)    4,394    4,250    4,459    5,007
   4422          Home furnishings stores.........................         (*)       (*)      (*)    3,620    3,766    3,879    4,136

   443          Electronics & appliance stores....................     71,048     -9.9     7,413    8,128    7,740    8,226    9,199
   44311,13      Appl., T.V. &  camera...........................         (*)       (*)      (*)    6,425    6,079    6,522    7,354
   44312         Computer & software stores......................         (*)       (*)      (*)    1,703    1,661    1,704    1,845

   444          Building material & garden eq. & supplies dealers     219,849    -12.2    23,281   23,407   26,261   26,895   27,185
   4441          Building mat. & supplies dealers................         (*)       (*)      (*)   20,256   21,990   23,445   23,786

   445          Food & beverage stores...........................     436,913      0.0    48,213   49,884   50,823   47,664   50,775
   4451          Grocery stores..................................     391,385     -0.4    43,081   44,505   45,299   42,741   45,440
   4453          Beer, wine & liquor stores......................         (*)       (*)      (*)    3,525    3,692    3,303    3,647

   446          Health & personal care stores....................     187,432      3.0    20,569   20,672   20,823   19,907   20,165
   44611         Pharmacies & drug stores........................         (*)       (*)      (*)   17,112   17,386   16,567   16,588

   447          Gasoline stations................................     265,172    -31.7    31,905   34,123   33,466   42,785   46,640

   448          Clothing & clothing accessories stores...........     144,310     -5.9    15,868   17,937   16,324   15,929   19,049
   44811         Men's clothing stores...........................         (*)       (*)      (*)      663      695      729      749
   44812         Women's clothing stores.........................         (*)       (*)      (*)    2,771    2,627    2,984    3,069
   44814         Family clothing stores..........................         (*)       (*)      (*)    7,262    6,625    6,102    7,562
   4482          Shoe stores.....................................         (*)       (*)      (*)    2,755    2,084    1,948    2,878

   451          Sporting goods, hobby, book & music stores.......      60,960     -1.9     6,904    8,275    6,755    6,710    8,498

   452          General merchandise stores.......................     420,608     -0.8    45,303   49,437   47,336   44,179   50,374
   4521          Department stores (ex. L.D.)....................     127,871     -7.0    13,691   15,442   14,177   13,958   16,507
   4521          Department stores (incl. L.D.)(4)...............         (*)       (*)      (*)   15,840   14,546   14,407   17,009
   4529          Other general merchandise stores................         (*)       (*)      (*)   33,995   33,159   30,221   33,867
   45291          Warehouse clubs & supercenters.................         (*)       (*)      (*)   30,355   29,449   26,842   30,276
   45299          All other gen. merchandise stores..............         (*)       (*)      (*)    3,640    3,710    3,379    3,591

   453          Miscellaneous store retailers....................      83,248     -4.9     9,275    9,434    9,485    9,686    9,899

   454          Nonstore retailers...............................     207,397     -4.3    23,398   22,654   22,723   23,887   23,109
   4541          Electronic shopping & mail-order houses.........         (*)       (*)      (*)   16,800   16,660   16,618   16,185

   722          Food services & drinking places..................     344,407      1.1    37,547   39,690   39,713   37,020   40,270
 
 
                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available  (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate

(1)   For a full description of the NAICS codes used in this table, see <a href="http://www.census.gov/eos/www/naics">http://www.census.gov/eos/www/naics</a>                           
                                                                                                                
(2)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.                                            
      All other estimates are from the MRTS sample.     
                                                                                                        
(3)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),                           
      clothing & clothing accessories (448), sporting goods, hobby, book, and music (451), general merchandise (452), office supply, stationery, and gift stores (4532).                                                
                                                                                                        
(4)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals.                                         
                                                                                                        




TABLE 2A. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--September 2009

Estimates adjusted for seasonal variations and holiday and trading-day differences, but not for price changes
(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(*)

                                                                        Sep             Aug
                                                                        2009            2009
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Aug     Sep     Jul     Aug
   Code                                                              2009    2008    2009    2008
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     -1.5    -5.7    +2.2    -5.8

                  Total (excl. motor vehicle &  parts )..........     +0.5    -4.9    +1.0    -6.3

                        Retail ..................................     -1.7    -6.4    +2.4    -6.5

   441          Motor vehicle & parts dealers....................    -10.4    -9.3    +7.8    -3.2
   4411,4412       Auto & other motor veh. dealers...............    -11.8   -10.4    +8.8    -3.3

   442          Furniture & home furnishings stores..............     +1.4    -6.5    -0.8   -11.5

   443          Electronics & appliance stores...................      0.0    -9.7    +0.5   -11.2

   444          Building material & garden eq. & supplies dealers     -0.2   -13.0    -1.2   -13.7

   445          Food & beverage stores...........................     +0.7    +0.4    +0.8    -0.9
   4451          Grocery stores..................................     +0.9    +0.2    +0.6    -1.4

   446          Health & personal care stores....................     +0.8    +3.5    +0.5    +2.7

   447          Gasoline stations................................     +1.1   -25.3    +4.7   -26.8

   448          Clothing & clothing accessories stores...........     +0.5    -1.3    +1.1    -5.7

   451          Sporting goods, hobby, book & music stores........    +0.1    +2.0    +1.8    -1.1

   452          General merchandise stores.......................     +0.9    +1.1    +1.2    -1.0
   4521          Department stores (ex. L.D.)....................     +0.4    -3.7    +1.1    -5.9

   453          Miscellaneous stores retailers...................     -1.9    -4.5    +0.9    -2.9

   454          Nonstore retailers...............................     -0.1    -2.3    +0.1    -3.1

   722          Food services & drinking places..................     +0.2    +0.6    +0.6    +0.8
 
 
  (p) Preliminary estimate  (r) Revised estimate
 
  (*) Estimates shown in this table are derived from adjusted estimates provided in Table 1A of this report.





TABLE 2B. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--September 2009

Data not adjusted for seasonal variations and holiday and trading-day differences and price changes.
(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(*)

                                                                        Sep             Aug
                                                                        2009            2009
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Aug     Sep     Jul     Aug
   Code                                                              2009    2008    2009    2008
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     -7.5    -5.4    +1.7    -6.4

                  Total (excl. motor vehicle &  parts )..........     -4.9    -4.7    +0.8    -7.2

                        Retail ..................................     -7.7    -6.3    +1.9    -7.0

   441          Motor vehicle & parts dealers....................    -18.5    -8.9    +5.7    -2.7
   4411,4412       Auto & other motor veh. dealers................   -20.4   -10.0    +6.7    -2.8

   442          Furniture & home furnishings stores..............     -2.3    -6.1     0.0   -12.3

   443          Electronics & appliance stores...................     -8.8    -9.9    +5.0   -11.6

   444          Building material & garden eq. & supplies dealers     -0.5   -13.4   -10.9   -13.9

   445          Food & beverage stores...........................     -3.3    +1.2    -1.8    -1.8
   4451          Grocery stores..................................     -3.2    +0.8    -1.8    -2.1

   446          Health & personal care stores....................     -0.5    +3.3    -0.7    +2.5

   447          Gasoline stations................................     -6.5   -25.4    +2.0   -26.8

   448          Clothing & clothing accessories stores...........    -11.5    -0.4    +9.9    -5.8

   451          Sporting goods, hobby, book & music stores........   -16.6    +2.9   +22.5    -2.6

   452          General merchandise stores.......................     -8.4    +2.5    +4.4    -1.9
   4521          Department stores (ex. L.D.)....................    -11.3    -1.9    +8.9    -6.5

   453          Miscellaneous stores retailers...................     -1.7    -4.2    -0.5    -4.7

   454          Nonstore retailers...............................     +3.3    -2.0    -0.3    -2.0

   722          Food services & drinking places..................     -5.4    +1.4    -0.1    -1.4


  (p) Preliminary estimate  (r) Revised estimate

  (*) Estimates shown in this table are derived from not adjusted estimates provided in Table 1B of this report.





SOURCE: Advance Monthly Sales for Retail Trade and Food Services--SEPTEMBER 2009 (Press Release available without charge from Public Information Office, Bureau of the Census Washington, D.C. 20233). Survey methodology and measures of sampling variability are documented in the Advance Press Release. Questions concerning this report should be directed to Mr. Timothy Winters (301) 763-2713.