*******************************************************************************
ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES SUMMARY - April 2010
*******************************************************************************

Notice of Revision:  Monthly retail sales and inventories were revised based on the results of the 2008 Annual Retail Trade Survey.  The Annual Revision of Monthly Retail and Food Services showing revised data can be found on our website at http://www.census.gov/retail/mrts/www/benchmark/2010/html/annrev10.html.

The U.S. Census Bureau announced today that advance estimates of U.S. retail and food services sales for April, adjusted for seasonal variation and holiday and trading-day differences, but not for price changes, were $366.4 billion, an increase of 0.4 percent (±0.5%)* from the previous month and 8.8 percent (±0.5%) above April 2009.  Total sales for the February through April 2010 period were up 7.3 percent (±0.3%) from the same period a year ago.  The February to March 2010 percent change was revised from +1.9 percent (±0.5%) to +2.1 percent (±0.4%).

Retail trade sales were up 0.5 percent (±0.5%)* from March 2010 and 9.6 percent (±0.7%) above last year.  Gasoline stations sales were up 30.1 percent (±1.5%) from April 2009 and motor vehicle and parts dealers sales were up 15.1 percent (±2.5%) from last year.

The advance estimates are based on a subsample of the Census Bureau’s full retail and food services sample.  A stratified random sampling method is used to select approximately 5,000 retail and food services firms whose sales are then weighted and benchmarked to represent the complete universe of over three million retail and food services firms.  Responding firms account for approximately 65% of the MARTS dollar volume estimate.  For an explanation of the measures of sampling variability included in this report, please see the Reliability of Estimates section on the last page of this publication.

* The 90 percent confidence interval includes zero. The Census Bureau does not have sufficient statistical evidence to conclude that the actual change is different than zero.

The Advance Monthly Sales for Retail and Food Services for May is scheduled to be released June 11, 2010 at 8:30 a.m. EDT.




TABLE 1A.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--April 2010

Estimates adjusted for seasonal variations and holiday and trading-day differences, but not for price changes.
(Total sales estimates are shown in millions of dollars and are based on data from the Advance Monthly Retail Trade Survey, Monthly Retail Trade Survey, and administrative records.)(2)

                 (In Millions of dollars)


                                                                     2010     2010     2010     2009     2009
   NAICS(1)                    Kind of Business                      Apr(3)   Mar      Feb      Apr      Mar
   Code                                                              (a)      (p)      (r)      (r)      (r)

                Retail & food services, total....................   366,404  364,854  357,272  336,713  336,207

                 Total (excl. motor vehicle &  parts)............   303,536  302,323  298,653  282,099  281,535

                   Retail .......................................   326,950  325,440  318,054  298,339  297,904

                GAFO(4)..........................................       (*)   96,678   95,628   92,363   91,970

   441          Motor vehicle & parts dealers....................    62,868   62,531   58,619   54,614   54,672
   4411,4412     Auto & other motor veh. dealers.................    56,449   56,144   52,309   48,282   48,331

   442          Furniture & home furnishings stores..............     7,755    7,851    7,688    7,415    7,450

   443          Electronics & appliance stores....................    8,535    8,565    8,679    8,225    8,296
   44311,13      Appl., T.V. &  camera...........................       (*)    6,754    6,888    6,581    6,659
   44312         Computer & software stores......................       (*)    1,811    1,791    1,644    1,637

   444          Building material & garden eq. & supplies dealers    25,495   23,853   22,132   22,741   22,922
   4441          Building mat. & supplies dealers................       (*)   19,996   18,320   19,513   19,584

   445          Food & beverage stores...........................    48,935   49,159   49,321   47,773   47,644
   4451          Grocery stores..................................    43,595   43,818   43,995   42,621   42,496
   4453          Beer, wine & liquor stores......................       (*)    3,463    3,463    3,358    3,370

   446          Health & personal care stores....................    21,851   21,657   21,509   21,111   21,181
   44611         Pharmacies & drug stores........................       (*)   18,420   18,292   18,194   18,168

   447          Gasoline stations................................    36,300   36,134   35,768   27,899   27,959

   448          Clothing & clothing accessories stores...........    18,260   18,439   17,977   17,280   17,006
   44811         Men's clothing stores...........................       (*)      (S)      (S)      (S)      (S)
   44812         Women's clothing stores.........................       (*)    3,129    3,044    2,979    2,952
   4482          Shoe stores.....................................       (*)    2,302    2,292    2,130    2,140

   451          Sporting goods, hobby, book & music stores.......     7,194    7,332    7,166    7,000    6,826

   452          General merchandise stores.......................    51,094   51,289   50,966   49,189   49,196
   4521          Department stores (ex. L.D.)....................    15,906   16,148   15,936   15,760   15,729
   4521          Department stores (incl. L.D.)(5)...............       (*)     (NA)     (NA)     (NA)     (NA)
   4529          Other general merchandise stores................       (*)   35,141   35,030   33,429   33,467
   45291          Warehouse clubs & supercenters.................       (*)   30,790   30,715   29,536   29,611
   45299          All other gen. merchandise stores..............       (*)    4,351    4,315    3,893    3,856

   453          Miscellaneous store retailers....................     9,695    9,723    9,474    9,443    9,360

   454          Nonstore retailers...............................    28,968   28,907   28,755   25,649   25,392
   4541          Electronic shopping & mail-order houses.........       (*)   21,668   21,266   18,858   18,604

   722          Food services & drinking places..................    39,454   39,414   39,218   38,374   38,303
 
 
                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available (S) Suppressed (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate

(1)   For a full description of the NAICS codes used in this table, see  <a href="http://www.census.gov/eos/www/naics">http://www.census.gov/eos/www/naics</a>				
														
(2)   Estimates are concurrently adjusted for seasonal variation and for holiday and trading day differences, but not for price changes. Concurrent seasonal adjustment 				
      uses all available unadjusted estimates as input to the X-12 ARIMA program.  The factors derived from the program are used in calculating all seasonally						
      adjusted estimates shown in this table.  Year-to-date seasonally adjusted sales estimates are not tabulated.  Adjustment factors and explanatory material can be found				
      on the Internet at  <a href="http://www.census.gov/retail">http://www.census.gov/retail</a>										
														
(3)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.  						
      All other estimates are from the MRTS sample.	
													
(4)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),   			
      clothing & clothing accessories (448), sporting goods, hobby, book, and music (451), general merchandise (452), office supply, stationery, and gift stores (4532).						
													
(5)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals.						
													




TABLE 1B.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--April 2010

Estimates not adjusted for seasonal variations and holiday and trading-day differences and price changes.
                 (In Millions of dollars and Annual Percent Change)

                                                                       4 month total
                                                                                 % Chg.   2010     2010     2010     2009     2009
   NAICS(1)                    Kind of Business                        2010       from    Apr(2)   Mar      Feb      Apr      Mar
   Code                                                                           2009    (a)      (p)      (r)

                Retail & food services, total....................   1,374,959      7.0   365,832  369,616  317,961  334,767  333,230

                 Total (excl. motor vehicle &  parts)............   1,135,257      6.4   299,510  300,309  264,903  277,188  274,636

                   Retail .......................................   1,222,711      7.6   325,707  329,571  281,998  296,355  294,238

                GAFO(3)..........................................         (*)       (*)      (*)   92,865   83,866   86,369   86,438

   441          Motor vehicle & parts dealers....................     239,702      9.8    66,322   69,307   53,058   57,579   58,594
   4411,4412     Auto & other motor veh. dealers.................     215,365     11.2    59,723   62,601   47,392   51,082   52,101
   44111          New car dealers................................         (*)       (*)      (*)   50,267   37,442   39,956   41,052
   4413          Auto parts, acc. & tire stores..................         (*)       (*)      (*)    6,706    5,666    6,497    6,493

   442          Furniture & home furnishings stores..............      28,811      2.4     7,313    7,796    6,935    6,933    7,234
   4421          Furniture stores................................         (*)       (*)      (*)    4,343    4,086    3,758    4,040
   4422          Home furnishings stores.........................         (*)       (*)      (*)    3,453    2,849    3,175    3,194

   443          Electronics & appliance stores....................     31,626     -0.1     7,407    8,122    8,198    7,093    7,759
   44311,13      Appl., T.V. &  camera...........................         (*)       (*)      (*)    6,295    6,516    5,574    6,140
   44312         Computer & software stores......................         (*)       (*)      (*)    1,827    1,682    1,519    1,619

   444          Building material & garden eq. & supplies dealers      85,880      2.9    29,358   23,552   16,625   25,730   22,148
   4441          Building mat. & supplies dealers................         (*)       (*)      (*)   19,676   14,235   20,898   18,840

   445          Food & beverage stores...........................     188,875      2.8    47,599   48,788   44,829   46,975   46,224
   4451          Grocery stores..................................     169,935      2.7    42,505   43,774   40,343   42,024   41,561
   4453          Beer, wine & liquor stores......................         (*)       (*)      (*)    3,200    2,895    3,153    3,040

   446          Health & personal care stores....................      85,959      2.9    21,873   22,761   20,369   21,174   21,647
   44611         Pharmacies & drug stores........................         (*)       (*)      (*)   19,359   17,304   18,267   18,550

   447          Gasoline stations................................     135,562     28.5    36,627   35,664   30,653   28,066   27,204

   448          Clothing & clothing accessories stores...........      63,954      5.1    17,393   17,716   15,240   16,498   15,794
   44811         Men's clothing stores...........................         (*)       (*)      (*)      635      526      728      588
   44812         Women's clothing stores.........................         (*)       (*)      (*)    3,176    2,426    3,199    2,893
   44814         Family clothing stores..........................         (*)       (*)      (*)    6,872    5,607    6,097    6,032
   4482          Shoe stores.....................................         (*)       (*)      (*)    2,360    2,067    2,187    2,089

   451          Sporting goods, hobby, book & music stores.......      25,770      4.9     6,345    6,804    5,647    6,097    6,157

   452          General merchandise stores.......................     186,988      3.5    48,200   49,441   45,028   46,880   46,607
   4521          Department stores (ex. L.D.)....................      55,025      0.8    14,525   14,945   13,126   14,694   14,182
   4521          Department stores (incl. L.D.)(4)...............         (*)       (*)      (*)   15,284   13,424   15,086   14,562
   4529          Other general merchandise stores................         (*)       (*)      (*)   34,496   31,902   32,186   32,425
   45291          Warehouse clubs & supercenters.................         (*)       (*)      (*)   30,236   28,135   28,355   28,723
   45299          All other gen. merchandise stores..............         (*)       (*)      (*)    4,260    3,767    3,831    3,702

   453          Miscellaneous store retailers....................      35,496      2.7     9,415    9,562    8,321    9,010    8,940

   454          Nonstore retailers...............................     114,088     13.0    27,855   30,058   27,095   24,320   25,930
   4541          Electronic shopping & mail-order houses.........         (*)       (*)      (*)   21,950   18,884   17,896   18,437

   722          Food services & drinking places..................     152,248      1.9    40,125   40,045   35,963   38,412   38,992
 
 
                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available  (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate

(1)   For a full description of the NAICS codes used in this table, see  <a href="http://www.census.gov/eos/www/naics">http://www.census.gov/eos/www/naics</a>				
														
(2)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.  						
      All other estimates are from the MRTS sample.	
													
(3)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),   			
      clothing & clothing accessories (448), sporting goods, hobby, book, and music (451), general merchandise (452), office supply, stationery, and gift stores (4532).						
													
(4)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals.						
			



TABLE 2A. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--April 2010

Estimates adjusted for seasonal variations and holiday and trading-day differences, but not for price changes
(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(*)

                                                                        Apr             Mar
                                                                        2010            2010
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Mar     Apr     Feb     Mar
   Code                                                              2010    2009    2010    2009
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     +0.4    +8.8    +2.1    +8.5

                  Total (excl. motor vehicle &  parts )..........     +0.4    +7.6    +1.2    +7.4

                        Retail ..................................     +0.5    +9.6    +2.3    +9.2

   441          Motor vehicle & parts dealers....................     +0.5   +15.1    +6.7   +14.4
   4411,4412       Auto & other motor veh. dealers...............     +0.5   +16.9    +7.3   +16.2

   442          Furniture & home furnishings stores..............     -1.2    +4.6    +2.1    +5.4

   443          Electronics & appliance stores...................     -0.4    +3.8    -1.3    +3.2

   444          Building material & garden eq. & supplies dealers     +6.9   +12.1    +7.8    +4.1

   445          Food & beverage stores...........................     -0.5    +2.4    -0.3    +3.2
   4451          Grocery stores..................................     -0.5    +2.3    -0.4    +3.1

   446          Health & personal care stores....................     +0.9    +3.5    +0.7    +2.2

   447          Gasoline stations................................     +0.5   +30.1    +1.0   +29.2

   448          Clothing & clothing accessories stores...........     -1.0    +5.7    +2.6    +8.4

   451          Sporting goods, hobby, book & music stores........    -1.9    +2.8    +2.3    +7.4

   452          General merchandise stores.......................     -0.4    +3.9    +0.6    +4.3
   4521          Department stores (ex. L.D.)....................     -1.5    +0.9    +1.3    +2.7

   453          Miscellaneous stores retailers...................     -0.3    +2.7    +2.6    +3.9

   454          Nonstore retailers...............................     +0.2   +12.9    +0.5   +13.8

   722          Food services & drinking places..................     +0.1    +2.8    +0.5    +2.9
 
 
  (p) Preliminary estimate  (r) Revised estimate
 
  (*) Estimates shown in this table are derived from adjusted estimates provided in Table 1A of this report.





TABLE 2B. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--April 2010

Data not adjusted for seasonal variations and holiday and trading-day differences and price changes.
(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(*)

                                                                        Apr             Mar
                                                                        2010            2010
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Mar     Apr     Feb     Mar
   Code                                                              2010    2009    2010    2009
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     -1.0    +9.3   +16.2   +10.9

                  Total (excl. motor vehicle &  parts )..........     -0.3    +8.1   +13.4    +9.3

                        Retail ..................................     -1.2    +9.9   +16.9   +12.0

   441          Motor vehicle & parts dealers....................     -4.3   +15.2   +30.6   +18.3
   4411,4412       Auto & other motor veh. dealers................    -4.6   +16.9   +32.1   +20.2

   442          Furniture & home furnishings stores..............     -6.2    +5.5   +12.4    +7.8

   443          Electronics & appliance stores...................     -8.8    +4.4    -0.9    +4.7

   444          Building material & garden eq. & supplies dealers    +24.7   +14.1   +41.7    +6.3

   445          Food & beverage stores...........................     -2.4    +1.3    +8.8    +5.5
   4451          Grocery stores..................................     -2.9    +1.1    +8.5    +5.3

   446          Health & personal care stores....................     -3.9    +3.3   +11.7    +5.1

   447          Gasoline stations................................     +2.7   +30.5   +16.3   +31.1

   448          Clothing & clothing accessories stores...........     -1.8    +5.4   +16.2   +12.2

   451          Sporting goods, hobby, book & music stores........    -6.7    +4.1   +20.5   +10.5

   452          General merchandise stores.......................     -2.5    +2.8    +9.8    +6.1
   4521          Department stores (ex. L.D.)....................     -2.8    -1.2   +13.9    +5.4

   453          Miscellaneous stores retailers...................     -1.5    +4.5   +14.9    +7.0

   454          Nonstore retailers...............................     -7.3   +14.5   +10.9   +15.9

   722          Food services & drinking places..................     +0.2    +4.5   +11.4    +2.7


  (p) Preliminary estimate  (r) Revised estimate

  (*) Estimates shown in this table are derived from not adjusted estimates provided in Table 1B of this report.





SOURCE: Advance Monthly Sales for Retail Trade and Food Services--APRIL 2010 (Press Release available without charge from Public Information Office, Bureau of the Census Washington, D.C. 20233). Survey methodology and measures of sampling variability are documented in the Advance Press Release. Questions concerning this report should be directed to Mr. Timothy Winters (301) 763-2713. 


										

