*******************************************************************************
ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES SUMMARY - SEPTEMBER 2010
*******************************************************************************

The U.S. Census Bureau announced today that advance estimates of U.S. retail and food services sales for September, adjusted for seasonal variation and holiday and trading-day differences, but not for price changes, were $367.7 billion, an increase of 0.6 percent (±0.5%) from the previous month, and 7.3 percent (±0.7%) above September 2009.  Total sales for the July through September 2010 period were up 5.7 percent (±0.3%) from the same period a year ago.  The July to August 2010 percent change was revised from +0.4 percent (±0.5%)* to +0.7 percent (±0.3%).

Retail trade sales were up 0.7 percent (±0.5%) from August 2010, and 7.7 percent (±0.7%) above last year.  Auto and other motor vehicle dealers sales were up 19.0 percent (±2.6%) from September 2009 and nonstore retailers sales were up 14.4 percent (±3.1%) from last year.

The advance estimates are based on a subsample of the Census Bureau’s full retail and food services sample.  A stratified random sampling method is used to select approximately 5,000 retail and food services firms whose sales are then weighted and benchmarked to represent the complete universe of over three million retail and food services firms.  Responding firms account for approximately 65% of the MARTS dollar volume estimate.  For an explanation of the measures of sampling variability included in this report, please see the Reliability of Estimates section on the last page of this publication.

* The 90 percent confidence interval includes zero. The Census Bureau does not have sufficient statistical evidence to conclude that the actual change is different than zero.

The Advance Monthly Sales for Retail and Food Services for October is scheduled to be released November 15, 2010 at 8:30 a.m. EST.





TABLE 1A.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--September 2010

Estimates adjusted for seasonal variations and holiday and trading-day differences, but not for price changes.
(Total sales estimates are shown in millions of dollars and are based on data from the Advance Monthly Retail Trade Survey, Monthly Retail Trade Survey, and administrative records.)(2)

                 (In Millions of dollars)


                                                                     2010     2010     2010     2009     2009
   NAICS(1)                    Kind of Business                      Sep(3)   Aug      Jul      Sep      Aug
   Code                                                              (a)      (p)      (r)      (r)      (r)

                Retail & food services, total....................   367,670  365,403  362,829  342,540  351,128

                 Total (excl. motor vehicle &  parts)............   304,336  303,052  300,140  288,823  287,815

                   Retail .......................................   327,835  325,669  323,473  304,417  312,940

                GAFO(4)..........................................       (*)   95,665   95,331   93,205   92,923

   441          Motor vehicle & parts dealers....................    63,334   62,351   62,689   53,717   63,313
   4411,4412     Auto & other motor veh. dealers.................    56,565   55,689   56,251   47,547   57,093

   442          Furniture & home furnishings stores..............     7,665    7,627    7,601    7,434    7,371

   443          Electronics & appliance stores....................    8,724    8,598    8,673    8,260    8,219
   44311,13      Appl., T.V. &  camera...........................       (*)    6,642    6,736    6,596    6,621
   44312         Computer & software stores......................       (*)    1,956    1,937    1,664    1,598

   444          Building material & garden eq. & supplies dealers    23,663   23,526   23,399   22,060   22,209
   4441          Building mat. & supplies dealers................       (*)   19,014   19,169   19,140   19,057

   445          Food & beverage stores...........................    49,558   49,377   48,516   48,253   47,957
   4451          Grocery stores..................................    44,253   44,074   43,277   43,058   42,746
   4453          Beer, wine & liquor stores......................       (*)    3,472    3,410    3,377    3,383

   446          Health & personal care stores....................    22,224   22,108   21,943   21,414   21,108
   44611         Pharmacies & drug stores........................       (*)   18,771   18,597   18,334   18,146

   447          Gasoline stations................................    35,664   35,515   35,068   32,970   32,761

   448          Clothing & clothing accessories stores...........    18,124   18,160   18,077   17,564   17,602
   44811         Men's clothing stores...........................       (*)      (S)      (S)      (S)      (S)
   44812         Women's clothing stores.........................       (*)    3,008    3,015    2,983    2,995
   4482          Shoe stores.....................................       (*)    2,320    2,281    2,216    2,215

   451          Sporting goods, hobby, book & music stores.......     7,221    7,208    7,192    7,077    7,064

   452          General merchandise stores.......................    50,940   50,919   50,650   49,669   49,445
   4521          Department stores (ex. L.D.)....................    15,488   15,500   15,419   15,616   15,701
   4521          Department stores (incl. L.D.)(5)...............       (*)     (NA)     (NA)     (NA)     (NA)
   4529          Other general merchandise stores................       (*)   35,419   35,231   34,053   33,744
   45291          Warehouse clubs & supercenters.................       (*)   30,998   30,849   29,989   29,755
   45299          All other gen. merchandise stores..............       (*)    4,421    4,382    4,064    3,989

   453          Miscellaneous store retailers....................    10,213   10,070   10,015    9,324    9,308

   454          Nonstore retailers...............................    30,505   30,210   29,650   26,675   26,583
   4541          Electronic shopping & mail-order houses.........       (*)   23,067   22,543   19,919   19,799

   722          Food services & drinking places..................    39,835   39,734   39,356   38,123   38,188
 
 
                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available (S) Suppressed (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate

(1)   For a full description of the NAICS codes used in this table, see  <a href="http://www.census.gov/eos/www/naics">http://www.census.gov/eos/www/naics</a>                          
                                                                                                                
(2)   Estimates are concurrently adjusted for seasonal variation and for holiday and trading day differences, but not for price changes. Concurrent seasonal adjustment                                 
      uses all available unadjusted estimates as input to the X-12 ARIMA program.  The factors derived from the program are used in calculating all seasonally                                          
      adjusted estimates shown in this table.  Year-to-date seasonally adjusted sales estimates are not tabulated.  Adjustment factors and explanatory material can be found                            
      on the Internet at  <a href="http://www.census.gov/retail">http://www.census.gov/retail</a>                                                                               
                                                                                                                
(3)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.                                            
      All other estimates are from the MRTS sample.     
                                                                                                        
(4)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),                           
      clothing & clothing accessories (448), sporting goods, hobby, book, and music (451), general merchandise (452), office supply, stationery, and gift stores (4532).                                                
                                                                                                        
(5)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals.                                         
                                                                                                        




TABLE 1B.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--September 2010

Estimates not adjusted for seasonal variations and holiday and trading-day differences and price changes.
                 (In Millions of dollars and Annual Percent Change)

                                                                       9 month total
                                                                                 % Chg.   2010     2010     2010     2009     2009
   NAICS(1)                    Kind of Business                        2010       from    Sep(2)   Aug      Jul      Sep      Aug
   Code                                                                           2009    (a)      (p)      (r)

                Retail & food services, total....................   3,221,217      6.3   355,786  373,398  372,451  330,260  359,221

                 Total (excl. motor vehicle &  parts)............   2,647,656      5.6   292,208  305,802  303,625  276,548  291,080

                   Retail .......................................   2,866,201      6.7   316,947  332,472  330,812  292,976  319,620

                GAFO(3)..........................................         (*)       (*)      (*)   96,160   92,202   85,240   94,276

   441          Motor vehicle & parts dealers....................     573,561      9.2    63,578   67,596   68,826   53,712   68,141
   4411,4412     Auto & other motor veh. dealers.................     514,993     10.0    56,735   60,534   61,989   47,499   61,660
   44111          New car dealers................................         (*)       (*)      (*)   49,032   49,911   37,578   50,643
   4413          Auto parts, acc. & tire stores..................         (*)       (*)      (*)    7,062    6,837    6,213    6,481

   442          Furniture & home furnishings stores..............      66,918      2.3     7,611    7,863    7,799    7,397    7,599
   4421          Furniture stores................................         (*)       (*)      (*)    4,264    4,226    4,057    4,169
   4422          Home furnishings stores.........................         (*)       (*)      (*)    3,599    3,573    3,340    3,430

   443          Electronics & appliance stores....................     71,845      3.0     7,825    8,258    8,159    7,400    7,969
   44311,13      Appl., T.V. &  camera...........................         (*)       (*)      (*)    6,370    6,352    5,884    6,429
   44312         Computer & software stores......................         (*)       (*)      (*)    1,888    1,807    1,516    1,540

   444          Building material & garden eq. & supplies dealers     217,124      4.4    23,502   24,018   25,574   22,171   22,337
   4441          Building mat. & supplies dealers................         (*)       (*)      (*)   20,174   21,124   19,791   19,705

   445          Food & beverage stores...........................     436,104      2.3    48,620   49,297   50,432   46,887   48,521
   4451          Grocery stores..................................     390,610      2.3    43,501   44,074   44,922   41,895   43,344
   4453          Beer, wine & liquor stores......................         (*)       (*)      (*)    3,462    3,683    3,269    3,413

   446          Health & personal care stores....................     194,348      3.2    21,624   21,865   21,614   20,814   20,728
   44611         Pharmacies & drug stores........................         (*)       (*)      (*)   18,433   18,281   17,876   17,692

   447          Gasoline stations................................     322,027     17.7    35,521   37,788   38,189   32,673   35,153

   448          Clothing & clothing accessories stores...........     150,909      4.4    16,661   18,334   17,246   15,964   17,995
   44811         Men's clothing stores...........................         (*)       (*)      (*)      582      610      640      608
   44812         Women's clothing stores.........................         (*)       (*)      (*)    2,867    2,762    2,864    2,878
   44814         Family clothing stores..........................         (*)       (*)      (*)    7,335    6,983    6,067    7,179
   4482          Shoe stores.....................................         (*)       (*)      (*)    2,851    2,233    2,012    2,758

   451          Sporting goods, hobby, book & music stores.......      60,925      3.7     6,708    8,232    6,832    6,681    8,074

   452          General merchandise stores.......................     432,031      3.0    46,189   50,010   49,195   44,535   49,192
   4521          Department stores (ex. L.D.)....................     126,893     -0.7    13,791   14,954   14,091   13,622   15,477
   4521          Department stores (incl. L.D.)(4)...............         (*)       (*)      (*)   15,275   14,393   13,944   15,843
   4529          Other general merchandise stores................         (*)       (*)      (*)   35,056   35,104   30,913   33,715
   45291          Warehouse clubs & supercenters.................         (*)       (*)      (*)   30,905   30,880   27,170   29,993
   45299          All other gen. merchandise stores..............         (*)       (*)      (*)    4,151    4,224    3,743    3,722

   453          Miscellaneous store retailers....................      87,037      5.9    10,205   10,236   10,234    9,325    9,318

   454          Nonstore retailers...............................     253,372     13.1    28,903   28,975   26,712   25,417   24,593
   4541          Electronic shopping & mail-order houses.........         (*)       (*)      (*)   22,536   20,627   19,082   18,631

   722          Food services & drinking places..................     355,016      2.6    38,839   40,926   41,639   37,284   39,601
 
 
                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available  (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate

(1)   For a full description of the NAICS codes used in this table, see  <a href="http://www.census.gov/eos/www/naics">http://www.census.gov/eos/www/naics</a>                          
                                                                                                                
(2)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.                                            
      All other estimates are from the MRTS sample.     
                                                                                                        
(3)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),                           
      clothing & clothing accessories (448), sporting goods, hobby, book, and music (451), general merchandise (452), office supply, stationery, and gift stores (4532).                                                
                                                                                                        
(4)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals.                                         
                                                                                                        




TABLE 2A. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--September 2010

Estimates adjusted for seasonal variations and holiday and trading-day differences, but not for price changes
(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(*)

                                                                        Sep             Aug
                                                                        2010            2010
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Aug     Sep     Jul     Aug
   Code                                                              2010    2009    2010    2009
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     +0.6    +7.3    +0.7    +4.1

                  Total (excl. motor vehicle &  parts )..........     +0.4    +5.4    +1.0    +5.3

                        Retail ..................................     +0.7    +7.7    +0.7    +4.1

   441          Motor vehicle & parts dealers....................     +1.6   +17.9    -0.5    -1.5
   4411,4412       Auto & other motor veh. dealers...............     +1.6   +19.0    -1.0    -2.5

   442          Furniture & home furnishings stores..............     +0.5    +3.1    +0.3    +3.5

   443          Electronics & appliance stores...................     +1.5    +5.6    -0.9    +4.6

   444          Building material & garden eq. & supplies dealers     +0.6    +7.3    +0.5    +5.9

   445          Food & beverage stores...........................     +0.4    +2.7    +1.8    +3.0
   4451          Grocery stores..................................     +0.4    +2.8    +1.8    +3.1

   446          Health & personal care stores....................     +0.5    +3.8    +0.8    +4.7

   447          Gasoline stations................................     +0.4    +8.2    +1.3    +8.4

   448          Clothing & clothing accessories stores...........     -0.2    +3.2    +0.5    +3.2

   451          Sporting goods, hobby, book & music stores........    +0.2    +2.0    +0.2    +2.0

   452          General merchandise stores.......................      0.0    +2.6    +0.5    +3.0
   4521          Department stores (ex. L.D.)....................     -0.1    -0.8    +0.5    -1.3

   453          Miscellaneous stores retailers...................     +1.4    +9.5    +0.5    +8.2

   454          Nonstore retailers...............................     +1.0   +14.4    +1.9   +13.6

   722          Food services & drinking places..................     +0.3    +4.5    +1.0    +4.0
 
 
  (p) Preliminary estimate  (r) Revised estimate
 
  (*) Estimates shown in this table are derived from adjusted estimates provided in Table 1A of this report.





TABLE 2B. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--September 2010

Data not adjusted for seasonal variations and holiday and trading-day differences and price changes.
(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(*)

                                                                        Sep             Aug
                                                                        2010            2010
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Aug     Sep     Jul     Aug
   Code                                                              2010    2009    2010    2009
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     -4.7    +7.7    +0.3    +3.9

                  Total (excl. motor vehicle &  parts )..........     -4.4    +5.7    +0.7    +5.1

                        Retail ..................................     -4.7    +8.2    +0.5    +4.0

   441          Motor vehicle & parts dealers....................     -5.9   +18.4    -1.8    -0.8
   4411,4412       Auto & other motor veh. dealers................    -6.3   +19.4    -2.3    -1.8

   442          Furniture & home furnishings stores..............     -3.2    +2.9    +0.8    +3.5

   443          Electronics & appliance stores...................     -5.2    +5.7    +1.2    +3.6

   444          Building material & garden eq. & supplies dealers     -2.1    +6.0    -6.1    +7.5

   445          Food & beverage stores...........................     -1.4    +3.7    -2.3    +1.6
   4451          Grocery stores..................................     -1.3    +3.8    -1.9    +1.7

   446          Health & personal care stores....................     -1.1    +3.9    +1.2    +5.5

   447          Gasoline stations................................     -6.0    +8.7    -1.1    +7.5

   448          Clothing & clothing accessories stores...........     -9.1    +4.4    +6.3    +1.9

   451          Sporting goods, hobby, book & music stores........   -18.5    +0.4   +20.5    +2.0

   452          General merchandise stores.......................     -7.6    +3.7    +1.7    +1.7
   4521          Department stores (ex. L.D.)....................     -7.8    +1.2    +6.1    -3.4

   453          Miscellaneous stores retailers...................     -0.3    +9.4     0.0    +9.9

   454          Nonstore retailers...............................     -0.2   +13.7    +8.5   +17.8

   722          Food services & drinking places..................     -5.1    +4.2    -1.7    +3.3


  (p) Preliminary estimate  (r) Revised estimate

  (*) Estimates shown in this table are derived from not adjusted estimates provided in Table 1B of this report.





SOURCE: Advance Monthly Sales for Retail Trade and Food Services--SEPTEMBER 2010 (Press Release available without charge from Public Information Office, Bureau of the Census Washington, D.C. 20233). Survey methodology and measures of sampling variability are documented in the Advance Press Release. Questions concerning this report should be directed to Mr. Timothy Winters (301) 763-2713.