*******************************************************************************
ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES SUMMARY - DECEMBER 2010
*******************************************************************************

The U.S. Census Bureau announced today that advance estimates of U.S. retail and food services sales for December, adjusted for seasonal variation and holiday and trading-day differences, but not for price changes, were $380.9 billion, an increase of 0.6 percent (±0.5%) from the previous month, and 7.9 percent (±0.7%) above December 2009.  Total sales for the 12 months of 2010 were up 6.6 percent (±0.4%) from 2009.  Total sales for the October through December 2010 period were up 7.8 percent (±0.5%) from the same period a year ago.  The October to November 2010 percent change was unrevised from +0.8 percent (±0.2%).

Retail trade sales were up 0.7 percent (±0.5%) from November 2010, and 8.2 percent (±0.7%) above last year.  Nonstore retailers sales were up 15.0 percent (±3.1%) from December 2009 and auto and other motor vehicle dealers sales were up 14.7 percent (±2.3%) from last year.

The scheduled release dates for 2011 are as follows: January 14, February 15, March 11, April 13, May 12, June 14, July 14, August 12, September 14, October 14, November 15, December 13.

The advance estimates are based on a subsample of the Census Bureau’s full retail and food services sample.  A stratified random sampling method is used to select approximately 5,000 retail and food services firms whose sales are then weighted and benchmarked to represent the complete universe of over three million retail and food services firms.  Responding firms account for approximately 65% of the MARTS dollar volume estimate.  For an explanation of the measures of sampling variability included in this report, please see the Reliability of Estimates section on the last page of this publication.

* The 90 percent confidence interval includes zero. The Census Bureau does not have sufficient statistical evidence to conclude that the actual change is different than zero.

The Advance Monthly Sales for Retail and Food Services for January is scheduled to be released February 15, 2011 at 8:30 a.m. EST.





TABLE 1A.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--December 2010

Estimates adjusted for seasonal variations and holiday and trading-day differences, but not for price changes.
(Total sales estimates are shown in millions of dollars and are based on data from the Advance Monthly Retail Trade Survey, Monthly Retail Trade Survey, and administrative records.)(2)

                 (In Millions of dollars)


                                                                     2010     2010     2010     2009     2009
   NAICS(1)                    Kind of Business                      Dec(3)   Nov      Oct      Dec      Nov
   Code                                                              (a)      (p)      (r)      (r)      (r)

                Retail & food services, total....................   380,869  378,578  375,460  352,888  352,231

                 Total (excl. motor vehicle &  parts)............   312,789  311,207  308,196  293,258  292,619

                   Retail .......................................   340,675  338,472  335,571  314,733  313,851

                GAFO(4)..........................................       (*)   97,319   96,373   93,369   92,765

   441          Motor vehicle & parts dealers....................    68,080   67,371   67,264   59,630   59,612
   4411,4412     Auto & other motor veh. dealers.................    61,335   60,667   60,585   53,473   53,480

   442          Furniture & home furnishings stores..............     7,647    7,568    7,573    7,539    7,466

   443          Electronics & appliance stores....................    8,441    8,495    8,600    8,288    8,525
   44311,13      Appl., T.V. &  camera...........................       (*)    6,561    6,640    6,556    6,790
   44312         Computer & software stores......................       (*)    1,934    1,960    1,732    1,735

   444          Building material & garden eq. & supplies dealers    25,224   24,734   25,003   22,298   22,247
   4441          Building mat. & supplies dealers................       (*)   19,676   19,701   18,750   18,871

   445          Food & beverage stores...........................    49,669   49,951   49,656   48,381   48,574
   4451          Grocery stores..................................    44,295   44,521   44,245   43,149   43,328
   4453          Beer, wine & liquor stores......................       (*)    3,530    3,532    3,387    3,366

   446          Health & personal care stores....................    22,803   22,445   22,378   21,402   21,536
   44611         Pharmacies & drug stores........................       (*)   18,900   18,756   18,338   18,399

   447          Gasoline stations................................    38,717   38,125   36,726   35,109   35,018

   448          Clothing & clothing accessories stores...........    18,682   18,719   18,346   17,397   17,395
   44811         Men's clothing stores...........................       (*)      (S)      (S)      (S)      (S)
   44812         Women's clothing stores.........................       (*)    3,146    3,104    2,928    2,988
   4482          Shoe stores.....................................       (*)    2,352    2,316    2,225    2,184

   451          Sporting goods, hobby, book & music stores.......     7,583    7,552    7,449    7,077    6,840

   452          General merchandise stores.......................    51,365   51,727   51,172   49,953   49,428
   4521          Department stores (ex. L.D.)....................    15,420   15,725   15,290   15,621   15,500
   4521          Department stores (incl. L.D.)(5)...............       (*)     (NA)     (NA)     (NA)     (NA)
   4529          Other general merchandise stores................       (*)   36,002   35,882   34,332   33,928
   45291          Warehouse clubs & supercenters.................       (*)   31,562   31,451   30,256   29,843
   45299          All other gen. merchandise stores..............       (*)    4,440    4,431    4,076    4,085

   453          Miscellaneous store retailers....................    10,122   10,253   10,460    9,531    9,469

   454          Nonstore retailers...............................    32,342   31,532   30,944   28,128   27,741
   4541          Electronic shopping & mail-order houses.........       (*)   24,025   23,635   20,931   20,644

   722          Food services & drinking places..................    40,194   40,106   39,889   38,155   38,380
   

                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available (S) Suppressed (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate

(1)   For a full description of the NAICS codes used in this table, see  <a href="http://www.census.gov/eos/www/naics.html">http://www.census.gov/eos/www/naics</a>                             
                                                                                                                
(2)   Estimates are concurrently adjusted for seasonal variation and for holiday and trading day differences, but not for price changes. Concurrent seasonal adjustment                                 
      uses all available unadjusted estimates as input to the X-12 ARIMA program.  The factors derived from the program are used in calculating all seasonally                                          
      adjusted estimates shown in this table.  Year-to-date seasonally adjusted sales estimates are not tabulated.  Adjustment factors and explanatory material can be found                            
      on the Internet at  <a href="http://www.census.gov/retail">http://www.census.gov/retail</a>                                                                               
                                                                                                                
(3)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.                                            
      All other estimates are from the MRTS sample.     
                                                                                                        
(4)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),                           
      clothing & clothing accessories (448), sporting goods, hobby, book, and music (451), general merchandise (452), office supply, stationery, and gift stores (4532).                                                
                                                                                                        
(5)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals.                                         
                                                                                                        




TABLE 1B.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--December 2010

Estimates not adjusted for seasonal variations and holiday and trading-day differences and price changes.
                 (In Millions of dollars and Annual Percent Change)

                                                                      12 month total
                                                                                 % Chg.   2010     2010     2010     2009     2009
   NAICS(1)                    Kind of Business                        2010       from    Dec(2)   Nov      Oct      Dec      Nov
   Code                                                                           2009    (a)      (p)      (r)

                Retail & food services, total....................   4,405,172      6.6   442,292  376,564  365,517  408,576  345,700

                 Total (excl. motor vehicle &  parts)............   3,643,583      5.9   376,676  316,391  302,804  351,276  294,276

                   Retail .......................................   3,931,288      7.1   401,696  338,624  324,950  370,345  309,546

                GAFO(3)..........................................         (*)       (*)      (*)  105,670   92,062  136,746  100,355

   441          Motor vehicle & parts dealers....................     761,589     10.3    65,616   60,173   62,713   57,300   51,424
   4411,4412     Auto & other motor veh. dealers.................     683,359     11.1    59,127   53,690   55,920   51,334   45,672
   44111          New car dealers................................         (*)       (*)      (*)   44,178   45,624   42,689   37,279
   4413          Auto parts, acc. & tire stores..................         (*)       (*)      (*)    6,483    6,793    5,966    5,752

   442          Furniture & home furnishings stores..............      91,544      2.3     9,184    8,113    7,285    8,986    7,862
   4421          Furniture stores................................         (*)       (*)      (*)    4,256    3,950    4,192    4,089
   4422          Home furnishings stores.........................         (*)       (*)      (*)    3,857    3,335    4,794    3,773

   443          Electronics & appliance stores....................    102,699      2.6    13,441    9,826    7,559   13,252    9,754
   44311,13      Appl., T.V. &  camera...........................         (*)       (*)      (*)    7,644    5,797   10,555    7,795
   44312         Computer & software stores......................         (*)       (*)      (*)    2,182    1,762    2,697    1,959

   444          Building material & garden eq. & supplies dealers     288,387      6.3    22,658   23,940   24,558   20,228   20,915
   4441          Building mat. & supplies dealers................         (*)       (*)      (*)   19,499   19,839   17,269   18,022

   445          Food & beverage stores...........................     589,467      2.4    54,743   49,722   49,466   52,906   48,092
   4451          Grocery stores..................................     525,479      2.3    47,219   44,254   44,068   45,738   42,851
   4453          Beer, wine & liquor stores......................         (*)       (*)      (*)    3,551    3,528    4,583    3,346

   446          Health & personal care stores....................     264,192      3.8    25,539   22,131   22,109   23,820   20,825
   44611         Pharmacies & drug stores........................         (*)       (*)      (*)   18,749   18,681   20,208   17,902

   447          Gasoline stations................................     433,375     16.2    37,710   35,914   37,240   33,599   32,707

   448          Clothing & clothing accessories stores...........     219,251      5.1    30,314   20,420   17,753   27,955   18,750
   44811         Men's clothing stores...........................         (*)       (*)      (*)      757      714    1,033      689
   44812         Women's clothing stores.........................         (*)       (*)      (*)    3,385    3,082    4,149    3,191
   44814         Family clothing stores..........................         (*)       (*)      (*)    8,415    6,984   10,582    7,661
   4482          Shoe stores.....................................         (*)       (*)      (*)    2,321    2,189    2,935    2,145

   451          Sporting goods, hobby, book & music stores.......      88,154      5.4    12,725    7,930    6,414   11,762    7,004

   452          General merchandise stores.......................     610,704      3.0    72,887   56,076   49,652   70,475   53,915
   4521          Department stores (ex. L.D.)....................     186,655     -0.8    26,833   18,570   14,515   26,762   18,436
   4521          Department stores (incl. L.D.)(4)...............         (*)       (*)      (*)   19,010   14,838   27,375   18,879
   4529          Other general merchandise stores................         (*)       (*)      (*)   37,506   35,137   43,713   35,479
   45291          Warehouse clubs & supercenters.................         (*)       (*)      (*)   32,698   30,728   37,941   31,067
   45299          All other gen. merchandise stores..............         (*)       (*)      (*)    4,808    4,409    5,772    4,412

   453          Miscellaneous store retailers....................     120,096      6.8    12,162   10,177   10,704   11,424    9,093

   454          Nonstore retailers...............................     361,830     13.5    44,717   34,202   29,497   38,638   29,205
   4541          Electronic shopping & mail-order houses.........         (*)       (*)      (*)   26,451   22,288   29,826   22,006

   722          Food services & drinking places..................     473,884      3.1    40,596   37,940   40,567   38,231   36,154
 
 
                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available  (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate

(1)   For a full description of the NAICS codes used in this table, see  <a href="http://www.census.gov/eos/www/naics.html">http://www.census.gov/eos/www/naics</a>                             
                                                                                                                
(2)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.                                            
      All other estimates are from the MRTS sample.     
                                                                                                        
(3)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),                           
      clothing & clothing accessories (448), sporting goods, hobby, book, and music (451), general merchandise (452), office supply, stationery, and gift stores (4532).                                                
                                                                                                        
(4)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals.                                         





TABLE 2A. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--December 2010

Estimates adjusted for seasonal variations and holiday and trading-day differences, but not for price changes
(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(*)

                                                                        Dec             Nov
                                                                        2010            2010
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Nov     Dec     Oct     Nov
   Code                                                              2010    2009    2010    2009
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     +0.6    +7.9    +0.8    +7.5

                  Total (excl. motor vehicle &  parts )..........     +0.5    +6.7    +1.0    +6.4

                        Retail ..................................     +0.7    +8.2    +0.9    +7.8

   441          Motor vehicle & parts dealers....................     +1.1   +14.2    +0.2   +13.0
   4411,4412       Auto & other motor veh. dealers...............     +1.1   +14.7    +0.1   +13.4

   442          Furniture & home furnishings stores..............     +1.0    +1.4    -0.1    +1.4

   443          Electronics & appliance stores...................     -0.6    +1.8    -1.2    -0.4

   444          Building material & garden eq. & supplies dealers     +2.0   +13.1    -1.1   +11.2

   445          Food & beverage stores...........................     -0.6    +2.7    +0.6    +2.8
   4451          Grocery stores..................................     -0.5    +2.7    +0.6    +2.8

   446          Health & personal care stores....................     +1.6    +6.5    +0.3    +4.2

   447          Gasoline stations................................     +1.6   +10.3    +3.8    +8.9

   448          Clothing & clothing accessories stores...........     -0.2    +7.4    +2.0    +7.6

   451          Sporting goods, hobby, book & music stores........    +0.4    +7.1    +1.4   +10.4

   452          General merchandise stores.......................     -0.7    +2.8    +1.1    +4.7
   4521          Department stores (ex. L.D.)....................     -1.9    -1.3    +2.8    +1.5

   453          Miscellaneous stores retailers...................     -1.3    +6.2    -2.0    +8.3

   454          Nonstore retailers...............................     +2.6   +15.0    +1.9   +13.7

   722          Food services & drinking places..................     +0.2    +5.3    +0.5    +4.5
 
 
  (p) Preliminary estimate  (r) Revised estimate
 
  (*) Estimates shown in this table are derived from adjusted estimates provided in Table 1A of this report.





TABLE 2B. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--December 2010

Data not adjusted for seasonal variations and holiday and trading-day differences and price changes.
(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(*)

                                                                        Dec             Nov
                                                                        2010            2010
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Nov     Dec     Oct     Nov
   Code                                                              2010    2009    2010    2009
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................    +17.5    +8.3    +3.0    +8.9

                  Total (excl. motor vehicle &  parts )..........    +19.1    +7.2    +4.5    +7.5

                        Retail ..................................    +18.6    +8.5    +4.2    +9.4

   441          Motor vehicle & parts dealers....................     +9.0   +14.5    -4.1   +17.0
   4411,4412       Auto & other motor veh. dealers................   +10.1   +15.2    -4.0   +17.6

   442          Furniture & home furnishings stores..............    +13.2    +2.2   +11.4    +3.2

   443          Electronics & appliance stores...................    +36.8    +1.4   +30.0    +0.7

   444          Building material & garden eq. & supplies dealers     -5.4   +12.0    -2.5   +14.5

   445          Food & beverage stores...........................    +10.1    +3.5    +0.5    +3.4
   4451          Grocery stores..................................     +6.7    +3.2    +0.4    +3.3

   446          Health & personal care stores....................    +15.4    +7.2    +0.1    +6.3

   447          Gasoline stations................................     +5.0   +12.2    -3.6    +9.8

   448          Clothing & clothing accessories stores...........    +48.5    +8.4   +15.0    +8.9

   451          Sporting goods, hobby, book & music stores........   +60.5    +8.2   +23.6   +13.2

   452          General merchandise stores.......................    +30.0    +3.4   +12.9    +4.0
   4521          Department stores (ex. L.D.)....................    +44.5    +0.3   +27.9    +0.7

   453          Miscellaneous stores retailers...................    +19.5    +6.5    -4.9   +11.9

   454          Nonstore retailers...............................    +30.7   +15.7   +16.0   +17.1

   722          Food services & drinking places..................     +7.0    +6.2    -6.5    +4.9

  (p) Preliminary estimate  (r) Revised estimate

  (*) Estimates shown in this table are derived from not adjusted estimates provided in Table 1B of this report.





SOURCE: Advance Monthly Sales for Retail Trade and Food Services--DECEMBER 2010 (Press Release available without charge from Public Information Office, Bureau of the Census Washington, D.C. 20233). Survey methodology and measures of sampling variability are documented in the Advance Press Release. Questions concerning this report should be directed to Mr. Timothy Winters (301) 763-2713.                                                                                           


