*******************************************************************************
ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES SUMMARY - May 2010
*******************************************************************************

Retail trade sales were down 1.4 percent (±0.5%) from April 2010, but 7.4 percent (±0.7%) above last year.  Gasoline stations sales were up 20.2 percent (±1.8%) from May 2009 and nonstore retailers sales were up 15.6 percent (±1.8%) from last year.

The advance estimates are based on a subsample of the Census Bureau’s full retail and food services sample.  A stratified random sampling method is used to select approximately 5,000 retail and food services firms whose sales are then weighted and benchmarked to represent the complete universe of over three million retail and food services firms.  Responding firms account for approximately 65% of the MARTS dollar volume estimate.  For an explanation of the measures of sampling variability included in this report, please see the Reliability of Estimates section on the last page of this publication.

For information, visit the Census Bureau’s Web site at <http://www.census.gov/retail>.  This report is also available the day of issue through the Department of Commerce’s STAT-USA (202-482-1986).

* The 90 percent confidence interval includes zero. The Census Bureau does not have sufficient statistical evidence to conclude that the actual change is different than zero.

The Advance Monthly Sales for Retail and Food Services for June is scheduled to be released July 14, 2010 at 8:30 a.m. EDT.


TABLE 1A.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--May 2010

Estimates adjusted for seasonal variations and holiday and trading-day differences, but not for price changes.
(Total sales estimates are shown in millions of dollars and are based on data from the Advance Monthly Retail Trade Survey, Monthly Retail Trade Survey, and administrative records.)(2)

                 (In Millions of dollars)


                                                                     2010     2010     2010     2009     2009
   NAICS(1)                    Kind of Business                      May(3)   Apr      Mar      May      Apr
   Code                                                              (a)      (p)      (r)      (r)      (r)

                Retail & food services, total....................   362,517  366,915  364,836  339,088  336,671

                 Total (excl. motor vehicle &  parts)............   300,655  304,002  302,328  283,473  282,044

                   Retail .......................................   323,007  327,429  325,435  300,711  298,297

                GAFO(4)..........................................       (*)   95,877   96,404   92,410   92,222

   441          Motor vehicle & parts dealers....................    61,862   62,913   62,508   55,615   54,627
   4411,4412     Auto & other motor veh. dealers.................    55,501   56,437   56,134   49,272   48,282

   442          Furniture & home furnishings stores..............     7,800    7,719    7,873    7,405    7,447

   443          Electronics & appliance stores....................    8,553    8,505    8,558    8,142    8,251
   44311,13      Appl., T.V. &  camera...........................       (*)    6,723    6,760    6,487    6,589
   44312         Computer & software stores......................       (*)    1,782    1,798    1,655    1,662

   444          Building material & garden eq. & supplies dealers    23,512   25,921   23,917   22,794   22,752
   4441          Building mat. & supplies dealers................       (*)   20,941   20,207   19,537   19,458

   445          Food & beverage stores...........................    49,147   48,999   49,150   47,924   47,765
   4451          Grocery stores..................................    43,838   43,607   43,801   42,743   42,621
   4453          Beer, wine & liquor stores......................       (*)    3,496    3,472    3,371    3,351

   446          Health & personal care stores....................    21,837   21,772   21,657   21,072   21,132
   44611         Pharmacies & drug stores........................       (*)   18,515   18,429   18,104   18,176

   447          Gasoline stations................................    35,213   36,403   36,205   29,303   27,871

   448          Clothing & clothing accessories stores...........    18,120   18,350   18,471   17,407   17,136
   44811         Men's clothing stores...........................       (*)      (S)      (S)      (S)      (S)
   44812         Women's clothing stores.........................       (*)    3,100    3,136    2,985    2,968
   4482          Shoe stores.....................................       (*)    2,271    2,306    2,149    2,123

   451          Sporting goods, hobby, book & music stores.......     7,212    7,180    7,272    6,834    7,032

   452          General merchandise stores.......................    50,333   50,912   51,012   49,341   49,100
   4521          Department stores (ex. L.D.)....................    15,383   15,660   15,952   15,829   15,778
   4521          Department stores (incl. L.D.)(5)...............       (*)     (NA)     (NA)     (NA)     (NA)
   4529          Other general merchandise stores................       (*)   35,252   35,060   33,512   33,322
   45291          Warehouse clubs & supercenters.................       (*)   30,870   30,722   29,583   29,444
   45299          All other gen. merchandise stores..............       (*)    4,382    4,338    3,929    3,878

   453          Miscellaneous store retailers....................     9,834    9,747    9,751    9,273    9,433

   454          Nonstore retailers...............................    29,584   29,008   29,061   25,601   25,751
   4541          Electronic shopping & mail-order houses.........       (*)   21,836   21,799   18,917   18,958

   722          Food services & drinking places..................    39,510   39,486   39,401   38,377   38,374
 
 
                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available (S) Suppressed (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate


(1)   For a full description of the NAICS codes used in this table, see  <a href="http://www.census.gov/eos/www/naics.html">http://www.census.gov/eos/www/naics.html</a>				
														
(2)   Estimates are concurrently adjusted for seasonal variation and for holiday and trading day differences, but not for price changes. Concurrent seasonal adjustment 				
      uses all available unadjusted estimates as input to the X-12 ARIMA program.  The factors derived from the program are used in calculating all seasonally						
      adjusted estimates shown in this table.  Year-to-date seasonally adjusted sales estimates are not tabulated.  Adjustment factors and explanatory material can be found				
      on the Internet at  <a href="http://www.census.gov/retail">http://www.census.gov/retail</a>										
														
(3)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.  						
      All other estimates are from the MRTS sample.	
													
(4)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),   			
      clothing & clothing accessories (448), sporting goods, hobby, book, and music (451), general merchandise (452), office supply, stationery, and gift stores (4532).						
													
(5)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals.						





TABLE 1B.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--May 2010

Estimates not adjusted for seasonal variations and holiday and trading-day differences and price changes.
                 (In Millions of dollars and Annual Percent Change)

                                                                       5 month total
                                                                                 % Chg.   2010     2010     2010     2009     2009
   NAICS(1)                    Kind of Business                        2010       from    May(2)   Apr      Mar      May      Apr
   Code                                                                           2009    (a)      (p)      (r)

                Retail & food services, total....................   1,750,770      6.8   375,586  366,334  369,339  353,263  334,767

                 Total (excl. motor vehicle &  parts)............   1,445,121      6.2   309,652  299,967  300,064  293,871  277,188

                   Retail .......................................   1,556,860      7.5   333,982  326,137  329,308  312,353  296,355

                GAFO(3)..........................................         (*)       (*)      (*)   89,514   92,552   92,417   86,369

   441          Motor vehicle & parts dealers....................     305,649     10.0    65,934   66,367   69,275   59,392   57,579
   4411,4412     Auto & other motor veh. dealers.................     274,837     11.4    59,497   59,710   62,589   52,967   51,082
   44111          New car dealers................................         (*)       (*)      (*)   47,326   50,271   41,423   39,956
   4413          Auto parts, acc. & tire stores..................         (*)       (*)      (*)    6,657    6,686    6,425    6,497

   442          Furniture & home furnishings stores..............      36,412      2.7     7,667    7,233    7,810    7,331    6,933
   4421          Furniture stores................................         (*)       (*)      (*)    3,920    4,362    4,048    3,758
   4422          Home furnishings stores.........................         (*)       (*)      (*)    3,313    3,448    3,283    3,175

   443          Electronics & appliance stores....................     39,416      0.6     7,871    7,339    8,109    7,523    7,093
   44311,13      Appl., T.V. &  camera...........................         (*)       (*)      (*)    5,735    6,300    6,065    5,574
   44312         Computer & software stores......................         (*)       (*)      (*)    1,604    1,809    1,458    1,519

   444          Building material & garden eq. & supplies dealers     115,457      3.8    29,139   29,785   23,563   27,838   25,730
   4441          Building mat. & supplies dealers................         (*)       (*)      (*)   22,574   19,682   22,428   20,898

   445          Food & beverage stores...........................     239,642      2.6    50,656   47,727   48,771   49,831   46,975
   4451          Grocery stores..................................     215,214      2.5    45,241   42,560   43,757   44,410   42,024
   4453          Beer, wine & liquor stores......................         (*)       (*)      (*)    3,332    3,205    3,492    3,153

   446          Health & personal care stores....................     107,782      2.9    21,924   21,772   22,761   21,198   21,174
   44611         Pharmacies & drug stores........................         (*)       (*)      (*)   18,496   19,369   18,195   18,267

   447          Gasoline stations................................     173,274     26.6    37,502   36,767   35,734   31,384   28,066

   448          Clothing & clothing accessories stores...........      82,198      4.7    18,120   17,515   17,718   17,602   16,498
   44811         Men's clothing stores...........................         (*)       (*)      (*)      714      635      710      728
   44812         Women's clothing stores.........................         (*)       (*)      (*)    3,314    3,183    3,239    3,199
   44814         Family clothing stores..........................         (*)       (*)      (*)    6,797    6,894    6,472    6,097
   4482          Shoe stores.....................................         (*)       (*)      (*)    2,260    2,368    2,168    2,187

   451          Sporting goods, hobby, book & music stores.......      32,251      4.2     6,592    6,297    6,741    6,383    6,097

   452          General merchandise stores.......................     237,704      2.9    50,908   48,268   49,181   50,371   46,880
   4521          Department stores (ex. L.D.)....................      69,638     -0.6    14,992   14,308   14,783   15,501   14,694
   4521          Department stores (incl. L.D.)(4)...............         (*)       (*)      (*)   14,620   15,116   15,876   15,086
   4529          Other general merchandise stores................         (*)       (*)      (*)   33,960   34,398   34,870   32,186
   45291          Warehouse clubs & supercenters.................         (*)       (*)      (*)   29,635   30,138   30,796   28,355
   45299          All other gen. merchandise stores..............         (*)       (*)      (*)    4,325    4,260    4,074    3,831

   453          Miscellaneous store retailers....................      45,869      3.3    10,392    9,403    9,555    9,813    9,010

   454          Nonstore retailers...............................     141,206     13.3    27,277   27,664   30,090   23,687   24,320
   4541          Electronic shopping & mail-order houses.........         (*)       (*)      (*)   20,788   21,973   17,782   17,896

   722          Food services & drinking places..................     193,910      1.9    41,604   40,197   40,031   40,910   38,412
 
 
                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available  (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate

(1)   For a full description of the NAICS codes used in this table, see  <a href="http://www.census.gov/eos/www/naics.html">http://www.census.gov/eos/www/naics.html</a>				
														
(2)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.  						
      All other estimates are from the MRTS sample.	
													
(3)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),   			
      clothing & clothing accessories (448), sporting goods, hobby, book, and music (451), general merchandise (452), office supply, stationery, and gift stores (4532).						
													
(4)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals.						





TABLE 2A. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--May 2010

Estimates adjusted for seasonal variations and holiday and trading-day differences, but not for price changes
(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(*)

                                                                        May             Apr
                                                                        2010            2010
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Apr     May     Mar     Apr
   Code                                                              2010    2009    2010    2009
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     -1.2    +6.9    +0.6    +9.0

                  Total (excl. motor vehicle &  parts )..........     -1.1    +6.1    +0.6    +7.8

                        Retail ..................................     -1.4    +7.4    +0.6    +9.8

   441          Motor vehicle & parts dealers....................     -1.7   +11.2    +0.6   +15.2
   4411,4412       Auto & other motor veh. dealers...............     -1.7   +12.6    +0.5   +16.9

   442          Furniture & home furnishings stores..............     +1.0    +5.3    -2.0    +3.7

   443          Electronics & appliance stores...................     +0.6    +5.0    -0.6    +3.1

   444          Building material & garden eq. & supplies dealers     -9.3    +3.1    +8.4   +13.9

   445          Food & beverage stores...........................     +0.3    +2.6    -0.3    +2.6
   4451          Grocery stores..................................     +0.5    +2.6    -0.4    +2.3

   446          Health & personal care stores....................     +0.3    +3.6    +0.5    +3.0

   447          Gasoline stations................................     -3.3   +20.2    +0.5   +30.6

   448          Clothing & clothing accessories stores...........     -1.3    +4.1    -0.7    +7.1

   451          Sporting goods, hobby, book & music stores........    +0.4    +5.5    -1.3    +2.1

   452          General merchandise stores.......................     -1.1    +2.0    -0.2    +3.7
   4521          Department stores (ex. L.D.)....................     -1.8    -2.8    -1.8    -0.7

   453          Miscellaneous stores retailers...................     +0.9    +6.0     0.0    +3.3

   454          Nonstore retailers...............................     +2.0   +15.6    -0.2   +12.6

   722          Food services & drinking places..................     +0.1    +3.0    +0.2    +2.9
 

  (p) Preliminary estimate  (r) Revised estimate
 
  (*) Estimates shown in this table are derived from adjusted estimates provided in Table 1A of this report.





TABLE 2B. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--May 2010

Data not adjusted for seasonal variations and holiday and trading-day differences and price changes.
(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(*)

                                                                        May             Apr
                                                                        2010            2010
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Apr     May     Mar     Apr
   Code                                                              2010    2009    2010    2009
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     +2.5    +6.3    -0.8    +9.4

                  Total (excl. motor vehicle &  parts )..........     +3.2    +5.4     0.0    +8.2

                        Retail ..................................     +2.4    +6.9    -1.0   +10.0

   441          Motor vehicle & parts dealers....................     -0.7   +11.0    -4.2   +15.3
   4411,4412       Auto & other motor veh. dealers................    -0.4   +12.3    -4.6   +16.9

   442          Furniture & home furnishings stores..............     +6.0    +4.6    -7.4    +4.3

   443          Electronics & appliance stores...................     +7.2    +4.6    -9.5    +3.5

   444          Building material & garden eq. & supplies dealers     -2.2    +4.7   +26.4   +15.8

   445          Food & beverage stores...........................     +6.1    +1.7    -2.1    +1.6
   4451          Grocery stores..................................     +6.3    +1.9    -2.7    +1.3

   446          Health & personal care stores....................     +0.7    +3.4    -4.3    +2.8

   447          Gasoline stations................................     +2.0   +19.5    +2.9   +31.0

   448          Clothing & clothing accessories stores...........     +3.5    +2.9    -1.1    +6.2

   451          Sporting goods, hobby, book & music stores........    +4.7    +3.3    -6.6    +3.3

   452          General merchandise stores.......................     +5.5    +1.1    -1.9    +3.0
   4521          Department stores (ex. L.D.)....................     +4.8    -3.3    -3.2    -2.6

   453          Miscellaneous stores retailers...................    +10.5    +5.9    -1.6    +4.4

   454          Nonstore retailers...............................     -1.4   +15.2    -8.1   +13.8

   722          Food services & drinking places..................     +3.5    +1.7    +0.4    +4.6


  (p) Preliminary estimate  (r) Revised estimate

  (*) Estimates shown in this table are derived from not adjusted estimates provided in Table 1B of this report.





SOURCE: Advance Monthly Sales for Retail Trade and Food Services--MAY 2010 (Press Release available without charge from Public Information Office, Bureau of the Census Washington, D.C. 20233). Survey methodology and measures of sampling variability are documented in the Advance Press Release. Questions concerning this report should be directed to Mr. Timothy Winters (301) 763-2713. 




