*******************************************************************************
ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES SUMMARY - MAY 2011
*******************************************************************************

The U.S. Census Bureau announced today that advance estimates of U.S. retail and food services sales for May, adjusted for seasonal variation and holiday and trading-day differences, but not for price changes, were $387.1 billion, a decrease of 0.2 percent (±0.5%)* from the previous month, but 7.7 percent (±0.7%) above May 2010.  Total sales for the March through May 2011 period were up 7.5 percent (±0.5%) from the same period a year ago.  The March to April 2011 percent change was revised from +0.5 percent (±0.5%)* to +0.3 percent (±0.3%)*.

Retail trade sales were down 0.3 percent (±0.5%)* from April 2011, but 8.0 percent (±0.7%) above last year.  Gasoline stations sales were up 22.3 percent (±1.7%) from May 2010 and nonstore retailers sales were up 15.9 percent (±3.1%) from last year.

The advance estimates are based on a subsample of the Census Bureau’s full retail and food services sample.  A stratified random sampling method is used to select approximately 5,000 retail and food services firms whose sales are then weighted and benchmarked to represent the complete universe of over three million retail and food services firms.  Responding firms account for approximately 65% of the MARTS dollar volume estimate.  For an explanation of the measures of sampling variability included in this report, please see the Reliability of Estimates section on the last page of this publication.

* The 90 percent confidence interval includes zero. The Census Bureau does not have sufficient statistical evidence to conclude that the actual change is different than zero.

The Advance Monthly Sales for Retail and Food Services for June is scheduled to be released July 14, 2011 at 8:30 a.m. EDT.

TABLE 1A.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--May 2011

Estimates adjusted for seasonal variations and holiday and trading-day differences, but not for price changes.
(Total sales estimates are shown in millions of dollars and are based on data from the Advance Monthly Retail Trade Survey, Monthly Retail Trade Survey, and administrative records.)(2)

                 (In Millions of dollars)


                                                                     2011     2011     2011     2010     2010
   NAICS(1)                    Kind of Business                      May(3)   Apr      Mar      May      Apr
   Code                                                              (a)      (p)      (r)      (r)      (r)

                Retail & food services, total....................   387,117  388,049  386,960  359,345  361,735

                 Total (excl. motor vehicle &  parts)............   321,959  320,940  319,392  297,509  300,450

                   Retail .......................................   346,417  347,607  346,195  320,680  322,993

                GAFO(4)..........................................       (*)   97,376   97,295   93,656   94,004

   441          Motor vehicle & parts dealers....................    65,158   67,109   67,568   61,836   61,285
   4411,4412     Auto & other motor veh. dealers.................    58,588   60,533   60,940   55,476   54,857

   442          Furniture & home furnishings stores..............     7,398    7,453    7,547    7,371    7,386

   443          Electronics & appliance stores....................    8,380    8,490    8,594    8,404    8,295
   44311,13      Appl., T.V. &  camera...........................       (*)    6,568    6,629    6,570    6,510
   44312         Computer & software stores......................       (*)    1,922    1,965    1,834    1,785

   444          Building material & garden eq. & supplies dealers    25,017   24,714   24,580   23,371   25,530
   4441          Building mat. & supplies dealers................       (*)   19,845   19,755   19,559   20,781

   445          Food & beverage stores...........................    50,934   51,173   50,546   48,295   48,247
   4451          Grocery stores..................................    45,735   45,916   45,355   43,212   43,065
   4453          Beer, wine & liquor stores......................       (*)    3,607    3,598    3,476    3,542

   446          Health & personal care stores....................    22,773   22,594   22,821   21,659   21,851
   44611         Pharmacies & drug stores........................       (*)   18,796   19,039   18,388   18,475

   447          Gasoline stations................................    45,164   45,039   44,427   36,941   37,576

   448          Clothing & clothing accessories stores...........    18,729   18,693   18,681   17,673   17,776
   44811         Men's clothing stores...........................       (*)      (S)      (S)      (S)      (S)
   44812         Women's clothing stores.........................       (*)    3,098    3,173    3,048    3,080
   4482          Shoe stores.....................................       (*)    2,214    2,243    2,179    2,197

   451          Sporting goods, hobby, book & music stores.......     7,344    7,370    7,390    6,983    6,928

   452          General merchandise stores.......................    52,354   52,400   52,084   50,288   50,682
   4521          Department stores (ex. L.D.)....................    15,351   15,459   15,464   15,429   15,565
   4521          Department stores (incl. L.D.)(5)...............       (*)     (NA)     (NA)     (NA)     (NA)
   4529          Other general merchandise stores................       (*)   36,941   36,620   34,859   35,117
   45291          Warehouse clubs & supercenters.................       (*)   32,319   32,040   30,511   30,677
   45299          All other gen. merchandise stores..............       (*)    4,622    4,580    4,348    4,440

   453          Miscellaneous store retailers....................    10,100    9,897    9,700    9,321    9,131

   454          Nonstore retailers...............................    33,066   32,675   32,257   28,538   28,306
   4541          Electronic shopping & mail-order houses.........       (*)   24,835   24,521   21,916   21,697

   722          Food services & drinking places..................    40,700   40,442   40,765   38,665   38,742
 

                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available (S) Suppressed (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate

(1)   For a full description of the NAICS codes used in this table, see  <a href="http://www.census.gov/eos/www/naics">http://www.census.gov/eos/www/naics</a>                          
                                                                                                                
(2)   Estimates are concurrently adjusted for seasonal variation and for holiday and trading day differences, but not for price changes. Concurrent seasonal adjustment                                 
      uses all available unadjusted estimates as input to the X-12 ARIMA program.  The factors derived from the program are used in calculating all seasonally                                          
      adjusted estimates shown in this table.  Year-to-date seasonally adjusted sales estimates are not tabulated.  Adjustment factors and explanatory material can be found                            
      on the Internet at  <a href="http://www.census.gov/retail">http://www.census.gov/retail</a>                                                                               
                                                                                                                
(3)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.                                            
      All other estimates are from the MRTS sample.     
                                                                                                        
(4)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),                           
      clothing & clothing accessories(448), sporting goods, hobby, book, and music (451), general merchandise(452), office supply, stationery, and gift stores(4532).                                           
                                                                                                        
(5)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals.                                         
                                                                                                        




TABLE 1B.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--May 2011

Estimates not adjusted for seasonal variations and holiday and trading-day differences and price changes.
                 (In Millions of dollars and Annual Percent Change)

                                                                       5 month total
                                                                                 % Chg.   2011     2011     2011     2010     2010
   NAICS(1)                    Kind of Business                        2011       from    May(2)   Apr      Mar      May      Apr
   Code                                                                           2010    (a)      (p)      (r)

                Retail & food services, total....................   1,870,899      8.0   400,649  389,352  394,861  371,518  362,038

                 Total (excl. motor vehicle &  parts)............   1,534,237      7.1   331,649  319,075  318,879  306,142  297,491

                   Retail .......................................   1,670,882      8.4   358,036  347,778  353,036  330,726  322,599

                GAFO(3)..........................................         (*)       (*)      (*)   93,182   93,875   92,760   88,208

   441          Motor vehicle & parts dealers....................     336,662     12.4    69,000   70,277   75,982   65,376   64,547
   4411,4412     Auto & other motor veh. dealers.................     304,767     13.3    62,279   63,681   68,923   58,971   57,984
   44111          New car dealers................................         (*)       (*)      (*)   51,960   56,083   48,052   46,802
   4413          Auto parts, acc. & tire stores..................         (*)       (*)      (*)    6,596    7,059    6,405    6,563

   442          Furniture & home furnishings stores..............      35,045      0.4     7,235    7,065    7,705    7,194    6,980
   4421          Furniture stores................................         (*)       (*)      (*)    3,947    4,360    4,057    3,760
   4422          Home furnishings stores.........................         (*)       (*)      (*)    3,118    3,345    3,137    3,220

   443          Electronics & appliance stores....................     38,781      0.5     7,649    7,367    8,260    7,704    7,176
   44311,13      Appl., T.V. &  camera...........................         (*)       (*)      (*)    5,714    6,264    6,090    5,612
   44312         Computer & software stores......................         (*)       (*)      (*)    1,653    1,996    1,614    1,564

   444          Building material & garden eq. & supplies dealers     119,489      5.1    32,076   27,627   24,543   28,815   29,140
   4441          Building mat. & supplies dealers................         (*)       (*)      (*)   20,996   19,636   22,552   22,444

   445          Food & beverage stores...........................     247,946      4.6    51,875   51,079   50,159   49,833   47,230
   4451          Grocery stores..................................     223,890      4.9    46,650   45,870   45,355   44,638   42,247
   4453          Beer, wine & liquor stores......................         (*)       (*)      (*)    3,495    3,353    3,511    3,376

   446          Health & personal care stores....................     112,965      5.5    22,750   22,458   23,848   21,551   21,698
   44611         Pharmacies & drug stores........................         (*)       (*)      (*)   18,758   19,858   18,333   18,383

   447          Gasoline stations................................     213,495     17.5    48,055   46,030   44,427   39,453   38,553

   448          Clothing & clothing accessories stores...........      84,612      5.1    18,611   18,447   18,086   17,787   17,087
   44811         Men's clothing stores...........................         (*)       (*)      (*)      747      646      666      669
   44812         Women's clothing stores.........................         (*)       (*)      (*)    3,368    3,243    3,252    3,268
   44814         Family clothing stores..........................         (*)       (*)      (*)    7,129    7,083    6,978    6,824
   4482          Shoe stores.....................................         (*)       (*)      (*)    2,285    2,250    2,159    2,168

   451          Sporting goods, hobby, book & music stores.......      32,873      5.7     6,624    6,707    6,910    6,334    6,104

   452          General merchandise stores.......................     244,420      2.8    52,308   50,925   50,089   50,997   48,229
   4521          Department stores (ex. L.D.)....................      68,137     -1.9    14,597   14,529   14,197   15,062   14,309
   4521          Department stores (incl. L.D.)(4)...............         (*)       (*)      (*)   14,805   14,467   15,271   14,510
   4529          Other general merchandise stores................         (*)       (*)      (*)   36,396   35,892   35,935   33,920
   45291          Warehouse clubs & supercenters.................         (*)       (*)      (*)   31,802   31,367   31,487   29,542
   45299          All other gen. merchandise stores..............         (*)       (*)      (*)    4,594    4,525    4,448    4,378

   453          Miscellaneous store retailers....................      46,824      9.2    10,740    9,545    9,516    9,685    8,806

   454          Nonstore retailers...............................     157,770     14.9    31,113   30,251   33,511   25,997   27,049
   4541          Electronic shopping & mail-order houses.........         (*)       (*)      (*)   22,997   24,693   20,294   20,721

   722          Food services & drinking places..................     200,017      4.9    42,613   41,574   41,825   40,792   39,439
 
 
                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available  (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate

(1)   For a full description of the NAICS codes used in this table, see  <a href="http://www.census.gov/eos/www/naics">http://www.census.gov/eos/www/naics</a>                          
                                                                                                                
(2)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.                                            
      All other estimates are from the MRTS sample.     
                                                                                                        
(3)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),                           
      clothing & clothing accessories(448), sporting goods, hobby, book, and music (451), general merchandise(452), office supply, stationery, and gift stores(4532).                                           
                                                                                                        
(4)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals. 




TABLE 2A. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--May 2011

Estimates adjusted for seasonal variations and holiday and trading-day differences, but not for price changes
(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(*)

                                                                        May             Apr
                                                                        2011            2011
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Apr     May     Mar     Apr
   Code                                                              2011    2010    2011    2010
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     -0.2    +7.7    +0.3    +7.3

                  Total (excl. motor vehicle &  parts )..........     +0.3    +8.2    +0.5    +6.8

                        Retail ..................................     -0.3    +8.0    +0.4    +7.6

   441          Motor vehicle & parts dealers....................     -2.9    +5.4    -0.7    +9.5
   4411,4412       Auto & other motor veh. dealers...............     -3.2    +5.6    -0.7   +10.3

   442          Furniture & home furnishings stores..............     -0.7    +0.4    -1.2    +0.9

   443          Electronics & appliance stores...................     -1.3    -0.3    -1.2    +2.4

   444          Building material & garden eq. & supplies dealers     +1.2    +7.0    +0.5    -3.2

   445          Food & beverage stores...........................     -0.5    +5.5    +1.2    +6.1
   4451          Grocery stores..................................     -0.4    +5.8    +1.2    +6.6

   446          Health & personal care stores....................     +0.8    +5.1    -1.0    +3.4

   447          Gasoline stations................................     +0.3   +22.3    +1.4   +19.9

   448          Clothing & clothing accessories stores...........     +0.2    +6.0    +0.1    +5.2

   451          Sporting goods, hobby, book & music stores........    -0.4    +5.2    -0.3    +6.4

   452          General merchandise stores.......................     -0.1    +4.1    +0.6    +3.4
   4521          Department stores (ex. L.D.)....................     -0.7    -0.5     0.0    -0.7

   453          Miscellaneous stores retailers...................     +2.1    +8.4    +2.0    +8.4

   454          Nonstore retailers...............................     +1.2   +15.9    +1.3   +15.4

   722          Food services & drinking places..................     +0.6    +5.3    -0.8    +4.4
 
 
 
 
  (p) Preliminary estimate  (r) Revised estimate
 
  (*) Estimates shown in this table are derived from adjusted estimates provided in Table 1A of this report.





TABLE 2B. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--May 2011

Data not adjusted for seasonal variations and holiday and trading-day differences and price changes.
(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(*)

                                                                        May             Apr
                                                                        2011            2011
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Apr     May     Mar     Apr
   Code                                                              2011    2010    2011    2010
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     +2.9    +7.8    -1.4    +7.5

                  Total (excl. motor vehicle &  parts )..........     +3.9    +8.3    +0.1    +7.3

                        Retail ..................................     +2.9    +8.3    -1.5    +7.8

   441          Motor vehicle & parts dealers....................     -1.8    +5.5    -7.5    +8.9
   4411,4412       Auto & other motor veh. dealers................    -2.2    +5.6    -7.6    +9.8

   442          Furniture & home furnishings stores..............     +2.4    +0.6    -8.3    +1.2

   443          Electronics & appliance stores...................     +3.8    -0.7   -10.8    +2.7

   444          Building material & garden eq. & supplies dealers    +16.1   +11.3   +12.6    -5.2

   445          Food & beverage stores...........................     +1.6    +4.1    +1.8    +8.1
   4451          Grocery stores..................................     +1.7    +4.5    +1.1    +8.6

   446          Health & personal care stores....................     +1.3    +5.6    -5.8    +3.5

   447          Gasoline stations................................     +4.4   +21.8    +3.6   +19.4

   448          Clothing & clothing accessories stores...........     +0.9    +4.6    +2.0    +8.0

   451          Sporting goods, hobby, book & music stores........    -1.2    +4.6    -2.9    +9.9

   452          General merchandise stores.......................     +2.7    +2.6    +1.7    +5.6
   4521          Department stores (ex. L.D.)....................     +0.5    -3.1    +2.3    +1.5

   453          Miscellaneous stores retailers...................    +12.5   +10.9    +0.3    +8.4

   454          Nonstore retailers...............................     +2.8   +19.7    -9.7   +11.8

   722          Food services & drinking places..................     +2.5    +4.5    -0.6    +5.4

  (p) Preliminary estimate  (r) Revised estimate

  (*) Estimates shown in this table are derived from not adjusted estimates provided in Table 1B of this report.





SOURCE: Advance Monthly Sales for Retail Trade and Food Services--May 2011 (Press Release available without charge from Public Information Office, Bureau of the Census Washington, D.C. 20233). Survey methodology and measures of sampling variability are documented in the Advance Press Release. Questions concerning this report should be directed to Mr. Timothy Winters (301) 763-2713.