*******************************************************************************
ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES SUMMARY - JANUARY 2011
*******************************************************************************

Intention to Revise Retail Estimates: Monthly retail sales estimates will be revised based on the results of the 2009 Annual Retail Trade Survey.  Revised not adjusted estimates and corresponding adjusted data are scheduled for release on April 19, 2011.

The U.S. Census Bureau announced today that advance estimates of U.S. retail and food services sales for January, adjusted for seasonal variation and holiday and trading-day differences, but not for price changes, were $381.6 billion, an increase of 0.3 percent (±0.5%)* from the previous month, and 7.8 percent (±0.7%) above January 2010.  Total sales for the November 2010  through January 2011 period were up 7.6 percent (±0.5%) from the same period a year ago.  The November to December 2010 percent change was revised from +0.6 percent (±0.5%) to +0.5 percent (±0.3%).

Retail trade sales were up 0.5 percent (±0.5%)* from December 2010, and 8.3 percent (±0.7%) above last year.  Auto and other motor vehicle dealers sales were up 16.7 percent (±2.3%) from January 2010 and nonstore retailers sales were up 13.5 percent (±3.1%)   from last year.

The advance estimates are based on a subsample of the Census Bureau’s full retail and food services sample.  A stratified random sampling method is used to select approximately 5,000 retail and food services firms whose sales are then weighted and benchmarked to represent the complete universe of over three million retail and food services firms.  Responding firms account for approximately 65% of the MARTS dollar volume estimate.  For an explanation of the measures of sampling variability included in this report, please see the Reliability of Estimates section on the last page of this publication.

* The 90 percent confidence interval includes zero. The Census Bureau does not have sufficient statistical evidence to conclude that the actual change is different than zero.

The Advance Monthly Sales for Retail and Food Services for February is scheduled to be released March 11, 2011 at 8:30 a.m. EST.





TABLE 1A.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--January 2011

Estimates adjusted for seasonal variations and holiday and trading-day differences, but not for price changes.
(Total sales estimates are shown in millions of dollars and are based on data from the Advance Monthly Retail Trade Survey, Monthly Retail Trade Survey, and administrative records.)(2)

                 (In Millions of dollars)


                                                                     2011     2010     2010     2010     2009
   NAICS(1)                    Kind of Business                      Jan(3)   Dec      Nov      Jan      Dec
   Code                                                              (a)      (p)      (r)      (r)      (r)

                Retail & food services, total....................   381,565  380,275  378,301  354,073  353,255

                 Total (excl. motor vehicle &  parts)............   312,733  311,776  310,828  294,604  293,575

                   Retail .......................................   342,018  340,442  338,393  315,775  315,024

                GAFO(4)..........................................       (*)   96,415   97,270   94,205   93,458

   441          Motor vehicle & parts dealers....................    68,832   68,499   67,473   59,469   59,680
   4411,4412     Auto & other motor veh. dealers.................    62,158   61,772   60,775   53,266   53,529

   442          Furniture & home furnishings stores..............     7,568    7,591    7,592    7,502    7,558

   443          Electronics & appliance stores....................    8,436    8,414    8,492    8,461    8,307
   44311,13      Appl., T.V. &  camera...........................       (*)    6,478    6,573    6,638    6,585
   44312         Computer & software stores......................       (*)    1,936    1,919    1,823    1,722

   444          Building material & garden eq. & supplies dealers    24,227   24,954   24,515   22,282   22,167
   4441          Building mat. & supplies dealers................       (*)   19,908   19,554   18,556   18,649

   445          Food & beverage stores...........................    50,296   49,666   50,014   48,228   48,443
   4451          Grocery stores..................................    44,933   44,315   44,601   43,055   43,190
   4453          Beer, wine & liquor stores......................       (*)    3,459    3,511    3,382    3,407

   446          Health & personal care stores....................    22,754   22,644   22,482   21,384   21,421
   44611         Pharmacies & drug stores........................       (*)   18,959   18,918   18,283   18,304

   447          Gasoline stations................................    39,469   38,926   38,227   35,225   35,219

   448          Clothing & clothing accessories stores...........    18,328   18,381   18,647   17,721   17,440
   44811         Men's clothing stores...........................       (*)      (S)      (S)      (S)      (S)
   44812         Women's clothing stores.........................       (*)    3,108    3,127    3,017    2,936
   4482          Shoe stores.....................................       (*)    2,331    2,341    2,241    2,232

   451          Sporting goods, hobby, book & music stores.......     7,386    7,482    7,495    7,168    7,086

   452          General merchandise stores.......................    51,745   51,358   51,804   50,194   49,936
   4521          Department stores (ex. L.D.)....................    15,499   15,428   15,738   15,628   15,624
   4521          Department stores (incl. L.D.)(5)...............       (*)     (NA)     (NA)     (NA)     (NA)
   4529          Other general merchandise stores................       (*)   35,930   36,066   34,566   34,312
   45291          Warehouse clubs & supercenters.................       (*)   31,631   31,623   30,345   30,256
   45299          All other gen. merchandise stores..............       (*)    4,299    4,443    4,221    4,056

   453          Miscellaneous store retailers....................    10,353   10,296   10,243    9,399    9,571

   454          Nonstore retailers...............................    32,624   32,231   31,409   28,742   28,196
   4541          Electronic shopping & mail-order houses.........       (*)   24,168   23,834   21,287   20,975

   722          Food services & drinking places..................    39,547   39,833   39,908   38,298   38,231
 
 
                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available (S) Suppressed (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate

(1)   For a full description of the NAICS codes used in this table, see  <a href="http://www.census.gov/eos/www/naics">http://www.census.gov/eos/www/naics</a>                          
                                                                                                                
(2)   Estimates are concurrently adjusted for seasonal variation and for holiday and trading day differences, but not for price changes. Concurrent seasonal adjustment                                 
      uses all available unadjusted estimates as input to the X-12 ARIMA program.  The factors derived from the program are used in calculating all seasonally                                          
      adjusted estimates shown in this table.  Year-to-date seasonally adjusted sales estimates are not tabulated.  Adjustment factors and explanatory material can be found                            
      on the Internet at  <a href="http://www.census.gov/retail">http://www.census.gov/retail</a>                                                                               
                                                                                                                
(3)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.                                            
      All other estimates are from the MRTS sample.     
                                                                                                        
(4)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),                           
      clothing & clothing accessories (448), sporting goods, hobby, book, and music (451), general merchandise (452), office supply, stationery, and gift stores (4532).                                                
                                                                                                        
(5)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals.                                         
                                                                                                        




TABLE 1B.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--January 2011

Estimates not adjusted for seasonal variations and holiday and trading-day differences and price changes.
                 (In Millions of dollars and Annual Percent Change)

                                                                       1 month total
                                                                                 % Chg.   2011     2010     2010     2010     2009
   NAICS(1)                    Kind of Business                        2011       from    Jan(2)   Dec      Nov      Jan      Dec
   Code                                                                           2010    (a)      (p)      (r)

                Retail & food services, total....................     344,244      7.1   344,244  440,247  376,326  321,550  408,576

                 Total (excl. motor vehicle &  parts)............     285,104      5.4   285,104  374,283  316,172  270,535  351,276

                   Retail .......................................     307,505      7.7   307,505  400,095  338,533  285,435  370,345

                GAFO(3)..........................................         (*)       (*)      (*)  141,745  105,664   82,496  136,746

   441          Motor vehicle & parts dealers....................      59,140     15.9    59,140   65,964   60,154   51,015   57,300
   4411,4412     Auto & other motor veh. dealers.................      53,394     17.0    53,394   59,486   53,664   45,649   51,334
   44111          New car dealers................................         (*)       (*)      (*)   50,231   44,130   37,378   42,689
   4413          Auto parts, acc. & tire stores..................         (*)       (*)      (*)    6,478    6,490    5,366    5,966

   442          Furniture & home furnishings stores..............       6,751     -0.2     6,751    9,086    8,177    6,767    8,986
   4421          Furniture stores................................         (*)       (*)      (*)    4,301    4,259    3,922    4,192
   4422          Home furnishings stores.........................         (*)       (*)      (*)    4,785    3,918    2,845    4,794

   443          Electronics & appliance stores....................      7,844     -0.7     7,844   13,377    9,813    7,899   13,252
   44311,13      Appl., T.V. &  camera...........................         (*)       (*)      (*)   10,359    7,631    6,213   10,555
   44312         Computer & software stores......................         (*)       (*)      (*)    3,018    2,182    1,686    2,697

   444          Building material & garden eq. & supplies dealers      17,466      6.9    17,466   22,624   23,925   16,345   20,228
   4441          Building mat. & supplies dealers................         (*)       (*)      (*)   18,355   19,495   14,195   17,269

   445          Food & beverage stores...........................      49,386      3.6    49,386   54,605   49,721   47,659   52,906
   4451          Grocery stores..................................      44,978      3.8    44,978   47,196   44,244   43,313   45,738
   4453          Beer, wine & liquor stores......................         (*)       (*)      (*)    4,722    3,550    2,854    4,583

   446          Health & personal care stores....................      22,253      6.2    22,253   25,316   22,167   20,956   23,820
   44611         Pharmacies & drug stores........................         (*)       (*)      (*)   21,044   18,767   18,009   20,208

   447          Gasoline stations................................      36,588     12.2    36,588   37,758   35,895   32,618   33,599

   448          Clothing & clothing accessories stores...........      13,844      1.8    13,844   29,443   20,372   13,605   27,955
   44811         Men's clothing stores...........................         (*)       (*)      (*)    1,122      754      531    1,033
   44812         Women's clothing stores.........................         (*)       (*)      (*)    4,432    3,377    2,278    4,149
   44814         Family clothing stores..........................         (*)       (*)      (*)   11,382    8,381    4,990   10,582
   4482          Shoe stores.....................................         (*)       (*)      (*)    3,098    2,322    1,732    2,935

   451          Sporting goods, hobby, book & music stores.......       7,002      0.4     7,002   12,539    7,922    6,974   11,762

   452          General merchandise stores.......................      45,530      2.7    45,530   72,859   56,075   44,319   70,475
   4521          Department stores (ex. L.D.)....................      12,318     -0.9    12,318   26,839   18,570   12,429   26,762
   4521          Department stores (incl. L.D.)(4)...............         (*)       (*)      (*)   27,441   19,010   12,707   27,375
   4529          Other general merchandise stores................         (*)       (*)      (*)   46,020   37,505   31,890   43,713
   45291          Warehouse clubs & supercenters.................         (*)       (*)      (*)   39,950   32,698   28,433   37,941
   45299          All other gen. merchandise stores..............         (*)       (*)      (*)    6,070    4,807    3,457    5,772

   453          Miscellaneous store retailers....................       8,719      6.4     8,719   12,187   10,181    8,198   11,424

   454          Nonstore retailers...............................      32,982     13.4    32,982   44,337   34,131   29,080   38,638
   4541          Electronic shopping & mail-order houses.........         (*)       (*)      (*)   34,440   26,384   20,201   29,826

   722          Food services & drinking places..................      36,739      1.7    36,739   40,152   37,793   36,115   38,231
 
 
                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available  (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate

(1)   For a full description of the NAICS codes used in this table, see  <a href="http://www.census.gov/eos/www/naics">http://www.census.gov/eos/www/naics</a>                          
                                                                                                                
(2)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.                                            
      All other estimates are from the MRTS sample.     
                                                                                                        
(3)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),                           
      clothing & clothing accessories (448), sporting goods, hobby, book, and music (451), general merchandise (452), office supply, stationery, and gift stores (4532).                                                
                                                                                                        
(4)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals.                                         
                                                                                                        




TABLE 2A. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--January 2011

Estimates adjusted for seasonal variations and holiday and trading-day differences, but not for price changes
(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(*)

                                                                        Jan             Dec
                                                                        2011            2010
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Dec     Jan     Nov     Dec
   Code                                                              2010    2010    2010    2009
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     +0.3    +7.8    +0.5    +7.6

                  Total (excl. motor vehicle &  parts )..........     +0.3    +6.2    +0.3    +6.2

                        Retail ..................................     +0.5    +8.3    +0.6    +8.1

   441          Motor vehicle & parts dealers....................     +0.5   +15.7    +1.5   +14.8
   4411,4412       Auto & other motor veh. dealers...............     +0.6   +16.7    +1.6   +15.4

   442          Furniture & home furnishings stores..............     -0.3    +0.9     0.0    +0.4

   443          Electronics & appliance stores...................     +0.3    -0.3    -0.9    +1.3

   444          Building material & garden eq. & supplies dealers     -2.9    +8.7    +1.8   +12.6

   445          Food & beverage stores...........................     +1.3    +4.3    -0.7    +2.5
   4451          Grocery stores..................................     +1.4    +4.4    -0.6    +2.6

   446          Health & personal care stores....................     +0.5    +6.4    +0.7    +5.7

   447          Gasoline stations................................     +1.4   +12.0    +1.8   +10.5

   448          Clothing & clothing accessories stores...........     -0.3    +3.4    -1.4    +5.4

   451          Sporting goods, hobby, book & music stores........    -1.3    +3.0    -0.2    +5.6

   452          General merchandise stores.......................     +0.8    +3.1    -0.9    +2.8
   4521          Department stores (ex. L.D.)....................     +0.5    -0.8    -2.0    -1.3

   453          Miscellaneous stores retailers...................     +0.6   +10.2    +0.5    +7.6

   454          Nonstore retailers...............................     +1.2   +13.5    +2.6   +14.3

   722          Food services & drinking places..................     -0.7    +3.3    -0.2    +4.2
 
 
  (p) Preliminary estimate  (r) Revised estimate
 
  (*) Estimates shown in this table are derived from adjusted estimates provided in Table 1A of this report.





TABLE 2B. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--January 2011

Data not adjusted for seasonal variations and holiday and trading-day differences and price changes.
(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(*)

                                                                        Jan             Dec
                                                                        2011            2010
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Dec     Jan     Nov     Dec
   Code                                                              2010    2010    2010    2009
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................    -21.8    +7.1   +17.0    +7.8

                  Total (excl. motor vehicle &  parts )..........    -23.8    +5.4   +18.4    +6.5

                        Retail ..................................    -23.1    +7.7   +18.2    +8.0

   441          Motor vehicle & parts dealers....................    -10.3   +15.9    +9.7   +15.1
   4411,4412       Auto & other motor veh. dealers................   -10.2   +17.0   +10.8   +15.9

   442          Furniture & home furnishings stores..............    -25.7    -0.2   +11.1    +1.1

   443          Electronics & appliance stores...................    -41.4    -0.7   +36.3    +0.9

   444          Building material & garden eq. & supplies dealers    -22.8    +6.9    -5.4   +11.8

   445          Food & beverage stores...........................     -9.6    +3.6    +9.8    +3.2
   4451          Grocery stores..................................     -4.7    +3.8    +6.7    +3.2

   446          Health & personal care stores....................    -12.1    +6.2   +14.2    +6.3

   447          Gasoline stations................................     -3.1   +12.2    +5.2   +12.4

   448          Clothing & clothing accessories stores...........    -53.0    +1.8   +44.5    +5.3

   451          Sporting goods, hobby, book & music stores........   -44.2    +0.4   +58.3    +6.6

   452          General merchandise stores.......................    -37.5    +2.7   +29.9    +3.4
   4521          Department stores (ex. L.D.)....................    -54.1    -0.9   +44.5    +0.3

   453          Miscellaneous stores retailers...................    -28.5    +6.4   +19.7    +6.7

   454          Nonstore retailers...............................    -25.6   +13.4   +29.9   +14.7

   722          Food services & drinking places..................     -8.5    +1.7    +6.2    +5.0

  (p) Preliminary estimate  (r) Revised estimate

  (*) Estimates shown in this table are derived from not adjusted estimates provided in Table 1B of this report.





SOURCE: Advance Monthly Sales for Retail Trade and Food Services--JANUARY 2011 (Press Release available without charge from Public Information Office, Bureau of the Census Washington, D.C. 20233). Survey methodology and measures of sampling variability are documented in the Advance Press Release. Questions concerning this report should be directed to Mr. Timothy Winters (301) 763-2713.