*******************************************************************************
ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES SUMMARY - FEBRUARY 2011
*******************************************************************************

Intention to Revise Retail Estimates: Monthly retail sales estimates will be revised based on the results of the 2009 Annual Retail Trade Survey.  Revised not adjusted estimates and corresponding adjusted estimates are scheduled for release on April 29, 2011.

The U.S. Census Bureau announced today that advance estimates of U.S. retail and food services sales for February, adjusted for seasonal variation and holiday and trading-day differences, but not for price changes, were $387.1 billion, an increase of 1.0 percent (±0.5%) from the previous month, and 8.9 percent (±0.7%) above February 2010.  Total sales for the December 2010  through February 2011 period were up 8.2 percent (±0.5%) from the same period a year ago.  The December 2010 to January 2011 percent change was revised from +0.3 percent (±0.5%)* to +0.7 percent (±0.3%).

Retail trade sales were up 0.9 percent (±0.5%) from January 2011, and 9.5 percent (±0.7%) above last year.  Auto and other motor vehicle dealers sales were up 25.9 percent (±2.5%) from February 2010 and gasoline stations sales were up 12.9 percent (±1.7%)   from last year.

The advance estimates are based on a subsample of the Census Bureau’s full retail and food services sample.  A stratified random sampling method is used to select approximately 5,000 retail and food services firms whose sales are then weighted and benchmarked to represent the complete universe of over three million retail and food services firms.  Responding firms account for approximately 65% of the MARTS dollar volume estimate.  For an explanation of the measures of sampling variability included in this report, please see the Reliability of Estimates section on the last page of this publication.

* The 90 percent confidence interval includes zero. The Census Bureau does not have sufficient statistical evidence to conclude that the actual change is different than zero.

The Advance Monthly Sales for Retail and Food Services for March is scheduled to be released April 13, 2011 at 8:30 a.m. EDT.

TABLE 1A.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--February 2011

Estimates adjusted for seasonal variations and holiday and trading-day differences, but not for price changes.
(Total sales estimates are shown in millions of dollars and are based on data from the Advance Monthly Retail Trade Survey, Monthly Retail Trade Survey, and administrative records.)(2)

                 (In Millions of dollars)


                                                                     2011     2011     2010     2010     2010
   NAICS(1)                    Kind of Business                      Feb(3)   Jan      Dec      Feb      Jan
   Code                                                              (a)      (p)      (r)      (r)      (r)

                Retail & food services, total....................   387,123  383,398  380,683  355,570  354,736

                 Total (excl. motor vehicle &  parts)............   315,697  313,554  311,668  297,852  294,820

                   Retail .......................................   346,630  343,377  340,694  316,565  316,479

                GAFO(4)..........................................       (*)   96,549   96,219   95,271   94,417

   441          Motor vehicle & parts dealers....................    71,426   69,844   69,015   57,718   59,916
   4411,4412     Auto & other motor veh. dealers.................    64,727   63,225   62,285   51,401   53,705

   442          Furniture & home furnishings stores..............     7,394    7,457    7,568    7,706    7,527

   443          Electronics & appliance stores....................    8,474    8,399    8,412    8,661    8,504
   44311,13      Appl., T.V. &  camera...........................       (*)    6,499    6,487    6,845    6,659
   44312         Computer & software stores......................       (*)    1,900    1,925    1,816    1,845

   444          Building material & garden eq. & supplies dealers    24,835   24,687   25,013   22,384   22,227
   4441          Building mat. & supplies dealers................       (*)   19,565   19,899   18,608   18,507

   445          Food & beverage stores...........................    50,694   50,403   49,687   49,023   48,438
   4451          Grocery stores..................................    45,231   45,024   44,338   43,709   43,270
   4453          Beer, wine & liquor stores......................       (*)    3,520    3,459    3,455    3,362

   446          Health & personal care stores....................    22,684   22,762   22,624   21,532   21,318
   44611         Pharmacies & drug stores........................       (*)   19,122   19,024   18,272   18,136

   447          Gasoline stations................................    39,971   39,413   38,915   35,396   35,225

   448          Clothing & clothing accessories stores...........    18,615   18,475   18,316   17,938   17,731
   44811         Men's clothing stores...........................       (*)      (S)      (S)      (S)      (S)
   44812         Women's clothing stores.........................       (*)    3,036    3,095    3,029    3,025
   4482          Shoe stores.....................................       (*)    2,330    2,327    2,281    2,241

   451          Sporting goods, hobby, book & music stores.......     7,523    7,423    7,495    7,166    7,168

   452          General merchandise stores.......................    51,980   51,599   51,261   50,655   50,315
   4521          Department stores (ex. L.D.)....................    15,499   15,342   15,403   15,802   15,712
   4521          Department stores (incl. L.D.)(5)...............       (*)     (NA)     (NA)     (NA)     (NA)
   4529          Other general merchandise stores................       (*)   36,257   35,858   34,853   34,603
   45291          Warehouse clubs & supercenters.................       (*)   31,811   31,514   30,582   30,377
   45299          All other gen. merchandise stores..............       (*)    4,446    4,344    4,271    4,226

   453          Miscellaneous store retailers....................    10,505   10,301   10,246    9,508    9,462

   454          Nonstore retailers...............................    32,529   32,614   32,142   28,878   28,648
   4541          Electronic shopping & mail-order houses.........       (*)   24,224   24,041   21,459   21,242

   722          Food services & drinking places..................    40,493   40,021   39,989   39,005   38,257
 
 
                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available (S) Suppressed (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate

(1)   For a full description of the NAICS codes used in this table, see  <a href="http://www.census.gov/epcd/www/naics.html">http://www.census.gov/epcd/www/naics.html</a>                              
                                                                                                                
(2)   Estimates are concurrently adjusted for seasonal variation and for holiday and trading day differences, but not for price changes. Concurrent seasonal adjustment                                 
      uses all available unadjusted estimates as input to the X-12 ARIMA program.  The factors derived from the program are used in calculating all seasonally                                          
      adjusted estimates shown in this table.  Year-to-date seasonally adjusted sales estimates are not tabulated.  Adjustment factors and explanatory material can be found                            
      on the Internet at  <a href="http://www.census.gov/mrts/www/mrts.html">http://www.census.gov/mrts/www/mrts.html</a>                                                                               
                                                                                                                
(3)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.                                            
      All other estimates are from the MRTS sample.     
                                                                                                        
(4)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),                           
      clothing & clothing accessories(448), sporting goods, hobby, book, and music (451), general merchandise(452), office supply, stationery, and gift stores(4532).                                           
                                                                                                        
(5)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals.                                         
                                                                                                        




TABLE 1B.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--February 2011

Estimates not adjusted for seasonal variations and holiday and trading-day differences and price changes.
                 (In Millions of dollars and Annual Percent Change)

                                                                       2 month total
                                                                                 % Chg.   2011     2011     2010     2010     2010
   NAICS(1)                    Kind of Business                        2011       from    Feb(2)   Jan      Dec      Feb      Jan
   Code                                                                           2010    (a)      (p)      (r)

                Retail & food services, total....................     692,000      8.2   346,785  345,215  439,431  317,961  321,550

                 Total (excl. motor vehicle &  parts)............     566,873      5.9   281,091  285,782  373,523  264,903  270,535

                   Retail .......................................     617,405      8.8   309,450  307,955  399,322  281,998  285,435

                GAFO(3)..........................................         (*)       (*)      (*)   83,489  141,115   83,866   82,496

   441          Motor vehicle & parts dealers....................     125,127     20.2    65,694   59,433   65,908   53,058   51,015
   4411,4412     Auto & other motor veh. dealers.................     113,419     21.9    59,678   53,741   59,420   47,392   45,649
   44111          New car dealers................................         (*)       (*)      (*)   44,436   50,162   37,442   37,378
   4413          Auto parts, acc. & tire stores..................         (*)       (*)      (*)    5,692    6,488    5,666    5,366

   442          Furniture & home furnishings stores..............      13,284     -3.1     6,662    6,622    9,104    6,935    6,767
   4421          Furniture stores................................         (*)       (*)      (*)    3,754    4,296    4,086    3,922
   4422          Home furnishings stores.........................         (*)       (*)      (*)    2,868    4,808    2,849    2,845

   443          Electronics & appliance stores....................     15,817     -1.7     8,062    7,755   13,372    8,198    7,899
   44311,13      Appl., T.V. &  camera...........................         (*)       (*)      (*)    6,018   10,367    6,516    6,213
   44312         Computer & software stores......................         (*)       (*)      (*)    1,737    3,005    1,682    1,686

   444          Building material & garden eq. & supplies dealers      36,044      9.3    18,213   17,831   22,617   16,625   16,345
   4441          Building mat. & supplies dealers................         (*)       (*)      (*)   14,850   18,347   14,235   14,195

   445          Food & beverage stores...........................      95,759      3.5    46,477   49,282   54,649   44,829   47,659
   4451          Grocery stores..................................      86,683      3.6    41,839   44,844   47,220   40,343   43,313
   4453          Beer, wine & liquor stores......................         (*)       (*)      (*)    2,936    4,725    2,895    2,854

   446          Health & personal care stores....................      43,788      6.0    21,436   22,352   25,271   20,369   20,956
   44611         Pharmacies & drug stores........................         (*)       (*)      (*)   18,931   21,041   17,304   18,009

   447          Gasoline stations................................      71,391     12.8    34,855   36,536   37,748   30,653   32,618

   448          Clothing & clothing accessories stores...........      29,892      3.6    15,905   13,987   29,260   15,240   13,605
   44811         Men's clothing stores...........................         (*)       (*)      (*)      551    1,114      526      531
   44812         Women's clothing stores.........................         (*)       (*)      (*)    2,250    4,416    2,426    2,278
   44814         Family clothing stores..........................         (*)       (*)      (*)    5,197   11,309    5,607    4,990
   4482          Shoe stores.....................................         (*)       (*)      (*)    1,771    3,079    2,067    1,732

   451          Sporting goods, hobby, book & music stores.......      12,987      2.9     5,943    7,044   12,501    5,647    6,974

   452          General merchandise stores.......................      91,703      2.6    46,506   45,197   72,463   45,028   44,319
   4521          Department stores (ex. L.D.)....................      24,990     -2.2    12,937   12,053   26,782   13,126   12,429
   4521          Department stores (incl. L.D.)(4)...............         (*)       (*)      (*)   12,283   27,382   13,424   12,707
   4529          Other general merchandise stores................         (*)       (*)      (*)   33,144   45,681   31,902   31,890
   45291          Warehouse clubs & supercenters.................         (*)       (*)      (*)   29,552   39,613   28,135   28,433
   45299          All other gen. merchandise stores..............         (*)       (*)      (*)    3,592    6,068    3,767    3,457

   453          Miscellaneous store retailers....................      17,995      8.9     9,193    8,802   12,143    8,321    8,198

   454          Nonstore retailers...............................      63,618     13.2    30,504   33,114   44,286   27,095   29,080
   4541          Electronic shopping & mail-order houses.........         (*)       (*)      (*)   23,037   34,354   18,884   20,201

   722          Food services & drinking places..................      74,595      3.5    37,335   37,260   40,109   35,963   36,115
 

                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available  (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate

(1)   For a full description of the NAICS codes used in this table, see  <a href="http://www.census.gov/epcd/www/naics.html">http://www.census.gov/epcd/www/naics.html</a>                              
                                                                                                                
(2)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.                                            
      All other estimates are from the MRTS sample.     
                                                                                                        
(3)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),                           
      clothing & clothing accessories(448), sporting goods, hobby, book, and music (451), general merchandise(452), office supply, stationery, and gift stores(4532).                                           
                                                                                                        
(4)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals.




TABLE 2A. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--February 2011

Estimates adjusted for seasonal variations and holiday and trading-day differences, but not for price changes
(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(*)

                                                                        Feb             Jan
                                                                        2011            2011
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Jan     Feb     Dec     Jan
   Code                                                              2011    2010    2010    2010
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     +1.0    +8.9    +0.7    +8.1

                  Total (excl. motor vehicle &  parts )..........     +0.7    +6.0    +0.6    +6.4

                        Retail ..................................     +0.9    +9.5    +0.8    +8.5

   441          Motor vehicle & parts dealers....................     +2.3   +23.7    +1.2   +16.6
   4411,4412       Auto & other motor veh. dealers...............     +2.4   +25.9    +1.5   +17.7

   442          Furniture & home furnishings stores..............     -0.8    -4.0    -1.5    -0.9

   443          Electronics & appliance stores...................     +0.9    -2.2    -0.2    -1.2

   444          Building material & garden eq. & supplies dealers     +0.6   +10.9    -1.3   +11.1

   445          Food & beverage stores...........................     +0.6    +3.4    +1.4    +4.1
   4451          Grocery stores..................................     +0.5    +3.5    +1.5    +4.1

   446          Health & personal care stores....................     -0.3    +5.4    +0.6    +6.8

   447          Gasoline stations................................     +1.4   +12.9    +1.3   +11.9

   448          Clothing & clothing accessories stores...........     +0.8    +3.8    +0.9    +4.2

   451          Sporting goods, hobby, book & music stores........    +1.3    +5.0    -1.0    +3.6

   452          General merchandise stores.......................     +0.7    +2.6    +0.7    +2.6
   4521          Department stores (ex. L.D.)....................     +1.0    -1.9    -0.4    -2.4

   453          Miscellaneous stores retailers...................     +2.0   +10.5    +0.5    +8.9

   454          Nonstore retailers...............................     -0.3   +12.6    +1.5   +13.8

   722          Food services & drinking places..................     +1.2    +3.8    +0.1    +4.6
 
 
  (p) Preliminary estimate  (r) Revised estimate
 
  (*) Estimates shown in this table are derived from adjusted estimates provided in Table 1A of this report.





TABLE 2B. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--February 2011

Data not adjusted for seasonal variations and holiday and trading-day differences and price changes.
(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(*)

                                                                        Feb             Jan
                                                                        2011            2011
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Jan     Feb     Dec     Jan
   Code                                                              2011    2010    2010    2010
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     +0.5    +9.1   -21.4    +7.4

                  Total (excl. motor vehicle &  parts )..........     -1.6    +6.1   -23.5    +5.6

                        Retail ..................................     +0.5    +9.7   -22.9    +7.9

   441          Motor vehicle & parts dealers....................    +10.5   +23.8    -9.8   +16.5
   4411,4412       Auto & other motor veh. dealers................   +11.0   +25.9    -9.6   +17.7

   442          Furniture & home furnishings stores..............     +0.6    -3.9   -27.3    -2.1

   443          Electronics & appliance stores...................     +4.0    -1.7   -42.0    -1.8

   444          Building material & garden eq. & supplies dealers     +2.1    +9.6   -21.2    +9.1

   445          Food & beverage stores...........................     -5.7    +3.7    -9.8    +3.4
   4451          Grocery stores..................................     -6.7    +3.7    -5.0    +3.5

   446          Health & personal care stores....................     -4.1    +5.2   -11.6    +6.7

   447          Gasoline stations................................     -4.6   +13.7    -3.2   +12.0

   448          Clothing & clothing accessories stores...........    +13.7    +4.4   -52.2    +2.8

   451          Sporting goods, hobby, book & music stores........   -15.6    +5.2   -43.7    +1.0

   452          General merchandise stores.......................     +2.9    +3.3   -37.6    +2.0
   4521          Department stores (ex. L.D.)....................     +7.3    -1.4   -55.0    -3.0

   453          Miscellaneous stores retailers...................     +4.4   +10.5   -27.5    +7.4

   454          Nonstore retailers...............................     -7.9   +12.6   -25.2   +13.9

   722          Food services & drinking places..................     +0.2    +3.8    -7.1    +3.2

  (p) Preliminary estimate  (r) Revised estimate

  (*) Estimates shown in this table are derived from not adjusted estimates provided in Table 1B of this report.





SOURCE: Advance Monthly Sales for Retail Trade and Food Services--FEBRUARY 2011 (Press Release available without charge from Public Information Office, Bureau of the Census Washington, D.C. 20233). Survey methodology and measures of sampling variability are documented in the Advance Press Release. Questions concerning this report should be directed to Mr. Timothy Winters (301) 763-2713.