*******************************************************************************
ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES SUMMARY - AUGUST 2011
*******************************************************************************

The U.S. Census Bureau announced today that advance estimates of U.S. retail and food services sales for August, adjusted for seasonal variation and holiday and trading-day differences, but not for price changes, were $389.5 billion, virtually unchanged (±0.5%)* from the previous month and 7.2 percent (±0.7%) above August 2010.  Total sales for the June through August 2011 period were up 7.9 percent (±0.7%) from the same period a year ago.  The June to July 2011 percent change was revised from +0.5 percent (±0.5%)* to +0.3 percent (±0.2%).

Retail trade sales were up 0.1 percent (±0.5%)* from July 2011, and 7.5 percent (±0.7%) above last year.  Gasoline stations sales were up 20.8 percent (±1.7%) from August 2010 and nonstore retailers sales were up 10.4 percent (±2.5%) from last year.

The advance estimates are based on a subsample of the Census Bureau’s full retail and food services sample.  A stratified random sampling method is used to select approximately 5,000 retail and food services firms whose sales are then weighted and benchmarked to represent the complete universe of over three million retail and food services firms.  Responding firms account for approximately 65% of the MARTS dollar volume estimate.  For an explanation of the measures of sampling variability included in this report, please see the Reliability of Estimates section on the last page of this publication.
 
* The 90 percent confidence interval includes zero. The Census Bureau does not have sufficient statistical evidence to conclude that the actual change is different than zero. 

The Advance Monthly Sales for Retail and Food Services for september is scheduled to be released October 14, 2011 at 8:30 a.m. EDT.

TABLE 1A.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--August 2011

Estimates adjusted for seasonal variations and holiday and trading-day differences, but not for price changes.
(Total sales estimates are shown in millions of dollars and are based on data from the Advance Monthly Retail Trade Survey, Monthly Retail Trade Survey, and administrative records.)(2)

                 (In Millions of dollars)


                                                                     2011     2011     2011     2010     2010
   NAICS(1)                    Kind of Business                      Aug(3)   Jul      Jun      Aug      Jul
   Code                                                              (a)      (p)      (r)      (r)      (r)

                Retail & food services, total....................   389,502  389,338  388,284  363,481  359,446

                 Total (excl. motor vehicle &  parts)............   323,119  322,773  321,826  301,078  297,640

                   Retail .......................................   348,828  348,556  347,349  324,349  320,747

                GAFO(4)..........................................       (*)   97,828   97,657   94,237   93,885

   441          Motor vehicle & parts dealers....................    66,383   66,565   66,458   62,403   61,806
   4411,4412     Auto & other motor veh. dealers.................    59,675   59,848   59,687   55,826   55,464

   442          Furniture & home furnishings stores..............     7,388    7,400    7,367    7,375    7,328

   443          Electronics & appliance stores....................    8,449    8,404    8,302    8,323    8,400
   44311,13      Appl., T.V. &  camera...........................       (*)    6,634    6,533    6,420    6,542
   44312         Computer & software stores......................       (*)    1,770    1,769    1,903    1,858

   444          Building material & garden eq. & supplies dealers    25,019   24,966   25,102   23,444   23,293
   4441          Building mat. & supplies dealers................       (*)   20,301   20,238   19,119   19,214

   445          Food & beverage stores...........................    51,811   51,638   51,402   48,710   47,925
   4451          Grocery stores..................................    46,548   46,335   46,090   43,564   42,887
   4453          Beer, wine & liquor stores......................       (*)    3,669    3,666    3,534    3,435

   446          Health & personal care stores....................    22,965   22,930   22,826   22,190   21,958
   44611         Pharmacies & drug stores........................       (*)   19,079   19,093   18,703   18,557

   447          Gasoline stations................................    44,859   44,704   44,327   37,150   36,511

   448          Clothing & clothing accessories stores...........    18,790   18,919   18,975   17,790   17,686
   44811         Men's clothing stores...........................       (*)      (S)      (S)      (S)      (S)
   44812         Women's clothing stores.........................       (*)    3,143    3,158    3,055    3,034
   4482          Shoe stores.....................................       (*)    2,299    2,308    2,210    2,184

   451          Sporting goods, hobby, book & music stores.......     7,507    7,330    7,410    7,010    7,059

   452          General merchandise stores.......................    52,802   52,772   52,585   50,854   50,515
   4521          Department stores (ex. L.D.)....................    15,321   15,373   15,499   15,432   15,405
   4521          Department stores (incl. L.D.)(5)...............       (*)     (NA)     (NA)     (NA)     (NA)
   4529          Other general merchandise stores................       (*)   37,399   37,086   35,422   35,110
   45291          Warehouse clubs & supercenters.................       (*)   32,774   32,457   30,969   30,691
   45299          All other gen. merchandise stores..............       (*)    4,625    4,629    4,453    4,419

   453          Miscellaneous store retailers....................    10,018   10,246   10,002    9,358    9,279

   454          Nonstore retailers...............................    32,837   32,682   32,593   29,742   28,987
   4541          Electronic shopping & mail-order houses.........       (*)   25,008   24,876   23,090   22,380

   722          Food services & drinking places..................    40,674   40,782   40,935   39,132   38,699
 
 

                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available (S) Suppressed (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate

(1)   For a full description of the NAICS codes used in this table, see  <a href="http://www.census.gov/eos/www/naics.html">http://www.census.gov/eos/www/naics.html</a>                                
                                                                                                                
(2)   Estimates are concurrently adjusted for seasonal variation and for holiday and trading day differences, but not for price changes. Concurrent seasonal adjustment                                 
      uses all available unadjusted estimates as input to the X-12 ARIMA program.  The factors derived from the program are used in calculating all seasonally                                          
      adjusted estimates shown in this table.  Year-to-date seasonally adjusted sales estimates are not tabulated.  Adjustment factors and explanatory material can be found                            
      on the Internet at  <a href="http://www.census.gov/retail.html">http://www.census.gov/retail.html</a>                                                                             
                                                                                                                
(3)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.                                            
      All other estimates are from the MRTS sample.     
                                                                                                        
(4)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),                           
      clothing & clothing accessories(448), sporting goods, hobby, book, and music (451), general merchandise(452), office supply, stationery, and gift stores(4532).                                           
                                                                                                        
(5)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals.                                         
                                                                                                        




TABLE 1B.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--August 2011

Estimates not adjusted for seasonal variations and holiday and trading-day differences and price changes.
                 (In Millions of dollars and Annual Percent Change)

                                                                       8 month total
                                                                                 % Chg.   2011     2011     2011     2010     2010
   NAICS(1)                    Kind of Business                        2011       from    Aug(2)   Jul      Jun      Aug      Jul
   Code                                                                           2010    (a)      (p)      (r)

                Retail & food services, total....................   3,060,194      7.9   400,352  391,807  396,914  369,199  368,462

                 Total (excl. motor vehicle &  parts)............   2,509,438      7.4   328,014  322,002  326,120  303,114  301,375

                   Retail .......................................   2,733,635      8.3   358,661  348,782  355,160  328,971  327,480

                GAFO(3)..........................................         (*)       (*)      (*)   93,727   93,715   94,605   90,855

   441          Motor vehicle & parts dealers....................     550,756     10.7    72,338   69,805   70,794   66,085   67,087
   4411,4412     Auto & other motor veh. dealers.................     497,259     11.4    65,046   62,900   63,447   59,120   60,345
   44111          New car dealers................................         (*)       (*)      (*)   51,327   51,308   48,538   49,364
   4413          Auto parts, acc. & tire stores..................         (*)       (*)      (*)    6,905    7,347    6,965    6,742

   442          Furniture & home furnishings stores..............      57,469      0.4     7,787    7,430    7,205    7,611    7,519
   4421          Furniture stores................................         (*)       (*)      (*)    4,029    3,844    4,085    4,053
   4422          Home furnishings stores.........................         (*)       (*)      (*)    3,401    3,361    3,526    3,466

   443          Electronics & appliance stores....................     62,635     -0.0     8,287    7,889    7,800    8,082    7,978
   44311,13      Appl., T.V. &  camera...........................         (*)       (*)      (*)    6,243    6,128    6,240    6,215
   44312         Computer & software stores......................         (*)       (*)      (*)    1,646    1,672    1,842    1,763

   444          Building material & garden eq. & supplies dealers     201,159      5.6    25,851   25,980   30,511   23,722   25,183
   4441          Building mat. & supplies dealers................         (*)       (*)      (*)   21,600   23,375   20,132   21,059

   445          Food & beverage stores...........................     404,944      5.6    52,214   53,098   51,547   48,597   49,926
   4451          Grocery stores..................................     364,712      5.9    46,967   47,586   46,228   43,520   44,602
   4453          Beer, wine & liquor stores......................         (*)       (*)      (*)    3,886    3,681    3,523    3,723

   446          Health & personal care stores....................     180,933      5.1    23,011   22,105   22,621   21,835   21,585
   44611         Pharmacies & drug stores........................         (*)       (*)      (*)   18,335   18,883   18,329   18,186

   447          Gasoline stations................................     357,016     19.1    47,909   48,101   47,474   39,528   40,016

   448          Clothing & clothing accessories stores...........     138,910      5.6    18,958   17,736   17,611   17,960   16,907
   44811         Men's clothing stores...........................         (*)       (*)      (*)      633      713      551      579
   44812         Women's clothing stores.........................         (*)       (*)      (*)    2,841    3,130    2,875    2,779
   44814         Family clothing stores..........................         (*)       (*)      (*)    7,270    6,854    7,390    7,053
   4482          Shoe stores.....................................         (*)       (*)      (*)    2,207    2,112    2,727    2,132

   451          Sporting goods, hobby, book & music stores.......      55,299      5.7     8,641    6,751    6,973    7,907    6,586

   452          General merchandise stores.......................     398,563      3.4    51,810   51,160   51,363   49,848   49,146
   4521          Department stores (ex. L.D.)....................     111,668     -1.0    14,861   13,950   14,755   14,844   14,094
   4521          Department stores (incl. L.D.)(4)...............         (*)       (*)      (*)   14,217   15,028   15,048   14,285
   4529          Other general merchandise stores................         (*)       (*)      (*)   37,210   36,608   35,004   35,052
   45291          Warehouse clubs & supercenters.................         (*)       (*)      (*)   32,807   31,970   30,814   30,783
   45299          All other gen. merchandise stores..............         (*)       (*)      (*)    4,403    4,638    4,190    4,269

   453          Miscellaneous store retailers....................      77,639      8.0    10,257   10,241   10,547    9,514    9,476

   454          Nonstore retailers...............................     248,312     13.3    31,598   28,486   30,714   28,282   26,071
   4541          Electronic shopping & mail-order houses.........         (*)       (*)      (*)   22,182   23,781   22,397   20,500

   722          Food services & drinking places..................     326,559      4.9    41,691   43,025   41,754   40,228   40,982
 
 

                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available  (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate

(1)   For a full description of the NAICS codes used in this table, see  <a href="http://www.census.gov/eos/www/naics.html">http://www.census.gov/eos/www/naics.html</a>                                
                                                                                                                
(2)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.                                            
      All other estimates are from the MRTS sample.     
                                                                                                        
(3)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),                           
      clothing & clothing accessories(448), sporting goods, hobby, book, and music (451), general merchandise(452), office supply, stationery, and gift stores(4532).                                           
                                                                                                        
(4)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals.                                         





TABLE 1A.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--August 2011

Estimates adjusted for seasonal variations and holiday and trading-day differences, but not for price changes.
(Total sales estimates are shown in millions of dollars and are based on data from the Advance Monthly Retail Trade Survey, Monthly Retail Trade Survey, and administrative records.)(2)

                 (In Millions of dollars)


                                                                     2011     2011     2011     2010     2010
   NAICS(1)                    Kind of Business                      Aug(3)   Jul      Jun      Aug      Jul
   Code                                                              (a)      (p)      (r)      (r)      (r)

                Retail & food services, total....................   389,502  389,338  388,284  363,481  359,446

                 Total (excl. motor vehicle &  parts)............   323,119  322,773  321,826  301,078  297,640

                   Retail .......................................   348,828  348,556  347,349  324,349  320,747

                GAFO(4)..........................................       (*)   97,828   97,657   94,237   93,885

   441          Motor vehicle & parts dealers....................    66,383   66,565   66,458   62,403   61,806
   4411,4412     Auto & other motor veh. dealers.................    59,675   59,848   59,687   55,826   55,464

   442          Furniture & home furnishings stores..............     7,388    7,400    7,367    7,375    7,328

   443          Electronics & appliance stores....................    8,449    8,404    8,302    8,323    8,400
   44311,13      Appl., T.V. &  camera...........................       (*)    6,634    6,533    6,420    6,542
   44312         Computer & software stores......................       (*)    1,770    1,769    1,903    1,858

   444          Building material & garden eq. & supplies dealers    25,019   24,966   25,102   23,444   23,293
   4441          Building mat. & supplies dealers................       (*)   20,301   20,238   19,119   19,214

   445          Food & beverage stores...........................    51,811   51,638   51,402   48,710   47,925
   4451          Grocery stores..................................    46,548   46,335   46,090   43,564   42,887
   4453          Beer, wine & liquor stores......................       (*)    3,669    3,666    3,534    3,435

   446          Health & personal care stores....................    22,965   22,930   22,826   22,190   21,958
   44611         Pharmacies & drug stores........................       (*)   19,079   19,093   18,703   18,557

   447          Gasoline stations................................    44,859   44,704   44,327   37,150   36,511

   448          Clothing & clothing accessories stores...........    18,790   18,919   18,975   17,790   17,686
   44811         Men's clothing stores...........................       (*)      (S)      (S)      (S)      (S)
   44812         Women's clothing stores.........................       (*)    3,143    3,158    3,055    3,034
   4482          Shoe stores.....................................       (*)    2,299    2,308    2,210    2,184

   451          Sporting goods, hobby, book & music stores.......     7,507    7,330    7,410    7,010    7,059

   452          General merchandise stores.......................    52,802   52,772   52,585   50,854   50,515
   4521          Department stores (ex. L.D.)....................    15,321   15,373   15,499   15,432   15,405
   4521          Department stores (incl. L.D.)(5)...............       (*)     (NA)     (NA)     (NA)     (NA)
   4529          Other general merchandise stores................       (*)   37,399   37,086   35,422   35,110
   45291          Warehouse clubs & supercenters.................       (*)   32,774   32,457   30,969   30,691
   45299          All other gen. merchandise stores..............       (*)    4,625    4,629    4,453    4,419

   453          Miscellaneous store retailers....................    10,018   10,246   10,002    9,358    9,279

   454          Nonstore retailers...............................    32,837   32,682   32,593   29,742   28,987
   4541          Electronic shopping & mail-order houses.........       (*)   25,008   24,876   23,090   22,380

   722          Food services & drinking places..................    40,674   40,782   40,935   39,132   38,699
 
 

                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available (S) Suppressed (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate

(1)   For a full description of the NAICS codes used in this table, see  <a href="http://www.census.gov/eos/www/naics.html">http://www.census.gov/eos/www/naics.html</a>                                
                                                                                                                
(2)   Estimates are concurrently adjusted for seasonal variation and for holiday and trading day differences, but not for price changes. Concurrent seasonal adjustment                                 
      uses all available unadjusted estimates as input to the X-12 ARIMA program.  The factors derived from the program are used in calculating all seasonally                                          
      adjusted estimates shown in this table.  Year-to-date seasonally adjusted sales estimates are not tabulated.  Adjustment factors and explanatory material can be found                            
      on the Internet at  <a href="http://www.census.gov/retail.html">http://www.census.gov/retail.html</a>                                                                             
                                                                                                                
(3)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.                                            
      All other estimates are from the MRTS sample.     
                                                                                                        
(4)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),                           
      clothing & clothing accessories(448), sporting goods, hobby, book, and music (451), general merchandise(452), office supply, stationery, and gift stores(4532).                                           
                                                                                                        
(5)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals.                                         
                                                                                                        




TABLE 1B.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--August 2011

Estimates not adjusted for seasonal variations and holiday and trading-day differences and price changes.
                 (In Millions of dollars and Annual Percent Change)

                                                                       8 month total
                                                                                 % Chg.   2011     2011     2011     2010     2010
   NAICS(1)                    Kind of Business                        2011       from    Aug(2)   Jul      Jun      Aug      Jul
   Code                                                                           2010    (a)      (p)      (r)

                Retail & food services, total....................   3,060,194      7.9   400,352  391,807  396,914  369,199  368,462

                 Total (excl. motor vehicle &  parts)............   2,509,438      7.4   328,014  322,002  326,120  303,114  301,375

                   Retail .......................................   2,733,635      8.3   358,661  348,782  355,160  328,971  327,480

                GAFO(3)..........................................         (*)       (*)      (*)   93,727   93,715   94,605   90,855

   441          Motor vehicle & parts dealers....................     550,756     10.7    72,338   69,805   70,794   66,085   67,087
   4411,4412     Auto & other motor veh. dealers.................     497,259     11.4    65,046   62,900   63,447   59,120   60,345
   44111          New car dealers................................         (*)       (*)      (*)   51,327   51,308   48,538   49,364
   4413          Auto parts, acc. & tire stores..................         (*)       (*)      (*)    6,905    7,347    6,965    6,742

   442          Furniture & home furnishings stores..............      57,469      0.4     7,787    7,430    7,205    7,611    7,519
   4421          Furniture stores................................         (*)       (*)      (*)    4,029    3,844    4,085    4,053
   4422          Home furnishings stores.........................         (*)       (*)      (*)    3,401    3,361    3,526    3,466

   443          Electronics & appliance stores....................     62,635     -0.0     8,287    7,889    7,800    8,082    7,978
   44311,13      Appl., T.V. &  camera...........................         (*)       (*)      (*)    6,243    6,128    6,240    6,215
   44312         Computer & software stores......................         (*)       (*)      (*)    1,646    1,672    1,842    1,763

   444          Building material & garden eq. & supplies dealers     201,159      5.6    25,851   25,980   30,511   23,722   25,183
   4441          Building mat. & supplies dealers................         (*)       (*)      (*)   21,600   23,375   20,132   21,059

   445          Food & beverage stores...........................     404,944      5.6    52,214   53,098   51,547   48,597   49,926
   4451          Grocery stores..................................     364,712      5.9    46,967   47,586   46,228   43,520   44,602
   4453          Beer, wine & liquor stores......................         (*)       (*)      (*)    3,886    3,681    3,523    3,723

   446          Health & personal care stores....................     180,933      5.1    23,011   22,105   22,621   21,835   21,585
   44611         Pharmacies & drug stores........................         (*)       (*)      (*)   18,335   18,883   18,329   18,186

   447          Gasoline stations................................     357,016     19.1    47,909   48,101   47,474   39,528   40,016

   448          Clothing & clothing accessories stores...........     138,910      5.6    18,958   17,736   17,611   17,960   16,907
   44811         Men's clothing stores...........................         (*)       (*)      (*)      633      713      551      579
   44812         Women's clothing stores.........................         (*)       (*)      (*)    2,841    3,130    2,875    2,779
   44814         Family clothing stores..........................         (*)       (*)      (*)    7,270    6,854    7,390    7,053
   4482          Shoe stores.....................................         (*)       (*)      (*)    2,207    2,112    2,727    2,132

   451          Sporting goods, hobby, book & music stores.......      55,299      5.7     8,641    6,751    6,973    7,907    6,586

   452          General merchandise stores.......................     398,563      3.4    51,810   51,160   51,363   49,848   49,146
   4521          Department stores (ex. L.D.)....................     111,668     -1.0    14,861   13,950   14,755   14,844   14,094
   4521          Department stores (incl. L.D.)(4)...............         (*)       (*)      (*)   14,217   15,028   15,048   14,285
   4529          Other general merchandise stores................         (*)       (*)      (*)   37,210   36,608   35,004   35,052
   45291          Warehouse clubs & supercenters.................         (*)       (*)      (*)   32,807   31,970   30,814   30,783
   45299          All other gen. merchandise stores..............         (*)       (*)      (*)    4,403    4,638    4,190    4,269

   453          Miscellaneous store retailers....................      77,639      8.0    10,257   10,241   10,547    9,514    9,476

   454          Nonstore retailers...............................     248,312     13.3    31,598   28,486   30,714   28,282   26,071
   4541          Electronic shopping & mail-order houses.........         (*)       (*)      (*)   22,182   23,781   22,397   20,500

   722          Food services & drinking places..................     326,559      4.9    41,691   43,025   41,754   40,228   40,982
 
 

                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available  (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate

(1)   For a full description of the NAICS codes used in this table, see  <a href="http://www.census.gov/eos/www/naics.html">http://www.census.gov/eos/www/naics.html</a>                                
                                                                                                                
(2)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.                                            
      All other estimates are from the MRTS sample.     
                                                                                                        
(3)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),                           
      clothing & clothing accessories(448), sporting goods, hobby, book, and music (451), general merchandise(452), office supply, stationery, and gift stores(4532).                                           
                                                                                                        
(4)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals.                                         





SOURCE: Advance Monthly Sales for Retail Trade and Food Services--August 2011 (Press Release available without charge from Public Information Office, Bureau of the Census Washington, D.C. 20233). Survey methodology and measures of sampling variability are documented in the Advance Press Release. Questions concerning this report should be directed to Mr. Timothy Winters (301) 763-2713.                                     