*******************************************************************************
ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES SUMMARY - APRIL 2011
*******************************************************************************

Notice of Revision: Monthly retail sales and inventories were revised based on the results of the 2009 Annual Retail Trade Survey.  The Annual Revision of Monthly Retail and Food Services showing revised estimates can be found on our website at http://www.census.gove/retail/mrts/www/benchmark/2011/html/annrev11.html.

The U.S. Census Bureau announced today that advance estimates of U.S. retail and food services sales for April, adjusted for seasonal variation and holiday and trading-day differences, but not for price changes, were $389.4 billion, an increase of 0.5 percent (±0.5%)* from the previous month, and 7.6 percent (±0.7%) above April 2010.  Total sales for the February through April 2011 period were up 8.1 percent (±0.5%) from the same period a year ago.  The February to March 2011 percent change was revised from +0.4 percent (±0.5%)* to +0.9 percent (±0.4%).

Retail trade sales were up 0.6 percent (±0.5%) from March 2011, and 7.9 percent (±0.7%) above last year.  Gasoline stations sales were up 21.8 percent (±1.7%) from April 2010 and nonstore retailers sales were up 15.5 percent (±3.1%) from last year.

The advance estimates are based on a subsample of the Census Bureau’s full retail and food services sample.  A stratified random sampling method is used to select approximately 5,000 retail and food services firms whose sales are then weighted and benchmarked to represent the complete universe of over three million retail and food services firms.  Responding firms account for approximately 65% of the MARTS dollar volume estimate.  For an explanation of the measures of sampling variability included in this report, please see the Reliability of Estimates section on the last page of this publication.

* The 90 percent confidence interval includes zero. The Census Bureau does not have sufficient statistical evidence to conclude that the actual change is different than zero.

The Advance Monthly Sales for Retail and Food Services for May is scheduled to be released June 14, 2011 at 8:30 a.m. EDT.





TABLE 1A.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--April 2011

Estimates adjusted for seasonal variations and holiday and trading-day differences, but not for price changes.
(Total sales estimates are shown in millions of dollars and are based on data from the Advance Monthly Retail Trade Survey, Monthly Retail Trade Survey, and administrative records.)(2)

                 (In Millions of dollars)


                                                                     2011     2011     2011     2010     2010
   NAICS(1)                    Kind of Business                      Apr(3)   Mar      Feb      Apr      Mar
   Code                                                              (a)      (p)      (r)      (r)      (r)

                Retail & food services, total....................   389,355  387,371  384,044  361,942  359,877

                 Total (excl. motor vehicle &  parts)............   321,169  319,310  315,499  300,534  298,914

                   Retail .......................................   348,677  346,658  343,733  323,276  321,187

                GAFO(4)..........................................       (*)   97,226   96,443   94,272   94,395

   441          Motor vehicle & parts dealers....................    68,186   68,061   68,545   61,408   60,963
   4411,4412     Auto & other motor veh. dealers.................    61,670   61,438   61,975   54,961   54,676

   442          Furniture & home furnishings stores..............     7,442    7,526    7,351    7,386    7,456

   443          Electronics & appliance stores....................    8,419    8,604    8,364    8,341    8,341
   44311,13      Appl., T.V. &  camera...........................       (*)    6,646    6,490    6,556    6,563
   44312         Computer & software stores......................       (*)    1,958    1,874    1,785    1,778

   444          Building material & garden eq. & supplies dealers    24,496   24,461   23,865   25,446   23,289
   4441          Building mat. & supplies dealers................       (*)   19,660   19,196   20,667   19,725

   445          Food & beverage stores...........................    51,134   50,519   50,401   48,248   48,504
   4451          Grocery stores..................................    45,980   45,300   45,084   43,065   43,358
   4453          Beer, wine & liquor stores......................       (*)    3,606    3,665    3,528    3,511

   446          Health & personal care stores....................    22,781   22,851   22,685   21,829   21,509
   44611         Pharmacies & drug stores........................       (*)   19,131   19,032   18,401   18,327

   447          Gasoline stations................................    45,783   44,572   42,802   37,576   37,790

   448          Clothing & clothing accessories stores...........    18,734   18,683   18,495   17,787   17,878
   44811         Men's clothing stores...........................       (*)      (S)      (S)      (S)      (S)
   44812         Women's clothing stores.........................       (*)    3,194    3,188    3,077    3,118
   4482          Shoe stores.....................................       (*)    2,278    2,264    2,181    2,211

   451          Sporting goods, hobby, book & music stores.......     7,196    7,332    7,337    6,992    6,958

   452          General merchandise stores.......................    52,106   52,070   51,877   50,835   50,834
   4521          Department stores (ex. L.D.)....................    15,347   15,385   15,463   15,654   15,959
   4521          Department stores (incl. L.D.)(5)...............       (*)     (NA)     (NA)     (NA)     (NA)
   4529          Other general merchandise stores................       (*)   36,685   36,414   35,181   34,875
   45291          Warehouse clubs & supercenters.................       (*)   32,115   31,857   30,709   30,501
   45299          All other gen. merchandise stores..............       (*)    4,570    4,557    4,472    4,374

   453          Miscellaneous store retailers....................     9,749    9,659    9,897    9,169    9,184

   454          Nonstore retailers...............................    32,651   32,320   32,114   28,259   28,481
   4541          Electronic shopping & mail-order houses.........       (*)   24,656   24,402   21,629   21,905

   722          Food services & drinking places..................    40,678   40,713   40,311   38,666   38,690


                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available (S) Suppressed (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate

(1)   For a full description of the NAICS codes used in this table, see  <a href="http://www.census.gov/eos/www/naics">http://www.census.gov/eos/www/naics</a>                          
                                                                                                                                                                                                
(2)   Estimates are concurrently adjusted for seasonal variation and for holiday and trading day differences, but not for price changes. Concurrent seasonal adjustment                                 
      uses all available unadjusted estimates as input to the X-12 ARIMA program.  The factors derived from the program are used in calculating all seasonally                                          
      adjusted estimates shown in this table.  Year-to-date seasonally adjusted sales estimates are not tabulated.  Adjustment factors and explanatory material can be found                            
      on the Internet at  <a href="http://www.census.gov/retail">http://www.census.gov/retail</a>                                                                               
                                                                                                                
(3)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.                                            
      All other estimates are from the MRTS sample.     
                                                                                                        
(4)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),                           
      clothing & clothing accessories(448), sporting goods, hobby, book, and music (451), general merchandise(452), office supply, stationery, and gift stores(4532).                                           
                                                                                                        
(5)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals.                                         
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
TABLE 1B.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--April 2011

Estimates not adjusted for seasonal variations and holiday and trading-day differences and price changes.
                 (In Millions of dollars and Annual Percent Change)

                                                                       4 month total
                                                                                 % Chg.   2011     2011     2011     2010     2010
   NAICS(1)                    Kind of Business                        2011       from    Apr(2)   Mar      Feb      Apr      Mar
   Code                                                                           2010    (a)      (p)      (r)

                Retail & food services, total....................   1,471,037      8.1   390,415  394,585  343,955  362,038  365,498

                 Total (excl. motor vehicle &  parts)............   1,202,625      6.7   319,276  318,715  280,777  297,491  297,866

                   Retail .......................................   1,313,321      8.4   348,476  352,813  306,748  322,599  326,034

                GAFO(3)..........................................         (*)       (*)      (*)   93,951   85,219   88,208   91,292

   441          Motor vehicle & parts dealers....................     268,412     14.6    71,139   75,870   63,178   64,547   67,632
   4411,4412     Auto & other motor veh. dealers.................     243,324     15.8    64,630   68,810   57,265   57,984   61,018
   44111          New car dealers................................         (*)       (*)      (*)   55,992   46,391   46,802   49,719
   4413          Auto parts, acc. & tire stores..................         (*)       (*)      (*)    7,060    5,913    6,563    6,614

   442          Furniture & home furnishings stores..............      27,757      0.1     7,048    7,669    6,638    6,980    7,531
   4421          Furniture stores................................         (*)       (*)      (*)    4,324    3,924    3,760    4,183
   4422          Home furnishings stores.........................         (*)       (*)      (*)    3,345    2,714    3,220    3,348

   443          Electronics & appliance stores....................     31,002      0.4     7,245    8,252    7,887    7,176    7,942
   44311,13      Appl., T.V. &  camera...........................         (*)       (*)      (*)    6,261    6,191    5,612    6,176
   44312         Computer & software stores......................         (*)       (*)      (*)    1,991    1,696    1,564    1,766

   444          Building material & garden eq. & supplies dealers      87,287      2.8    27,497   24,547   17,618   29,140   23,203
   4441          Building mat. & supplies dealers................         (*)       (*)      (*)   19,640   14,723   22,444   19,607

   445          Food & beverage stores...........................     195,947      4.7    50,985   50,129   46,008   47,230   48,279
   4451          Grocery stores..................................     177,249      5.0    45,934   45,300   41,477   42,247   43,445
   4453          Beer, wine & liquor stores......................         (*)       (*)      (*)    3,350    3,104    3,376    3,258

   446          Health & personal care stores....................      90,433      5.7    22,690   23,834   21,483   21,698   22,670
   44611         Pharmacies & drug stores........................         (*)       (*)      (*)   19,858   17,966   18,383   19,262

   447          Gasoline stations................................     166,213     16.9    46,836   44,394   36,767   38,553   37,412

   448          Clothing & clothing accessories stores...........      66,150      5.4    18,559   18,123   15,799   17,087   17,431
   44811         Men's clothing stores...........................         (*)       (*)      (*)      646      536      669      602
   44812         Women's clothing stores.........................         (*)       (*)      (*)    3,248    2,601    3,268    3,202
   44814         Family clothing stores..........................         (*)       (*)      (*)    7,080    5,949    6,824    6,975
   4482          Shoe stores.....................................         (*)       (*)      (*)    2,298    2,078    2,168    2,288

   451          Sporting goods, hobby, book & music stores.......      25,935      4.7     6,455    6,848    5,862    6,104    6,520

   452          General merchandise stores.......................     191,726      2.7    50,394   50,234   46,293   48,229   49,102
   4521          Department stores (ex. L.D.)....................      53,224     -2.1    14,310   14,100   12,806   14,309   14,751
   4521          Department stores (incl. L.D.)(4)...............         (*)       (*)      (*)   14,370   13,044   14,510   14,968
   4529          Other general merchandise stores................         (*)       (*)      (*)   36,134   33,487   33,920   34,351
   45291          Warehouse clubs & supercenters.................         (*)       (*)      (*)   31,601   29,436   29,542   30,043
   45299          All other gen. merchandise stores..............         (*)       (*)      (*)    4,533    4,051    4,378    4,308

   453          Miscellaneous store retailers....................      35,778      7.7     9,279    9,476    8,833    8,806    8,976

   454          Nonstore retailers...............................     126,681     13.9    30,349   33,437   30,382   27,049   29,336
   4541          Electronic shopping & mail-order houses.........         (*)       (*)      (*)   24,656   21,645   20,721   21,905

   722          Food services & drinking places..................     157,716      5.2    41,939   41,772   37,207   39,439   39,464
 
 
                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available  (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate

(1)   For a full description of the NAICS codes used in this table, see  <a href="http://www.census.gov/eos/www/naics">http://www.census.gov/eos/www/naics</a>                          
                                                                                                                
(2)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.                                            
      All other estimates are from the MRTS sample.     
                                                                                                        
(3)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),                           
      clothing & clothing accessories(448), sporting goods, hobby, book, and music (451), general merchandise(452), office supply, stationery, and gift stores(4532).                                           
                                                                                                        
(4)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals.                                         


                                                                                                        

TABLE 2A. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--April 2011

Estimates adjusted for seasonal variations and holiday and trading-day differences, but not for price changes
(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(*)

                                                                        Apr             Mar
                                                                        2011            2011
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Mar     Apr     Feb     Mar
   Code                                                              2011    2010    2011    2010
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     +0.5    +7.6    +0.9    +7.6

                  Total (excl. motor vehicle &  parts )..........     +0.6    +6.9    +1.2    +6.8

                        Retail ..................................     +0.6    +7.9    +0.9    +7.9

   441          Motor vehicle & parts dealers....................     +0.2   +11.0    -0.7   +11.6
   4411,4412       Auto & other motor veh. dealers...............     +0.4   +12.2    -0.9   +12.4

   442          Furniture & home furnishings stores..............     -1.1    +0.8    +2.4    +0.9

   443          Electronics & appliance stores...................     -2.2    +0.9    +2.9    +3.2

   444          Building material & garden eq. & supplies dealers     +0.1    -3.7    +2.5    +5.0

   445          Food & beverage stores...........................     +1.2    +6.0    +0.2    +4.2
   4451          Grocery stores..................................     +1.5    +6.8    +0.5    +4.5

   446          Health & personal care stores....................     -0.3    +4.4    +0.7    +6.2

   447          Gasoline stations................................     +2.7   +21.8    +4.1   +17.9

   448          Clothing & clothing accessories stores...........     +0.3    +5.3    +1.0    +4.5

   451          Sporting goods, hobby, book & music stores........    -1.9    +2.9    -0.1    +5.4

   452          General merchandise stores.......................     +0.1    +2.5    +0.4    +2.4
   4521          Department stores (ex. L.D.)....................     -0.2    -2.0    -0.5    -3.6

   453          Miscellaneous stores retailers...................     +0.9    +6.3    -2.4    +5.2

   454          Nonstore retailers...............................     +1.0   +15.5    +0.6   +13.5

   722          Food services & drinking places..................     -0.1    +5.2    +1.0    +5.2
 
 
 
 
  (p) Preliminary estimate  (r) Revised estimate
 
  (*) Estimates shown in this table are derived from adjusted estimates provided in Table 1A of this report.





TABLE 2B. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--April 2011

Data not adjusted for seasonal variations and holiday and trading-day differences and price changes.
(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(*)

                                                                        Apr             Mar
                                                                        2011            2011
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Mar     Apr     Feb     Mar
   Code                                                              2011    2010    2011    2010
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     -1.1    +7.8   +14.7    +8.0

                  Total (excl. motor vehicle &  parts )..........     +0.2    +7.3   +13.5    +7.0

                        Retail ..................................     -1.2    +8.0   +15.0    +8.2

   441          Motor vehicle & parts dealers....................     -6.2   +10.2   +20.1   +12.2
   4411,4412       Auto & other motor veh. dealers................    -6.1   +11.5   +20.2   +12.8

   442          Furniture & home furnishings stores..............     -8.1    +1.0   +15.5    +1.8

   443          Electronics & appliance stores...................    -12.2    +1.0    +4.6    +3.9

   444          Building material & garden eq. & supplies dealers    +12.0    -5.6   +39.3    +5.8

   445          Food & beverage stores...........................     +1.7    +8.0    +9.0    +3.8
   4451          Grocery stores..................................     +1.4    +8.7    +9.2    +4.3

   446          Health & personal care stores....................     -4.8    +4.6   +10.9    +5.1

   447          Gasoline stations................................     +5.5   +21.5   +20.7   +18.7

   448          Clothing & clothing accessories stores...........     +2.4    +8.6   +14.7    +4.0

   451          Sporting goods, hobby, book & music stores........    -5.7    +5.8   +16.8    +5.0

   452          General merchandise stores.......................     +0.3    +4.5    +8.5    +2.3
   4521          Department stores (ex. L.D.)....................     +1.5     0.0   +10.1    -4.4

   453          Miscellaneous stores retailers...................     -2.1    +5.4    +7.3    +5.6

   454          Nonstore retailers...............................     -9.2   +12.2   +10.1   +14.0

   722          Food services & drinking places..................     +0.4    +6.3   +12.3    +5.8

  (p) Preliminary estimate  (r) Revised estimate

  (*) Estimates shown in this table are derived from not adjusted estimates provided in Table 1B of this report.
  
  
  
  
  
SOURCE: Advance Monthly Sales for Retail Trade and Food Services--APRIL 2011 (Press Release available without charge from Public Information Office, Bureau of the Census Washington, D.C. 20233). Survey methodology and measures of sampling variability are documented in the Advance Press Release. Questions concerning this report should be directed to Mr. Timothy Winters (301) 763-2713.