*******************************************************************************
ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES SUMMARY - MARCH 2011
*******************************************************************************

Notice of Revision: Monthly retail sales and inventories were revised based on the results of the 2009 Annual Retail Trade Survey.  The Annual Revision of Monthly Retail and Food Services showing revised estimates can be found on our website at http://www.census.gove/retail/mrts/www/benchmark/2011/html/annrev11.html.

The U.S. Census Bureau announced today that advance estimates of U.S. retail and food services sales for March, adjusted for seasonal variation and holiday and trading-day differences, but not for price changes, were $389.3 billion, an increase of 0.4 percent (±0.5%)* from the previous month, and 7.1 percent (±0.7%) above March 2010.  Total sales for the January through March 2011 period were up 8.1 percent (±0.5%) from the same period a year ago.  The January to February 2011 percent change was revised from +1.0 percent (±0.5%) to +1.1 percent (±0.2%).

Retail trade sales were up 0.3 percent (±0.5%)* from February 2011, and 7.3 percent (±0.7%) above last year.  Gasoline stations sales were up 16.7 percent (±1.7%) from March 2010 and nonstore retailers sales were up 12.4 percent (±3.1%) from last year.

The advance estimates are based on a subsample of the Census Bureau’s full retail and food services sample.  A stratified random sampling method is used to select approximately 5,000 retail and food services firms whose sales are then weighted and benchmarked to represent the complete universe of over three million retail and food services firms.  Responding firms account for approximately 65% of the MARTS dollar volume estimate.  For an explanation of the measures of sampling variability included in this report, please see the Reliability of Estimates section on the last page of this publication.

* The 90 percent confidence interval includes zero. The Census Bureau does not have sufficient statistical evidence to conclude that the actual change is different than zero.

The Advance Monthly Sales for Retail and Food Services for April is scheduled to be released May 12, 2011 at 8:30 a.m. EDT.





TABLE 1A.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--March 2011

Estimates adjusted for seasonal variations and holiday and trading-day differences, but not for price changes.
(Total sales estimates are shown in millions of dollars and are based on data from the Advance Monthly Retail Trade Survey, Monthly Retail Trade Survey, and administrative records.)(2)

                 (In Millions of dollars)


                                                                     2011     2011     2011     2010     2010
   NAICS(1)                    Kind of Business                      Mar(3)   Feb      Jan      Mar      Feb
   Code                                                              (a)      (p)      (r)      (r)      (r)

                Retail & food services, total....................   389,320  387,813  383,660  363,495  355,458

                 Total (excl. motor vehicle &  parts)............   320,644  317,964  314,531  301,039  297,802

                   Retail .......................................   348,028  346,944  343,533  324,210  316,453

                GAFO(4)..........................................       (*)   98,007   96,653   95,876   95,291

   441          Motor vehicle & parts dealers....................    68,676   69,849   69,129   62,456   57,656
   4411,4412     Auto & other motor veh. dealers.................    62,132   63,203   62,525   56,033   51,346

   442          Furniture & home furnishings stores..............     7,932    7,659    7,560    7,725    7,714

   443          Electronics & appliance stores....................    8,759    8,581    8,456    8,511    8,749
   44311,13      Appl., T.V. &  camera...........................       (*)    6,660    6,541    6,702    6,917
   44312         Computer & software stores......................       (*)    1,921    1,915    1,809    1,832

   444          Building material & garden eq. & supplies dealers    25,026   24,483   24,676   23,826   22,463
   4441          Building mat. & supplies dealers................       (*)   19,506   19,689   19,941   18,657

   445          Food & beverage stores...........................    50,869   50,816   50,475   48,945   49,145
   4451          Grocery stores..................................    45,436   45,305   45,080   43,626   43,851
   4453          Beer, wine & liquor stores......................       (*)    3,616    3,544    3,454    3,438

   446          Health & personal care stores....................    22,983   22,826   22,946   21,615   21,509
   44611         Pharmacies & drug stores........................       (*)   19,150   19,211   18,429   18,331

   447          Gasoline stations................................    41,754   40,681   39,717   35,770   35,560

   448          Clothing & clothing accessories stores...........    18,946   18,838   18,506   18,329   17,886
   44811         Men's clothing stores...........................       (*)      (S)      (S)      (S)      (S)
   44812         Women's clothing stores.........................       (*)    3,190    3,053    3,099    3,010
   4482          Shoe stores.....................................       (*)    2,361    2,330    2,299    2,284

   451          Sporting goods, hobby, book & music stores.......     7,701    7,696    7,485    7,256    7,103

   452          General merchandise stores.......................    52,145   51,938   51,428   50,868   50,717
   4521          Department stores (ex. L.D.)....................    15,414   15,448   15,277   15,946   15,821
   4521          Department stores (incl. L.D.)(5)...............       (*)     (NA)     (NA)     (NA)     (NA)
   4529          Other general merchandise stores................       (*)   36,490   36,151   34,922   34,896
   45291          Warehouse clubs & supercenters.................       (*)   31,958   31,674   30,597   30,615
   45299          All other gen. merchandise stores..............       (*)    4,532    4,477    4,325    4,281

   453          Miscellaneous store retailers....................    10,466   10,695   10,369    9,753    9,417

   454          Nonstore retailers...............................    32,771   32,882   32,786   29,156   28,534
   4541          Electronic shopping & mail-order houses.........       (*)   24,527   24,403   21,864   21,242

   722          Food services & drinking places..................    41,292   40,869   40,127   39,285   39,005

 
                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available (S) Suppressed (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate

(1)   For a full description of the NAICS codes used in this table, see  <a href="http://www.census.gov/eos/www/naics">http://www.census.gov/eos/www/naics</a>                          
                                                                                                                
(2)   Estimates are concurrently adjusted for seasonal variation and for holiday and trading day differences, but not for price changes. Concurrent seasonal adjustment                                 
      uses all available unadjusted estimates as input to the X-12 ARIMA program.  The factors derived from the program are used in calculating all seasonally                                          
      adjusted estimates shown in this table.  Year-to-date seasonally adjusted sales estimates are not tabulated.  Adjustment factors and explanatory material can be found                            
      on the Internet at  <a href="http://www.census.gov/retail">http://www.census.gov/retail</a>                                                                               
                                                                                                                
(3)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.                                            
      All other estimates are from the MRTS sample.     
                                                                                                        
(4)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),                           
      clothing & clothing accessories (448), sporting goods, hobby, book, and music (451), general merchandise (452), office supply, stationery, and gift stores (4532).                                                
                                                                                                        
(5)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals.                                         
                                                




TABLE 1B.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--March 2011

Estimates not adjusted for seasonal variations and holiday and trading-day differences and price changes.
                 (In Millions of dollars and Annual Percent Change)

                                                                       3 month total
                                                                                 % Chg.   2011     2011     2011     2010     2010
   NAICS(1)                    Kind of Business                        2011       from    Mar(2)   Feb      Jan      Mar      Feb
   Code                                                                           2010    (a)      (p)      (r)

                Retail & food services, total....................   1,089,157      8.0   396,270  347,574  345,313  369,339  317,961

                 Total (excl. motor vehicle &  parts)............     889,179      6.4   319,873  283,263  286,043  300,064  264,903

                   Retail .......................................     971,833      8.4   353,946  309,852  308,035  329,308  281,998

                GAFO(3)..........................................         (*)       (*)      (*)   86,659   83,181   92,552   83,866

   441          Motor vehicle & parts dealers....................     199,978     15.4    76,397   64,311   59,270   69,275   53,058
   4411,4412     Auto & other motor veh. dealers.................     181,446     16.6    69,526   58,336   53,584   62,589   47,392
   44111          New car dealers................................         (*)       (*)      (*)   46,846   44,226   50,271   37,442
   4413          Auto parts, acc. & tire stores..................         (*)       (*)      (*)    5,975    5,686    6,686    5,666

   442          Furniture & home furnishings stores..............      21,644      0.6     8,106    6,893    6,645    7,810    6,935
   4421          Furniture stores................................         (*)       (*)      (*)    4,080    3,785    4,362    4,086
   4422          Home furnishings stores.........................         (*)       (*)      (*)    2,813    2,860    3,448    2,849

   443          Electronics & appliance stores....................     24,242      0.1     8,398    8,068    7,776    8,109    8,198
   44311,13      Appl., T.V. &  camera...........................         (*)       (*)      (*)    6,320    6,037    6,300    6,516
   44312         Computer & software stores......................         (*)       (*)      (*)    1,748    1,739    1,809    1,682

   444          Building material & garden eq. & supplies dealers      60,555      7.1    24,856   17,862   17,837   23,563   16,625
   4441          Building mat. & supplies dealers................         (*)       (*)      (*)   14,766   14,865   19,682   14,235

   445          Food & beverage stores...........................     146,331      3.6    50,587   46,462   49,282   48,771   44,829
   4451          Grocery stores..................................     132,198      3.8    45,572   41,771   44,855   43,757   40,343
   4453          Beer, wine & liquor stores......................         (*)       (*)      (*)    3,063    2,931    3,205    2,895

   446          Health & personal care stores....................      68,074      6.2    23,925   21,593   22,556   22,761   20,369
   44611         Pharmacies & drug stores........................         (*)       (*)      (*)   18,058   19,134   19,369   17,304

   447          Gasoline stations................................     113,521     14.7    41,712   35,230   36,579   35,734   30,653

   448          Clothing & clothing accessories stores...........      48,474      4.1    18,321   16,169   13,984   17,718   15,240
   44811         Men's clothing stores...........................         (*)       (*)      (*)      564      552      635      526
   44812         Women's clothing stores.........................         (*)       (*)      (*)    2,587    2,253    3,183    2,426
   44814         Family clothing stores..........................         (*)       (*)      (*)    5,897    5,189    6,894    5,607
   4482          Shoe stores.....................................         (*)       (*)      (*)    2,151    1,771    2,368    2,067

   451          Sporting goods, hobby, book & music stores.......      20,338      5.0     7,123    6,157    7,058    6,741    5,647

   452          General merchandise stores.......................     141,608      2.2    50,357   46,409   44,842   49,181   45,028
   4521          Department stores (ex. L.D.)....................      39,036     -3.2    14,168   12,874   11,994   14,783   13,126
   4521          Department stores (incl. L.D.)(4)...............         (*)       (*)      (*)   13,133   12,226   15,116   13,424
   4529          Other general merchandise stores................         (*)       (*)      (*)   33,535   32,848   34,398   31,902
   45291          Warehouse clubs & supercenters.................         (*)       (*)      (*)   29,529   29,235   30,138   28,135
   45299          All other gen. merchandise stores..............         (*)       (*)      (*)    4,006    3,613    4,260    3,767

   453          Miscellaneous store retailers....................      28,426      9.0    10,204    9,436    8,786    9,555    8,321

   454          Nonstore retailers...............................      98,642     14.3    33,960   31,262   33,420   30,090   27,095
   4541          Electronic shopping & mail-order houses.........         (*)       (*)      (*)   21,829   23,354   21,973   18,884

   722          Food services & drinking places..................     117,324      4.7    42,324   37,722   37,278   40,031   35,963

 
                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available  (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate

(1)   For a full description of the NAICS codes used in this table, see  <a href="http://www.census.gov/eos/www/naics">http://www.census.gov/eos/www/naics</a>                          
                                                                                                                
(2)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.                                            
      All other estimates are from the MRTS sample.     
                                                                                                        
(3)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),                           
      clothing & clothing accessories (448), sporting goods, hobby, book, and music (451), general merchandise (452), office supply, stationery, and gift stores (4532).                                                
                                                                                                        
(4)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals.                                         
                                                                                                        




TABLE 2A. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--March 2011

Estimates adjusted for seasonal variations and holiday and trading-day differences, but not for price changes
(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(*)

                                                                        Mar             Feb
                                                                        2011            2011
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Feb     Mar     Jan     Feb
   Code                                                              2011    2010    2011    2010
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     +0.4    +7.1    +1.1    +9.1

                  Total (excl. motor vehicle &  parts )..........     +0.8    +6.5    +1.1    +6.8

                        Retail ..................................     +0.3    +7.3    +1.0    +9.6

   441          Motor vehicle & parts dealers....................     -1.7   +10.0    +1.0   +21.1
   4411,4412       Auto & other motor veh. dealers...............     -1.7   +10.9    +1.1   +23.1

   442          Furniture & home furnishings stores..............     +3.6    +2.7    +1.3    -0.7

   443          Electronics & appliance stores...................     +2.1    +2.9    +1.5    -1.9

   444          Building material & garden eq. & supplies dealers     +2.2    +5.0    -0.8    +9.0

   445          Food & beverage stores...........................     +0.1    +3.9    +0.7    +3.4
   4451          Grocery stores..................................     +0.3    +4.1    +0.5    +3.3

   446          Health & personal care stores....................     +0.7    +6.3    -0.5    +6.1

   447          Gasoline stations................................     +2.6   +16.7    +2.4   +14.4

   448          Clothing & clothing accessories stores...........     +0.6    +3.4    +1.8    +5.3

   451          Sporting goods, hobby, book & music stores........    +0.1    +6.1    +2.8    +8.3

   452          General merchandise stores.......................     +0.4    +2.5    +1.0    +2.4
   4521          Department stores (ex. L.D.)....................     -0.2    -3.3    +1.1    -2.4

   453          Miscellaneous stores retailers...................     -2.1    +7.3    +3.1   +13.6

   454          Nonstore retailers...............................     -0.3   +12.4    +0.3   +15.2

   722          Food services & drinking places..................     +1.0    +5.1    +1.8    +4.8
 
 
  (p) Preliminary estimate  (r) Revised estimate
 
  (*) Estimates shown in this table are derived from adjusted estimates provided in Table 1A of this report.





TABLE 2B. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--March 2011

Data not adjusted for seasonal variations and holiday and trading-day differences and price changes.
(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(*)

                                                                        Mar             Feb
                                                                        2011            2011
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Feb     Mar     Jan     Feb
   Code                                                              2011    2010    2011    2010
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................    +14.0    +7.3    +0.7    +9.3

                  Total (excl. motor vehicle &  parts )..........    +12.9    +6.6    -1.0    +6.9

                        Retail ..................................    +14.2    +7.5    +0.6    +9.9

   441          Motor vehicle & parts dealers....................    +18.8   +10.3    +8.5   +21.2
   4411,4412       Auto & other motor veh. dealers................   +19.2   +11.1    +8.9   +23.1

   442          Furniture & home furnishings stores..............    +17.6    +3.8    +3.7    -0.6

   443          Electronics & appliance stores...................     +4.1    +3.6    +3.8    -1.6

   444          Building material & garden eq. & supplies dealers    +39.2    +5.5    +0.1    +7.4

   445          Food & beverage stores...........................     +8.9    +3.7    -5.7    +3.6
   4451          Grocery stores..................................     +9.1    +4.1    -6.9    +3.5

   446          Health & personal care stores....................    +10.8    +5.1    -4.3    +6.0

   447          Gasoline stations................................    +18.4   +16.7    -3.7   +14.9

   448          Clothing & clothing accessories stores...........    +13.3    +3.4   +15.6    +6.1

   451          Sporting goods, hobby, book & music stores........   +15.7    +5.7   -12.8    +9.0

   452          General merchandise stores.......................     +8.5    +2.4    +3.5    +3.1
   4521          Department stores (ex. L.D.)....................    +10.1    -4.2    +7.3    -1.9

   453          Miscellaneous stores retailers...................     +8.1    +6.8    +7.4   +13.4

   454          Nonstore retailers...............................     +8.6   +12.9    -6.5   +15.4

   722          Food services & drinking places..................    +12.2    +5.7    +1.2    +4.9


  (p) Preliminary estimate  (r) Revised estimate

  (*) Estimates shown in this table are derived from not adjusted estimates provided in Table 1B of this report.





SOURCE: Advance Monthly Sales for Retail Trade and Food Services--MARCH 2011 (Press Release available without charge from Public Information Office, Bureau of the Census Washington, D.C. 20233). Survey methodology and measures of sampling variability are documented in the Advance Press Release. Questions concerning this report should be directed to Mr. Timothy Winters (301) 763-2713.