*******************************************************************************
ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES SUMMARY - December 2011
*******************************************************************************

The U.S. Census Bureau announced today that advance estimates of U.S. retail and food services sales for December, adjusted for seasonal variation and holiday and trading-day differences, but not for price changes, were $400.6 billion, an increase of 0.1 percent (±0.5%)* from the previous month and 6.5 percent (±0.7%) above December 2010.  Total sales for the 12 months of 2011 were up 7.7 percent (±0.4%) from 2010.  Total sales for the October through December 2011 period were up 7.0 percent (±0.5%) from the same period a year ago.  The October to November 2011 percent change was revised from +0.2 percent (±0.5)* to +0.4 percent (±0.2%).

Retail trade sales were virtually unchanged (±0.5%)* from November 2011 and 6.3 percent (±0.7%) above last year.  Nonstore retailers sales were up 10.6 percent (±2.5%) from December 2010 and gasoline stations sales were up 8.9 percent (±1.7%) from last year.

The advance estimates are based on a subsample of the Census Bureau’s full retail and food services sample.  A stratified random sampling method is used to select approximately 5,000 retail and food services firms whose sales are then weighted and benchmarked to represent the complete universe of over three million retail and food services firms.  Responding firms account for approximately 65% of the MARTS dollar volume estimate.  For an explanation of the measures of sampling variability included in this report, please see the Reliability of Estimates section on the last page of this publication.

* The 90 percent confidence interval includes zero. The Census Bureau does not have sufficient statistical evidence to conclude that the actual change is different than zero.

The Advance Monthly Sales for Retail and Food Services for January is scheduled to be released February 14, 2012 at 8:30 a.m. EST.





TABLE 1A.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--December 2011

Estimates adjusted for seasonal variations and holiday and trading-day differences, but not for price changes.
(Total sales estimates are shown in millions of dollars and are based on data from the Advance Monthly Retail Trade Survey, Monthly Retail Trade Survey, and administrative records.)(2)

                 (In Millions of dollars)


                                                                     2011     2011     2011     2010     2010
   NAICS(1)                    Kind of Business                      Dec(3)   Nov      Oct      Dec      Nov
   Code                                                              (a)      (p)      (r)      (r)      (r)

                Retail & food services, total....................   400,614  400,268  398,645  376,208  373,952

                 Total (excl. motor vehicle &  parts)............   328,741  329,445  328,451  310,161  308,550

                   Retail .......................................   357,975  357,923  356,544  336,857  334,586

                GAFO(4)..........................................       (*)   98,898   98,850   95,173   96,052

   441          Motor vehicle & parts dealers....................    71,873   70,823   70,194   66,047   65,402
   4411,4412     Auto & other motor veh. dealers.................    65,055   63,945   63,334   59,407   58,816

   442          Furniture & home furnishings stores..............     7,702    7,626    7,578    7,296    7,296

   443          Electronics & appliance stores....................    8,300    8,640    8,595    8,304    8,319
   44311,13      Appl., T.V. &  camera...........................       (*)    6,501    6,584    6,421    6,429
   44312         Computer & software stores......................       (*)    2,139    2,011    1,883    1,890

   444          Building material & garden eq. & supplies dealers    25,879   25,476   25,725   24,459   24,255
   4441          Building mat. & supplies dealers................       (*)   20,457   20,650   19,769   19,559

   445          Food & beverage stores...........................    51,826   51,905   51,949   49,404   49,571
   4451          Grocery stores..................................    46,372   46,467   46,547   44,277   44,367
   4453          Beer, wine & liquor stores......................       (*)    3,759    3,717    3,486    3,565

   446          Health & personal care stores....................    23,257   23,127   23,145   22,557   22,457
   44611         Pharmacies & drug stores........................       (*)   19,266   19,316   18,906   18,905

   447          Gasoline stations................................    44,782   45,508   45,082   41,120   39,698

   448          Clothing & clothing accessories stores...........    19,182   19,051   18,968   18,098   18,404
   44811         Men's clothing stores...........................       (*)      (S)      (S)      (S)      (S)
   44812         Women's clothing stores.........................       (*)    3,191    3,171    3,135    3,147
   4482          Shoe stores.....................................       (*)    2,328    2,290    2,241    2,239

   451          Sporting goods, hobby, book & music stores.......     7,433    7,402    7,509    7,228    7,258

   452          General merchandise stores.......................    52,727   53,162   53,163   51,356   51,785
   4521          Department stores (ex. L.D.)....................    15,219   15,243   15,239   15,370   15,812
   4521          Department stores (incl. L.D.)(5)...............       (*)     (NA)     (NA)     (NA)     (NA)
   4529          Other general merchandise stores................       (*)   37,919   37,924   35,986   35,973
   45291          Warehouse clubs & supercenters.................       (*)   33,154   33,229   31,590   31,488
   45299          All other gen. merchandise stores..............       (*)    4,765    4,695    4,396    4,485

   453          Miscellaneous store retailers....................    10,277   10,323   10,337    9,579    9,577

   454          Nonstore retailers...............................    34,737   34,880   34,299   31,409   30,564
   4541          Electronic shopping & mail-order houses.........       (*)   26,534   26,222   23,921   23,604

   722          Food services & drinking places..................    42,639   42,345   42,101   39,351   39,366
 




                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available (S) Suppressed (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate

(1)   For a full description of the NAICS codes used in this table, see  <a href="http://www.census.gov/eos/www/naics.html">http://www.census.gov/eos/www/naics.html</a>                                
                                                                                                                
(2)   Estimates are concurrently adjusted for seasonal variation and for holiday and trading day differences, but not for price changes. Concurrent seasonal adjustment                                 
      uses all available unadjusted estimates as input to the X-12 ARIMA program.  The factors derived from the program are used in calculating all seasonally                                          
      adjusted estimates shown in this table.  Year-to-date seasonally adjusted sales estimates are not tabulated.  Adjustment factors and explanatory material can be found                            
      on the Internet at  <a href="http://www.census.gov/retail">http://www.census.gov/retail</a>                                                                               
                                                                                                                
(3)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.                                            
      All other estimates are from the MRTS sample.     
                                                                                                        
(4)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),                           
      clothing & clothing accessories(448), sporting goods, hobby, book, and music (451), general merchandise(452), office supply, stationery, and gift stores(4532).                                           
                                                                                                        
(5)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals.                                         




TABLE 1B.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--December 2011

Estimates not adjusted for seasonal variations and holiday and trading-day differences and price changes.
                 (In Millions of dollars and Annual Percent Change)

                                                                      12 month total
                                                                                 % Chg.   2011     2011     2011     2010     2010
   NAICS(1)                    Kind of Business                        2011       from    Dec(2)   Nov      Oct      Dec      Nov
   Code                                                                           2010    (a)      (p)      (r)

                Retail & food services, total....................   4,691,339      7.7   461,167  398,748  387,300  434,288  372,533

                 Total (excl. motor vehicle &  parts)............   3,873,476      7.3   390,987  334,676  321,176  369,616  313,615

                   Retail .......................................   4,197,152      7.9   417,675  358,774  344,988  394,780  335,293

                GAFO(3)..........................................         (*)       (*)      (*)  107,647   93,983  138,743  104,184

   441          Motor vehicle & parts dealers....................     817,863      9.9    70,180   64,072   66,124   64,672   58,918
   4411,4412     Auto & other motor veh. dealers.................     736,874     10.5    63,689   57,359   59,154   58,278   52,523
   44111          New car dealers................................         (*)       (*)      (*)   48,564   49,844   49,626   43,652
   4413          Auto parts, acc. & tire stores..................         (*)       (*)      (*)    6,713    6,970    6,394    6,395

   442          Furniture & home furnishings stores..............      89,943      1.9     9,265    8,228    7,207    8,762    7,872
   4421          Furniture stores................................         (*)       (*)      (*)    4,233    3,823    4,120    4,084
   4422          Home furnishings stores.........................         (*)       (*)      (*)    3,995    3,384    4,642    3,788

   443          Electronics & appliance stores....................    100,918      0.4    13,061    9,993    7,641   13,126    9,609
   44311,13      Appl., T.V. &  camera...........................         (*)       (*)      (*)    7,567    5,807   10,190    7,477
   44312         Computer & software stores......................         (*)       (*)      (*)    2,426    1,834    2,936    2,132

   444          Building material & garden eq. & supplies dealers     300,182      5.7    23,386   24,701   25,679   22,339   23,603
   4441          Building mat. & supplies dealers................         (*)       (*)      (*)   20,314   20,980   18,306   19,442

   445          Food & beverage stores...........................     615,452      5.5    57,010   51,861   51,317   53,986   49,199
   4451          Grocery stores..................................     551,454      5.7    49,386   46,328   45,988   46,889   43,923
   4453          Beer, wine & liquor stores......................         (*)       (*)      (*)    3,812    3,654    4,772    3,608

   446          Health & personal care stores....................     274,897      4.5    25,746   22,664   22,821   25,129   22,075
   44611         Pharmacies & drug stores........................         (*)       (*)      (*)   18,996   19,161   20,910   18,659

   447          Gasoline stations................................     533,559     17.7    43,080   42,823   44,992   39,434   37,515

   448          Clothing & clothing accessories stores...........     226,520      5.9    30,848   20,767   18,087   28,586   20,024
   44811         Men's clothing stores...........................         (*)       (*)      (*)      760      735    1,057      715
   44812         Women's clothing stores.........................         (*)       (*)      (*)    3,456    3,114    4,442    3,396
   44814         Family clothing stores..........................         (*)       (*)      (*)    8,620    7,232   11,409    8,460
   4482          Shoe stores.....................................         (*)       (*)      (*)    2,335    2,139    2,981    2,232

   451          Sporting goods, hobby, book & music stores.......      88,811      5.1    12,257    7,720    6,390   11,890    7,534

   452          General merchandise stores.......................     630,889      3.5    74,132   57,908   51,528   72,404   56,136
   4521          Department stores (ex. L.D.)....................     184,171     -1.1    26,424   18,087   14,358   26,784   18,532
   4521          Department stores (incl. L.D.)(4)...............         (*)       (*)      (*)   18,439   14,629   27,161   18,822
   4529          Other general merchandise stores................         (*)       (*)      (*)   39,821   37,170   45,620   37,604
   45291          Warehouse clubs & supercenters.................         (*)       (*)      (*)   34,613   32,564   39,488   32,747
   45299          All other gen. merchandise stores..............         (*)       (*)      (*)    5,208    4,606    6,132    4,857

   453          Miscellaneous store retailers....................     121,111      8.1    11,999   10,121   10,507   11,240    9,437

   454          Nonstore retailers...............................     397,007     12.5    46,711   37,916   32,695   43,212   33,371
   4541          Electronic shopping & mail-order houses.........         (*)       (*)      (*)   29,373   24,858   34,016   26,200

   722          Food services & drinking places..................     494,187      6.1    43,492   39,974   42,312   39,508   37,240
 




                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available  (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate

(1)   For a full description of the NAICS codes used in this table, see  <a href="http://www.census.gov/eos/www/naics.html">http://www.census.gov/eos/www/naics.html</a>                                
                                                                                                                
(2)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.                                            
      All other estimates are from the MRTS sample.     
                                                                                                        
(3)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),                           
      clothing & clothing accessories(448), sporting goods, hobby, book, and music (451), general merchandise(452), office supply, stationery, and gift stores(4532).                                           
                                                                                                        
(4)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals. 





TABLE 2A. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--December 2011

Estimates adjusted for seasonal variations and holiday and trading-day differences, but not for price changes
(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(*)

                                                                        Dec             Nov
                                                                        2011            2011
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Nov     Dec     Oct     Nov
   Code                                                              2011    2010    2011    2010
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     +0.1    +6.5    +0.4    +7.0

                  Total (excl. motor vehicle &  parts )..........     -0.2    +6.0    +0.3    +6.8

                        Retail ..................................      0.0    +6.3    +0.4    +7.0

   441          Motor vehicle & parts dealers....................     +1.5    +8.8    +0.9    +8.3
   4411,4412       Auto & other motor veh. dealers...............     +1.7    +9.5    +1.0    +8.7

   442          Furniture & home furnishings stores..............     +1.0    +5.6    +0.6    +4.5

   443          Electronics & appliance stores...................     -3.9     0.0    +0.5    +3.9

   444          Building material & garden eq. & supplies dealers     +1.6    +5.8    -1.0    +5.0

   445          Food & beverage stores...........................     -0.2    +4.9    -0.1    +4.7
   4451          Grocery stores..................................     -0.2    +4.7    -0.2    +4.7

   446          Health & personal care stores....................     +0.6    +3.1    -0.1    +3.0

   447          Gasoline stations................................     -1.6    +8.9    +0.9   +14.6

   448          Clothing & clothing accessories stores...........     +0.7    +6.0    +0.4    +3.5

   451          Sporting goods, hobby, book & music stores........    +0.4    +2.8    -1.4    +2.0

   452          General merchandise stores.......................     -0.8    +2.7     0.0    +2.7
   4521          Department stores (ex. L.D.)....................     -0.2    -1.0     0.0    -3.6

   453          Miscellaneous stores retailers...................     -0.4    +7.3    -0.1    +7.8

   454          Nonstore retailers...............................     -0.4   +10.6    +1.7   +14.1

   722          Food services & drinking places..................     +0.7    +8.4    +0.6    +7.6
 
 
 
 
  (p) Preliminary estimate  (r) Revised estimate
 
  (*) Estimates shown in this table are derived from adjusted estimates provided in Table 1A of this report.





TABLE 2B. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--December 2011

Data not adjusted for seasonal variations and holiday and trading-day differences and price changes.
(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(*)

                                                                        Dec             Nov
                                                                        2011            2011
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Nov     Dec     Oct     Nov
   Code                                                              2011    2010    2011    2010
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................    +15.7    +6.2    +3.0    +7.0

                  Total (excl. motor vehicle &  parts )..........    +16.8    +5.8    +4.2    +6.7

                        Retail ..................................    +16.4    +5.8    +4.0    +7.0

   441          Motor vehicle & parts dealers....................     +9.5    +8.5    -3.1    +8.7
   4411,4412       Auto & other motor veh. dealers................   +11.0    +9.3    -3.0    +9.2

   442          Furniture & home furnishings stores..............    +12.6    +5.7   +14.2    +4.5

   443          Electronics & appliance stores...................    +30.7    -0.5   +30.8    +4.0

   444          Building material & garden eq. & supplies dealers     -5.3    +4.7    -3.8    +4.7

   445          Food & beverage stores...........................     +9.9    +5.6    +1.1    +5.4
   4451          Grocery stores..................................     +6.6    +5.3    +0.7    +5.5

   446          Health & personal care stores....................    +13.6    +2.5    -0.7    +2.7

   447          Gasoline stations................................     +0.6    +9.2    -4.8   +14.1

   448          Clothing & clothing accessories stores...........    +48.5    +7.9   +14.8    +3.7

   451          Sporting goods, hobby, book & music stores........   +58.8    +3.1   +20.8    +2.5

   452          General merchandise stores.......................    +28.0    +2.4   +12.4    +3.2
   4521          Department stores (ex. L.D.)....................    +46.1    -1.3   +26.0    -2.4

   453          Miscellaneous stores retailers...................    +18.6    +6.8    -3.7    +7.2

   454          Nonstore retailers...............................    +23.2    +8.1   +16.0   +13.6

   722          Food services & drinking places..................     +8.8   +10.1    -5.5    +7.3





  (p) Preliminary estimate  (r) Revised estimate

  (*) Estimates shown in this table are derived from not adjusted estimates provided in Table 1B of this report.





SOURCE: Advance Monthly Sales for Retail Trade and Food Services--December 2011 (Press Release available without charge from Public Information Office, Bureau of the Census Washington, D.C. 20233). Survey methodology and measures of sampling variability are documented in the Advance Press Release. Questions concerning this report should be directed to Mr. Timothy Winters (301) 763-2713.   





                                        
        

        
        
        
        


                                                                                                        

