*******************************************************************************
ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES SUMMARY - SEPTEMBER 2011
*******************************************************************************
The U.S. Census Bureau announced today that advance estimates of U.S. retail and food services sales for September, adjusted for seasonal variation and holiday and trading-day differences, but not for price changes, were $395.5 billion, an increase of 1.1 percent (±0.5%) from the previous month and 7.9 percent (±0.7%) above September 2010.  Total sales for the July through September 2011 period were up 8.0 percent (±0.7%) from the same period a year ago.  The July to August 2011 percent change was revised from virtually unchanged (±0.5%)* to +0.3 percent (±0.2%).

Retail trade sales were up 1.1 percent (±0.5%) from August 2011, and 8.1 percent (±0.7%) above last year.  Gasoline stations sales were up 20.3 percent (±1.7%) from September 2010 and nonstore retailers sales were up 10.1 percent (±2.3%) from last year.

The advance estimates are based on a subsample of the Census Bureau’s full retail and food services sample.  A stratified random sampling method is used to select approximately 5,000 retail and food services firms whose sales are then weighted and benchmarked to represent the complete universe of over three million retail and food services firms.  Responding firms account for approximately 65% of the MARTS dollar volume estimate.  For an explanation of the measures of sampling variability included in this report, please see the Reliability of Estimates section on the last page of this publication.

* The 90 percent confidence interval includes zero. The Census Bureau does not have sufficient statistical evidence to conclude that the actual change is different than zero.

The Advance Monthly Sales for Retail and Food Services for October is scheduled to be released November 15, 2011 at 8:30 a.m. EST.





TABLE 1A.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--September 2011

Estimates adjusted for seasonal variations and holiday and trading-day differences, but not for price changes.
(Total sales estimates are shown in millions of dollars and are based on data from the Advance Monthly Retail Trade Survey, Monthly Retail Trade Survey, and administrative records.)(2)

                 (In Millions of dollars)


                                                                     2011     2011     2011     2010     2010
   NAICS(1)                    Kind of Business                      Sep(3)   Aug      Jul      Sep      Aug
   Code                                                              (a)      (p)      (r)      (r)      (r)

                Retail & food services, total....................   395,472  391,038  389,934  366,371  363,666

                 Total (excl. motor vehicle &  parts)............   326,679  324,667  323,028  302,974  300,875

                   Retail .......................................   353,826  349,905  348,967  327,405  324,572

                GAFO(4)..........................................       (*)   98,053   97,884   94,451   94,343

   441          Motor vehicle & parts dealers....................    68,793   66,371   66,906   63,397   62,791
   4411,4412     Auto & other motor veh. dealers.................    61,854   59,478   60,129   56,851   56,251

   442          Furniture & home furnishings stores..............     7,573    7,488    7,437    7,335    7,375

   443          Electronics & appliance stores....................    8,433    8,420    8,395    8,430    8,337
   44311,13      Appl., T.V. &  camera...........................       (*)    6,679    6,613    6,539    6,420
   44312         Computer & software stores......................       (*)    1,741    1,782    1,891    1,917

   444          Building material & garden eq. & supplies dealers    25,215   25,231   24,943   23,669   23,384
   4441          Building mat. & supplies dealers................       (*)   20,367   20,315   19,232   19,064

   445          Food & beverage stores...........................    51,630   51,750   51,552   48,934   48,720
   4451          Grocery stores..................................    46,301   46,460   46,257   43,768   43,564
   4453          Beer, wine & liquor stores......................       (*)    3,661    3,664    3,542    3,541

   446          Health & personal care stores....................    23,184   23,116   22,969   22,212   22,123
   44611         Pharmacies & drug stores........................       (*)   19,296   19,120   18,648   18,665

   447          Gasoline stations................................    45,681   45,124   44,763   37,976   37,115

   448          Clothing & clothing accessories stores...........    19,124   18,879   18,948   17,767   17,832
   44811         Men's clothing stores...........................       (*)      (S)      (S)      (S)      (S)
   44812         Women's clothing stores.........................       (*)    3,022    3,168    3,061    3,065
   4482          Shoe stores.....................................       (*)    2,298    2,294    2,197    2,219

   451          Sporting goods, hobby, book & music stores.......     7,464    7,487    7,324    7,060    7,041

   452          General merchandise stores.......................    53,196   52,812   52,795   50,897   50,858
   4521          Department stores (ex. L.D.)....................    15,491   15,317   15,401   15,335   15,436
   4521          Department stores (incl. L.D.)(5)...............       (*)     (NA)     (NA)     (NA)     (NA)
   4529          Other general merchandise stores................       (*)   37,495   37,394   35,562   35,422
   45291          Warehouse clubs & supercenters.................       (*)   32,865   32,774   31,105   30,969
   45299          All other gen. merchandise stores..............       (*)    4,630    4,620    4,457    4,453

   453          Miscellaneous store retailers....................    10,378   10,288   10,261    9,616    9,342

   454          Nonstore retailers...............................    33,155   32,939   32,674   30,112   29,654
   4541          Electronic shopping & mail-order houses.........       (*)   25,061   24,975   23,343   22,995

   722          Food services & drinking places..................    41,646   41,133   40,967   38,966   39,094
 
 
 
                 (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available (S) Suppressed (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate

(1)   For a full description of the NAICS codes used in this table, see  <a href="http://www.census.gov/eos/www/naics.html">http://www.census.gov/eos/www/naics.html</a>                                
                                                                                                                
(2)   Estimates are concurrently adjusted for seasonal variation and for holiday and trading day differences, but not for price changes. Concurrent seasonal adjustment                                 
      uses all available unadjusted estimates as input to the X-12 ARIMA program.  The factors derived from the program are used in calculating all seasonally                                          
      adjusted estimates shown in this table.  Year-to-date seasonally adjusted sales estimates are not tabulated.  Adjustment factors and explanatory material can be found                            
      on the Internet at  <a href="http://www.census.gov/retail.html">http://www.census.gov/retail.html</a>                                                                             
                                                                                                                
(3)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.                                            
      All other estimates are from the MRTS sample.     
                                                                                                        
(4)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),                           
      clothing & clothing accessories(448), sporting goods, hobby, book, and music (451), general merchandise(452), office supply, stationery, and gift stores(4532).                                           
                                                                                                        
(5)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals.                                         





TABLE 1B.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--September 2011

Estimates not adjusted for seasonal variations and holiday and trading-day differences and price changes.
                 (In Millions of dollars and Annual Percent Change)

                                                                       9 month total
                                                                                 % Chg.   2011     2011     2011     2010     2010
   NAICS(1)                    Kind of Business                        2011       from    Sep(2)   Aug      Jul      Sep      Aug
   Code                                                                           2010    (a)      (p)      (r)

                Retail & food services, total....................   3,443,873      8.1   382,009  401,951  391,878  351,696  369,199

                 Total (excl. motor vehicle &  parts)............   2,826,679      7.6   314,954  330,226  322,077  290,020  303,114

                   Retail .......................................   3,075,501      8.4   340,821  359,707  348,781  313,704  328,971

                GAFO(3)..........................................         (*)       (*)      (*)   98,890   93,731   87,029   94,605

   441          Motor vehicle & parts dealers....................     617,194     10.4    67,055   71,725   69,801   61,676   66,085
   4411,4412     Auto & other motor veh. dealers.................     556,383     10.9    59,998   64,177   62,895   55,032   59,120
   44111          New car dealers................................         (*)       (*)      (*)   52,969   51,318   45,336   48,538
   4413          Auto parts, acc. & tire stores..................         (*)       (*)      (*)    7,548    6,906    6,644    6,965

   442          Furniture & home furnishings stores..............      65,237      1.0     7,671    7,892    7,422    7,357    7,611
   4421          Furniture stores................................         (*)       (*)      (*)    4,199    4,061    4,016    4,085
   4422          Home furnishings stores.........................         (*)       (*)      (*)    3,693    3,361    3,341    3,526

   443          Electronics & appliance stores....................     70,324     -0.0     7,737    8,240    7,888    7,685    8,082
   44311,13      Appl., T.V. &  camera...........................         (*)       (*)      (*)    6,572    6,243    5,885    6,240
   44312         Computer & software stores......................         (*)       (*)      (*)    1,668    1,645    1,800    1,842

   444          Building material & garden eq. & supplies dealers     226,261      5.8    24,764   26,196   25,973   23,288   23,722
   4441          Building mat. & supplies dealers................         (*)       (*)      (*)   22,057   21,595   19,694   20,132

   445          Food & beverage stores...........................     455,276      5.6    50,418   52,164   53,062   47,710   48,597
   4451          Grocery stores..................................     409,779      5.8    45,190   46,878   47,552   42,718   43,520
   4453          Beer, wine & liquor stores......................         (*)       (*)      (*)    3,712    3,887    3,446    3,523

   446          Health & personal care stores....................     203,772      5.2    22,581   23,255   22,119   21,546   21,835
   44611         Pharmacies & drug stores........................         (*)       (*)      (*)   19,296   18,355   18,107   18,329

   447          Gasoline stations................................     403,045     19.5    45,681   48,238   48,120   37,596   39,528

   448          Clothing & clothing accessories stores...........     156,606      5.9    17,578   19,057   17,755   16,229   17,960
   44811         Men's clothing stores...........................         (*)       (*)      (*)      594      634      601      551
   44812         Women's clothing stores.........................         (*)       (*)      (*)    2,829    2,867    2,957    2,875
   44814         Family clothing stores..........................         (*)       (*)      (*)    7,667    7,273    6,479    7,390
   4482          Shoe stores.....................................         (*)       (*)      (*)    2,856    2,202    2,019    2,727

   451          Sporting goods, hobby, book & music stores.......      62,293      5.8     7,068    8,573    6,745    6,594    7,907

   452          General merchandise stores.......................     446,918      3.5    48,368   51,797   51,160   46,166   49,848
   4521          Department stores (ex. L.D.)....................     125,312     -0.9    13,676   14,829   13,950   13,604   14,844
   4521          Department stores (incl. L.D.)(4)...............         (*)       (*)      (*)   15,102   14,217   13,813   15,048
   4529          Other general merchandise stores................         (*)       (*)      (*)   36,968   37,210   32,562   35,004
   45291          Warehouse clubs & supercenters.................         (*)       (*)      (*)   32,602   32,807   28,399   30,814
   45299          All other gen. merchandise stores..............         (*)       (*)      (*)    4,366    4,403    4,163    4,190

   453          Miscellaneous store retailers....................      88,590      8.7    10,510   10,681   10,258    9,591    9,514

   454          Nonstore retailers...............................     279,985     13.2    31,390   31,889   28,478   28,266   28,282
   4541          Electronic shopping & mail-order houses.........         (*)       (*)      (*)   24,835   22,178   21,989   22,397

   722          Food services & drinking places..................     368,372      5.5    41,188   42,244   43,097   37,992   40,228
 
 
 
                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available  (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate

(1)   For a full description of the NAICS codes used in this table, see  <a href="http://www.census.gov/eos/www/naics.html">http://www.census.gov/eos/www/naics.html</a>                                
                                                                                                                
(2)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.                                            
      All other estimates are from the MRTS sample.     
                                                                                                        
(3)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),                           
      clothing & clothing accessories(448), sporting goods, hobby, book, and music (451), general merchandise(452), office supply, stationery, and gift stores(4532).                                           
                                                                                                        
(4)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals.                                         





TABLE 2A. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--September 2011

Estimates adjusted for seasonal variations and holiday and trading-day differences, but not for price changes
(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(*)

                                                                        Sep             Aug
                                                                        2011            2011
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Aug     Sep     Jul     Aug
   Code                                                              2011    2010    2011    2010
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     +1.1    +7.9    +0.3    +7.5

                  Total (excl. motor vehicle &  parts )..........     +0.6    +7.8    +0.5    +7.9

                        Retail ..................................     +1.1    +8.1    +0.3    +7.8

   441          Motor vehicle & parts dealers....................     +3.6    +8.5    -0.8    +5.7
   4411,4412       Auto & other motor veh. dealers...............     +4.0    +8.8    -1.1    +5.7

   442          Furniture & home furnishings stores..............     +1.1    +3.2    +0.7    +1.5

   443          Electronics & appliance stores...................     +0.2     0.0    +0.3    +1.0

   444          Building material & garden eq. & supplies dealers     -0.1    +6.5    +1.2    +7.9

   445          Food & beverage stores...........................     -0.2    +5.5    +0.4    +6.2
   4451          Grocery stores..................................     -0.3    +5.8    +0.4    +6.6

   446          Health & personal care stores....................     +0.3    +4.4    +0.6    +4.5

   447          Gasoline stations................................     +1.2   +20.3    +0.8   +21.6

   448          Clothing & clothing accessories stores...........     +1.3    +7.6    -0.4    +5.9

   451          Sporting goods, hobby, book & music stores........    -0.3    +5.7    +2.2    +6.3

   452          General merchandise stores.......................     +0.7    +4.5     0.0    +3.8
   4521          Department stores (ex. L.D.)....................     +1.1    +1.0    -0.5    -0.8

   453          Miscellaneous stores retailers...................     +0.9    +7.9    +0.3   +10.1

   454          Nonstore retailers...............................     +0.7   +10.1    +0.8   +11.1

   722          Food services & drinking places..................     +1.2    +6.9    +0.4    +5.2
 
 
 
 
  (p) Preliminary estimate  (r) Revised estimate
 
  (*) Estimates shown in this table are derived from adjusted estimates provided in Table 1A of this report.





TABLE 2B. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--September 2011

Data not adjusted for seasonal variations and holiday and trading-day differences and price changes.
(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(*)

                                                                        Sep             Aug
                                                                        2011            2011
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Aug     Sep     Jul     Aug
   Code                                                              2011    2010    2011    2010
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     -5.0    +8.6    +2.6    +8.9

                  Total (excl. motor vehicle &  parts )..........     -4.6    +8.6    +2.5    +8.9

                        Retail ..................................     -5.3    +8.6    +3.1    +9.3

   441          Motor vehicle & parts dealers....................     -6.5    +8.7    +2.8    +8.5
   4411,4412       Auto & other motor veh. dealers................    -6.5    +9.0    +2.0    +8.6

   442          Furniture & home furnishings stores..............     -2.8    +4.3    +6.3    +3.7

   443          Electronics & appliance stores...................     -6.1    +0.7    +4.5    +2.0

   444          Building material & garden eq. & supplies dealers     -5.5    +6.3    +0.9   +10.4

   445          Food & beverage stores...........................     -3.3    +5.7    -1.7    +7.3
   4451          Grocery stores..................................     -3.6    +5.8    -1.4    +7.7

   446          Health & personal care stores....................     -2.9    +4.8    +5.1    +6.5

   447          Gasoline stations................................     -5.3   +21.5    +0.2   +22.0

   448          Clothing & clothing accessories stores...........     -7.8    +8.3    +7.3    +6.1

   451          Sporting goods, hobby, book & music stores........   -17.6    +7.2   +27.1    +8.4

   452          General merchandise stores.......................     -6.6    +4.8    +1.2    +3.9
   4521          Department stores (ex. L.D.)....................     -7.8    +0.5    +6.3    -0.1

   453          Miscellaneous stores retailers...................     -1.6    +9.6    +4.1   +12.3

   454          Nonstore retailers...............................     -1.6   +11.1   +12.0   +12.8

   722          Food services & drinking places..................     -2.5    +8.4    -2.0    +5.0

  (p) Preliminary estimate  (r) Revised estimate

  (*) Estimates shown in this table are derived from not adjusted estimates provided in Table 1B of this report.





SOURCE: Advance Monthly Sales for Retail Trade and Food Services--September 2011 (Press Release available without charge from Public Information Office, Bureau of the Census Washington, D.C. 20233). Survey methodology and measures of sampling variability are documented in the Advance Press Release. Questions concerning this report should be directed to Mr. Timothy Winters (301) 763-2713.                                                          




                                        

                                                                                                        

