*******************************************************************************
ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES SUMMARY - January 2012
*******************************************************************************

Intention to Revise Retail Estimates: Monthly retail sales estimates will be revised based on the results of the 2010 Annual Retail Trade Survey.  Revised not adjusted estimates and corresponding adjusted estimates are scheduled for release on April 30, 2012.

The U.S. Census Bureau announced today that advance estimates of U.S. retail and food services sales for January, adjusted for seasonal variation and holiday and trading-day differences, but not for price changes, were $401.4 billion, an increase of 0.4 percent (±0.5%)* from the previous month and 5.8 percent (±0.7%) above January 2011.  Total sales for the November 2011 through January 2012 period were up 6.3 percent (±0.5%) from the same period a year ago.  The November to December 2011 percent change was revised from 0.1 percent (±0.5)* to virtually unchanged (±0.3%)*.

Retail trade sales were up 0.4 percent (±0.5%)* from December 2011 and 5.5 percent (±0.7%) above last year.  Food services and drinking places sales were up 8.2 percent (±1.8%) from January 2011 and building material and garden equipment and supplies dealers were up 8.1 percent (±2.6%) from last year.

The advance estimates are based on a subsample of the Census Bureau’s full retail and food services sample.  A stratified random sampling method is used to select approximately 5,000 retail and food services firms whose sales are then weighted and benchmarked to represent the complete universe of over three million retail and food services firms.  Responding firms account for approximately 65% of the MARTS dollar volume estimate.  For an explanation of the measures of sampling variability included in this report, please see the Reliability of Estimates section on the last page of this publication.

* The 90 percent confidence interval includes zero. The Census Bureau does not have sufficient statistical evidence to conclude that the actual change is different than zero.

The Advance Monthly Sales for Retail and Food Services for February is scheduled to be released March 13, 2012 at 8:30 a.m. EDT.





TABLE 1A.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--January 2012

Estimates adjusted for seasonal variations and holiday and trading-day differences, but not for price changes.
(Total sales estimates are shown in millions of dollars and are based on data from the Advance Monthly Retail Trade Survey, Monthly Retail Trade Survey, and administrative records.)(2)

                 (In Millions of dollars)


                                                                     2012     2011     2011     2011     2010
   NAICS(1)                    Kind of Business                      Jan(3)   Dec      Nov      Jan      Dec
   Code                                                              (a)      (p)      (r)      (r)      (r)

                Retail & food services, total....................   401,400  399,869  399,796  379,332  376,487

                 Total (excl. motor vehicle &  parts)............   329,732  327,370  329,089  312,509  310,561

                   Retail .......................................   358,782  357,511  357,594  339,934  337,018

                GAFO(4)..........................................       (*)   98,532   99,128   94,936   95,287

   441          Motor vehicle & parts dealers....................    71,668   72,499   70,707   66,823   65,926
   4411,4412     Auto & other motor veh. dealers.................    64,822   65,684   63,838   60,274   59,286

   442          Furniture & home furnishings stores..............     7,771    7,786    7,643    7,209    7,277

   443          Electronics & appliance stores....................    8,228    8,187    8,631    8,276    8,321
   44311,13      Appl., T.V. &  camera...........................       (*)    6,320    6,490    6,428    6,433
   44312         Computer & software stores......................       (*)    1,867    2,141    1,848    1,888

   444          Building material & garden eq. & supplies dealers    26,054   25,999   25,479   24,099   24,533
   4441          Building mat. & supplies dealers................       (*)   20,884   20,540   19,358   19,876

   445          Food & beverage stores...........................    52,228   51,578   51,886   50,058   49,453
   4451          Grocery stores..................................    46,768   46,164   46,466   44,852   44,319
   4453          Beer, wine & liquor stores......................       (*)    3,689    3,736    3,586    3,504

   446          Health & personal care stores....................    23,066   23,131   23,061   22,977   22,517
   44611         Pharmacies & drug stores........................       (*)   19,246   19,245   19,199   18,940

   447          Gasoline stations................................    44,946   44,341   45,514   41,858   41,292

   448          Clothing & clothing accessories stores...........    19,183   19,181   19,077   18,220   18,083
   44811         Men's clothing stores...........................       (*)      (S)      (S)      (S)      (S)
   44812         Women's clothing stores.........................       (*)    3,224    3,194    3,058    3,133
   4482          Shoe stores.....................................       (*)    2,356    2,340    2,220    2,223

   451          Sporting goods, hobby, book & music stores.......     7,473    7,395    7,440    7,164    7,263

   452          General merchandise stores.......................    54,041   52,976   53,333   51,093   51,454
   4521          Department stores (ex. L.D.)....................    15,417   15,271   15,294   15,183   15,389
   4521          Department stores (incl. L.D.)(5)...............       (*)     (NA)     (NA)     (NA)     (NA)
   4529          Other general merchandise stores................       (*)   37,705   38,039   35,910   36,065
   45291          Warehouse clubs & supercenters.................       (*)   32,883   33,250   31,438   31,641
   45299          All other gen. merchandise stores..............       (*)    4,822    4,789    4,472    4,424

   453          Miscellaneous store retailers....................    10,099   10,048   10,273    9,722    9,660

   454          Nonstore retailers...............................    34,025   34,390   34,550   32,435   31,239
   4541          Electronic shopping & mail-order houses.........       (*)   26,559   26,254   24,634   23,721

   722          Food services & drinking places..................    42,618   42,358   42,202   39,398   39,469


                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available (S) Suppressed (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate

(1)   For a full description of the NAICS codes used in this table, see  <a href="http://www.census.gov/eos/www/naics">http://www.census.gov/eos/www/naics</a>                          
                                                                                                                
(2)   Estimates are concurrently adjusted for seasonal variation and for holiday and trading day differences, but not for price changes. Concurrent seasonal adjustment                                 
      uses all available unadjusted estimates as input to the X-12 ARIMA program.  The factors derived from the program are used in calculating all seasonally                                          
      adjusted estimates shown in this table.  Year-to-date seasonally adjusted sales estimates are not tabulated.  Adjustment factors and explanatory material can be found                            
      on the Internet at  <a href="http://www.census.gov/retail">http://www.census.gov/retail</a>                                                                               
                                                                                                                
(3)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.                                            
      All other estimates are from the MRTS sample.     
                                                                                                        
(4)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),                           
      clothing & clothing accessories (448), sporting goods, hobby, book, and music (451), general merchandise (452), office supply, stationery, and gift stores (4532).                                                
                                                                                                        
(5)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals.                                         
                                                                                                        




TABLE 1B.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--January 2012

Estimates not adjusted for seasonal variations and holiday and trading-day differences and price changes.
                 (In Millions of dollars and Annual Percent Change)

                                                                       1 month total
                                                                                 % Chg.   2012     2011     2011     2011     2010
   NAICS(1)                    Kind of Business                        2012       from    Jan(2)   Dec      Nov      Jan      Dec
   Code                                                                           2011    (a)      (p)      (r)

                Retail & food services, total....................     361,351      5.6   361,351  459,829  398,441  342,082  434,288

                 Total (excl. motor vehicle &  parts)............     298,488      5.2   298,488  388,898  334,474  283,857  369,616

                   Retail .......................................     321,887      5.4   321,887  416,793  358,687  305,284  394,780

                GAFO(3)..........................................         (*)       (*)      (*)  143,376  107,724   81,938  138,743

   441          Motor vehicle & parts dealers....................      62,863      8.0    62,863   70,931   63,967   58,225   64,672
   4411,4412     Auto & other motor veh. dealers.................      56,914      8.2    56,914   64,436   57,263   52,619   58,278
   44111          New car dealers................................         (*)       (*)      (*)   55,409   48,527   43,755   49,626
   4413          Auto parts, acc. & tire stores..................         (*)       (*)      (*)    6,495    6,704    5,606    6,394

   442          Furniture & home furnishings stores..............       6,908      7.9     6,908    9,398    8,216    6,402    8,762
   4421          Furniture stores................................         (*)       (*)      (*)    4,418    4,228    3,630    4,120
   4422          Home furnishings stores.........................         (*)       (*)      (*)    4,980    3,988    2,772    4,642

   443          Electronics & appliance stores....................      7,537     -1.1     7,537   12,837    9,980    7,618   13,126
   44311,13      Appl., T.V. &  camera...........................         (*)       (*)      (*)    9,941    7,554    5,920   10,190
   44312         Computer & software stores......................         (*)       (*)      (*)    2,896    2,426    1,698    2,936

   444          Building material & garden eq. & supplies dealers      19,480     10.5    19,480   23,439   24,660   17,625   22,339
   4441          Building mat. & supplies dealers................         (*)       (*)      (*)   18,963   20,294   14,828   18,306

   445          Food & beverage stores...........................      50,294      3.0    50,294   56,607   51,836   48,825   53,986
   4451          Grocery stores..................................      45,833      2.9    45,833   49,072   46,327   44,538   46,889
   4453          Beer, wine & liquor stores......................         (*)       (*)      (*)    5,073    3,796    2,973    4,772

   446          Health & personal care stores....................      22,651      1.0    22,651   25,652   22,669   22,426   25,129
   44611         Pharmacies & drug stores........................         (*)       (*)      (*)   21,055   18,995   19,026   20,910

   447          Gasoline stations................................      40,991      7.3    40,991   42,390   42,829   38,216   39,434

   448          Clothing & clothing accessories stores...........      14,127      3.4    14,127   30,784   20,758   13,669   28,586
   44811         Men's clothing stores...........................         (*)       (*)      (*)    1,156      761      524    1,057
   44812         Women's clothing stores.........................         (*)       (*)      (*)    4,620    3,456    2,266    4,442
   44814         Family clothing stores..........................         (*)       (*)      (*)   12,081    8,619    5,227   11,409
   4482          Shoe stores.....................................         (*)       (*)      (*)    3,216    2,338    1,687    2,981

   451          Sporting goods, hobby, book & music stores.......       7,010      3.5     7,010   12,062    7,842    6,770   11,890

   452          General merchandise stores.......................      46,919      4.7    46,919   74,201   57,901   44,805   72,404
   4521          Department stores (ex. L.D.)....................      11,933     -0.6    11,933   26,448   18,087   12,008   26,784
   4521          Department stores (incl. L.D.)(4)...............         (*)       (*)      (*)   26,913   18,439   12,148   27,161
   4529          Other general merchandise stores................         (*)       (*)      (*)   47,753   39,814   32,797   45,620
   45291          Warehouse clubs & supercenters.................         (*)       (*)      (*)   41,104   34,613   29,143   39,488
   45299          All other gen. merchandise stores..............         (*)       (*)      (*)    6,649    5,201    3,654    6,132

   453          Miscellaneous store retailers....................       8,497      3.7     8,497   11,654   10,134    8,190   11,240

   454          Nonstore retailers...............................      34,610      6.4    34,610   46,838   37,895   32,513   43,212
   4541          Electronic shopping & mail-order houses.........         (*)       (*)      (*)   37,741   29,378   23,156   34,016

   722          Food services & drinking places..................      39,464      7.2    39,464   43,036   39,754   36,798   39,508


                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available  (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate

(1)   For a full description of the NAICS codes used in this table, see  <a href="http://www.census.gov/eos/www/naics">http://www.census.gov/eos/www/naics</a>                          
                                                                                                                
(2)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.                                            
      All other estimates are from the MRTS sample.     
                                                                                                        
(3)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),                           
      clothing & clothing accessories (448), sporting goods, hobby, book, and music (451), general merchandise (452), office supply, stationery, and gift stores (4532).                                                
                                                                                                        
(4)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals.                                         
                                                                                                        




TABLE 2A. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--January 2012

Estimates adjusted for seasonal variations and holiday and trading-day differences, but not for price changes
(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(*)

                                                                        Jan             Dec
                                                                        2012            2011
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Dec     Jan     Nov     Dec
   Code                                                              2011    2011    2011    2010
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     +0.4    +5.8     0.0    +6.2

                  Total (excl. motor vehicle &  parts )..........     +0.7    +5.5    -0.5    +5.4

                        Retail ..................................     +0.4    +5.5     0.0    +6.1

   441          Motor vehicle & parts dealers....................     -1.1    +7.3    +2.5   +10.0
   4411,4412       Auto & other motor veh. dealers...............     -1.3    +7.5    +2.9   +10.8

   442          Furniture & home furnishings stores..............     -0.2    +7.8    +1.9    +7.0

   443          Electronics & appliance stores...................     +0.5    -0.6    -5.1    -1.6

   444          Building material & garden eq. & supplies dealers     +0.2    +8.1    +2.0    +6.0

   445          Food & beverage stores...........................     +1.3    +4.3    -0.6    +4.3
   4451          Grocery stores..................................     +1.3    +4.3    -0.6    +4.2

   446          Health & personal care stores....................     -0.3    +0.4    +0.3    +2.7

   447          Gasoline stations................................     +1.4    +7.4    -2.6    +7.4

   448          Clothing & clothing accessories stores...........      0.0    +5.3    +0.5    +6.1

   451          Sporting goods, hobby, book & music stores........    +1.1    +4.3    -0.6    +1.8

   452          General merchandise stores.......................     +2.0    +5.8    -0.7    +3.0
   4521          Department stores (ex. L.D.)....................     +1.0    +1.5    -0.2    -0.8

   453          Miscellaneous stores retailers...................     +0.5    +3.9    -2.2    +4.0

   454          Nonstore retailers...............................     -1.1    +4.9    -0.5   +10.1

   722          Food services & drinking places..................     +0.6    +8.2    +0.4    +7.3


  (p) Preliminary estimate  (r) Revised estimate
 
  (*) Estimates shown in this table are derived from adjusted estimates provided in Table 1A of this report.





TABLE 2B. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--January 2012

Data not adjusted for seasonal variations and holiday and trading-day differences and price changes.
(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(*)

                                                                        Jan             Dec
                                                                        2012            2011
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Dec     Jan     Nov     Dec
   Code                                                              2011    2011    2011    2010
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................    -21.4    +5.6   +15.4    +5.9

                  Total (excl. motor vehicle &  parts )..........    -23.2    +5.2   +16.3    +5.2

                        Retail ..................................    -22.8    +5.4   +16.2    +5.6

   441          Motor vehicle & parts dealers....................    -11.4    +8.0   +10.9    +9.7
   4411,4412       Auto & other motor veh. dealers................   -11.7    +8.2   +12.5   +10.6

   442          Furniture & home furnishings stores..............    -26.5    +7.9   +14.4    +7.3

   443          Electronics & appliance stores...................    -41.3    -1.1   +28.6    -2.2

   444          Building material & garden eq. & supplies dealers    -16.9   +10.5    -5.0    +4.9

   445          Food & beverage stores...........................    -11.2    +3.0    +9.2    +4.9
   4451          Grocery stores..................................     -6.6    +2.9    +5.9    +4.7

   446          Health & personal care stores....................    -11.7    +1.0   +13.2    +2.1

   447          Gasoline stations................................     -3.3    +7.3    -1.0    +7.5

   448          Clothing & clothing accessories stores...........    -54.1    +3.4   +48.3    +7.7

   451          Sporting goods, hobby, book & music stores........   -41.9    +3.5   +53.8    +1.4

   452          General merchandise stores.......................    -36.8    +4.7   +28.2    +2.5
   4521          Department stores (ex. L.D.)....................    -54.9    -0.6   +46.2    -1.3

   453          Miscellaneous stores retailers...................    -27.1    +3.7   +15.0    +3.7

   454          Nonstore retailers...............................    -26.1    +6.4   +23.6    +8.4

   722          Food services & drinking places..................     -8.3    +7.2    +8.3    +8.9

  (p) Preliminary estimate  (r) Revised estimate

  (*) Estimates shown in this table are derived from not adjusted estimates provided in Table 1B of this report.





SOURCE: Advance Monthly Sales for Retail Trade and Food Services--January 2012 (Press Release available without charge from Public Information Office, Bureau of the Census Washington, D.C. 20233). Survey methodology and measures of sampling variability are documented in the Advance Press Release. Questions concerning this report should be directed to Mr. Timothy Winters (301) 763-2713.