*******************************************************************************
ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES SUMMARY - December 2012
*******************************************************************************
The U.S. Census Bureau announced today that advance estimates of U.S. retail and food services sales for December, adjusted for seasonal variation and holiday and trading-day differences, but not for price changes, were $415.7 billion, an increase of 0.5 percent  (±0.5%)* from the previous month and 4.7 percent (±0.7%) above December 2011. Total sales for the 12 months of 2012 were up 5.2 percent (±0.6%) from 2011. Total sales for the October through December 2012 period were up 4.2 percent (±0.5%) from the same period a year ago.  The October to November 2012 percent change was revised from +0.3 percent (±0.5%)* to +0.4 percent (±0.2%).

Retail trade sales were up 0.4 percent (±0.5%)* from November 2012 and 4.4 percent (±0.8%) above last year. Nonstore retailers were up 12.6 percent (±2.3%) from December 2011 and miscellaneous store retailers were up 9.9 percent (±5.6%) from last year.

The advance estimates are based on a subsample of the Census Bureau’s full retail and food services sample.  A stratified random sampling method is used to select approximately 5,000 retail and food services firms whose sales are then weighted and benchmarked to represent the complete universe of over three million retail and food services firms.  Responding firms account for approximately 65% of the MARTS dollar volume estimate.  For an explanation of the measures of sampling variability included in this report, please see the Reliability of Estimates section on the last page of this publication.

* The 90 percent confidence interval includes zero. The Census Bureau does not have sufficient statistical evidence to conclude that the actual change is different than zero.

The Advance Monthly Sales for Retail and Food Services for January is scheduled to be released February 13, 2013 at 8:30 a.m. EST.





TABLE 1A.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--December 2012

Estimates adjusted for seasonal variations and holiday and trading-day differences, but not for price changes.
(Total sales estimates are shown in millions of dollars and are based on data from the Advance Monthly Retail Trade Survey, Monthly Retail Trade Survey, and administrative records.)(2)

                 (In Millions of dollars)


                                                                     2012     2012     2012     2011     2011
   NAICS(1)                    Kind of Business                      Dec(3)   Nov      Oct      Dec      Nov
   Code                                                              (a)      (p)      (r)      (r)      (r)

                Retail & food services, total....................   415,695  413,582  411,997  396,974  397,370

                 Total (excl. motor vehicle &  parts)............   337,613  336,746  337,188  324,436  325,780

                   Retail .......................................   370,115  368,546  367,475  354,641  355,077

                GAFO(4)..........................................       (*)   99,241   99,346   98,305   98,920

   441          Motor vehicle & parts dealers....................    78,082   76,836   74,809   72,538   71,590
   4411,4412     Auto & other motor veh. dealers.................    71,224   69,975   67,900   65,618   64,600

   442          Furniture & home furnishings stores..............     8,165    8,050    7,968    7,697    7,579

   443          Electronics & appliance stores....................    8,329    8,381    8,193    8,223    8,530
   44311,13      Appl., T.V. &  camera...........................       (*)    6,129    6,076    6,176    6,268
   44312         Computer & software stores......................       (*)    2,252    2,117    2,047    2,262

   444          Building material & garden eq. & supplies dealers    24,804   24,796   24,598   24,316   23,644
   4441          Building mat. & supplies dealers................       (*)   20,928   20,763   20,415   19,823

   445          Food & beverage stores...........................    53,514   53,276   53,475   51,621   51,883
   4451          Grocery stores..................................    47,806   47,712   47,971   46,290   46,571
   4453          Beer, wine & liquor stores......................       (*)    3,775    3,747    3,648    3,670

   446          Health & personal care stores....................    23,161   22,837   22,788   22,912   22,950
   44611         Pharmacies & drug stores........................       (*)   18,741   18,887   19,239   19,299

   447          Gasoline stations................................    45,031   45,785   47,934   44,132   44,870

   448          Clothing & clothing accessories stores...........    20,301   20,099   20,049   19,319   19,270
   44811         Men's clothing stores...........................       (*)      (S)      (S)      (S)      (S)
   44812         Women's clothing stores.........................       (*)    3,507    3,526    3,384    3,291
   4482          Shoe stores.....................................       (*)    2,424    2,362    2,341    2,340

   451          Sporting goods, hobby, book & music stores.......     7,624    7,582    7,595    6,988    7,171

   452          General merchandise stores.......................    51,939   51,944   52,388   52,996   53,283
   4521          Department stores (ex. L.D.)....................    15,051   15,003   15,108   15,318   15,431
   4521          Department stores (incl. L.D.)(5)...............       (*)     (NA)     (NA)     (NA)     (NA)
   4529          Other general merchandise stores................       (*)   36,941   37,280   37,678   37,852
   45291          Warehouse clubs & supercenters.................       (*)   31,948   32,205   33,038   33,199
   45299          All other gen. merchandise stores..............       (*)    4,993    5,075    4,640    4,653

   453          Miscellaneous store retailers....................    10,433   10,420   10,329    9,495    9,674

   454          Nonstore retailers...............................    38,732   38,540   37,349   34,404   34,633
   4541          Electronic shopping & mail-order houses.........       (*)   30,289   29,290   26,710   26,481

   722          Food services & drinking places..................    45,580   45,036   44,522   42,333   42,293


                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available (S) Suppressed (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate

(1)   For a full description of the NAICS codes used in this table, see  <a href="http://www.census.gov/eos/www/naics">http://www.census.gov/eos/www/naics</a>                          
                                                                                                                
(2)   Estimates are concurrently adjusted for seasonal variation and for holiday and trading day differences, but not for price changes. Concurrent seasonal adjustment                                 
      uses all available unadjusted estimates as input to the X-12 ARIMA program.  The factors derived from the program are used in calculating all seasonally                                          
      adjusted estimates shown in this table.  Year-to-date seasonally adjusted sales estimates are not tabulated.  Adjustment factors and explanatory material can be found                            
      on the Internet at  <a href="http://www.census.gov/retail">http://www.census.gov/retail</a>                                                                               
                                                                                                                
(3)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.                                            
      All other estimates are from the MRTS sample.     
                                                                                                        
(4)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),                           
      clothing & clothing accessories(448), sporting goods, hobby, book, and music (451), general merchandise(452), office supply, stationery, and gift stores(4532).                                           
                                                                                                        
(5)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals.                                         




                                                        
TABLE 1B.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--December 2012

Estimates not adjusted for seasonal variations and holiday and trading-day differences and price changes.
                 (In Millions of dollars and Annual Percent Change)

                                                                      12 month total
                                                                                 % Chg.   2012     2012     2012     2011     2011
   NAICS(1)                    Kind of Business                        2012       from    Dec(2)   Nov      Oct      Dec      Nov
   Code                                                                           2011    (a)      (p)      (r)

                Retail & food services, total....................   4,889,244      5.2   468,693  415,890  404,731  457,468  395,724

                 Total (excl. motor vehicle &  parts)............   3,997,645      4.6   393,751  346,020  332,223  385,794  330,984

                   Retail .......................................   4,359,641      4.9   423,022  372,926  360,654  414,458  355,969

                GAFO(3)..........................................         (*)       (*)      (*)  108,964   93,808  143,357  107,147

   441          Motor vehicle & parts dealers....................     891,599      7.9    74,942   69,870   72,508   71,674   64,740
   4411,4412     Auto & other motor veh. dealers.................     808,500      8.6    68,660   63,187   65,184   65,093   57,946
   44111          New car dealers................................         (*)       (*)      (*)   53,374   54,741   56,081   49,240
   4413          Auto parts, acc. & tire stores..................         (*)       (*)      (*)    6,683    7,324    6,581    6,794

   442          Furniture & home furnishings stores..............      95,618      7.7     9,545    8,622    7,633    9,267    8,110
   4421          Furniture stores................................         (*)       (*)      (*)    4,314    3,873    4,376    4,185
   4422          Home furnishings stores.........................         (*)       (*)      (*)    4,308    3,760    4,891    3,925

   443          Electronics & appliance stores....................     99,161     -0.8    12,804    9,901    7,277   12,850    9,969
   44311,13      Appl., T.V. &  camera...........................         (*)       (*)      (*)    7,201    5,408    9,671    7,340
   44312         Computer & software stores......................         (*)       (*)      (*)    2,700    1,869    3,179    2,629

   444          Building material & garden eq. & supplies dealers     294,046      5.4    21,850   24,479   25,783   22,065   23,222
   4441          Building mat. & supplies dealers................         (*)       (*)      (*)   20,886   22,071   18,476   19,764

   445          Food & beverage stores...........................     634,343      3.3    57,683   53,531   52,850   56,466   51,730
   4451          Grocery stores..................................     568,240      3.1    49,909   47,760   47,443   49,114   46,338
   4453          Beer, wine & liquor stores......................         (*)       (*)      (*)    3,930    3,680    4,994    3,725

   446          Health & personal care stores....................     274,940      1.0    25,222   22,380   22,948   25,387   22,468
   44611         Pharmacies & drug stores........................         (*)       (*)      (*)   18,535   19,321   21,105   19,048

   447          Gasoline stations................................     547,113      4.0    42,239   43,862   48,317   42,058   42,312

   448          Clothing & clothing accessories stores...........     239,179      5.5    31,650   22,072   18,866   30,893   20,787
   44811         Men's clothing stores...........................         (*)       (*)      (*)      745      731    1,171      766
   44812         Women's clothing stores.........................         (*)       (*)      (*)    3,809    3,477    4,666    3,505
   44814         Family clothing stores..........................         (*)       (*)      (*)    9,068    7,410   11,972    8,587
   4482          Shoe stores.....................................         (*)       (*)      (*)    2,453    2,138    3,214    2,326

   451          Sporting goods, hobby, book & music stores.......      89,817      6.1    12,069    7,923    6,486   11,524    7,472

   452          General merchandise stores.......................     632,212      0.5    72,086   57,219   50,170   74,634   57,735
   4521          Department stores (ex. L.D.)....................     183,029     -1.0    25,652   18,153   13,941   26,541   18,244
   4521          Department stores (incl. L.D.)(4)...............         (*)       (*)      (*)   18,453   14,161   26,952   18,551
   4529          Other general merchandise stores................         (*)       (*)      (*)   39,066   36,229   48,093   39,491
   45291          Warehouse clubs & supercenters.................         (*)       (*)      (*)   33,609   31,271   41,694   34,461
   45299          All other gen. merchandise stores..............         (*)       (*)      (*)    5,457    4,958    6,399    5,030

   453          Miscellaneous store retailers....................     122,083      7.6    11,766   10,255   10,850   10,974    9,487

   454          Nonstore retailers...............................     439,530     11.6    51,166   42,812   36,966   46,666   37,937
   4541          Electronic shopping & mail-order houses.........         (*)       (*)      (*)   34,257   28,792   37,768   29,606

   722          Food services & drinking places..................     529,603      7.3    45,671   42,964   44,077   43,010   39,755


                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available  (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate

(1)   For a full description of the NAICS codes used in this table, see  <a href="http://www.census.gov/eos/www/naics">http://www.census.gov/eos/www/naics</a>                  
                                                                                                                
(2)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.                                            
      All other estimates are from the MRTS sample.     
                                                                                                        
(3)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),                           
      clothing & clothing accessories(448), sporting goods, hobby, book, and music (451), general merchandise(452), office supply, stationery, and gift stores(4532).                                           
                                                                                                        
(4)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals.                                         





TABLE 2A. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--December 2012

Estimates adjusted for seasonal variations and holiday and trading-day differences, but not for price changes
(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(*)

                                                                        Dec             Nov
                                                                        2012            2012
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Nov     Dec     Oct     Nov
   Code                                                              2012    2011    2012    2011
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     +0.5    +4.7    +0.4    +4.1

                  Total (excl. motor vehicle &  parts )..........     +0.3    +4.1    -0.1    +3.4

                        Retail ..................................     +0.4    +4.4    +0.3    +3.8

   441          Motor vehicle & parts dealers....................     +1.6    +7.6    +2.7    +7.3
   4411,4412       Auto & other motor veh. dealers...............     +1.8    +8.5    +3.1    +8.3

   442          Furniture & home furnishings stores..............     +1.4    +6.1    +1.0    +6.2

   443          Electronics & appliance stores...................     -0.6    +1.3    +2.3    -1.7

   444          Building material & garden eq. & supplies dealers      0.0    +2.0    +0.8    +4.9

   445          Food & beverage stores...........................     +0.4    +3.7    -0.4    +2.7
   4451          Grocery stores..................................     +0.2    +3.3    -0.5    +2.5

   446          Health & personal care stores....................     +1.4    +1.1    +0.2    -0.5

   447          Gasoline stations................................     -1.6    +2.0    -4.5    +2.0

   448          Clothing & clothing accessories stores...........     +1.0    +5.1    +0.2    +4.3

   451          Sporting goods, hobby, book & music stores........    +0.6    +9.1    -0.2    +5.7

   452          General merchandise stores.......................      0.0    -2.0    -0.8    -2.5
   4521          Department stores (ex. L.D.)....................     +0.3    -1.7    -0.7    -2.8

   453          Miscellaneous stores retailers...................     +0.1    +9.9    +0.9    +7.7

   454          Nonstore retailers...............................     +0.5   +12.6    +3.2   +11.3

   722          Food services & drinking places..................     +1.2    +7.7    +1.2    +6.5

 
  (p) Preliminary estimate  (r) Revised estimate
 
  (*) Estimates shown in this table are derived from adjusted estimates provided in Table 1A of this report.





TABLE 2B. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--December 2012

Data not adjusted for seasonal variations and holiday and trading-day differences and price changes.
(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(*)

                                                                        Dec             Nov
                                                                        2012            2012
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Nov     Dec     Oct     Nov
   Code                                                              2012    2011    2012    2011
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................    +12.7    +2.5    +2.8    +5.1

                  Total (excl. motor vehicle &  parts )..........    +13.8    +2.1    +4.2    +4.5

                        Retail ..................................    +13.4    +2.1    +3.4    +4.8

   441          Motor vehicle & parts dealers....................     +7.3    +4.6    -3.6    +7.9
   4411,4412       Auto & other motor veh. dealers................    +8.7    +5.5    -3.1    +9.0

   442          Furniture & home furnishings stores..............    +10.7    +3.0   +13.0    +6.3

   443          Electronics & appliance stores...................    +29.3    -0.4   +36.1    -0.7

   444          Building material & garden eq. & supplies dealers    -10.7    -1.0    -5.1    +5.4

   445          Food & beverage stores...........................     +7.8    +2.2    +1.3    +3.5
   4451          Grocery stores..................................     +4.5    +1.6    +0.7    +3.1

   446          Health & personal care stores....................    +12.7    -0.6    -2.5    -0.4

   447          Gasoline stations................................     -3.7    +0.4    -9.2    +3.7

   448          Clothing & clothing accessories stores...........    +43.4    +2.5   +17.0    +6.2

   451          Sporting goods, hobby, book & music stores........   +52.3    +4.7   +22.2    +6.0

   452          General merchandise stores.......................    +26.0    -3.4   +14.1    -0.9
   4521          Department stores (ex. L.D.)....................    +41.3    -3.3   +30.2    -0.5

   453          Miscellaneous stores retailers...................    +14.7    +7.2    -5.5    +8.1

   454          Nonstore retailers...............................    +19.5    +9.6   +15.8   +12.9

   722          Food services & drinking places..................     +6.3    +6.2    -2.5    +8.1


  (p) Preliminary estimate  (r) Revised estimate

  (*) Estimates shown in this table are derived from not adjusted estimates provided in Table 1B of this report.





SOURCE: Advance Monthly Sales for Retail Trade and Food Services--December 2012 (Press Release available without charge from Public Information Office, Bureau of the Census Washington, D.C. 20233). Survey methodology and measures of sampling variability are documented in the Advance Press Release. Questions concerning this report should be directed to Mr. Ian Thomas (301) 763-2713.

                                                                                                        