*******************************************************************************
ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES SUMMARY - August 2012
*******************************************************************************

The U.S. Census Bureau announced today that advance estimates of U.S. retail and food services sales for August, adjusted for seasonal variation and holiday and trading-day differences, but not for price changes, were $406.7 billion, an increase of 0.9 percent (±0.5%) from the previous month and 4.7 percent (±0.7%) above August 2011.  Total sales for the June through August 2012 period were up 4.0 percent (±0.5%) from the same period a year ago.  The June to July 2012 percent change was revised from 0.8 percent (±0.5%) to 0.6 percent (±0.2%).

Retail trade sales were up 0.9 percent (±0.5%) from July 2012 and 4.4 percent (±0.7%) above last year. Auto and other motor vehicle dealers were up 12.3 percent (±2.5%) from August 2011 and nonstore retailers sales were up 10.6 percent (±3.1%) from last year.

The advance estimates are based on a subsample of the Census Bureau’s full retail and food services sample.  A stratified random sampling method is used to select approximately 5,000 retail and food services firms whose sales are then weighted and benchmarked to represent the complete universe of over three million retail and food services firms.  Responding firms account for approximately 65% of the MARTS dollar volume estimate.  For an explanation of the measures of sampling variability included in this report, please see the Reliability of Estimates section on the last page of this publication.

* The 90 percent confidence interval includes zero. The Census Bureau does not have sufficient statistical evidence to conclude that the actual change is different than zero.

The Advance Monthly Sales for Retail and Food Services for September is scheduled to be released October 15, 2012 at 8:30 a.m. EDT.




TABLE 1A.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--August 2012

Estimates adjusted for seasonal variations and holiday and trading-day differences, but not for price changes.
(Total sales estimates are shown in millions of dollars and are based on data from the Advance Monthly Retail Trade Survey, Monthly Retail Trade Survey, and administrative records.)(2)

                 (In Millions of dollars)


                                                                     2012     2012     2012     2011     2011
   NAICS(1)                    Kind of Business                      Aug(3)   Jul      Jun      Aug      Jul
   Code                                                              (a)      (p)      (r)      (r)      (r)

                Retail & food services, total....................   406,748  403,176  400,635  388,595  388,064

                 Total (excl. motor vehicle &  parts)............   332,534  329,930  327,453  321,526  319,714

                   Retail .......................................   362,696  359,352  356,962  347,312  346,949

                GAFO(4)..........................................       (*)   99,525   99,040   97,618   97,169

   441          Motor vehicle & parts dealers....................    74,214   73,246   73,182   67,069   68,350
   4411,4412     Auto & other motor veh. dealers.................    67,453   66,295   66,342   60,055   61,485

   442          Furniture & home furnishings stores..............     8,038    8,013    7,944    7,416    7,338

   443          Electronics & appliance stores....................    8,109    8,223    8,141    8,299    8,277
   44311,13      Appl., T.V. &  camera...........................       (*)    6,231    6,124    6,378    6,340
   44312         Computer & software stores......................       (*)    1,992    2,017    1,921    1,937

   444          Building material & garden eq. & supplies dealers    24,013   23,779   23,504   23,680   23,537
   4441          Building mat. & supplies dealers................       (*)   20,193   20,175   19,980   20,010

   445          Food & beverage stores...........................    52,808   52,833   52,621   51,598   51,415
   4451          Grocery stores..................................    47,365   47,356   47,155   46,377   46,184
   4453          Beer, wine & liquor stores......................       (*)    3,714    3,734    3,611    3,619

   446          Health & personal care stores....................    23,031   22,995   22,618   22,872   22,727
   44611         Pharmacies & drug stores........................       (*)   19,049   18,767   19,291   19,153

   447          Gasoline stations................................    45,750   43,363   43,186   44,655   44,511

   448          Clothing & clothing accessories stores...........    19,949   19,970   19,826   18,862   18,928
   44811         Men's clothing stores...........................       (*)      (S)      (S)      (S)      (S)
   44812         Women's clothing stores.........................       (*)    3,485    3,428    3,125    3,243
   4482          Shoe stores.....................................       (*)    2,429    2,367    2,274    2,279

   451          Sporting goods, hobby, book & music stores.......     7,537    7,536    7,464    7,127    6,904

   452          General merchandise stores.......................    52,424   52,606   52,536   52,868   52,691
   4521          Department stores (ex. L.D.)....................    15,316   15,308   15,180   15,295   15,404
   4521          Department stores (incl. L.D.)(5)...............       (*)     (NA)     (NA)     (NA)     (NA)
   4529          Other general merchandise stores................       (*)   37,298   37,356   37,573   37,287
   45291          Warehouse clubs & supercenters.................       (*)   32,341   32,464   33,074   32,825
   45299          All other gen. merchandise stores..............       (*)    4,957    4,892    4,499    4,462

   453          Miscellaneous store retailers....................    10,166   10,148    9,988    9,733    9,582

   454          Nonstore retailers...............................    36,657   36,640   35,952   33,133   32,689
   4541          Electronic shopping & mail-order houses.........       (*)   28,569   28,106   25,397   25,143

   722          Food services & drinking places..................    44,052   43,824   43,673   41,283   41,115
 
 

                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available (S) Suppressed (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate

(1)   For a full description of the NAICS codes used in this table, see  <a href="http://www.census.gov/epcd/www/naics.html">http://www.census.gov/epcd/www/naics.html</a>                              
                                                                                                                
(2)   Estimates are concurrently adjusted for seasonal variation and for holiday and trading day differences, but not for price changes. Concurrent seasonal adjustment                                 
      uses all available unadjusted estimates as input to the X-12 ARIMA program.  The factors derived from the program are used in calculating all seasonally                                          
      adjusted estimates shown in this table.  Year-to-date seasonally adjusted sales estimates are not tabulated.  Adjustment factors and explanatory material can be found                            
      on the Internet at  <a href="http://www.census.gov/mrts/www/mrts.html">http://www.census.gov/mrts/www/mrts.html</a>                                                                               
                                                                                                                
(3)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.                                            
      All other estimates are from the MRTS sample.     
                                                                                                        
(4)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),                           
      clothing & clothing accessories(448), sporting goods, hobby, book, and music (451), general merchandise(452), office supply, stationery, and gift stores(4532).                                           
                                                                                                        
(5)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals.                                         
                                                                                                        




TABLE 1B.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--August 2012

Estimates not adjusted for seasonal variations and holiday and trading-day differences and price changes.
                 (In Millions of dollars and Annual Percent Change)

                                                                       8 month total
                                                                                 % Chg.   2012     2012     2012     2011     2011
   NAICS(1)                    Kind of Business                        2012       from    Aug(2)   Jul      Jun      Aug      Jul
   Code                                                                           2011    (a)      (p)      (r)

                Retail & food services, total....................   3,207,701      5.8   421,436  400,945  406,128  398,950  388,749

                 Total (excl. motor vehicle &  parts)............   2,605,540      5.2   341,109  325,429  329,843  326,393  318,246

                   Retail .......................................   2,854,265      5.6   375,754  355,982  360,752  356,718  345,661

                GAFO(3)..........................................         (*)       (*)      (*)   93,670   95,620   98,373   93,214

   441          Motor vehicle & parts dealers....................     602,161      8.5    80,327   75,516   76,285   72,557   70,503
   4411,4412     Auto & other motor veh. dealers.................     546,135      9.1    72,917   68,350   69,062   64,919   63,514
   44111          New car dealers................................         (*)       (*)      (*)   56,984   56,737   53,711   51,993
   4413          Auto parts, acc. & tire stores..................         (*)       (*)      (*)    7,166    7,223    7,638    6,989

   442          Furniture & home furnishings stores..............      62,002      9.2     8,496    7,925    7,745    7,772    7,316
   4421          Furniture stores................................         (*)       (*)      (*)    4,276    4,201    4,157    4,020
   4422          Home furnishings stores.........................         (*)       (*)      (*)    3,649    3,544    3,615    3,296

   443          Electronics & appliance stores....................     61,787     -0.2     8,116    7,828    7,647    8,293    7,882
   44311,13      Appl., T.V. &  camera...........................         (*)       (*)      (*)    5,969    5,787    6,384    6,067
   44312         Computer & software stores......................         (*)       (*)      (*)    1,859    1,860    1,909    1,815

   444          Building material & garden eq. & supplies dealers     198,252      6.4    24,913   24,982   26,990   24,540   24,256
   4441          Building mat. & supplies dealers................         (*)       (*)      (*)   21,708   22,636   21,499   21,071

   445          Food & beverage stores...........................     418,867      3.7    54,243   53,385   53,181   52,054   53,005
   4451          Grocery stores..................................     376,898      3.4    48,691   47,877   47,579   46,841   47,570
   4453          Beer, wine & liquor stores......................         (*)       (*)      (*)    3,777    3,861    3,658    3,825

   446          Health & personal care stores....................     183,076      2.0    23,238   22,259   22,143   23,032   21,909
   44611         Pharmacies & drug stores........................         (*)       (*)      (*)   18,420   18,279   19,349   18,406

   447          Gasoline stations................................     365,948      3.8    49,227   45,835   45,734   47,602   47,493

   448          Clothing & clothing accessories stores...........     148,097      6.4    20,537   18,274   18,684   19,056   17,776
   44811         Men's clothing stores...........................         (*)       (*)      (*)      643      742      596      639
   44812         Women's clothing stores.........................         (*)       (*)      (*)    3,095    3,366    2,909    2,938
   44814         Family clothing stores..........................         (*)       (*)      (*)    7,488    7,272    7,685    7,249
   4482          Shoe stores.....................................         (*)       (*)      (*)    2,271    2,166    2,824    2,195

   451          Sporting goods, hobby, book & music stores.......      56,510      7.2     8,781    6,858    7,248    8,239    6,441

   452          General merchandise stores.......................     404,191      1.9    52,000   49,830   51,398   51,642   50,990
   4521          Department stores (ex. L.D.)....................     111,742     -0.2    15,215   13,576   14,351   14,811   14,015
   4521          Department stores (incl. L.D.)(4)...............         (*)       (*)      (*)   13,796   14,581   15,051   14,252
   4529          Other general merchandise stores................         (*)       (*)      (*)   36,254   37,047   36,831   36,975
   45291          Warehouse clubs & supercenters.................         (*)       (*)      (*)   31,565   32,204   32,611   32,727
   45299          All other gen. merchandise stores..............         (*)       (*)      (*)    4,689    4,843    4,220    4,248

   453          Miscellaneous store retailers....................      79,203      7.9    10,608   10,191   10,502   10,087    9,559

   454          Nonstore retailers...............................     274,171     11.8    35,268   33,099   33,195   31,844   28,531
   4541          Electronic shopping & mail-order houses.........         (*)       (*)      (*)   26,226   26,223   24,965   22,352

   722          Food services & drinking places..................     353,436      8.0    45,682   44,963   45,376   42,232   43,088
 
 

                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available  (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate

(1)   For a full description of the NAICS codes used in this table, see  <a href="http://www.census.gov/epcd/www/naics.html">http://www.census.gov/epcd/www/naics.html</a>                              
                                                                                                                
(2)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.                                            
      All other estimates are from the MRTS sample.     
                                                                                                        
(3)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),                           
      clothing & clothing accessories(448), sporting goods, hobby, book, and music (451), general merchandise(452), office supply, stationery, and gift stores(4532).                                           
                                                                                                        
(4)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals.                                         
                                                                                                        




TABLE 2A. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--August 2012

Estimates adjusted for seasonal variations and holiday and trading-day differences, but not for price changes
(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(*)

                                                                        Aug             Jul
                                                                        2012            2012
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Jul     Aug     Jun     Jul
   Code                                                              2012    2011    2012    2011
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     +0.9    +4.7    +0.6    +3.9

                  Total (excl. motor vehicle &  parts )..........     +0.8    +3.4    +0.8    +3.2

                        Retail ..................................     +0.9    +4.4    +0.7    +3.6

   441          Motor vehicle & parts dealers....................     +1.3   +10.7    +0.1    +7.2
   4411,4412       Auto & other motor veh. dealers...............     +1.7   +12.3    -0.1    +7.8

   442          Furniture & home furnishings stores..............     +0.3    +8.4    +0.9    +9.2

   443          Electronics & appliance stores...................     -1.4    -2.3    +1.0    -0.7

   444          Building material & garden eq. & supplies dealers     +1.0    +1.4    +1.2    +1.0

   445          Food & beverage stores...........................      0.0    +2.3    +0.4    +2.8
   4451          Grocery stores..................................      0.0    +2.1    +0.4    +2.5

   446          Health & personal care stores....................     +0.2    +0.7    +1.7    +1.2

   447          Gasoline stations................................     +5.5    +2.5    +0.4    -2.6

   448          Clothing & clothing accessories stores...........     -0.1    +5.8    +0.7    +5.5

   451          Sporting goods, hobby, book & music stores........     0.0    +5.8    +1.0    +9.2

   452          General merchandise stores.......................     -0.3    -0.8    +0.1    -0.2
   4521          Department stores (ex. L.D.)....................     +0.1    +0.1    +0.8    -0.6

   453          Miscellaneous stores retailers...................     +0.2    +4.4    +1.6    +5.9

   454          Nonstore retailers...............................      0.0   +10.6    +1.9   +12.1

   722          Food services & drinking places..................     +0.5    +6.7    +0.3    +6.6
 
 
 
  (p) Preliminary estimate  (r) Revised estimate
 
  (*) Estimates shown in this table are derived from adjusted estimates provided in Table 1A of this report.





TABLE 2B. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--August 2012

Data not adjusted for seasonal variations and holiday and trading-day differences and price changes.
(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(*)

                                                                        Aug             Jul
                                                                        2012            2012
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Jul     Aug     Jun     Jul
   Code                                                              2012    2011    2012    2011
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     +5.1    +5.6    -1.3    +3.1

                  Total (excl. motor vehicle &  parts )..........     +4.8    +4.5    -1.3    +2.3

                        Retail ..................................     +5.6    +5.3    -1.3    +3.0

   441          Motor vehicle & parts dealers....................     +6.4   +10.7    -1.0    +7.1
   4411,4412       Auto & other motor veh. dealers................    +6.7   +12.3    -1.0    +7.6

   442          Furniture & home furnishings stores..............     +7.2    +9.3    +2.3    +8.3

   443          Electronics & appliance stores...................     +3.7    -2.1    +2.4    -0.7

   444          Building material & garden eq. & supplies dealers     -0.3    +1.5    -7.4    +3.0

   445          Food & beverage stores...........................     +1.6    +4.2    +0.4    +0.7
   4451          Grocery stores..................................     +1.7    +3.9    +0.6    +0.6

   446          Health & personal care stores....................     +4.4    +0.9    +0.5    +1.6

   447          Gasoline stations................................     +7.4    +3.4    +0.2    -3.5

   448          Clothing & clothing accessories stores...........    +12.4    +7.8    -2.2    +2.8

   451          Sporting goods, hobby, book & music stores........   +28.0    +6.6    -5.4    +6.5

   452          General merchandise stores.......................     +4.4    +0.7    -3.1    -2.3
   4521          Department stores (ex. L.D.)....................    +12.1    +2.7    -5.4    -3.1

   453          Miscellaneous stores retailers...................     +4.1    +5.2    -3.0    +6.6

   454          Nonstore retailers...............................     +6.6   +10.8    -0.3   +16.0

   722          Food services & drinking places..................     +1.6    +8.2    -0.9    +4.4

  (p) Preliminary estimate  (r) Revised estimate

  (*) Estimates shown in this table are derived from not adjusted estimates provided in Table 1B of this report.





SOURCE: Advance Monthly Sales for Retail Trade and Food Services--August 2012 (Press Release available without charge from Public Information Office, Bureau of the Census Washington, D.C. 20233). Survey methodology and measures of sampling variability are documented in the Advance Press Release. Questions concerning this report should be directed to Mr. Ian Thomas (301) 763-2713.