*******************************************************************************
ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES SUMMARY - November 2012
*******************************************************************************
Notice: For information on Hurricane Sandy's impact on the compilation of this report, please see the Frequently Asked Questions (FAQ) on our website.

The U.S. Census Bureau announced today that advance estimates of U.S. retail and food services sales for November, adjusted for seasonal variation and holiday and trading-day differences, but not for price changes, were $412.4 billion, an increase of 0.3 percent  (±0.5%)* from the previous month and 3.7 percent (±0.7%) above November 2011.  Total sales for the September through November 2012 period were up 4.3 percent (±0.5%) from the same period a year ago.  The September to October 2012 percent change was unrevised from -0.3 percent (±0.2%).

Retail trade sales were up 0.2 percent (±0.5%)* from October 2012 and 3.4 percent (±0.8%) above last year. Nonstore retailers were up 11.1 percent (±2.8%) from November 2011 and sporting goods, hobby, book and music stores were up 7.1 percent (±4.8%) from last year.

The scheduled release dates for 2013 are as follows: January 15, February 13, March 13, April 12, May 13, June 13, July 15, August 13, September 13, October 11, November 14, December 12.

The advance estimates are based on a subsample of the Census Bureau’s full retail and food services sample.  A stratified random sampling method is used to select approximately 5,000 retail and food services firms whose sales are then weighted and benchmarked to represent the complete universe of over three million retail and food services firms.  Responding firms account for approximately 65% of the MARTS dollar volume estimate.  For an explanation of the measures of sampling variability included in this report, please see the Reliability of Estimates section on the last page of this publication.

* The 90 percent confidence interval includes zero. The Census Bureau does not have sufficient statistical evidence to conclude that the actual change is different than zero.

The Advance Monthly Sales for Retail and Food Services for December is scheduled to be released January 15, 2013 at 8:30 a.m. EST.




TABLE 1A.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--November 2012

Estimates adjusted for seasonal variations and holiday and trading-day differences, but not for price changes.
(Total sales estimates are shown in millions of dollars and are based on data from the Advance Monthly Retail Trade Survey, Monthly Retail Trade Survey, and administrative records.)(2)

                 (In Millions of dollars)


                                                                     2012     2012     2012     2011     2011
   NAICS(1)                    Kind of Business                      Nov(3)   Oct      Sep      Nov      Oct
   Code                                                              (a)      (p)      (r)      (r)      (r)

                Retail & food services, total....................   412,403  411,308  412,705  397,678  396,633

                 Total (excl. motor vehicle &  parts)............   336,805  336,717  336,676  325,930  325,254

                   Retail .......................................   367,639  366,881  368,346  355,430  354,410

                GAFO(4)..........................................       (*)   99,545   99,599   98,826   98,615

   441          Motor vehicle & parts dealers....................    75,598   74,591   76,029   71,748   71,379
   4411,4412     Auto & other motor veh. dealers.................    68,797   67,683   69,133   64,744   64,429

   442          Furniture & home furnishings stores..............     8,031    7,954    7,998    7,565    7,543

   443          Electronics & appliance stores....................    8,439    8,235    8,334    8,525    8,761
   44311,13      Appl., T.V. &  camera...........................       (*)    6,114    6,148    6,263    6,413
   44312         Computer & software stores......................       (*)    2,121    2,186    2,262    2,348

   444          Building material & garden eq. & supplies dealers    25,030   24,645   24,940   23,747   24,144
   4441          Building mat. & supplies dealers................       (*)   20,801   20,810   19,943   20,268

   445          Food & beverage stores...........................    53,386   53,538   53,243   51,895   51,747
   4451          Grocery stores..................................    47,804   48,048   47,765   46,571   46,428
   4453          Beer, wine & liquor stores......................       (*)    3,740    3,711    3,677    3,651

   446          Health & personal care stores....................    22,903   22,767   22,790   22,880   23,013
   44611         Pharmacies & drug stores........................       (*)   18,930   18,825   19,260   19,311

   447          Gasoline stations................................    45,431   47,326   46,856   45,061   44,288

   448          Clothing & clothing accessories stores...........    20,362   20,177   20,109   19,141   19,034
   44811         Men's clothing stores...........................       (*)      (S)      (S)      (S)      (S)
   44812         Women's clothing stores.........................       (*)    3,557    3,505    3,291    3,242
   4482          Shoe stores.....................................       (*)    2,393    2,421    2,319    2,307

   451          Sporting goods, hobby, book & music stores.......     7,635    7,600    7,491    7,130    7,169

   452          General merchandise stores.......................    51,953   52,427   52,522   53,381   53,004
   4521          Department stores (ex. L.D.)....................    14,964   15,092   15,216   15,436   15,333
   4521          Department stores (incl. L.D.)(5)...............       (*)     (NA)     (NA)     (NA)     (NA)
   4529          Other general merchandise stores................       (*)   37,335   37,306   37,945   37,671
   45291          Warehouse clubs & supercenters.................       (*)   32,271   32,282   33,296   33,130
   45299          All other gen. merchandise stores..............       (*)    5,064    5,024    4,649    4,541

   453          Miscellaneous store retailers....................    10,343   10,204   10,231    9,692    9,693

   454          Nonstore retailers...............................    38,528   37,417   37,803   34,665   34,635
   4541          Electronic shopping & mail-order houses.........       (*)   29,335   29,807   26,576   26,674

   722          Food services & drinking places..................    44,764   44,427   44,359   42,248   42,223
 




                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available (S) Suppressed (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate

(1)   For a full description of the NAICS codes used in this table, see  <a href="http://www.census.gov/eos/www/naics">http://www.census.gov/eos/www/naics</a>                          
                                                                                                                
(2)   Estimates are concurrently adjusted for seasonal variation and for holiday and trading day differences, but not for price changes. Concurrent seasonal adjustment                                 
      uses all available unadjusted estimates as input to the X-12 ARIMA program.  The factors derived from the program are used in calculating all seasonally                                          
      adjusted estimates shown in this table.  Year-to-date seasonally adjusted sales estimates are not tabulated.  Adjustment factors and explanatory material can be found                            
      on the Internet at  <a href="http://www.census.gov/retail">http://www.census.gov/retail</a>                                                                               
                                                                                                                
(3)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.                                            
      All other estimates are from the MRTS sample.     
                                                                                                        
(4)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),                           
      clothing & clothing accessories(448), sporting goods, hobby, book, and music (451), general merchandise(452), office supply, stationery, and gift stores(4532).                                           
                                                                                                        
(5)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals.                                         





TABLE 1B.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--November 2012

Estimates not adjusted for seasonal variations and holiday and trading-day differences and price changes.
                 (In Millions of dollars and Annual Percent Change)

                                                                      11 month total
                                                                                 % Chg.   2012     2012     2012     2011     2011
   NAICS(1)                    Kind of Business                        2012       from    Nov(2)   Oct      Sep      Nov      Oct
   Code                                                                           2011    (a)      (p)      (r)

                Retail & food services, total....................   4,418,874      5.5   414,571  404,373  391,105  395,724  384,345

                 Total (excl. motor vehicle &  parts)............   3,603,573      4.9   346,050  331,872  319,583  330,984  317,494

                   Retail .......................................   3,935,161      5.2   371,821  360,301  347,544  355,969  341,995

                GAFO(3)..........................................         (*)       (*)      (*)   93,932   91,848  107,147   93,453

   441          Motor vehicle & parts dealers....................     815,301      8.0    68,521   72,501   71,522   64,740   66,851
   4411,4412     Auto & other motor veh. dealers.................     738,565      8.7    61,917   65,179   64,778   57,946   59,790
   44111          New car dealers................................         (*)       (*)      (*)   54,772   54,370   49,240   50,532
   4413          Auto parts, acc. & tire stores..................         (*)       (*)      (*)    7,322    6,744    6,794    7,061

   442          Furniture & home furnishings stores..............      86,079      8.2     8,641    7,620    7,814    8,110    7,098
   4421          Furniture stores................................         (*)       (*)      (*)    3,864    4,233    4,185    3,784
   4422          Home furnishings stores.........................         (*)       (*)      (*)    3,756    3,581    3,925    3,314

   443          Electronics & appliance stores....................     86,445     -0.8     9,986    7,280    7,436    9,969    7,695
   44311,13      Appl., T.V. &  camera...........................         (*)       (*)      (*)    5,411    5,521    7,340    5,643
   44312         Computer & software stores......................         (*)       (*)      (*)    1,869    1,915    2,629    2,052

   444          Building material & garden eq. & supplies dealers     272,297      6.0    24,601   25,762   23,353   23,222   24,018
   4441          Building mat. & supplies dealers................         (*)       (*)      (*)   22,049   20,165   19,764   20,390

   445          Food & beverage stores...........................     576,812      3.5    53,609   52,924   51,689   51,730   51,298
   4451          Grocery stores..................................     518,451      3.3    47,804   47,519   46,475   46,338   46,057
   4453          Beer, wine & liquor stores......................         (*)       (*)      (*)    3,676    3,551    3,725    3,593

   446          Health & personal care stores....................     249,921      1.2    22,582   22,949   21,468   22,468   22,622
   44611         Pharmacies & drug stores........................         (*)       (*)      (*)   19,328   17,714   19,048   19,214

   447          Gasoline stations................................     503,885      4.1    43,296   47,894   46,481   42,312   44,421

   448          Clothing & clothing accessories stores...........     208,195      6.3    22,614   18,990   18,392   20,787   18,095
   44811         Men's clothing stores...........................         (*)       (*)      (*)      734      712      766      740
   44812         Women's clothing stores.........................         (*)       (*)      (*)    3,482    3,337    3,505    3,180
   44814         Family clothing stores..........................         (*)       (*)      (*)    7,431    7,069    8,587    7,209
   4482          Shoe stores.....................................         (*)       (*)      (*)    2,168    2,237    2,326    2,129

   451          Sporting goods, hobby, book & music stores.......      77,900      6.5     8,063    6,498    7,027    7,472    6,051

   452          General merchandise stores.......................     559,979      1.0    57,072   50,170   48,153   57,735   51,324
   4521          Department stores (ex. L.D.)....................     157,303     -0.7    18,079   13,941   13,564   18,244   14,425
   4521          Department stores (incl. L.D.)(4)...............         (*)       (*)      (*)   14,161   13,784   18,551   14,661
   4529          Other general merchandise stores................         (*)       (*)      (*)   36,229   34,589   39,491   36,899
   45291          Warehouse clubs & supercenters.................         (*)       (*)      (*)   31,271   30,022   34,461   32,467
   45299          All other gen. merchandise stores..............         (*)       (*)      (*)    4,958    4,567    5,030    4,432

   453          Miscellaneous store retailers....................     110,092      7.4    10,205   10,675    9,947    9,487    9,810

   454          Nonstore retailers...............................     388,255     11.9    42,631   37,038   34,262   37,937   32,712
   4541          Electronic shopping & mail-order houses.........         (*)       (*)      (*)   28,866   27,363   29,606   25,047

   722          Food services & drinking places..................     483,713      7.4    42,750   44,072   43,561   39,755   42,350





                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available  (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate

(1)   For a full description of the NAICS codes used in this table, see  <a href="http://www.census.gov/eos/www/naics">http://www.census.gov/eos/www/naics</a>                          
                                                                                                                
(2)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.                                            
      All other estimates are from the MRTS sample.     
                                                                                                        
(3)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),                           
      clothing & clothing accessories(448), sporting goods, hobby, book, and music (451), general merchandise(452), office supply, stationery, and gift stores(4532).                                           
                                                                                                        
(4)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals.                                         





TABLE 2A. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--November 2012

Estimates adjusted for seasonal variations and holiday and trading-day differences, but not for price changes
(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(*)

                                                                        Nov             Oct
                                                                        2012            2012
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Oct     Nov     Sep     Oct
   Code                                                              2012    2011    2012    2011
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     +0.3    +3.7    -0.3    +3.7

                  Total (excl. motor vehicle &  parts )..........      0.0    +3.3     0.0    +3.5

                        Retail ..................................     +0.2    +3.4    -0.4    +3.5

   441          Motor vehicle & parts dealers....................     +1.4    +5.4    -1.9    +4.5
   4411,4412       Auto & other motor veh. dealers...............     +1.6    +6.3    -2.1    +5.1

   442          Furniture & home furnishings stores..............     +1.0    +6.2    -0.6    +5.4

   443          Electronics & appliance stores...................     +2.5    -1.0    -1.2    -6.0

   444          Building material & garden eq. & supplies dealers     +1.6    +5.4    -1.2    +2.1

   445          Food & beverage stores...........................     -0.3    +2.9    +0.6    +3.5
   4451          Grocery stores..................................     -0.5    +2.6    +0.6    +3.5

   446          Health & personal care stores....................     +0.6    +0.1    -0.1    -1.1

   447          Gasoline stations................................     -4.0    +0.8    +1.0    +6.9

   448          Clothing & clothing accessories stores...........     +0.9    +6.4    +0.3    +6.0

   451          Sporting goods, hobby, book & music stores........    +0.5    +7.1    +1.5    +6.0

   452          General merchandise stores.......................     -0.9    -2.7    -0.2    -1.1
   4521          Department stores (ex. L.D.)....................     -0.8    -3.1    -0.8    -1.6

   453          Miscellaneous stores retailers...................     +1.4    +6.7    -0.3    +5.3

   454          Nonstore retailers...............................     +3.0   +11.1    -1.0    +8.0

   722          Food services & drinking places..................     +0.8    +6.0    +0.2    +5.2
 
 
 
 

  (p) Preliminary estimate  (r) Revised estimate
 
  (*) Estimates shown in this table are derived from adjusted estimates provided in Table 1A of this report.





TABLE 2B. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--November 2012

Data not adjusted for seasonal variations and holiday and trading-day differences and price changes.
(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(*)

                                                                        Nov             Oct
                                                                        2012            2012
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Oct     Nov     Sep     Oct
   Code                                                              2012    2011    2012    2011
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     +2.5    +4.8    +3.4    +5.2

                  Total (excl. motor vehicle &  parts )..........     +4.3    +4.6    +3.8    +4.5

                        Retail ..................................     +3.2    +4.5    +3.7    +5.4

   441          Motor vehicle & parts dealers....................     -5.5    +5.8    +1.4    +8.5
   4411,4412       Auto & other motor veh. dealers................    -5.0    +6.9    +0.6    +9.0

   442          Furniture & home furnishings stores..............    +13.4    +6.5    -2.5    +7.4

   443          Electronics & appliance stores...................    +37.2    +0.2    -2.1    -5.4

   444          Building material & garden eq. & supplies dealers     -4.5    +5.9   +10.3    +7.3

   445          Food & beverage stores...........................     +1.3    +3.6    +2.4    +3.2
   4451          Grocery stores..................................     +0.6    +3.2    +2.2    +3.2

   446          Health & personal care stores....................     -1.6    +0.5    +6.9    +1.4

   447          Gasoline stations................................     -9.6    +2.3    +3.0    +7.8

   448          Clothing & clothing accessories stores...........    +19.1    +8.8    +3.3    +4.9

   451          Sporting goods, hobby, book & music stores........   +24.1    +7.9    -7.5    +7.4

   452          General merchandise stores.......................    +13.8    -1.1    +4.2    -2.2
   4521          Department stores (ex. L.D.)....................    +29.7    -0.9    +2.8    -3.4

   453          Miscellaneous stores retailers...................     -4.4    +7.6    +7.3    +8.8

   454          Nonstore retailers...............................    +15.1   +12.4    +8.1   +13.2

   722          Food services & drinking places..................     -3.0    +7.5    +1.2    +4.1





  (p) Preliminary estimate  (r) Revised estimate

  (*) Estimates shown in this table are derived from not adjusted estimates provided in Table 1B of this report.





SOURCE: Advance Monthly Sales for Retail Trade and Food Services--November 2012 (Press Release available without charge from Public Information Office, Bureau of the Census Washington, D.C. 20233). Survey methodology and measures of sampling variability are documented in the Advance Press Release. Questions concerning this report should be directed to Mr. Ian Thomas (301) 763-2713.



