
Special Notice: The Text version of the Advanced Monthly Sales and Retail and Food Services (MARTS) release will not be available beginning with the November 2012 MARTS release on December 13, 2012. However, the release will continue to be available in PDF and Excel formats at http://www.census.gov/retail

*******************************************************************************
ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES SUMMARY - October 2012
*******************************************************************************
Notice: For information on Hurricane Sandy's impact on the compilation of this report, please see the Frequently Asked Questions (FAQ) on our website.

The U.S. Census Bureau announced today that advance estimates of U.S. retail and food services sales for October, adjusted for seasonal variation and holiday and trading-day differences, but not for price changes, were $411.6 billion, a decrease of 0.3 percent  (±0.5%)* from the previous month, but 3.8 percent (±0.7%) above October 2011.  Total sales for the August through October 2012 period were up 4.7 percent (±0.5%) from the same period a year ago.  The August to September 2012 percent change was revised from 1.1 percent (±0.5%) to 1.3 percent (±0.2%).

Retail trade sales were down 0.3 percent (±0.5%)* from September 2012, but 3.8 percent (±0.8%) above last year. Gasoline stations sales were up 7.7 percent (±1.7%) from October 2011 and nonstore retailers were up 7.2 percent (±3.0%) from last year.

The advance estimates are based on a subsample of the Census Bureau’s full retail and food services sample.  A stratified random sampling method is used to select approximately 5,000 retail and food services firms whose sales are then weighted and benchmarked to represent the complete universe of over three million retail and food services firms.  Responding firms account for approximately 65% of the MARTS dollar volume estimate.  For an explanation of the measures of sampling variability included in this report, please see the Reliability of Estimates section on the last page of this publication.

* The 90 percent confidence interval includes zero. The Census Bureau does not have sufficient statistical evidence to conclude that the actual change is different than zero.

The Advance Monthly Sales for Retail and Food Services for November is scheduled to be released December 13, 2012 at 8:30 a.m. EST.






TABLE 1A.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--October 2012

Estimates adjusted for seasonal variations and holiday and trading-day differences, but not for price changes.
(Total sales estimates are shown in millions of dollars and are based on data from the Advance Monthly Retail Trade Survey, Monthly Retail Trade Survey, and administrative records.)(2)

                 (In Millions of dollars)


                                                                     2012     2012     2012     2011     2011
   NAICS(1)                    Kind of Business                      Oct(3)   Sep      Aug      Oct      Sep
   Code                                                              (a)      (p)      (r)      (r)      (r)

                Retail & food services, total....................   411,591  412,869  407,696  396,407  391,539

                 Total (excl. motor vehicle &  parts)............   336,814  336,975  333,078  325,160  321,889

                   Retail .......................................   367,563  368,659  363,826  354,142  349,809

                GAFO(4)..........................................       (*)   99,823   99,391   98,500   98,479

   441          Motor vehicle & parts dealers....................    74,777   75,894   74,618   71,247   69,650
   4411,4412     Auto & other motor veh. dealers.................    67,829   68,965   67,802   64,290   62,619

   442          Furniture & home furnishings stores..............     7,938    7,984    8,001    7,535    7,503

   443          Electronics & appliance stores....................    8,150    8,232    8,099    8,633    8,271
   44311,13      Appl., T.V. &  camera...........................       (*)    6,097    6,109    6,376    6,319
   44312         Computer & software stores......................       (*)    2,135    1,990    2,257    1,952

   444          Building material & garden eq. & supplies dealers    24,318   24,798   24,286   24,142   23,549
   4441          Building mat. & supplies dealers................       (*)   20,715   20,577   20,228   19,879

   445          Food & beverage stores...........................    53,776   53,345   52,705   51,744   51,457
   4451          Grocery stores..................................    48,261   47,863   47,289   46,428   46,199
   4453          Beer, wine & liquor stores......................       (*)    3,707    3,656    3,655    3,652

   446          Health & personal care stores....................    22,851   22,792   22,874   22,966   22,930
   44611         Pharmacies & drug stores........................       (*)   18,829   18,936   19,330   19,315

   447          Gasoline stations................................    47,849   47,170   46,003   44,421   44,604

   448          Clothing & clothing accessories stores...........    20,077   20,094   20,017   19,036   19,199
   44811         Men's clothing stores...........................       (*)      (S)      (S)      (S)      (S)
   44812         Women's clothing stores.........................       (*)    3,497    3,473    3,242    3,265
   4482          Shoe stores.....................................       (*)    2,412    2,409    2,307    2,323

   451          Sporting goods, hobby, book & music stores.......     7,500    7,464    7,428    7,195    7,224

   452          General merchandise stores.......................    53,023   52,907   52,702   53,008   53,198
   4521          Department stores (ex. L.D.)....................    15,211   15,264   15,291   15,348   15,463
   4521          Department stores (incl. L.D.)(5)...............       (*)     (NA)     (NA)     (NA)     (NA)
   4529          Other general merchandise stores................       (*)   37,643   37,411   37,660   37,735
   45291          Warehouse clubs & supercenters.................       (*)   32,588   32,410   33,096   33,210
   45299          All other gen. merchandise stores..............       (*)    5,055    5,001    4,564    4,525

   453          Miscellaneous store retailers....................    10,244   10,257   10,265    9,659    9,686

   454          Nonstore retailers...............................    37,060   37,722   36,828   34,556   32,538
   4541          Electronic shopping & mail-order houses.........       (*)   29,802   28,991   26,589   24,909

   722          Food services & drinking places..................    44,028   44,210   43,870   42,265   41,730
 




                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available (S) Suppressed (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate

(1)   For a full description of the NAICS codes used in this table, see  <a href="http://www.census.gov/eos/www/naics">http://www.census.gov/eos/www/naics</a>                          
                                                                                                                
(2)   Estimates are concurrently adjusted for seasonal variation and for holiday and trading day differences, but not for price changes. Concurrent seasonal adjustment                                 
      uses all available unadjusted estimates as input to the X-12 ARIMA program.  The factors derived from the program are used in calculating all seasonally                                          
      adjusted estimates shown in this table.  Year-to-date seasonally adjusted sales estimates are not tabulated.  Adjustment factors and explanatory material can be found                            
      on the Internet at  <a href="http://www.census.gov/retail">http://www.census.gov/retail</a>                                                                               
                                                                                                                
(3)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.                                            
      All other estimates are from the MRTS sample.     
                                                                                                        
(4)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),                           
      clothing & clothing accessories(448), sporting goods, hobby, book, and music (451), general merchandise(452), office supply, stationery, and gift stores(4532).                                           
                                                                                                        
(5)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals.                                         






TABLE 1B.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--October 2012

Estimates not adjusted for seasonal variations and holiday and trading-day differences and price changes.
                 (In Millions of dollars and Annual Percent Change)

                                                                      10 month total
                                                                                 % Chg.   2012     2012     2012     2011     2011
   NAICS(1)                    Kind of Business                        2012       from    Oct(2)   Sep      Aug      Oct      Sep
   Code                                                                           2011    (a)      (p)      (r)

                Retail & food services, total....................   4,004,836      5.5   404,763  391,248  422,692  384,345  379,330

                 Total (excl. motor vehicle &  parts)............   3,257,821      4.9   331,957  319,796  341,731  317,494  311,306

                   Retail .......................................   3,564,460      5.3   361,175  347,790  377,199  341,995  338,059

                GAFO(3)..........................................         (*)       (*)      (*)   92,023  101,686   93,453   91,623

   441          Motor vehicle & parts dealers....................     747,015      8.3    72,806   71,452   80,961   66,851   68,024
   4411,4412     Auto & other motor veh. dealers.................     676,835      8.9    65,455   64,689   73,497   59,790   60,866
   44111          New car dealers................................         (*)       (*)      (*)   54,275   61,148   50,532   51,006
   4413          Auto parts, acc. & tire stores..................         (*)       (*)      (*)    6,763    7,464    7,061    7,158

   442          Furniture & home furnishings stores..............      77,433      8.4     7,613    7,816    8,489    7,098    7,556
   4421          Furniture stores................................         (*)       (*)      (*)    4,237    4,495    3,784    4,085
   4422          Home furnishings stores.........................         (*)       (*)      (*)    3,579    3,994    3,314    3,471

   443          Electronics & appliance stores....................     76,542     -0.8     7,368    7,431    8,080    7,695    7,578
   44311,13      Appl., T.V. &  camera...........................         (*)       (*)      (*)    5,518    6,170    5,643    5,763
   44312         Computer & software stores......................         (*)       (*)      (*)    1,913    1,910    2,052    1,815

   444          Building material & garden eq. & supplies dealers     247,347      5.9    25,434   23,332   25,238   24,018   23,299
   4441          Building mat. & supplies dealers................         (*)       (*)      (*)   20,176   22,141   20,390   20,396

   445          Food & beverage stores...........................     523,445      3.5    53,162   51,693   53,990   51,298   50,360
   4451          Grocery stores..................................     470,858      3.3    47,730   46,475   48,471   46,057   45,229
   4453          Beer, wine & liquor stores......................         (*)       (*)      (*)    3,555    3,799    3,593    3,597

   446          Health & personal care stores....................     227,494      1.4    23,102   21,470   23,080   22,622   22,265
   44611         Pharmacies & drug stores........................         (*)       (*)      (*)   17,718   19,031   19,214   18,736

   447          Gasoline stations................................     460,908      4.3    48,184   46,510   49,407   44,421   44,738

   448          Clothing & clothing accessories stores...........     185,462      5.9    18,850   18,413   20,679   18,095   17,818
   44811         Men's clothing stores...........................         (*)       (*)      (*)      682      644      740      698
   44812         Women's clothing stores.........................         (*)       (*)      (*)    3,336    3,282    3,180    3,177
   44814         Family clothing stores..........................         (*)       (*)      (*)    7,065    8,358    7,209    6,854
   4482          Shoe stores.....................................         (*)       (*)      (*)    2,236    3,047    2,129    2,163

   451          Sporting goods, hobby, book & music stores.......      69,718      6.2     6,375    7,031    8,594    6,051    6,899

   452          General merchandise stores.......................     503,639      1.4    50,749   48,306   52,376   51,324   48,615
   4521          Department stores (ex. L.D.)....................     139,274     -0.6    14,033   13,522   15,192   14,425   13,730
   4521          Department stores (incl. L.D.)(4)...............         (*)       (*)      (*)   13,741   15,433   14,661   13,956
   4529          Other general merchandise stores................         (*)       (*)      (*)   34,784   37,184   36,899   34,885
   45291          Warehouse clubs & supercenters.................         (*)       (*)      (*)   30,209   32,378   32,467   30,686
   45299          All other gen. merchandise stores..............         (*)       (*)      (*)    4,575    4,806    4,432    4,199

   453          Miscellaneous store retailers....................      99,923      7.5    10,698    9,960   10,676    9,810    9,768

   454          Nonstore retailers...............................     345,534     11.8    36,834   34,376   35,629   32,712   31,139
   4541          Electronic shopping & mail-order houses.........         (*)       (*)      (*)   27,448   28,469   25,047   24,087

   722          Food services & drinking places..................     440,376      7.2    43,588   43,458   45,493   42,350   41,271
 




                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available  (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate

(1)   For a full description of the NAICS codes used in this table, see  <a href="http://www.census.gov/eos/www/naics">http://www.census.gov/eos/www/naics</a>                          
                                                                                                                
(2)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.                                            
      All other estimates are from the MRTS sample.     
                                                                                                        
(3)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),                           
      clothing & clothing accessories(448), sporting goods, hobby, book, and music (451), general merchandise(452), office supply, stationery, and gift stores(4532).                                           
                                                                                                        
(4)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals.                                         








TABLE 2A. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--October 2012

Estimates adjusted for seasonal variations and holiday and trading-day differences, but not for price changes
(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(*)

                                                                        Oct             Sep
                                                                        2012            2012
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Sep     Oct     Aug     Sep
   Code                                                              2012    2011    2012    2011
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     -0.3    +3.8    +1.3    +5.4

                  Total (excl. motor vehicle &  parts )..........      0.0    +3.6    +1.2    +4.7

                        Retail ..................................     -0.3    +3.8    +1.3    +5.4

   441          Motor vehicle & parts dealers....................     -1.5    +5.0    +1.7    +9.0
   4411,4412       Auto & other motor veh. dealers...............     -1.6    +5.5    +1.7   +10.1

   442          Furniture & home furnishings stores..............     -0.6    +5.3    -0.2    +6.4

   443          Electronics & appliance stores...................     -1.0    -5.6    +1.6    -0.5

   444          Building material & garden eq. & supplies dealers     -1.9    +0.7    +2.1    +5.3

   445          Food & beverage stores...........................     +0.8    +3.9    +1.2    +3.7
   4451          Grocery stores..................................     +0.8    +3.9    +1.2    +3.6

   446          Health & personal care stores....................     +0.3    -0.5    -0.4    -0.6

   447          Gasoline stations................................     +1.4    +7.7    +2.5    +5.8

   448          Clothing & clothing accessories stores...........     -0.1    +5.5    +0.4    +4.7

   451          Sporting goods, hobby, book & music stores........    +0.5    +4.2    +0.5    +3.3

   452          General merchandise stores.......................     +0.2     0.0    +0.4    -0.5
   4521          Department stores (ex. L.D.)....................     -0.3    -0.9    -0.2    -1.3

   453          Miscellaneous stores retailers...................     -0.1    +6.1    -0.1    +5.9

   454          Nonstore retailers...............................     -1.8    +7.2    +2.4   +15.9

   722          Food services & drinking places..................     -0.4    +4.2    +0.8    +5.9
 
 
 
 
  (p) Preliminary estimate  (r) Revised estimate
 
  (*) Estimates shown in this table are derived from adjusted estimates provided in Table 1A of this report.






TABLE 2B. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--October 2012

Data not adjusted for seasonal variations and holiday and trading-day differences and price changes.
(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(*)

                                                                        Oct             Sep
                                                                        2012            2012
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Sep     Oct     Aug     Sep
   Code                                                              2012    2011    2012    2011
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     +3.5    +5.3    -7.4    +3.1

                  Total (excl. motor vehicle &  parts )..........     +3.8    +4.6    -6.4    +2.7

                        Retail ..................................     +3.8    +5.6    -7.8    +2.9

   441          Motor vehicle & parts dealers....................     +1.9    +8.9   -11.7    +5.0
   4411,4412       Auto & other motor veh. dealers................    +1.2    +9.5   -12.0    +6.3

   442          Furniture & home furnishings stores..............     -2.6    +7.3    -7.9    +3.4

   443          Electronics & appliance stores...................     -0.8    -4.2    -8.0    -1.9

   444          Building material & garden eq. & supplies dealers     +9.0    +5.9    -7.6    +0.1

   445          Food & beverage stores...........................     +2.8    +3.6    -4.3    +2.6
   4451          Grocery stores..................................     +2.7    +3.6    -4.1    +2.8

   446          Health & personal care stores....................     +7.6    +2.1    -7.0    -3.6

   447          Gasoline stations................................     +3.6    +8.5    -5.9    +4.0

   448          Clothing & clothing accessories stores...........     +2.4    +4.2   -11.0    +3.3

   451          Sporting goods, hobby, book & music stores........    -9.3    +5.4   -18.2    +1.9

   452          General merchandise stores.......................     +5.1    -1.1    -7.8    -0.6
   4521          Department stores (ex. L.D.)....................     +3.8    -2.7   -11.0    -1.5

   453          Miscellaneous stores retailers...................     +7.4    +9.1    -6.7    +2.0

   454          Nonstore retailers...............................     +7.2   +12.6    -3.5   +10.4

   722          Food services & drinking places..................     +0.3    +2.9    -4.5    +5.3

  (p) Preliminary estimate  (r) Revised estimate

  (*) Estimates shown in this table are derived from not adjusted estimates provided in Table 1B of this report.





SOURCE: Advance Monthly Sales for Retail Trade and Food Services--October 2012 (Press Release available without charge from Public Information Office, Bureau of the Census Washington, D.C. 20233). Survey methodology and measures of sampling variability are documented in the Advance Press Release. Questions concerning this report should be directed to Mr. Ian Thomas (301) 763-2713.








                                                                                                        







                                                                                                        

