*******************************************************************************
ADVANCE MONTHLY SALES FOR RETAIL AND FOOD SERVICES SUMMARY - March 2012
*******************************************************************************

Notice of Revision: Monthly retail sales were revised on April 30, 2012 based on the results of the 2010 Annual Retail Trade Survey.  This report no longer contains the most up to date estimates. The Annual Revision of Monthly Retail and Food Services showing revised estimates can be found on our website at http://www.census.gov/retail/mrts/www/benchmark/2012/html/annrev12.html.

The U.S. Census Bureau announced today that advance estimates of U.S. retail and food services sales for March, adjusted for seasonal variation and holiday and trading-day differences, but not for price changes, were $411.1 billion, an increase of 0.8 percent (±0.5%) from the previous month and 6.5 percent (±0.7%) above March 2011.  Total sales for the January through March 2012 period were up 6.4 percent (±0.5%) from the same period a year ago.  The January to February 2012 percent change was revised from 1.1 percent (±0.5) to 1.0 percent (±0.2%).

Retail trade sales were up 0.8 percent (±0.5%) from February 2012 and 6.5 percent (±0.7%) above last year.  Building material and garden equipment and supplies dealers sales were up 14.1 percent (±2.6%) from March 2011 and nonstore retailers were up 9.3 percent (±3.0%) from last year.

The advance estimates are based on a subsample of the Census Bureau’s full retail and food services sample.  A stratified random sampling method is used to select approximately 5,000 retail and food services firms whose sales are then weighted and benchmarked to represent the complete universe of over three million retail and food services firms.  Responding firms account for approximately 65% of the MARTS dollar volume estimate.  For an explanation of the measures of sampling variability included in this report, please see the Reliability of Estimates section on the last page of this publication.

* The 90 percent confidence interval includes zero. The Census Bureau does not have sufficient statistical evidence to conclude that the actual change is different than zero.

The Advance Monthly Sales for Retail and Food Services for April is scheduled to be released May 15, 2012 at 8:30 a.m. EDT.





TABLE 1A.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--March 2012

Estimates adjusted for seasonal variations and holiday and trading-day differences, but not for price changes.
(Total sales estimates are shown in millions of dollars and are based on data from the Advance Monthly Retail Trade Survey, Monthly Retail Trade Survey, and administrative records.)(2)

                 (In Millions of dollars)


                                                                     2012     2012     2012     2011     2011
   NAICS(1)                    Kind of Business                      Mar(3)   Feb      Jan      Mar      Feb
   Code                                                              (a)      (p)      (r)      (r)      (r)

                Retail & food services, total....................   411,069  407,872  403,828  386,149  383,197

                 Total (excl. motor vehicle &  parts)............   338,104  335,536  332,423  318,752  315,308

                   Retail .......................................   367,771  364,697  360,878  345,424  343,017

                GAFO(4)..........................................       (*)  100,581  100,131   97,198   96,484

   441          Motor vehicle & parts dealers....................    72,965   72,336   71,405   67,397   67,889
   4411,4412     Auto & other motor veh. dealers.................    66,039   65,333   64,374   60,725   61,312

   442          Furniture & home furnishings stores..............     8,014    7,926    8,009    7,517    7,319

   443          Electronics & appliance stores....................    8,312    8,228    8,199    8,575    8,399
   44311,13      Appl., T.V. &  camera...........................       (*)    6,330    6,319    6,692    6,537
   44312         Computer & software stores......................       (*)    1,898    1,880    1,883    1,862

   444          Building material & garden eq. & supplies dealers    27,758   26,941   26,743   24,334   23,958
   4441          Building mat. & supplies dealers................       (*)   21,709   21,497   19,616   19,196

   445          Food & beverage stores...........................    52,362   52,135   52,150   50,597   50,550
   4451          Grocery stores..................................    46,784   46,621   46,639   45,400   45,231
   4453          Beer, wine & liquor stores......................       (*)    3,761    3,759    3,609    3,673

   446          Health & personal care stores....................    23,189   23,232   23,147   22,887   22,685
   44611         Pharmacies & drug stores........................       (*)   19,182   19,231   19,076   19,032

   447          Gasoline stations................................    47,631   47,105   45,449   44,250   42,653

   448          Clothing & clothing accessories stores...........    20,093   19,922   19,459   18,618   18,305
   44811         Men's clothing stores...........................       (*)      (S)      (S)      (S)      (S)
   44812         Women's clothing stores.........................       (*)    3,395    3,349    3,139    3,164
   4482          Shoe stores.....................................       (*)    2,455    2,338    2,232    2,239

   451          Sporting goods, hobby, book & music stores.......     7,773    7,735    7,599    7,375    7,318

   452          General merchandise stores.......................    54,026   53,646   53,745   52,116   52,143
   4521          Department stores (ex. L.D.)....................    15,509   15,470   15,309   15,396   15,447
   4521          Department stores (incl. L.D.)(5)...............       (*)     (NA)     (NA)     (NA)     (NA)
   4529          Other general merchandise stores................       (*)   38,176   38,436   36,720   36,696
   45291          Warehouse clubs & supercenters.................       (*)   33,143   33,364   32,204   32,170
   45299          All other gen. merchandise stores..............       (*)    5,033    5,072    4,516    4,526

   453          Miscellaneous store retailers....................    10,614   10,704   10,609    9,712    9,836

   454          Nonstore retailers...............................    35,034   34,787   34,364   32,046   31,962
   4541          Electronic shopping & mail-order houses.........       (*)   26,680   26,370   24,352   24,239

   722          Food services & drinking places..................    43,298   43,175   42,950   40,725   40,180
  
 
                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available (S) Suppressed (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate

(1)   For a full description of the NAICS codes used in this table, see  <a href="http://www.census.gov/eos/www/naics">http://www.census.gov/eos/www/naics</a>                          
                                                                                                                
(2)   Estimates are concurrently adjusted for seasonal variation and for holiday and trading day differences, but not for price changes. Concurrent seasonal adjustment                                 
      uses all available unadjusted estimates as input to the X-12 ARIMA program.  The factors derived from the program are used in calculating all seasonally                                          
      adjusted estimates shown in this table.  Year-to-date seasonally adjusted sales estimates are not tabulated.  Adjustment factors and explanatory material can be found                            
      on the Internet at  <a href="http://www.census.gov/retail">http://www.census.gov/retail</a>                                                                               
                                                                                                                
(3)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.                                            
      All other estimates are from the MRTS sample.     
                                                                                                        
(4)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),                           
      clothing & clothing accessories(448), sporting goods, hobby, book, and music (451), general merchandise(452), office supply, stationery, and gift stores(4532).                                           
                                                                                                        
(5)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals.                                         
                                                                                                        




TABLE 1B.  ESTIMATED MONTHLY SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--March 2012

Estimates not adjusted for seasonal variations and holiday and trading-day differences and price changes.
                 (In Millions of dollars and Annual Percent Change)

                                                                       3 month total
                                                                                 % Chg.   2012     2012     2012     2011     2011
   NAICS(1)                    Kind of Business                        2012       from    Mar(2)   Feb      Jan      Mar      Feb
   Code                                                                           2011    (a)      (p)      (r)

                Retail & food services, total....................   1,166,084      7.9   424,121  379,160  362,803  394,861  343,955

                 Total (excl. motor vehicle &  parts)............     951,564      7.7   341,971  308,847  300,746  318,879  280,777

                   Retail .......................................   1,039,574      7.7   378,572  338,014  322,988  353,036  306,748

                GAFO(3)..........................................         (*)       (*)      (*)   92,081   85,553   93,875   85,219

   441          Motor vehicle & parts dealers....................     214,520      8.7    82,150   70,313   62,057   75,982   63,178
   4411,4412     Auto & other motor veh. dealers.................     194,596      8.8    74,954   63,765   55,877   68,923   57,265
   44111          New car dealers................................         (*)       (*)      (*)   52,237   46,848   56,083   46,391
   4413          Auto parts, acc. & tire stores..................         (*)       (*)      (*)    6,548    6,180    7,059    5,913

   442          Furniture & home furnishings stores..............      22,960     10.7     8,310    7,466    7,184    7,705    6,638
   4421          Furniture stores................................         (*)       (*)      (*)    4,424    4,027    4,360    3,924
   4422          Home furnishings stores.........................         (*)       (*)      (*)    3,042    3,157    3,345    2,714

   443          Electronics & appliance stores....................     23,614     -0.6     8,128    8,008    7,478    8,260    7,887
   44311,13      Appl., T.V. &  camera...........................         (*)       (*)      (*)    6,222    5,782    6,264    6,191
   44312         Computer & software stores......................         (*)       (*)      (*)    1,786    1,696    1,996    1,696

   444          Building material & garden eq. & supplies dealers      67,965     13.7    27,578   20,487   19,900   24,543   17,618
   4441          Building mat. & supplies dealers................         (*)       (*)      (*)   17,259   16,789   19,636   14,723

   445          Food & beverage stores...........................     152,354      5.1    52,923   49,259   50,172   50,159   46,008
   4451          Grocery stores..................................     137,622      4.8    47,579   44,383   45,660   45,355   41,477
   4453          Beer, wine & liquor stores......................         (*)       (*)      (*)    3,291    3,086    3,353    3,104

   446          Health & personal care stores....................      69,985      3.3    24,140   22,860   22,985   23,848   21,483
   44611         Pharmacies & drug stores........................         (*)       (*)      (*)   18,779   19,135   19,858   17,966

   447          Gasoline stations................................     131,725     10.3    48,345   42,112   41,268   44,427   36,767

   448          Clothing & clothing accessories stores...........      52,538     10.5    20,343   17,871   14,324   18,086   15,799
   44811         Men's clothing stores...........................         (*)       (*)      (*)      579      560      646      536
   44812         Women's clothing stores.........................         (*)       (*)      (*)    2,906    2,478    3,243    2,601
   44814         Family clothing stores..........................         (*)       (*)      (*)    6,596    5,268    7,083    5,949
   4482          Shoe stores.....................................         (*)       (*)      (*)    2,372    1,721    2,250    2,078

   451          Sporting goods, hobby, book & music stores.......      21,141      8.2     7,524    6,482    7,135    6,910    5,862

   452          General merchandise stores.......................     148,924      5.5    53,084   49,306   46,534   50,089   46,293
   4521          Department stores (ex. L.D.)....................      39,808      2.0    14,724   13,419   11,665   14,197   12,806
   4521          Department stores (incl. L.D.)(4)...............         (*)       (*)      (*)   13,672   11,887   14,467   13,044
   4529          Other general merchandise stores................         (*)       (*)      (*)   35,887   34,869   35,892   33,487
   45291          Warehouse clubs & supercenters.................         (*)       (*)      (*)   31,221   30,695   31,367   29,436
   45299          All other gen. merchandise stores..............         (*)       (*)      (*)    4,666    4,174    4,525    4,051

   453          Miscellaneous store retailers....................      29,269     10.3    10,225    9,929    9,115    9,516    8,833

   454          Nonstore retailers...............................     104,579      8.5    35,822   33,921   34,836   33,511   30,382
   4541          Electronic shopping & mail-order houses.........         (*)       (*)      (*)   24,732   25,526   24,693   21,645

   722          Food services & drinking places..................     126,510      9.2    45,549   41,146   39,815   41,825   37,207
 
 
                (*) Advance estimates are not available for this kind of business.
 
                (NA) Not available  (a) Advance estimate  (p) Preliminary estimate  (r) Revised estimate

(1)   For a full description of the NAICS codes used in this table, see  <a href="http://www.census.gov/eos/www/naics">http://www.census.gov/eos/www/naics</a>                          
                                                                                                                
(2)   Advance estimates are based on early reports obtained from a small sample of firms selected from the larger Monthly Retail Trade Survey (MRTS) sample.                                            
      All other estimates are from the MRTS sample.     
                                                                                                        
(3)   GAFO represents firms which specialize in department store types of merchandise and is comprised of furniture & home furnishings (442), electronics & appliances (443),                           
      clothing & clothing accessories(448), sporting goods, hobby, book, and music (451), general merchandise(452), office supply, stationery, and gift stores(4532).                                           
                                                                                                        
(4)   Estimates include data for leased departments operated within department stores.  Data for this line are not included in broader kind-of-business totals.                                         





TABLE 2A. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--March 2012

Estimates adjusted for seasonal variations and holiday and trading-day differences, but not for price changes
(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(*)

                                                                        Mar             Feb
                                                                        2012            2012
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Feb     Mar     Jan     Feb
   Code                                                              2012    2011    2012    2011
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................     +0.8    +6.5    +1.0    +6.4

                  Total (excl. motor vehicle &  parts )..........     +0.8    +6.1    +0.9    +6.4

                        Retail ..................................     +0.8    +6.5    +1.1    +6.3

   441          Motor vehicle & parts dealers....................     +0.9    +8.3    +1.3    +6.6
   4411,4412       Auto & other motor veh. dealers...............     +1.1    +8.8    +1.5    +6.6

   442          Furniture & home furnishings stores..............     +1.1    +6.6    -1.0    +8.3

   443          Electronics & appliance stores...................     +1.0    -3.1    +0.4    -2.0

   444          Building material & garden eq. & supplies dealers     +3.0   +14.1    +0.7   +12.5

   445          Food & beverage stores...........................     +0.4    +3.5     0.0    +3.1
   4451          Grocery stores..................................     +0.3    +3.0     0.0    +3.1

   446          Health & personal care stores....................     -0.2    +1.3    +0.4    +2.4

   447          Gasoline stations................................     +1.1    +7.6    +3.6   +10.4

   448          Clothing & clothing accessories stores...........     +0.9    +7.9    +2.4    +8.8

   451          Sporting goods, hobby, book & music stores........    +0.5    +5.4    +1.8    +5.7

   452          General merchandise stores.......................     +0.7    +3.7    -0.2    +2.9
   4521          Department stores (ex. L.D.)....................     +0.3    +0.7    +1.1    +0.1

   453          Miscellaneous stores retailers...................     -0.8    +9.3    +0.9    +8.8

   454          Nonstore retailers...............................     +0.7    +9.3    +1.2    +8.8

   722          Food services & drinking places..................     +0.3    +6.3    +0.5    +7.5
 
  
  (p) Preliminary estimate  (r) Revised estimate
 
  (*) Estimates shown in this table are derived from adjusted estimates provided in Table 1A of this report.





TABLE 2B. ESTIMATED CHANGE IN SALES FOR RETAIL AND FOOD SERVICES, BY KIND OF BUSINESS--March 2012

Data not adjusted for seasonal variations and holiday and trading-day differences and price changes.
(Estimates are shown as percents and are based on data from the Advance Monthly Retail Trade Survey,
 Monthly Retail Trade Survey, and administrative records.)(*)

                                                                        Mar             Feb
                                                                        2012            2012
                                                                        adv.            prel.
                                                                        from--          from--



   NAICS                       Kind of Business                      Feb     Mar     Jan     Feb
   Code                                                              2012    2011    2012    2011
                                                                     (p)     (r)     (r)     (r)

                Retail & food Services, total....................    +11.9    +7.4    +4.5   +10.2

                  Total (excl. motor vehicle &  parts )..........    +10.7    +7.2    +2.7   +10.0

                        Retail ..................................    +12.0    +7.2    +4.7   +10.2

   441          Motor vehicle & parts dealers....................    +16.8    +8.1   +13.3   +11.3
   4411,4412       Auto & other motor veh. dealers................   +17.5    +8.8   +14.1   +11.4

   442          Furniture & home furnishings stores..............    +11.3    +7.9    +3.9   +12.5

   443          Electronics & appliance stores...................     +1.5    -1.6    +7.1    +1.5

   444          Building material & garden eq. & supplies dealers    +34.6   +12.4    +2.9   +16.3

   445          Food & beverage stores...........................     +7.4    +5.5    -1.8    +7.1
   4451          Grocery stores..................................     +7.2    +4.9    -2.8    +7.0

   446          Health & personal care stores....................     +5.6    +1.2    -0.5    +6.4

   447          Gasoline stations................................    +14.8    +8.8    +2.0   +14.5

   448          Clothing & clothing accessories stores...........    +13.8   +12.5   +24.8   +13.1

   451          Sporting goods, hobby, book & music stores........   +16.1    +8.9    -9.2   +10.6

   452          General merchandise stores.......................     +7.7    +6.0    +6.0    +6.5
   4521          Department stores (ex. L.D.)....................     +9.7    +3.7   +15.0    +4.8

   453          Miscellaneous stores retailers...................     +3.0    +7.5    +8.9   +12.4

   454          Nonstore retailers...............................     +5.6    +6.9    -2.6   +11.6

   722          Food services & drinking places..................    +10.7    +8.9    +3.3   +10.6

  (p) Preliminary estimate  (r) Revised estimate

  (*) Estimates shown in this table are derived from not adjusted estimates provided in Table 1B of this report.





SOURCE: Advance Monthly Sales for Retail Trade and Food Services--March 2012 (Press Release available without charge from Public Information Office, Bureau of the Census Washington, D.C. 20233). Survey methodology and measures of sampling variability are documented in the Advance Press Release. Questions concerning this report should be directed to Mr. Ian Thomas (301) 763-2713.
                                                                                                        




